13:00:30.393421;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
13:00:30.394146;FLEQBOT;quedan 2 minutos...;3;2;0;0;
13:00:30.394770;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
13:00:30.395346;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
13:00:30.395966;FLEQBOT;30 segundos;3;2;0;0;
13:00:30.396576;FLEQBOT;la partida entre cris y george correspondiente al torneo test - round 2 va a empezar;3;2;0;0;
13:00:30.397075;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
13:00:30.397615;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
13:00:30.398108;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
13:00:30.398595;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
13:00:30.399151;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
13:00:30.399684;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
13:00:30.400226;FLEQBOT;suerte!!;3;2;0;0;
13:00:30.403495;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
13:01:49.445475;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:01:49.445995;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
13:01:49.450451;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
13:03:25.461427;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:03:25.461947;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
13:03:25.466488;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
13:05:01.477330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:05:01.477848;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
13:05:01.482025;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
13:06:37.493279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:06:37.493793;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
13:06:37.498088;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
13:08:13.509344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:08:13.509862;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
13:08:13.513141;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
13:09:49.525422;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:09:49.525940;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
13:09:49.528736;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
13:11:25.537403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:11:25.537923;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
13:11:25.540131;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
13:13:01.553312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:13:01.553825;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
13:13:01.556632;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
13:14:37.569352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:14:37.569863;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
13:14:37.572539;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
13:16:13.585353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:16:13.585875;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
13:16:13.588749;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
13:17:49.601349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:17:49.601865;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
13:17:49.604101;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
13:19:25.617343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:19:25.617856;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
13:19:25.620863;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
13:21:01.633370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:21:01.633885;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
13:21:01.636845;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
13:22:37.649285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:22:37.649800;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
13:22:37.652073;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
13:24:13.665385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:24:13.665906;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
13:24:13.668819;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
13:25:49.681441;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:25:49.681960;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
13:25:49.684959;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
13:27:25.701412;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:27:25.701930;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
13:27:25.704997;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
13:29:01.717381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:29:01.717904;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
13:29:01.720987;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
13:30:40.733370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:30:40.733898;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
13:30:40.734389;FLEQBOT;Última pregunta disponible...;3;2;0;0;
13:30:40.737178;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
