21:00:31.845518;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:31.846297;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:31.846897;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:31.847539;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:31.848136;FLEQBOT;30 segundos;3;2;0;0;
21:00:31.848766;FLEQBOT;la partida entre chava y tzba correspondiente al torneo test - round 4 va a empezar;3;2;0;0;
21:00:31.849284;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:31.849842;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:31.850355;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:31.850862;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:31.851447;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:31.851961;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:31.860832;FLEQBOT;suerte!!;3;2;0;0;
21:00:31.866764;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
21:01:50.874689;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:01:50.875211;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
21:01:50.878800;FLEQBOT;en python no hay llaves ni begin-end, los bloques se indican mediante...;0;2;0;3;
21:03:26.889397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:26.889940;FLEQBOT;la respuesta correcta era: nivel de sangrado;3;2;0;0;
21:03:26.895141;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
21:05:02.910451;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:02.913507;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
21:06:38.930884;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:38.931400;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
21:06:38.936542;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
21:08:14.951170;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:14.951708;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
21:08:14.954789;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
21:09:50.966537;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:50.967059;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
21:09:50.972554;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
21:11:26.985452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:26.988114;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
21:13:03.001484;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:03.006589;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
21:14:39.018982;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:39.019493;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
21:14:39.021751;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
21:16:15.034777;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:15.035295;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
21:16:15.038561;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
21:17:51.055243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:51.055765;FLEQBOT;la respuesta correcta era: pepe.split(&#39