21:00:31.837477;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:31.838271;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:31.838858;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:31.839488;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:31.840073;FLEQBOT;30 segundos;3;2;0;0;
21:00:31.840693;FLEQBOT;la partida entre timezone y buenosaires correspondiente al torneo test - round 4 va a empezar;3;2;0;0;
21:00:31.841199;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:31.841745;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:31.842244;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:31.842739;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:31.843305;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:31.843829;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:31.860449;FLEQBOT;suerte!!;3;2;0;0;
21:00:31.868984;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
21:01:50.873482;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:01:50.881242;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
21:03:26.891204;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:26.891718;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
21:03:26.897459;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
21:05:02.909282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:02.915644;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
21:06:38.929220;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:38.929737;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
21:06:38.934240;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
21:08:14.949468;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:14.950009;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
21:08:14.957143;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
21:09:50.965421;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:50.970256;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
21:11:26.981433;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:26.981958;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
21:11:26.984278;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
21:13:03.002708;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:03.003222;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
21:13:03.008859;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
21:14:39.017329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:39.017853;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
21:14:39.023875;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
21:16:15.033546;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:15.040976;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
21:17:51.053517;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:51.054056;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
21:17:51.061509;FLEQBOT;quiero que después de hola, haya un tabulador en &quot;hola qué 