21:00:31.497319;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:31.498040;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:31.498690;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:31.499278;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:31.499908;FLEQBOT;30 segundos;3;2;0;0;
21:00:31.500528;FLEQBOT;la partida entre chava y cris correspondiente al torneo test - round 5 va a empezar;3;2;0;0;
21:00:31.501032;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:31.501580;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:31.502079;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:31.502574;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:31.503138;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:31.503644;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:31.504189;FLEQBOT;suerte!!;3;2;0;0;
21:00:31.506652;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
21:01:50.553263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:01:50.553776;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
21:01:50.556261;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
21:03:26.569355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:26.569894;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
21:03:26.572596;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
21:05:02.585320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:02.585858;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
21:05:02.588274;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
21:06:38.601347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:38.601867;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
21:06:38.605655;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
21:08:14.617344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:14.617872;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
21:08:14.620559;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
21:09:50.633322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:50.635893;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
21:11:26.649347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:26.649871;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
21:11:26.652685;FLEQBOT;tengo la lista a y quiero añadirle el elemento &quot;pepe&quot;. ¿cómo lo hago?;3;2;0;0;
21:13:02.665285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:02.667884;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
21:14:38.681362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:38.681897;FLEQBOT;la respuesta correcta era: diccionario;3;2;0;0;
21:14:38.684686;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
21:16:14.697340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:14.700133;FLEQBOT;quiero borrar la entrada &#39;fi&#39; del diccionario pais. ¿qué debo hacer?;3;2;0;0;
21:17:50.713456;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:50.713991;FLEQBOT;la respuesta correcta era: del pais[&#39;fi&#39;];3;2;0;0;
21:17:50.716893;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
21:19:26.729377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:26.729903;FLEQBOT;la 