21:00:56.789362;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.790115;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.790697;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.791321;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.791899;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.792540;FLEQBOT;la partida entre villasenorfj y joseluis.heras correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:56.793044;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.793595;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.794092;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.794582;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.795146;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.795646;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.796185;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.798848;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:14.941295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.941806;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.944365;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:50.957425;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.957930;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:03:50.960652;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:05:26.973281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.973789;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:05:26.976438;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:07:02.985346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.985851;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:02.988487;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:08:39.001246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.001751;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:08:39.004244;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:15.017433;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.017938;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:10:15.020644;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:11:51.033185;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.033693;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:51.036118;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:13:27.049327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.049831;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:13:27.052297;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:15:03.065354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.065863;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:03.068487;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:16:39.077350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.077864;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:39.080674;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:18:15.097508;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.098017;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:18:15.100683;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:19:51.109207;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.109715;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:19:51.112013;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:21:27.124988;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.125490;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:27.127480;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:23:03.141323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.141838;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:23:03.144780;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:24:39.157214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.157719;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:24:39.160140;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:26:15.173357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.173863;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:26:15.176549;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:27:51.185304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.185813;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:51.188432;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:27.201288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.201792;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:27.204228;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:31:06.221216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.221726;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:31:06.222217;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.224725;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
