21:00:56.117430;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.118191;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.118788;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.119417;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.119997;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.120619;FLEQBOT;la partida entre mikycorreyero y mikelmaza_1 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:56.121125;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.121672;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.122172;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.122666;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.123230;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.123733;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.124286;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.127664;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:01:22.122067;mikelmaza_1;mentira;2;1;25.994385004;376;
21:01:31.121351;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:31.121853;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:31.122392;FLEQBOT;mikycorreyero 0:1 mikelmaza_1;3;2;0;0;
21:01:31.125732;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:01:42.501556;mikelmaza_1;fprintf;2;1;11.3758039474;340;
21:01:51.501322;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:51.501827;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:51.502323;FLEQBOT;mikycorreyero 0:2 mikelmaza_1;3;2;0;0;
21:01:51.506465;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:00.810462;mikelmaza_1;hold on;2;1;9.30398011208;371;
21:02:09.809366;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:02:09.809915;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:02:09.810407;FLEQBOT;mikycorreyero 0:3 mikelmaza_1;3;2;0;0;
21:02:09.813523;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:02:16.090116;mikelmaza_1;incorrecto;2;0;0;362;
21:02:28.170340;mikelmaza_1;correcto;2;1;18.3567979336;362;
21:02:37.169316;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:02:37.169819;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:02:37.170310;FLEQBOT;mikycorreyero 0:4 mikelmaza_1;3;2;0;0;
21:02:37.173404;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:50.476857;mikelmaza_1;1;2;0;0;333;
21:02:59.027114;mikelmaza_1;5;2;0;0;333;
21:03:25.225321;mikelmaza_1;0;2;0;0;333;
21:03:42.790756;mikelmaza_1;{1};2;0;0;333;
21:04:12.537371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:12.537885;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:04:12.541379;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:04:18.565056;mikelmaza_1;for;2;1;6.02366304398;347;
21:04:27.565324;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:04:27.565827;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:04:27.566319;FLEQBOT;mikycorreyero 0:5 mikelmaza_1;3;2;0;0;
21:04:27.569685;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:04:37.625811;mikelmaza_1;%d;2;1;10.0561101437;357;
21:04:46.625291;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:04:46.625838;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:04:46.626328;FLEQBOT;mikycorreyero 0:6 mikelmaza_1;3;2;0;0;
21:04:46.629697;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:59.570841;mikelmaza_1;matrix laboratory;2;1;12.9411230087;328;
21:05:08.569262;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:05:08.569814;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:05:08.570307;FLEQBOT;mikycorreyero 0:7 mikelmaza_1;3;2;0;0;
21:05:08.573667;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:05:12.422320;mikelmaza_1;pi;2;1;3.84863805771;329;
21:05:21.421243;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:05:21.421792;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:05:21.422334;FLEQBOT;mikycorreyero 0:8 mikelmaza_1;3;2;0;0;
21:05:21.425467;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:05:27.824097;mikelmaza_1;sqrt;2;1;6.39861392975;351;
21:05:36.821259;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:05:36.821760;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:05:36.822250;FLEQBOT;mikycorreyero 0:9 mikelmaza_1;3;2;0;0;
21:05:36.825322;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:40.973182;mikelmaza_1;1;2;1;4.14784812927;332;
