21:00:56.301341;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.302122;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.302701;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.303323;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.303897;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.304518;FLEQBOT;la partida entre jairo.fernandez.ardura y ameruelo correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:56.305018;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.305558;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.306051;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.306538;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.307095;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.307600;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.308136;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.310616;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:02:14.741337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.741854;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:02:14.745755;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:50.761229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.761734;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:03:50.764141;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:05:26.777297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.777810;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:05:26.780420;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:07:02.793316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.793825;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:07:02.796447;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:38.809374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.809884;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:08:38.813651;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:10:14.830136;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.830643;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:10:14.836864;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:11:50.845477;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.845989;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:11:50.851110;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:26.861437;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.861947;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:26.866798;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:15:02.877705;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.878219;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:15:02.883155;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:16:38.894379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.894884;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:16:38.899651;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:18:14.910054;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.910566;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:18:14.917263;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:19:50.925138;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.925649;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:19:50.927814;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:21:26.942686;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.943191;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.945934;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:23:02.957266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.957769;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:23:02.963400;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:24:38.973290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.973797;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:24:38.976292;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:26:14.989347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.989856;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:26:14.992433;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:27:51.005291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.005805;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:27:51.008433;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:29:27.021277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.021786;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:27.024239;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:06.033297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.033804;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:06.034294;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.037375;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
