21:00:55.429316;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.430077;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.430663;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.431300;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.431892;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.432518;FLEQBOT;la partida entre luisraulmedina y lady_aletheya correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:55.433024;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.433568;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.434064;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.434556;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.435117;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.435615;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.436157;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.439227;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:01:01.610005;luisraulmedina;b[k];1;0;0;335;
21:01:33.162120;luisraulmedina;b(k);1;0;0;335;
21:02:15.177288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.177794;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:15.181087;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:20.797327;luisraulmedina;%f;1;1;5.61622405052;365;
21:02:29.797397;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:29.797901;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:29.798442;FLEQBOT;luisraulmedina 1:0 lady_aletheya;3;2;0;0;
21:02:29.801715;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:02:37.952384;luisraulmedina;for;1;1;8.1506562233;336;
21:02:46.949333;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:46.949885;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:46.950378;FLEQBOT;luisraulmedina 2:0 lady_aletheya;3;2;0;0;
21:02:46.954498;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:52.475549;luisraulmedina;mentira;1;1;5.52103495598;345;
21:03:01.473292;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:01.473794;lady_aletheya;mentira;3;2;0;0;
21:03:01.474285;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:01.474776;FLEQBOT;luisraulmedina 3:0 lady_aletheya;3;2;0;0;
21:03:01.478547;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:03:06.806919;lady_aletheya;clc;2;0;0;372;
21:03:08.597013;lady_aletheya;clear;2;0;0;372;
21:03:08.729984;luisraulmedina;float no;1;0;0;372;
21:03:20.619273;luisraulmedina;hold off;1;0;0;372;
21:03:26.477024;luisraulmedina;hold o;1;0;0;372;
21:03:28.940086;luisraulmedina;hold on;1;0;0;372;
21:03:34.362765;luisraulmedina;hold;1;0;0;372;
21:03:40.497345;luisraulmedina;hold off;;1;0;0;372;
21:03:52.355571;luisraulmedina;clf;1;1;50.8770132065;372;
21:04:01.353415;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:04:01.353919;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:04:01.354416;FLEQBOT;luisraulmedina 4:0 lady_aletheya;3;2;0;0;
21:04:01.358364;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:04:07.274010;luisraulmedina;while;1;1;5.91562986374;337;
21:04:16.273230;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:04:16.273726;lady_aletheya;for;3;2;0;0;
21:04:16.274217;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:04:16.274707;FLEQBOT;luisraulmedina 5:0 lady_aletheya;3;2;0;0;
21:04:16.278629;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:04:24.255589;luisraulmedina;em;1;0;0;367;
21:05:06.835231;luisraulmedina;eye;1;1;50.5565829277;367;
21:05:15.833399;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:05:15.833907;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:05:15.834400;FLEQBOT;luisraulmedina 6:0 lady_aletheya;3;2;0;0;
21:05:15.838564;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:05:19.495705;luisraulmedina;verdad;1;1;3.65712499619;349;
21:05:28.493341;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:05:28.493885;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:05:28.494379;FLEQBOT;luisraulmedina 7:0 lady_aletheya;3;2;0;0;
21:05:28.498542;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:05:32.795958;luisraulmedina;continue;1;1;4.29739904404;341;
21:05:41.793253;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:05:41.793759;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:05:41.794300;FLEQBOT;luisraulmedina 8:0 lady_aletheya;3;2;0;0;
21:05:41.797847;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:45.541489;luisraulmedina;mentira;1;1;3.74362897873;348;
21:05:54.541304;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:05:54.541810;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:05:54.542353;FLEQBOT;luisraulmedina 9:0 lady_aletheya;3;2;0;0;
21:05:54.546226;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:05:57.745198;luisraulmedina;ninguno;1;1;3.19896006584;353;
