21:00:55.689387;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.690148;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.690733;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.691360;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.691941;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.692569;FLEQBOT;la partida entre eupipe y pablascu correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:55.693086;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.693634;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.694140;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.694635;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.695197;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.695698;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.696242;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.707470;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:14.261328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.261839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.264293;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:50.281453;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.281966;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:03:50.284657;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:05:26.297249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.297762;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.300168;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:07:02.317214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.317721;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:07:02.320131;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:08:38.333329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.333841;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:08:38.336315;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:10:14.345360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.345870;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:10:14.348346;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:11:50.357367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.357882;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:50.360489;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:13:26.373214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.373727;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:13:26.376173;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:15:02.389269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.389786;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:15:02.391863;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:16:38.405251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.405765;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:16:38.408182;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:18:14.421238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.421746;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:18:14.424182;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:50.437701;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.438262;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:50.440497;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:21:26.452828;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.453335;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:21:26.455389;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:02.469338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.469847;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:02.472405;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:24:38.485271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.485783;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:24:38.488185;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:26:14.501305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.501814;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:26:14.504201;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:27:50.517254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.517763;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:27:50.520222;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:29:26.529277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.529787;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:29:26.532192;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:31:05.545332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.545845;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:31:05.546338;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.548850;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
