21:00:54.837345;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.837881;kowalikorama;ay que stres;3;2;0;0;
21:00:54.838416;kowalikorama;:);3;2;0;0;
21:00:54.838949;joseantpereira;jejejeje;3;2;0;0;
21:00:54.839527;kowalikorama;pues nada ;3;2;0;0;
21:00:54.840013;kowalikorama;suerte:);3;2;0;0;
21:00:54.840511;joseantpereira;bueno, hay que disfrutarlo;3;2;0;0;
21:00:54.841047;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.841534;joseantpereira;igualmente;3;2;0;0;
21:00:54.842018;joseantpereira;:);3;2;0;0;
21:00:54.842598;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.843233;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.843811;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.844433;FLEQBOT;la partida entre joseantpereira y kowalikorama correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:54.844935;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.845477;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.845974;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.846464;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.847024;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.847566;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.848109;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.851803;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:00:58.981336;joseantpereira;%;1;1;4.12951683998;373;
21:01:07.981451;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:07.981948;kowalikorama;%;3;2;0;0;
21:01:07.982487;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:07.982981;FLEQBOT;joseantpereira 1:0 kowalikorama;3;2;0;0;
21:01:07.986294;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:01:13.184929;kowalikorama;no;2;0;0;348;
21:01:17.582209;joseantpereira;mentira;1;1;9.59589791298;348;
21:01:26.581418;kowalikorama;mentira;2;1;18.5951068401;345;
21:01:35.581260;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:35.581811;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:35.582301;FLEQBOT;joseantpereira 2:0 kowalikorama;3;2;0;0;
21:01:35.582816;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;3;2;0;0;
21:01:35.583353;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:01:35.583839;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:01:35.584322;joseantpereira;mentira;3;2;0;0;
21:01:35.584820;FLEQBOT;joseantpereira 2:1 kowalikorama;3;2;0;0;
21:01:35.588918;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:01:44.465399;joseantpereira;no;1;1;8.87646794319;331;
21:01:53.465419;kowalikorama;no;2;0;0;366;
21:01:53.465916;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:53.466403;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:53.466936;FLEQBOT;joseantpereira 3:1 kowalikorama;3;2;0;0;
21:01:53.470194;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:58.607422;joseantpereira;&#39;;1;0;0;366;
21:02:02.579166;joseantpereira;inv;1;1;9.10895395279;366;
21:02:11.577526;kowalikorama;imp;2;0;0;339;
21:02:11.578072;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:11.578563;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:11.579051;FLEQBOT;joseantpereira 4:1 kowalikorama;3;2;0;0;
21:02:11.582147;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:15.166912;joseantpereira;input;1;1;3.58474898338;339;
21:02:24.165271;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:24.165768;kowalikorama;imput;3;2;0;0;
21:02:24.166257;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:24.166746;FLEQBOT;joseantpereira 5:1 kowalikorama;3;2;0;0;
21:02:24.169839;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:26.642457;joseantpereira;==;1;1;2.47260808945;359;
21:02:35.641436;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:35.641981;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:35.642476;FLEQBOT;joseantpereira 6:1 kowalikorama;3;2;0;0;
21:02:35.646003;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:02:39.076207;joseantpereira;while;1;1;3.4301879406;337;
21:02:48.073272;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:48.073772;kowalikorama;bucle;3;2;0;0;
21:02:48.074264;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:48.074754;FLEQBOT;joseantpereira 7:1 kowalikorama;3;2;0;0;
21:02:48.077844;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:54.179739;joseantpereira;boolean;1;0;0;358;
21:03:04.930184;joseantpereira;booleana;1;0;0;358;
21:03:09.909125;kowalikorama;boolean;2;0;0;358;
21:03:12.454375;kowalikorama;bool;2;0;0;358;
21:03:17.143230;joseantpereira;buleana;1;0;0;358;
21:03:21.012585;joseantpereira;:);1;0;0;358;
21:03:23.726963;kowalikorama;logico;2;1;35.6491010189;358;
21:03:32.725281;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:03:32.725778;kowalikorama;:);3;2;0;0;
21:03:32.726316;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:03:32.726874;joseantpereira;:d;3;2;0;0;
21:03:32.727364;FLEQBOT;joseantpereira 7:2 kowalikorama;3;2;0;0;
21:03:32.731313;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:40.151034;kowalikorama;1;2;0;0;333;
21:03:54.093308;joseantpereira;11111;1;0;0;333;
21:03:58.914289;kowalikorama;555;2;0;0;333;
21:04:00.912963;kowalikorama;155;2;0;0;333;
21:04:03.381531;kowalikorama;15;2;0;0;333;
21:04:07.260338;kowalikorama;1,5;2;0;0;333;
21:04:10.857566;kowalikorama;hmm;2;0;0;333;
21:04:19.789198;kowalikorama;(1);2;0;0;333;
21:04:26.955678;kowalikorama;(1,5);2;0;0;333;
21:04:35.771250;kowalikorama;;2;0;0;333;
21:04:44.254640;joseantpereira;vector;1;0;0;333;
21:04:58.430107;joseantpereira;[1 5];1;0;0;333;
21:05:12.741369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:12.741877;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:12.745383;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:05:18.637385;joseantpereira;mentira;1;1;5.89198589325;376;
21:05:27.637778;kowalikorama;mentira;2;0;0;334;
21:05:27.638344;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:05:27.638837;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:05:27.639327;FLEQBOT;joseantpereira 8:2 kowalikorama;3;2;0;0;
21:05:27.642581;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:34.430465;joseantpereira;a(:,k);1;0;0;334;
21:05:41.362083;kowalikorama;a [k];2;0;0;334;
21:05:49.430834;joseantpereira;a(k,:);1;1;21.7882330418;334;
21:05:58.429409;kowalikorama;a(k);2;0;0;328;
21:05:58.429909;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:05:58.430447;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:05:58.430935;FLEQBOT;joseantpereira 9:2 kowalikorama;3;2;0;0;
21:05:58.434074;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:06:05.018661;kowalikorama;matrix lab;2;0;0;328;
21:06:12.784863;kowalikorama;matrix laboratory;2;1;14.3507668972;328;
21:06:21.785346;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:06:21.785904;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:06:21.786398;FLEQBOT;joseantpereira 9:3 kowalikorama;3;2;0;0;
21:06:21.789542;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:06:26.133752;joseantpereira;for;1;1;4.34420108795;336;
