21:00:54.901338;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.901864;khasmir88;ok :);3;2;0;0;
21:00:54.902581;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.903164;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.903799;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.904386;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.905001;FLEQBOT;la partida entre edu.sprak y khasmir88 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:54.905503;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.906048;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.906545;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.907036;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.907598;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.908100;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.908650;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.911905;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:01:12.718707;khasmir88;rem;2;1;17.8067901134;352;
21:01:21.717277;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:01:21.717824;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:01:21.718315;FLEQBOT;edu.sprak 0:1 khasmir88;3;2;0;0;
21:01:21.723755;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:01:38.612139;khasmir88;not a number;2;1;16.888368845;330;
21:01:47.608395;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:01:47.608896;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:01:47.609384;FLEQBOT;edu.sprak 0:2 khasmir88;3;2;0;0;
21:01:47.612311;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:01:58.686154;khasmir88;%;2;1;11.0738258362;373;
21:02:07.685352;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:02:07.685853;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:02:07.686384;FLEQBOT;edu.sprak 0:3 khasmir88;3;2;0;0;
21:02:07.690164;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:02:27.368626;khasmir88;~=;2;1;19.6784420013;360;
21:02:36.369387;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:02:36.369889;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:02:36.370379;FLEQBOT;edu.sprak 0:4 khasmir88;3;2;0;0;
21:02:36.373695;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:05.538368;khasmir88;continue;2;1;29.1646530628;341;
21:03:14.537278;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:03:14.537778;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:03:14.538263;FLEQBOT;edu.sprak 0:5 khasmir88;3;2;0;0;
21:03:14.541417;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:37.433128;khasmir88;input;2;1;22.8916931152;339;
21:03:46.433278;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:03:46.433829;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:03:46.434319;FLEQBOT;edu.sprak 0:6 khasmir88;3;2;0;0;
21:03:46.438507;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:20.718651;khasmir88;matrix laboratory;2;1;34.2801239491;328;
21:04:29.717234;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:04:29.717732;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:04:29.718266;FLEQBOT;edu.sprak 0:7 khasmir88;3;2;0;0;
21:04:29.721485;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:04:37.274714;khasmir88;correcto;2;1;7.55321907997;362;
21:04:46.273350;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:04:46.273897;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:04:46.274389;FLEQBOT;edu.sprak 0:8 khasmir88;3;2;0;0;
21:04:46.277948;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:05:03.392899;khasmir88;%f;2;1;17.114937067;365;
21:05:12.389307;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
21:05:12.389804;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
21:05:12.390292;FLEQBOT;edu.sprak 0:9 khasmir88;3;2;0;0;
21:05:12.393400;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:46.478282;khasmir88;correcto;2;1;34.0848629475;363;
