21:00:54.297347;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.298111;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.298741;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.299384;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.299968;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.300595;FLEQBOT;la partida entre dafnenoelia.martin y ignaciocollsoto correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:54.301103;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.301651;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.302150;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.302668;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.303234;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.303737;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.304282;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.307803;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:02:13.069315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.069820;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:02:13.073002;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:49.085379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.085886;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:49.089068;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:03:58.761509;dafnenoelia.martin;lógica;1;0;0;358;
21:04:42.707479;dafnenoelia.martin;logica;1;1;53.6183931828;358;
21:04:51.705381;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:04:51.705888;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:04:51.706382;FLEQBOT;dafnenoelia.martin 1:0 ignaciocollsoto;3;2;0;0;
21:04:51.709929;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:05:17.690605;dafnenoelia.martin;verdad;1;0;0;343;
21:06:26.113114;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:26.113622;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:06:26.116489;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:07:37.150419;dafnenoelia.martin;correcto;1;1;71.0339109898;363;
21:07:46.149373;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:07:46.149876;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:07:46.150366;FLEQBOT;dafnenoelia.martin 2:0 ignaciocollsoto;3;2;0;0;
21:07:46.153478;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:08:22.334530;dafnenoelia.martin;ones();1;0;0;369;
21:09:21.125329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:21.125837;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:09:21.128943;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:09:33.776775;dafnenoelia.martin;eye;1;1;12.6478168964;367;
21:09:42.777078;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:09:42.777585;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:09:42.778127;FLEQBOT;dafnenoelia.martin 3:0 ignaciocollsoto;3;2;0;0;
21:09:42.781104;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:09:57.728025;dafnenoelia.martin;mentira;1;1;14.9469020367;345;
21:10:06.725250;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:10:06.725754;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:10:06.726292;FLEQBOT;dafnenoelia.martin 4:0 ignaciocollsoto;3;2;0;0;
21:10:06.730034;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:10:20.202921;dafnenoelia.martin;laboratorio de matrces;1;0;0;328;
21:10:30.000688;dafnenoelia.martin;laboratorio de matrices;1;0;0;328;
21:10:52.073250;dafnenoelia.martin;matrix laboratory;1;1;45.3431959152;328;
21:11:01.069230;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:11:01.069783;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:11:01.070280;FLEQBOT;dafnenoelia.martin 5:0 ignaciocollsoto;3;2;0;0;
21:11:01.073376;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:24.992204;dafnenoelia.martin;vector;1;0;0;333;
21:11:34.139759;dafnenoelia.martin;1 2 3 4 5 ;1;0;0;333;
21:11:43.872535;dafnenoelia.martin;[1 2 3 4 5];1;0;0;333;
21:12:12.114678;dafnenoelia.martin;12345;1;0;0;333;
21:12:37.169296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:37.169806;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:12:37.173105;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:12:48.779512;dafnenoelia.martin;ans;1;1;11.6063878536;364;
21:12:57.777328;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:12:57.777874;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:12:57.778361;FLEQBOT;dafnenoelia.martin 6:0 ignaciocollsoto;3;2;0;0;
21:12:57.781555;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:13:06.422824;dafnenoelia.martin;clf;1;1;8.64125204086;372;
21:13:15.421381;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:13:15.421886;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:13:15.422380;FLEQBOT;dafnenoelia.martin 7:0 ignaciocollsoto;3;2;0;0;
21:13:15.425804;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:13:56.695154;dafnenoelia.martin;mentira;1;1;41.2693309784;350;
21:14:05.693314;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:14:05.693815;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:14:05.694352;FLEQBOT;dafnenoelia.martin 8:0 ignaciocollsoto;3;2;0;0;
21:14:05.697682;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:14:33.225194;dafnenoelia.martin;sqrt;1;1;27.5274920464;351;
21:14:42.225288;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:14:42.225790;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:14:42.226331;FLEQBOT;dafnenoelia.martin 9:0 ignaciocollsoto;3;2;0;0;
21:14:42.229492;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:14:48.442568;dafnenoelia.martin;zeros;1;1;6.21306395531;368;
