21:00:53.913388;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.914146;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.914730;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.915356;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.915938;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.916563;FLEQBOT;la partida entre albino.ps y tea42 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:53.917067;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.917613;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.918117;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.918609;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.919180;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.919682;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.920225;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.922867;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:12.661314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.661823;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:12.664289;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:48.677332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.677848;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:03:48.680584;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:05:24.693328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.693836;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:24.696449;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:07:00.709285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.709792;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:07:00.712053;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:08:36.729313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.729821;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:08:36.732290;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:10:12.745228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.745736;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:10:12.748300;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:11:48.761302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.761814;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:11:48.764513;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:13:24.777251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.777763;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:13:24.780187;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:15:00.805404;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.805915;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:15:00.808215;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:36.821305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.821817;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:36.824412;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:18:12.837217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.837725;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:18:12.840139;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:19:48.853269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.853778;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:19:48.856352;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:21:24.864719;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.865229;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:21:24.867454;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:23:00.885361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.885873;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:23:00.888599;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:24:36.901226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.901736;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:24:36.904178;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:26:12.917297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.917803;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:26:12.920266;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:27:48.933342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.933854;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:27:48.936492;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:29:24.949326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:24.949838;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:29:24.952495;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:31:03.965233;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:03.965742;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:03.966231;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:03.968696;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
