21:00:53.653430;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.654205;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.654785;alex.seg.pr;hola?;3;2;0;0;
21:00:53.655276;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.655900;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.656493;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.657107;FLEQBOT;la partida entre m.barcenas y alex.seg.pr correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:53.657612;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.658157;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.658655;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.659148;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.659709;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.660209;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.660760;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.664198;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:00:57.342307;alex.seg.pr;pi;2;1;3.67809510231;329;
21:01:06.341313;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:01:06.341817;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:01:06.342356;FLEQBOT;m.barcenas 0:1 alex.seg.pr;3;2;0;0;
21:01:06.345674;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:01:12.975013;alex.seg.pr;mentira;2;1;6.62932705879;345;
21:01:21.973323;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:01:21.973825;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:01:21.974318;FLEQBOT;m.barcenas 0:2 alex.seg.pr;3;2;0;0;
21:01:21.977419;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:01:25.470072;alex.seg.pr;%;2;1;3.49263906479;373;
21:01:34.469411;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:01:34.469916;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:01:34.470408;FLEQBOT;m.barcenas 0:3 alex.seg.pr;3;2;0;0;
21:01:34.473707;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:01.055066;alex.seg.pr;%f;2;1;26.5813410282;365;
21:02:10.053421;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:02:10.053925;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:02:10.054418;FLEQBOT;m.barcenas 0:4 alex.seg.pr;3;2;0;0;
21:02:10.057690;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:49.791225;alex.seg.pr;verdad;2;1;39.73351717;344;
21:02:58.793302;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:02:58.793804;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:02:58.794291;FLEQBOT;m.barcenas 0:5 alex.seg.pr;3;2;0;0;
21:02:58.797473;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:03:10.071116;alex.seg.pr;sqrt;2;1;11.2736260891;351;
21:03:19.069340;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:03:19.069891;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:03:19.070382;FLEQBOT;m.barcenas 0:6 alex.seg.pr;3;2;0;0;
21:03:19.073772;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:25.753774;alex.seg.pr;mentira;2;1;6.67998695374;350;
21:03:34.753262;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:03:34.753760;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:03:34.754249;FLEQBOT;m.barcenas 0:7 alex.seg.pr;3;2;0;0;
21:03:34.757309;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:04:07.616483;alex.seg.pr;no;2;1;32.8591589928;331;
21:04:16.617242;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:04:16.617741;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:04:16.618278;FLEQBOT;m.barcenas 0:8 alex.seg.pr;3;2;0;0;
21:04:16.621494;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:04:29.476119;alex.seg.pr;correcto;2;1;12.8546059132;362;
21:04:38.472370;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:04:38.472876;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:04:38.473406;FLEQBOT;m.barcenas 0:9 alex.seg.pr;3;2;0;0;
21:04:38.476654;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:05:13.750417;alex.seg.pr;b(:,k);2;1;35.2737438679;335;
