21:00:58.753385;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.754152;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.754743;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.755370;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.755952;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.756492;josete_luis;ok;3;2;0;0;
21:00:58.757064;FLEQBOT;la partida entre gil_juagon y josete_luis correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.757572;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.758118;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.758616;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.759109;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.759733;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.760238;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.760801;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.835548;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:31.390898;josete_luis;print hola mundo;3;2;0;0;
21:01:51.257421;josete_luis;printf hola mundo;3;2;0;0;
21:02:17.738311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.738811;josete_luis;printf (´hola mundo´);3;2;0;0;
21:02:17.739306;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:02:17.747119;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:02:25.548664;josete_luis;nada;2;0;0;330;
21:03:17.986155;josete_luis;conflicto;2;0;0;330;
21:03:22.141856;josete_luis;negacion;2;0;0;330;
21:03:30.492631;josete_luis;negada;2;0;0;330;
21:03:34.687201;josete_luis;función negada;2;0;0;330;
21:03:53.752627;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.753134;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:53.765080;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:04:02.855210;josete_luis;mentira;2;1;9.09011292458;348;
21:04:11.853326;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:04:11.853871;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:04:11.854361;FLEQBOT;gil_juagon 0:1 josete_luis;3;2;0;0;
21:04:11.856961;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:04:16.245210;josete_luis;pi;2;1;4.38823604584;329;
21:04:25.245382;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:04:25.245936;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:04:25.246426;FLEQBOT;gil_juagon 0:2 josete_luis;3;2;0;0;
21:04:25.249275;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:04:32.540441;josete_luis;incorrecto;2;0;0;362;
21:04:38.217863;josete_luis;correcto;2;1;12.9685740471;362;
21:04:47.217304;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:04:47.217804;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:04:47.218337;FLEQBOT;gil_juagon 0:3 josete_luis;3;2;0;0;
21:04:47.220758;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:05:41.932672;josete_luis;(x,y,z);2;0;0;367;
21:06:00.572351;josete_luis;[x,y];2;0;0;367;
21:06:14.276088;josete_luis;n=[xy];2;0;0;367;
21:06:22.281320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:22.281874;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:06:22.284275;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:06:42.528394;josete_luis;printf k,b;2;0;0;335;
21:06:53.133045;josete_luis;printf [k,b];2;0;0;335;
21:07:56.815939;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:56.816450;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:56.819220;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:08:02.671064;josete_luis;%;2;1;5.85182785988;373;
21:08:11.667728;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:08:11.668279;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:08:11.668817;FLEQBOT;gil_juagon 0:4 josete_luis;3;2;0;0;
21:08:11.671795;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:08:30.175391;josete_luis;dec;2;0;0;365;
21:08:40.139477;josete_luis;fprintfdec;2;0;0;365;
21:09:04.622417;josete_luis;fractdiff;2;0;0;365;
21:09:45.837411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:45.837970;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:09:45.840757;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:09:55.444814;josete_luis;verdad;2;0;0;327;
21:09:58.250725;josete_luis;mentira;2;1;12.4099500179;327;
21:10:07.249365;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:10:07.249875;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:10:07.250370;FLEQBOT;gil_juagon 0:5 josete_luis;3;2;0;0;
21:10:07.253173;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:10:16.351290;josete_luis;verdad;2;0;0;376;
21:10:19.266794;josete_luis;mentira;2;1;12.0136008263;376;
21:10:28.265350;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:10:28.265854;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:10:28.266346;FLEQBOT;gil_juagon 0:6 josete_luis;3;2;0;0;
21:10:28.269269;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:11:15.295461;josete_luis;rem;2;1;47.0261728764;352;
21:11:24.293315;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:11:24.293863;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:11:24.294351;FLEQBOT;gil_juagon 0:7 josete_luis;3;2;0;0;
21:11:24.296868;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:35.133116;josete_luis;==;2;0;0;360;
21:11:41.101934;josete_luis;if;2;0;0;360;
21:11:45.001415;josete_luis;if ==;2;0;0;360;
21:11:55.059273;josete_luis;nombre;2;0;0;360;
21:12:00.811520;josete_luis;not;2;0;0;360;
21:12:04.438572;josete_luis;not == ;2;0;0;360;
21:12:32.224874;josete_luis;=;2;0;0;360;
21:12:40.707177;josete_luis;a=b;2;0;0;360;
21:12:49.137351;josete_luis;a==b;2;0;0;360;
21:13:00.833303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:00.833861;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:13:00.836586;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:13:09.966036;josete_luis;end;2;0;0;342;
21:14:36.849302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:36.849814;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:14:36.852438;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:09.885642;josete_luis;~=;2;0;0;359;
21:15:51.424529;josete_luis;==;2;1;74.5720739365;359;
21:16:00.420209;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:16:00.420759;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:16:00.421250;FLEQBOT;gil_juagon 0:8 josete_luis;3;2;0;0;
21:16:00.424047;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:05.630007;josete_luis;mentira;2;1;5.20595002174;350;
21:16:14.629403;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:16:14.629956;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:16:14.630449;FLEQBOT;gil_juagon 0:9 josete_luis;3;2;0;0;
21:16:14.634334;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:27.674744;josete_luis;for;2;1;13.0403912067;347;
