18:00:30.757457;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
18:00:30.758190;FLEQBOT;quedan 2 minutos...;3;2;0;0;
18:00:30.758814;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
18:00:30.759391;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
18:00:30.760013;FLEQBOT;30 segundos;3;2;0;0;
18:00:30.760636;FLEQBOT;la partida entre necraist y rebecaalvarinoromero correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
18:00:30.761138;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
18:00:30.761677;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
18:00:30.762172;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
18:00:30.762663;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
18:00:30.763220;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
18:00:30.763722;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
18:00:30.764259;FLEQBOT;suerte!!;3;2;0;0;
18:00:30.767094;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
18:00:37.865741;necraist;correcto;1;1;7.09863114357;362;
18:00:46.865555;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:00:46.866063;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:00:46.866568;FLEQBOT;necraist 1:0 rebecaalvarinoromero;3;2;0;0;
18:00:46.869691;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
18:00:56.130462;necraist;calculartodo.m;1;1;9.26075410843;375;
18:01:05.129610;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:01:05.130119;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:01:05.130657;FLEQBOT;necraist 2:0 rebecaalvarinoromero;3;2;0;0;
18:01:05.133914;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
18:01:14.044154;necraist;mentira;1;1;8.91022396088;376;
18:01:23.041453;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:01:23.041957;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:01:23.042443;FLEQBOT;necraist 3:0 rebecaalvarinoromero;3;2;0;0;
18:01:23.045330;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
18:01:27.332487;necraist;ones;1;1;4.28714084625;369;
18:01:36.329473;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:01:36.329977;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:01:36.330468;FLEQBOT;necraist 4:0 rebecaalvarinoromero;3;2;0;0;
18:01:36.333293;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
18:01:41.111648;necraist;correcto;1;0;0;361;
18:01:45.328721;necraist;incorrecto;1;1;8.99541091919;361;
18:01:54.325429;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:01:54.325938;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:01:54.326481;FLEQBOT;necraist 5:0 rebecaalvarinoromero;3;2;0;0;
18:01:54.329401;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
18:02:21.143433;necraist;1 2 3 4 5;1;1;26.8140120506;333;
18:02:30.141426;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:02:30.141932;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:02:30.142470;FLEQBOT;necraist 6:0 rebecaalvarinoromero;3;2;0;0;
18:02:30.145675;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
18:02:36.557713;necraist;mentira;1;1;6.41202116013;327;
18:02:45.557329;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:02:45.557886;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:02:45.558379;FLEQBOT;necraist 7:0 rebecaalvarinoromero;3;2;0;0;
18:02:45.561224;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
18:02:51.478085;necraist;fprintf;1;1;5.91684603691;340;
18:03:00.477381;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:03:00.477885;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:03:00.478371;FLEQBOT;necraist 8:0 rebecaalvarinoromero;3;2;0;0;
18:03:00.481206;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
18:03:05.406709;necraist;sqrt;1;1;4.9254860878;351;
18:03:14.405388;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
18:03:14.405894;FLEQBOT;necraist ha acertado!;3;2;0;0;
18:03:14.406386;FLEQBOT;necraist 9:0 rebecaalvarinoromero;3;2;0;0;
18:03:14.409373;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
18:03:30.363472;necraist;(a) k;1;0;0;334;
18:03:55.698515;necraist;a.k;1;0;0;334;
18:04:00.867513;necraist;a(k);1;0;0;334;
18:04:50.841303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:04:50.841811;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
18:04:50.844405;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
18:05:00.692282;necraist;rem;1;0;0;360;
18:05:10.192945;necraist;==;1;0;0;360;
18:05:16.571926;necraist;equals;1;0;0;360;
18:05:53.921540;necraist;~=;1;1;63.0771150589;360;
