21:00:58.781284;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.782031;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.782610;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.783232;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.783890;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.792801;FLEQBOT;la partida entre silencio.atomico y angelblascomunoz correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.793305;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.793848;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.794343;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.794833;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.795391;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.795889;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.796438;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.813690;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:02:17.735153;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.735653;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:02:17.744976;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:53.749357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.749859;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:53.760391;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:29.769390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.769891;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:29.777715;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:05.804384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.804888;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:05.807009;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:08:41.814961;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.815467;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:08:41.824868;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:10:17.829165;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.829674;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:17.834274;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:11:53.841251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.841759;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:11:53.852321;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:13:29.857279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.857781;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:13:29.868955;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:15:05.872412;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.872915;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:15:05.874979;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:41.896572;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.897079;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:41.900042;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:17.910921;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.911422;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:17.918030;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:19:53.919373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.919881;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:19:53.922290;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:21:29.944123;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.944629;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:21:29.945123;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:23:05.954835;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.955335;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:05.962797;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:24:41.965433;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.965939;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:24:41.972778;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:26:17.987099;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.987602;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:17.989763;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:27:53.997358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.997866;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:27:54.004757;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:30.013370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:30.013878;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:30.020781;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:31:09.031441;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:09.031942;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:31:09.032442;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:09.037644;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
