21:00:58.773287;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.774039;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.774621;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.775308;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.775915;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.776547;FLEQBOT;la partida entre diegomanuel.dg y sparrac correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.777048;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.777589;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.778083;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.778572;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.779132;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.779628;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.780168;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.833169;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:17.736720;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.737221;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:17.742728;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:53.754292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.754800;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:53.758195;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:29.765279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.765789;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:29.775118;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:07:05.808762;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.809264;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:07:05.811449;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:08:41.816567;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.817074;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:08:41.822524;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:17.830791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.831296;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:17.836545;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:11:53.844468;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.844969;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:53.850114;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:29.858887;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.859392;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:29.866769;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:15:05.880393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.880898;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:15:05.882972;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:16:41.894920;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.895441;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:16:41.904399;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:18:17.909338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.909843;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:18:17.915916;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:19:53.927287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.927828;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:19:53.929732;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:29.938252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.938756;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:29.940780;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:23:05.956488;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.956994;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:23:05.965120;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:24:41.967084;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.967640;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:24:41.970374;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:26:17.982964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.983471;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:26:17.985706;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:27:53.999036;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.999541;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:27:54.002471;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:29:30.015059;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:30.015564;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:29:30.018560;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:31:09.029308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:09.029814;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:31:09.030308;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:09.035466;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
