21:00:58.765331;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.766084;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.766669;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.767295;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.767875;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.768522;FLEQBOT;la partida entre roix16 y jacobomur correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.769027;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.769577;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.770075;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.770568;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.771129;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.771671;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.772216;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.830292;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:01:06.200398;roix16;logical;1;1;7.37008190155;358;
21:01:15.201383;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:01:15.201887;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:01:15.202379;FLEQBOT;roix16 1:0 jacobomur;3;2;0;0;
21:01:15.206565;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:37.727289;roix16;double;1;0;0;365;
21:02:02.941546;roix16;double;1;0;0;365;
21:02:50.733368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:50.733873;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:02:50.737125;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:06.709897;roix16;function;1;1;15.9727511406;355;
21:03:15.709487;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:15.709990;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:15.710484;FLEQBOT;roix16 2:0 jacobomur;3;2;0;0;
21:03:15.714560;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:26.758530;roix16;verdad;1;0;0;327;
21:03:34.037810;roix16;mentira;1;1;18.3232290745;327;
21:03:43.037350;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:43.037857;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:43.038351;FLEQBOT;roix16 3:0 jacobomur;3;2;0;0;
21:03:43.041864;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:59.332953;roix16;mentira;1;1;16.2910690308;376;
21:04:08.329262;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:04:08.329761;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:04:08.330249;FLEQBOT;roix16 4:0 jacobomur;3;2;0;0;
21:04:08.333352;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:04:50.714069;roix16;for;1;0;0;334;
21:05:42.777032;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:42.777541;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:42.780585;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:05:57.638596;roix16;for;1;1;14.8579909801;347;
21:06:06.637272;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:06:06.637769;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:06:06.638256;FLEQBOT;roix16 5:0 jacobomur;3;2;0;0;
21:06:06.640917;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:06:37.865624;roix16;eye;1;1;31.2246959209;367;
21:06:46.865311;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:06:46.865813;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:06:46.866349;FLEQBOT;roix16 6:0 jacobomur;3;2;0;0;
21:06:46.868717;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:05.606561;roix16;laboratorio de matrices;1;0;0;328;
21:07:21.313936;roix16;laboratory of matrix;1;0;0;328;
21:08:21.825317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:21.825934;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:08:21.829446;FLEQBOT;instrucción completa en matlab para escribir el mensaje &#39;hola mundo&#39;;3;2;0;0;
21:08:43.371206;roix16;input(&#39;hola mundo&#39;);;3;2;0;0;
21:08:58.581528;roix16;fprintf(&#39;hola mundo&#39;);;3;2;0;0;
21:09:56.837286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:56.837795;FLEQBOT;la respuesta correcta era: disp(&#39;hola mundo&#39;);3;2;0;0;
21:09:56.840949;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:10:09.477896;roix16;1 5;1;0;0;332;
21:10:37.305649;roix16;1 2 3 4 5;1;0;0;332;
21:10:40.827348;roix16;1 5;1;0;0;332;
21:10:59.836021;roix16;1;1;1;62.9950518608;332;
21:11:08.833304;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:11:08.833809;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:11:08.834347;FLEQBOT;roix16 7:0 jacobomur;3;2;0;0;
21:11:08.836955;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:14.327702;roix16;break;;1;0;0;341;
21:11:17.134576;roix16;break;1;0;0;341;
21:12:44.861279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:44.861787;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:12:44.865045;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:12:57.066400;roix16;correcto;1;1;12.2013349533;363;
21:13:06.065366;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:13:06.065871;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:13:06.066363;FLEQBOT;roix16 8:0 jacobomur;3;2;0;0;
21:13:06.069714;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:13:11.697104;roix16;mentira;1;1;5.62737298012;343;
21:13:20.697482;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:13:20.697981;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:13:20.698468;FLEQBOT;roix16 9:0 jacobomur;3;2;0;0;
21:13:20.702756;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:13:40.049869;roix16;&i;1;0;0;357;
21:13:42.808124;roix16;%i;1;0;0;357;
21:13:46.987144;roix16;int;1;0;0;357;
21:13:50.666619;roix16;%.i;1;0;0;357;
21:14:00.505598;roix16;%d;1;1;39.8028240204;357;
