21:00:58.785602;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.786356;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.786944;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.787574;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.788156;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.788788;FLEQBOT;la partida entre pabbarso181189 y carlos.tudelacaballero correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.789296;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.789843;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.790347;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.790843;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.791411;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.791914;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.792476;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.843668;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:17.733491;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.734004;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:02:17.750109;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:03:53.750990;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.751498;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:03:53.762718;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:05:29.766945;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.767445;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:05:29.772927;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:07:05.800447;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.800962;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:05.803264;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:08:41.813229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.813764;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:08:41.820040;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:17.825262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.825774;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:10:17.828271;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:11:53.842871;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.843376;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:11:53.847958;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:13:29.860627;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.861137;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:13:29.864543;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:15:05.876558;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.877068;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:15:05.879332;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:16:41.893304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.893810;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:41.902236;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:18:17.913379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.913889;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:18:17.920868;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:19:53.923951;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.924458;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:53.930409;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:21:29.949214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.949742;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:29.950231;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:23:05.953254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.953788;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:23:05.960581;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:23:14.746028;pabbarso181189;incorrecto;1;1;8.78542709351;361;
21:23:23.745322;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:23:23.745834;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:23:23.746375;FLEQBOT;pabbarso181189 1:0 carlos.tudelacaballero;3;2;0;0;
21:23:23.749636;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:23:39.271493;pabbarso181189;not is a nunber;1;0;0;330;
21:23:48.763834;pabbarso181189;not a number;1;1;25.0141780376;330;
21:23:57.761270;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:23:57.761777;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:23:57.762317;FLEQBOT;pabbarso181189 2:0 carlos.tudelacaballero;3;2;0;0;
21:23:57.765460;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:24:09.251440;pabbarso181189;igualdad;1;0;0;360;
21:24:14.952432;pabbarso181189;desigualdad;1;0;0;360;
21:24:22.200766;pabbarso181189;if;1;0;0;360;
21:24:25.469986;pabbarso181189;&gt;;1;0;0;360;
21:24:31.758092;pabbarso181189;~=;1;1;33.9926140308;360;
21:24:40.757212;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:24:40.757713;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:24:40.758202;FLEQBOT;pabbarso181189 3:0 carlos.tudelacaballero;3;2;0;0;
21:24:40.787212;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:24:48.561180;pabbarso181189;ones;1;0;0;367;
21:25:10.595713;pabbarso181189;id;1;0;0;367;
21:25:31.686615;pabbarso181189;eye;1;1;50.8993828297;367;
21:25:40.685369;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:25:40.685878;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:25:40.686374;FLEQBOT;pabbarso181189 4:0 carlos.tudelacaballero;3;2;0;0;
21:25:40.689709;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:25:47.207547;pabbarso181189;mod;1;0;0;352;
21:25:58.926022;pabbarso181189;div;1;0;0;352;
21:26:10.135180;pabbarso181189;module;1;0;0;352;
21:26:35.017240;pabbarso181189;rem;1;1;54.3275120258;352;
21:26:47.013397;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:26:47.013905;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:26:47.014399;FLEQBOT;pabbarso181189 5:0 carlos.tudelacaballero;3;2;0;0;
21:26:47.014941;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:26:47.018306;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:26:54.281458;pabbarso181189;mentira;1;1;7.26313495636;345;
21:27:03.281397;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:03.281902;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:03.282395;FLEQBOT;pabbarso181189 6:0 carlos.tudelacaballero;3;2;0;0;
21:27:03.285765;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:27:09.413041;pabbarso181189;fprintf;1;1;6.12725996971;340;
21:27:18.409313;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:18.409822;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:18.410320;FLEQBOT;pabbarso181189 7:0 carlos.tudelacaballero;3;2;0;0;
21:27:18.413626;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:27:21.630625;pabbarso181189;disp;1;1;3.21698403358;338;
21:27:30.629254;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:30.629757;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:30.630248;FLEQBOT;pabbarso181189 8:0 carlos.tudelacaballero;3;2;0;0;
21:27:30.633424;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:27:33.899523;pabbarso181189;ones;1;0;0;368;
21:27:36.022712;pabbarso181189;zeros;1;1;5.38927292824;368;
21:27:45.021341;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:45.021847;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:45.022387;FLEQBOT;pabbarso181189 9:0 carlos.tudelacaballero;3;2;0;0;
21:27:45.025701;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:50.505403;pabbarso181189;verdad;1;0;0;343;
21:27:54.681626;pabbarso181189;mentira;1;1;9.65590691566;343;
