22:00:30.673372;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:30.674096;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:30.674722;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:30.675256;xavierhinojosa;hola ana;3;2;0;0;
22:00:30.675790;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:30.676420;FLEQBOT;30 segundos;3;2;0;0;
22:00:30.677036;FLEQBOT;la partida entre xavierhinojosa y ana_ffer correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
22:00:30.677536;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:30.678081;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:30.678575;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:30.679065;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:30.679623;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:30.680109;ana_ffer;no;3;2;0;0;
22:00:30.680615;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:30.681157;FLEQBOT;suerte!!;3;2;0;0;
22:00:30.684273;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
22:00:36.568290;xavierhinojosa;clg;1;0;0;372;
22:00:57.581796;ana_ffer;clc;2;0;0;372;
22:01:49.725350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:01:49.725861;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
22:01:49.729129;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
22:02:28.770050;xavierhinojosa;inverse;1;0;0;366;
22:03:25.741405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:03:25.741917;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
22:03:25.745263;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
22:03:55.845349;xavierhinojosa;matrix laboratory;1;1;30.1000659466;328;
22:04:04.840402;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:04.840914;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:04.841455;FLEQBOT;xavierhinojosa 1:0 ana_ffer;3;2;0;0;
22:04:04.845427;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
22:04:11.540766;xavierhinojosa;verdad;1;1;6.69532203674;349;
22:04:20.537371;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:20.537921;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:20.538412;FLEQBOT;xavierhinojosa 2:0 ana_ffer;3;2;0;0;
22:04:20.541859;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
22:04:23.258918;xavierhinojosa;pi;1;1;2.71704316139;329;
22:04:32.257562;ana_ffer;pi;2;0;0;327;
22:04:32.258066;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:32.258605;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:32.259096;FLEQBOT;xavierhinojosa 3:0 ana_ffer;3;2;0;0;
22:04:32.262497;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
22:04:38.018492;xavierhinojosa;mentira;1;1;5.75597715378;327;
22:04:47.017405;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:47.017916;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:47.018414;FLEQBOT;xavierhinojosa 4:0 ana_ffer;3;2;0;0;
22:04:47.021941;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
22:04:53.481015;xavierhinojosa;while;1;1;6.45905804634;337;
22:05:02.477361;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:02.477870;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:02.478362;FLEQBOT;xavierhinojosa 5:0 ana_ffer;3;2;0;0;
22:05:02.481954;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
22:05:07.712135;xavierhinojosa;function;1;1;5.23016619682;355;
22:05:16.709360;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:16.709865;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:16.710355;FLEQBOT;xavierhinojosa 6:0 ana_ffer;3;2;0;0;
22:05:16.713713;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
22:05:22.920506;xavierhinojosa;==;1;1;6.20677900314;359;
22:05:31.921349;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:31.921899;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:31.922388;FLEQBOT;xavierhinojosa 7:0 ana_ffer;3;2;0;0;
22:05:31.925652;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
22:05:36.752071;xavierhinojosa;correcto;1;1;4.82640099525;363;
22:05:45.749526;ana_ffer;no;2;0;0;344;
22:05:45.750028;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:45.750565;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:45.751056;FLEQBOT;xavierhinojosa 8:0 ana_ffer;3;2;0;0;
22:05:45.754585;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
22:05:56.389792;xavierhinojosa;verdad;1;1;10.635185957;344;
22:06:05.389351;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:06:05.389854;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:06:05.390388;FLEQBOT;xavierhinojosa 9:0 ana_ffer;3;2;0;0;
22:06:05.393865;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
22:06:08.692309;xavierhinojosa;ans;1;1;3.29842805862;364;
