21:00:58.721299;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.721963;prudenruizolig;buenas noches, estoy preparado para la primera partida;3;2;0;0;
21:00:58.722546;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.723127;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.723754;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.724243;gerardogonzalezfdez;hola, buenas noches;3;2;0;0;
21:00:58.724744;gerardogonzalezfdez;mucha suerte;3;2;0;0;
21:00:58.725338;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.725826;prudenruizolig;suerte;3;2;0;0;
21:00:58.726444;FLEQBOT;la partida entre gerardogonzalezfdez y prudenruizolig correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.726948;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.727536;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.728036;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.801904;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.802498;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.803000;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.803544;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.827461;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:01:16.220520;prudenruizolig;1 5 5;2;0;0;333;
21:01:30.797595;prudenruizolig;1     5;2;0;0;333;
21:01:45.056609;gerardogonzalezfdez;1 2 3 4 5;1;1;46.2291300297;333;
21:01:54.057244;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:54.057737;prudenruizolig;     ;3;2;0;0;
21:01:54.058226;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:54.058715;FLEQBOT;gerardogonzalezfdez 1:0 prudenruizolig;3;2;0;0;
21:01:54.063296;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:09.100936;prudenruizolig;b[:k];2;0;0;335;
21:02:21.843113;prudenruizolig;b[:,k];2;0;0;335;
21:02:35.736036;prudenruizolig;b[:;k];2;0;0;335;
21:02:54.051700;gerardogonzalezfdez;b[;k];1;0;0;335;
21:03:12.715880;prudenruizolig;b[:;k];2;0;0;335;
21:03:29.705254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:29.705761;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:03:29.709655;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:45.430595;gerardogonzalezfdez;input();1;0;0;339;
21:03:50.660555;prudenruizolig;inpunt;2;0;0;339;
21:03:54.959521;prudenruizolig;input;2;1;25.2498519421;339;
21:04:03.957307;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:04:03.957811;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:04:03.958303;FLEQBOT;gerardogonzalezfdez 1:1 prudenruizolig;3;2;0;0;
21:04:03.962203;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:04:12.728737;gerardogonzalezfdez;continue;1;1;8.7665169239;341;
21:04:21.729322;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:04:21.729826;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:04:21.730364;FLEQBOT;gerardogonzalezfdez 2:1 prudenruizolig;3;2;0;0;
21:04:21.734286;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:04:30.882873;prudenruizolig;while;2;1;9.14857387543;337;
21:04:39.881270;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:04:39.881769;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:04:39.882257;FLEQBOT;gerardogonzalezfdez 2:2 prudenruizolig;3;2;0;0;
21:04:39.886034;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:04:42.432851;gerardogonzalezfdez;==;1;0;0;360;
21:04:48.567544;gerardogonzalezfdez;!=;1;0;0;360;
21:04:53.795624;prudenruizolig;=;2;0;0;360;
21:04:59.311612;gerardogonzalezfdez;¡=;1;0;0;360;
21:05:20.304068;prudenruizolig;!==;2;0;0;360;
21:05:37.732530;prudenruizolig;&lt;;2;0;0;360;
21:05:50.665450;gerardogonzalezfdez;~=;1;1;70.7793970108;360;
21:05:59.665335;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:05:59.665884;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:05:59.666424;FLEQBOT;gerardogonzalezfdez 3:2 prudenruizolig;3;2;0;0;
21:05:59.670226;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:06:04.955470;gerardogonzalezfdez;1;1;0;0;358;
21:06:05.814058;prudenruizolig;boolean;2;0;0;358;
21:06:19.818457;gerardogonzalezfdez;logical;1;1;20.1482169628;358;
21:06:28.817365;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:06:28.817861;gerardogonzalezfdez;logica;3;2;0;0;
21:06:28.818354;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:06:28.818843;FLEQBOT;gerardogonzalezfdez 4:2 prudenruizolig;3;2;0;0;
21:06:28.821777;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:06:35.030255;gerardogonzalezfdez;function;1;1;6.20845985413;355;
21:06:44.029422;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:06:44.029928;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:06:44.030422;FLEQBOT;gerardogonzalezfdez 5:2 prudenruizolig;3;2;0;0;
21:06:44.034493;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:06:47.919652;gerardogonzalezfdez;mentira;1;1;3.88514208794;376;
21:06:56.917237;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:06:56.917743;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:06:56.918282;FLEQBOT;gerardogonzalezfdez 6:2 prudenruizolig;3;2;0;0;
21:06:56.921954;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:07:01.820722;gerardogonzalezfdez;infinito;1;0;0;330;
21:07:09.396418;prudenruizolig;no  numero;2;0;0;330;
21:07:10.592512;gerardogonzalezfdez;not a number;1;1;13.6705391407;330;
21:07:19.593293;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:07:19.593798;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:07:19.594286;prudenruizolig;no un numero;3;2;0;0;
21:07:19.594778;FLEQBOT;gerardogonzalezfdez 7:2 prudenruizolig;3;2;0;0;
21:07:19.598734;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:23.152557;gerardogonzalezfdez;infinita;1;0;0;353;
21:07:26.153115;gerardogonzalezfdez;infinito;1;0;0;353;
21:07:26.276966;prudenruizolig;infinitas;2;0;0;353;
21:07:30.958156;gerardogonzalezfdez;infinitos;1;0;0;353;
21:07:40.724213;gerardogonzalezfdez;no hayç;1;0;0;353;
21:07:41.681471;prudenruizolig;inf;2;0;0;353;
21:07:42.847981;gerardogonzalezfdez;no hay;1;1;23.2492301464;353;
21:07:51.846700;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:07:51.847202;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:07:51.847693;FLEQBOT;gerardogonzalezfdez 8:2 prudenruizolig;3;2;0;0;
21:07:51.850514;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:07:56.981392;gerardogonzalezfdez;%;1;1;5.13086795807;373;
21:08:05.981363;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:08:05.981865;prudenruizolig;%;3;2;0;0;
21:08:05.982361;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:08:05.982857;FLEQBOT;gerardogonzalezfdez 9:2 prudenruizolig;3;2;0;0;
21:08:05.986900;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:10.312648;gerardogonzalezfdez;hold on;1;1;4.3257381916;371;
