21:00:58.729329;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.730080;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.730660;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.731284;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.731861;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.797845;FLEQBOT;la partida entre reboiras_ y maherrerar correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.798368;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.798910;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.799404;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.799895;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.800466;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.800966;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.801515;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.824009;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:03.429608;reboiras_;input;1;1;4.6055829525;339;
21:01:12.429256;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:01:12.429802;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:01:12.430292;FLEQBOT;reboiras_ 1:0 maherrerar;3;2;0;0;
21:01:12.433430;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:16.427237;reboiras_;ones;1;1;3.99379014969;369;
21:01:25.425391;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:01:25.425942;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:01:25.426435;FLEQBOT;reboiras_ 2:0 maherrerar;3;2;0;0;
21:01:25.429702;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:32.424030;reboiras_;/f;1;0;0;365;
21:01:36.202560;reboiras_;%f;1;1;10.7728428841;365;
21:01:45.201378;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:01:45.201881;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:01:45.202421;FLEQBOT;reboiras_ 3:0 maherrerar;3;2;0;0;
21:01:45.205672;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:01:50.461177;reboiras_;rem;1;1;5.25549387932;352;
21:01:59.461279;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:01:59.461779;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:01:59.462318;FLEQBOT;reboiras_ 4:0 maherrerar;3;2;0;0;
21:01:59.465399;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:02:29.895428;reboiras_;0.04;1;0;0;332;
21:02:33.739773;reboiras_;0,04;1;0;0;332;
21:03:22.933334;reboiras_;1;1;1;83.4679169655;332;
21:03:31.929302;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:03:31.929809;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:03:31.930300;FLEQBOT;reboiras_ 5:0 maherrerar;3;2;0;0;
21:03:31.933725;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:04:03.524193;reboiras_;b(k);1;0;0;335;
21:05:06.713236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:06.713747;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:05:06.716973;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:05:13.601035;reboiras_;random;1;0;0;370;
21:05:18.641065;reboiras_;ran;1;0;0;370;
21:05:23.928871;reboiras_;rdm;1;0;0;370;
21:05:44.152847;reboiras_;rand;1;1;37.4358599186;370;
21:05:53.153383;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:05:53.153889;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:05:53.154381;FLEQBOT;reboiras_ 6:0 maherrerar;3;2;0;0;
21:05:53.157652;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:06:26.163570;reboiras_;fprinf;1;0;0;340;
21:06:37.499060;reboiras_;disp;1;0;0;340;
21:07:28.729287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:28.729793;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:28.732998;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:07:34.230630;reboiras_;ans;1;1;5.49761605263;364;
21:07:43.229377;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:07:43.229920;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:07:43.230410;FLEQBOT;reboiras_ 7:0 maherrerar;3;2;0;0;
21:07:43.234443;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:07:53.158317;reboiras_;verdad;1;1;9.92385911942;344;
21:08:02.157306;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:08:02.157854;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:08:02.158343;FLEQBOT;reboiras_ 8:0 maherrerar;3;2;0;0;
21:08:02.160796;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:08:16.724654;reboiras_;incorrecto;1;1;14.5638389587;361;
21:08:25.721313;FLEQBOT;respuesta correcta de reboiras_!;3;2;0;0;
21:08:25.721862;FLEQBOT;reboiras_ ha acertado!;3;2;0;0;
21:08:25.722353;FLEQBOT;reboiras_ 9:0 maherrerar;3;2;0;0;
21:08:25.755419;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:08:36.187623;reboiras_;break;1;1;10.4321849346;342;
