21:00:58.741317;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.741931;ma_r_f;hola;3;2;0;0;
21:00:58.742557;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.743138;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.743765;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.744344;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.744977;FLEQBOT;la partida entre ma_r_f y dionisio.perez correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.745479;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.746021;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.746522;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.747011;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.747575;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.748073;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.748623;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.811498;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:43.917413;ma_r_f;inv();1;0;0;366;
21:02:17.669378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.669886;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:17.674856;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:12.437845;ma_r_f;d%;1;0;0;365;
21:03:53.685396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.685904;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:03:53.690891;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:04:09.441463;ma_r_f;mentira;1;1;15.7505528927;348;
21:04:18.441284;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:04:18.441788;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:04:18.442284;FLEQBOT;ma_r_f 1:0 dionisio.perez;3;2;0;0;
21:04:18.445440;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:01.188360;ma_r_f;5;1;0;0;333;
21:05:35.614075;ma_r_f;2;1;0;0;333;
21:05:53.705306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:53.705867;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:53.709178;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:06:46.056088;ma_r_f;fprint;1;0;0;338;
21:07:04.134603;ma_r_f;fprint("");1;0;0;338;
21:07:29.717290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:29.717802;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:07:29.720994;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:08:09.487610;ma_r_f;!=;1;0;0;360;
21:08:44.986032;ma_r_f;&lt;1;0;0;360;
21:08:59.248478;ma_r_f;dif;1;0;0;360;
21:09:06.251526;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:06.252037;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:09:06.255264;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:09:23.723919;ma_r_f;verdad;1;1;17.4686348438;349;
21:09:32.720255;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:09:32.720756;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:09:32.721291;FLEQBOT;ma_r_f 2:0 dionisio.perez;3;2;0;0;
21:09:32.724043;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:11:07.757229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:07.757740;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:11:07.760305;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:12:10.913650;ma_r_f;lenght;1;0;0;335;
21:12:42.769293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:42.769807;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:12:42.773251;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:12:50.983091;ma_r_f;mentira;1;1;8.20982193947;350;
21:12:59.981360;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:12:59.981917;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:12:59.982414;FLEQBOT;ma_r_f 3:0 dionisio.perez;3;2;0;0;
21:12:59.985866;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:14:14.348853;ma_r_f;rand;1;0;0;336;
21:14:23.791896;ma_r_f;while;1;0;0;336;
21:14:34.809281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:34.809838;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:14:34.813201;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:15:25.058552;ma_r_f;%d;1;1;50.2453320026;357;
21:15:34.056493;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:15:34.056994;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:15:34.057532;FLEQBOT;ma_r_f 4:0 dionisio.perez;3;2;0;0;
21:15:34.060921;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:15:50.822689;ma_r_f;correcto;1;1;16.7617490292;362;
21:15:59.819985;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:15:59.820534;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:15:59.821026;FLEQBOT;ma_r_f 5:0 dionisio.perez;3;2;0;0;
21:15:59.823984;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:16:34.867671;ma_r_f;function;1;1;35.043667078;355;
21:16:43.865307;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:16:43.865810;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:16:43.866302;FLEQBOT;ma_r_f 6:0 dionisio.perez;3;2;0;0;
21:16:43.869515;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:17:05.823945;ma_r_f;input;1;1;21.9544110298;339;
21:17:14.821341;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:17:14.821844;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:17:14.822340;FLEQBOT;ma_r_f 7:0 dionisio.perez;3;2;0;0;
21:17:14.825326;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:17:35.162548;ma_r_f;fprintf;1;1;20.3372089863;340;
21:17:44.161320;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:17:44.161827;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:17:44.162323;FLEQBOT;ma_r_f 8:0 dionisio.perez;3;2;0;0;
21:17:44.165735;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:18:24.779844;ma_r_f;rand;1;0;0;341;
21:18:31.758380;ma_r_f;break;1;0;0;341;
21:18:38.191583;ma_r_f;exit;1;0;0;341;
21:19:19.841261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:19.841771;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:19:19.844945;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:19:37.048915;ma_r_f;%;1;1;17.2039511204;373;
21:19:46.045375;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:19:46.045882;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:19:46.046426;FLEQBOT;ma_r_f 9:0 dionisio.perez;3;2;0;0;
21:19:46.050183;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:20:02.766997;ma_r_f;while;1;1;16.7167949677;337;
