21:00:58.733375;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.734133;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.734718;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.735345;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.735925;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.736549;FLEQBOT;la partida entre joseluis.carnicero y jaudetb correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.737051;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.737595;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.738091;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.738584;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.739148;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.739649;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.740194;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.841379;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:17.673270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.673774;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:02:17.677415;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:53.689338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.689840;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:03:53.693418;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:05:29.705323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.705820;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:05:29.708248;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:07:05.711998;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.712516;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:07:05.727342;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:41.729336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.729839;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:08:41.732470;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:17.741242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.741744;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:10:17.744166;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:11:53.757369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.757873;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:53.760489;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:13:29.777296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.777801;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:13:29.780286;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:15:05.792382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.792885;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:15:05.794921;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:16:41.809325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.809832;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:16:41.812473;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:18:17.825340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.825842;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:18:17.828301;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:53.839371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.840077;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:53.842523;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:21:29.862349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.862863;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:21:29.865059;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:23:05.877238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.877739;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:23:05.880175;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:24:41.889269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.889768;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:24:41.892213;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:26:17.906763;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.907262;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:26:17.909265;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:27:53.921290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.921793;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:27:53.924443;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:29:29.937279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.937781;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:29.940259;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:31:08.953273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.953776;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:31:08.954266;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.956748;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
