21:00:58.705278;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.706031;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.706611;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.707235;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.707812;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.708432;FLEQBOT;la partida entre galder.nunez y dr.bolas correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.708932;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.709470;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.709962;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.710450;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.711012;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.711509;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.712051;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.821077;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:02:17.609216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.609722;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:02:17.613382;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:53.625431;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.625937;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:03:53.628582;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:05:29.637623;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.638124;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:29.640803;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:07:05.647709;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.648214;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:05.652152;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:41.665317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.665833;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:08:41.670828;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:10:17.677250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.677756;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:10:17.682216;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:53.693310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.693816;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:11:53.698288;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:13:29.709381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.709889;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:29.716811;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:15:05.736429;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.736938;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:15:05.739232;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:16:41.753332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.753840;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:41.760951;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:17.769259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.769763;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:17.774138;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:19:53.787321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.787822;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:19:53.789866;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:21:29.798223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.798729;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:21:29.800759;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:23:05.813316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.813820;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:23:05.820734;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:24:41.829322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.829831;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:24:41.836845;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:26:17.846812;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.847317;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:26:17.849512;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:27:53.861327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.861834;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:53.868505;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:29.877317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.877820;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:29.884287;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:31:08.895455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.895959;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:31:08.896462;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.901505;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
