21:00:58.697347;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.698108;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.698695;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.699324;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.699907;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.700496;mustajhouraa;no se si está mi compañero por aquí!!;3;2;0;0;
21:00:58.701022;FLEQBOT;la partida entre san_hemu y mustajhouraa correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.701526;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.702072;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.702569;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.703063;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.703639;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.704142;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.804131;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.804767;mustajhouraa;ok;3;2;0;0;
21:00:58.839065;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:01:22.667325;mustajhouraa;function;2;1;23.8282427788;355;
21:01:31.665331;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:01:31.665834;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:01:31.666323;FLEQBOT;san_hemu 0:1 mustajhouraa;3;2;0;0;
21:01:31.669499;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:12.999201;mustajhouraa;inv;2;1;41.3296859264;366;
21:02:21.997369;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:02:21.997873;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:02:21.998411;FLEQBOT;san_hemu 0:2 mustajhouraa;3;2;0;0;
21:02:22.001587;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:50.705890;mustajhouraa;eye(n);2;0;0;368;
21:03:17.660816;mustajhouraa;zeros(n);2;0;0;368;
21:03:40.785354;mustajhouraa;zeros(m,n);2;0;0;368;
21:03:56.637376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:56.637940;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:03:56.641182;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:04:06.545137;mustajhouraa;correcto;2;1;9.90393710136;363;
21:04:15.545382;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:04:15.545883;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:04:15.546377;FLEQBOT;san_hemu 0:3 mustajhouraa;3;2;0;0;
21:04:15.549490;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:04:22.688971;mustajhouraa;logico;2;1;7.13946604729;358;
21:04:31.689598;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:04:31.690102;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:04:31.690595;FLEQBOT;san_hemu 0:4 mustajhouraa;3;2;0;0;
21:04:31.693972;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:04:37.228546;mustajhouraa;break;2;1;5.53455805779;342;
21:04:46.225296;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:04:46.225804;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:04:46.226343;FLEQBOT;san_hemu 0:5 mustajhouraa;3;2;0;0;
21:04:46.229572;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:04:50.341957;mustajhouraa;;;2;0;0;373;
21:05:02.232207;mustajhouraa;%;2;1;16.0026168823;373;
21:05:11.229384;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:05:11.229887;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:05:11.230426;FLEQBOT;san_hemu 0:6 mustajhouraa;3;2;0;0;
21:05:11.233762;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:24.246509;mustajhouraa;incorrecto;2;0;0;362;
21:05:36.939868;mustajhouraa;correcto;2;1;25.706086874;362;
21:05:45.937330;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:05:45.937835;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:05:45.938372;FLEQBOT;san_hemu 0:7 mustajhouraa;3;2;0;0;
21:05:45.942235;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:53.866895;mustajhouraa;fprintf;2;1;7.92464494705;340;
21:06:02.863482;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:06:02.864032;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:06:02.864535;FLEQBOT;san_hemu 0:8 mustajhouraa;3;2;0;0;
21:06:02.867933;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:06:13.416124;mustajhouraa;verdad;2;0;0;327;
21:06:21.258693;mustajhouraa;mentira;2;1;18.3907468319;327;
21:06:30.257311;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
21:06:30.257819;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
21:06:30.258311;FLEQBOT;san_hemu 0:9 mustajhouraa;3;2;0;0;
21:06:30.261844;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:06:36.490305;mustajhouraa;clc;2;0;0;372;
21:06:41.075588;mustajhouraa;clf;2;1;10.8137259483;372;
