14:00:30.993461;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
14:00:30.994196;FLEQBOT;quedan 2 minutos...;3;2;0;0;
14:00:30.994823;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
14:00:30.995403;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
14:00:30.996029;FLEQBOT;30 segundos;3;2;0;0;
14:00:30.996655;FLEQBOT;la partida entre coterovallejo y josepa.espinosa correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
14:00:30.997157;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
14:00:30.997699;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
14:00:30.998193;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
14:00:30.998684;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
14:00:30.999242;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
14:00:30.999739;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
14:00:31.000281;FLEQBOT;suerte!!;3;2;0;0;
14:00:31.003116;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
14:00:34.904201;coterovallejo;input;1;1;3.90106701851;339;
14:00:43.901368;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:00:43.901875;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:00:43.902412;FLEQBOT;coterovallejo 1:0 josepa.espinosa;3;2;0;0;
14:00:43.905183;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
14:00:46.765686;coterovallejo;zeros;1;1;2.86048698425;368;
14:00:55.765531;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:00:55.766035;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:00:55.766572;FLEQBOT;coterovallejo 2:0 josepa.espinosa;3;2;0;0;
14:00:55.769626;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
14:01:03.661393;coterovallejo;mentira;1;1;7.89175105095;376;
14:01:12.661352;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:01:12.661861;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:01:12.662353;FLEQBOT;coterovallejo 3:0 josepa.espinosa;3;2;0;0;
14:01:12.665323;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
14:01:21.514411;coterovallejo;a(k,:);1;1;8.84907102585;334;
14:01:30.513390;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:01:30.513901;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:01:30.514444;FLEQBOT;coterovallejo 4:0 josepa.espinosa;3;2;0;0;
14:01:30.517531;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
14:01:36.180606;coterovallejo;locales;1;1;5.6630589962;374;
14:01:45.181476;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:01:45.182033;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:01:45.182527;FLEQBOT;coterovallejo 5:0 josepa.espinosa;3;2;0;0;
14:01:45.185579;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
14:01:50.755999;coterovallejo;logico;1;1;5.57039785385;358;
14:01:59.753473;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:01:59.753983;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:01:59.754475;FLEQBOT;coterovallejo 6:0 josepa.espinosa;3;2;0;0;
14:01:59.757385;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
14:02:11.956367;coterovallejo;%f;1;1;12.1989638805;365;
14:02:20.953492;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:02:20.954048;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:02:20.954543;FLEQBOT;coterovallejo 7:0 josepa.espinosa;3;2;0;0;
14:02:20.957702;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
14:02:24.843369;coterovallejo;mentira;1;1;3.88565015793;345;
14:02:33.841427;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:02:33.841982;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:02:33.842472;FLEQBOT;coterovallejo 8:0 josepa.espinosa;3;2;0;0;
14:02:33.845412;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
14:02:41.611498;coterovallejo;for;1;1;7.76606988907;336;
14:02:50.609317;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
14:02:50.609828;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
14:02:50.610318;FLEQBOT;coterovallejo 9:0 josepa.espinosa;3;2;0;0;
14:02:50.613947;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
14:02:55.441258;coterovallejo;correcto;1;0;0;361;
14:03:04.399511;coterovallejo;incorrecto;1;1;13.7855451107;361;
