21:00:58.713174;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.713931;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.714519;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.715162;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.715747;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.716366;FLEQBOT;la partida entre juanlu_p y ramiro correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.716994;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.717547;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.718047;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.718545;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.719109;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.719637;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.720185;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.818792;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:17.605419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.605930;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:02:17.610858;FLEQBOT;instrucción completa en matlab para escribir el mensaje &#39;hola mundo&#39;;3;2;0;0;
21:03:53.617348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.617860;FLEQBOT;la respuesta correcta era: disp(&#39;hola mundo&#39;);3;2;0;0;
21:03:53.620645;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:29.633366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.633873;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:05:29.636490;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:07:05.649382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.649889;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:07:05.654493;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:41.667096;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.667665;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:08:41.673230;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:10:17.678864;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.679370;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:10:17.684488;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:11:53.694974;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.695480;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:53.700592;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:29.711038;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.711544;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:29.714564;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:15:05.740522;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.741024;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:15:05.761190;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:16:41.755113;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.755620;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:16:41.758699;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:18:17.770836;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.771371;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:17.776418;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:19:53.791282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.791814;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:19:53.793979;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:21:29.802201;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.802709;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:29.804692;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:23:05.814940;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.815478;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:23:05.818497;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:24:41.830985;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.831492;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:41.834591;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:26:17.850915;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.851417;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:26:17.853434;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:27:53.862907;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.863409;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:53.866131;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:29:29.878882;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.879385;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:29:29.882128;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:31:08.893256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.893761;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:31:08.894252;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.899206;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
