21:00:58.749738;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.750489;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.751073;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.751699;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.752278;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.761529;FLEQBOT;la partida entre saup00 y nicolbolas87 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.762033;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.762586;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.763082;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.763577;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.764137;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.796936;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.797486;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.816570;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:01:36.447676;nicolbolas87;a(:,k);2;0;0;334;
21:02:17.601261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.601766;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:02:17.606514;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:24.024529;nicolbolas87;input;2;1;6.41799807549;339;
21:02:33.021273;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:33.021774;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:33.022312;FLEQBOT;saup00 0:1 nicolbolas87;3;2;0;0;
21:02:33.024758;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:39.272659;nicolbolas87;eyes;2;0;0;368;
21:02:45.763006;nicolbolas87;zeroz;2;0;0;368;
21:02:49.198275;nicolbolas87;zeros;2;1;16.1734960079;368;
21:02:58.197355;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:58.197858;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:58.198395;FLEQBOT;saup00 0:2 nicolbolas87;3;2;0;0;
21:02:58.201523;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:06.578073;nicolbolas87;inv;2;1;8.37653303146;366;
21:03:15.577427;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:03:15.577932;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:03:15.578427;FLEQBOT;saup00 0:3 nicolbolas87;3;2;0;0;
21:03:15.582744;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:22.278942;nicolbolas87;mentira;2;1;6.69618177414;350;
21:03:31.277294;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:03:31.277796;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:03:31.278284;FLEQBOT;saup00 0:4 nicolbolas87;3;2;0;0;
21:03:31.282571;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:03:49.544271;nicolbolas87;ans;2;1;18.2616817951;364;
21:03:58.541343;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:03:58.541848;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:03:58.542386;FLEQBOT;saup00 0:5 nicolbolas87;3;2;0;0;
21:03:58.545541;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:04:03.073286;nicolbolas87;eyes;2;0;0;369;
21:04:05.460850;nicolbolas87;eye;2;0;0;369;
21:04:13.385564;nicolbolas87;ones;2;1;14.840004921;369;
21:04:22.385379;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:04:22.385883;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:04:22.386420;FLEQBOT;saup00 0:6 nicolbolas87;3;2;0;0;
21:04:22.389667;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:04:26.773502;nicolbolas87;sqrt;2;1;4.38381886482;351;
21:04:35.772712;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:04:35.773257;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:04:35.773747;FLEQBOT;saup00 0:7 nicolbolas87;3;2;0;0;
21:04:35.776756;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:04:40.153823;nicolbolas87;break;2;1;4.37704992294;342;
21:04:49.153275;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:04:49.153867;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:04:49.154359;FLEQBOT;saup00 0:8 nicolbolas87;3;2;0;0;
21:04:49.157478;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:56.289930;nicolbolas87;matrix laboratory;2;1;7.13244009018;328;
21:05:05.289281;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:05:05.289788;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:05:05.290283;FLEQBOT;saup00 0:9 nicolbolas87;3;2;0;0;
21:05:05.294462;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:05:14.815512;nicolbolas87;%d;2;0;0;365;
21:05:17.899159;nicolbolas87;%f;2;1;12.6046800613;365;
