21:00:58.653357;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.654117;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.654704;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.655345;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.655929;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.656556;FLEQBOT;la partida entre nverab y santi_jimenez_rodr correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.657064;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.657611;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.658110;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.658605;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.659167;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.659671;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.660214;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.683541;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:17.505339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.505847;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:17.508445;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:53.521291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.521801;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:03:53.524241;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:29.537285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.537792;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:29.540428;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:07:05.551777;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.552287;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:05.554578;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:08:41.569249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.569754;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:41.572308;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:10:17.581344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.581854;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:17.584340;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:11:53.597305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.597812;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:11:53.600337;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:13:29.617364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.617876;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:13:29.620648;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:15:05.632391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.632903;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:15:05.635154;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:16:41.649300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.649807;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:16:41.652384;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:18:17.665295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.665800;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:18:17.668235;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:19:53.683349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.683858;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:19:53.686125;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:21:29.700781;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.701289;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:21:29.727962;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:23:05.713333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.713844;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:23:05.717578;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:24:41.725446;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.725962;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:41.728761;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:26:17.742833;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.743344;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:17.745623;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:27:53.757369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.757884;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:27:53.760633;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:29:29.773348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.773861;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:29:29.776694;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:31:08.789252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.789762;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:08.790261;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.793367;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
