21:00:58.661407;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.662159;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.662751;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.663384;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.664104;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.664729;FLEQBOT;la partida entre daliagrimal y raquel.glez.diaz correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.665236;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.665783;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.666282;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.666775;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.667337;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.667839;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.668390;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.681334;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:06.573312;daliagrimal;locales;1;1;7.89196491241;374;
21:01:15.573458;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:01:15.573963;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:01:15.574456;FLEQBOT;daliagrimal 1:0 raquel.glez.diaz;3;2;0;0;
21:01:15.580278;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:01:30.610216;daliagrimal;calculartodo.m;1;1;15.0299181938;375;
21:01:39.609444;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:01:39.609946;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:01:39.610446;FLEQBOT;daliagrimal 2:0 raquel.glez.diaz;3;2;0;0;
21:01:39.616762;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:01:47.659361;daliagrimal;falso;1;0;0;345;
21:02:24.699631;daliagrimal;;1;0;0;345;
21:03:15.489314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:15.489822;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:15.493115;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:04:00.396056;daliagrimal;%d;1;1;44.9029219151;357;
21:04:09.393369;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:04:09.393872;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:04:09.394407;FLEQBOT;daliagrimal 3:0 raquel.glez.diaz;3;2;0;0;
21:04:09.397729;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:04:15.485982;daliagrimal;break;1;0;0;341;
21:04:27.083651;daliagrimal;end;1;0;0;341;
21:04:41.970455;daliagrimal;if;1;0;0;341;
21:05:44.533323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:44.533832;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:05:44.536790;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:06:09.812630;daliagrimal;input;1;1;25.2758259773;339;
21:06:18.809247;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:06:18.809749;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:06:18.810240;FLEQBOT;daliagrimal 4:0 raquel.glez.diaz;3;2;0;0;
21:06:18.813047;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:45.771873;daliagrimal;col;1;0;0;335;
21:07:53.777242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:53.777751;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:53.780160;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:08:32.193528;daliagrimal;rand();1;1;38.4133501053;370;
21:08:41.189300;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:08:41.189799;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:08:41.190290;FLEQBOT;daliagrimal 5:0 raquel.glez.diaz;3;2;0;0;
21:08:41.193347;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:09:13.570813;daliagrimal;true;1;0;0;333;
21:09:17.202582;daliagrimal;false;1;0;0;333;
21:09:49.932788;daliagrimal;1 2 3 4 5;1;1;68.7394239902;333;
21:09:58.929225;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:09:58.929730;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:09:58.930270;FLEQBOT;daliagrimal 6:0 raquel.glez.diaz;3;2;0;0;
21:09:58.933390;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:10:43.715365;daliagrimal;0;1;0;0;330;
21:10:47.768988;daliagrimal;null;1;0;0;330;
21:11:05.900538;daliagrimal;ans;1;0;0;330;
21:11:33.589230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:33.589786;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:11:33.592925;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:12:33.558620;daliagrimal;id;1;0;0;367;
21:13:09.605344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:09.605894;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:13:09.609109;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:13:14.045404;daliagrimal;matrizid();1;0;0;363;
21:14:05.238344;daliagrimal;correcto;1;1;55.6292150021;363;
21:14:14.237311;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:14:14.237857;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:14:14.238345;FLEQBOT;daliagrimal 7:0 raquel.glez.diaz;3;2;0;0;
21:14:14.241463;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:14:51.592826;daliagrimal;matrix laboratory;1;1;37.3513460159;328;
21:15:00.589272;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:15:00.589823;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:15:00.590316;FLEQBOT;daliagrimal 8:0 raquel.glez.diaz;3;2;0;0;
21:15:00.593253;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:15:07.231463;daliagrimal;while;1;1;6.63819813728;337;
21:15:16.229229;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:15:16.229730;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:15:16.230218;FLEQBOT;daliagrimal 9:0 raquel.glez.diaz;3;2;0;0;
21:15:16.233566;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:15:52.854066;daliagrimal;eye;1;0;0;368;
21:15:57.690879;daliagrimal;eyeint;1;0;0;368;
21:16:03.078129;daliagrimal;ey0;1;0;0;368;
21:16:51.617383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:51.617946;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:51.620920;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:57.888265;daliagrimal;mentira;1;1;6.2673330307;350;
