21:00:58.669543;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.670067;amorianoroldan;hola;3;2;0;0;
21:00:58.670788;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.671374;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.671950;amorianoroldan;hola;3;2;0;0;
21:00:58.672495;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.673076;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.673690;FLEQBOT;la partida entre duslesklaus y amorianoroldan correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.674192;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.674733;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.675228;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.675717;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.676277;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.676786;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.677325;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.685769;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:01:27.627343;amorianoroldan;hola;2;0;0;364;
21:01:42.603590;amorianoroldan;hola;2;0;0;364;
21:02:17.473321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.473824;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:02:17.476248;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:53.489435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.489936;amorianoroldan;probando;3;2;0;0;
21:03:53.490433;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:53.494721;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:04:10.161931;amorianoroldan;calculartodo;2;0;0;375;
21:04:23.608018;amorianoroldan;calculartodo.m;2;1;30.1132850647;375;
21:04:32.607483;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:04:32.607983;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:04:32.608521;FLEQBOT;duslesklaus 0:1 amorianoroldan;3;2;0;0;
21:04:32.611415;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:04:41.238003;amorianoroldan;pi;2;1;8.62657499313;329;
21:04:50.237245;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:04:50.237794;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:04:50.238282;FLEQBOT;duslesklaus 0:2 amorianoroldan;3;2;0;0;
21:04:50.241452;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:10.931179;amorianoroldan;==;2;1;20.689715147;359;
21:05:19.933418;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:05:19.933922;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:05:19.934411;FLEQBOT;duslesklaus 0:3 amorianoroldan;3;2;0;0;
21:05:19.938756;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:06:54.529317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:54.529830;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:06:54.534129;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:07.705033;amorianoroldan;mentira;2;1;13.1708920002;345;
21:07:16.705355;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:07:16.705865;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:07:16.706360;FLEQBOT;duslesklaus 0:4 amorianoroldan;3;2;0;0;
21:07:16.709793;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:07:29.305677;amorianoroldan;verdad;2;1;12.5958712101;349;
21:07:38.305283;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:07:38.305833;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:07:38.306325;FLEQBOT;duslesklaus 0:5 amorianoroldan;3;2;0;0;
21:07:38.309311;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:07:50.286170;amorianoroldan;inv;2;1;11.9768469334;366;
21:07:59.285131;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:07:59.285638;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:07:59.286180;FLEQBOT;duslesklaus 0:6 amorianoroldan;3;2;0;0;
21:07:59.290628;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:08:09.367888;amorianoroldan;mentira;2;1;10.0772471428;348;
21:08:18.365271;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:08:18.365773;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:08:18.366261;FLEQBOT;duslesklaus 0:7 amorianoroldan;3;2;0;0;
21:08:18.369217;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:09:53.555294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:53.555874;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:09:53.557907;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:16.858305;amorianoroldan;a[k];2;0;0;370;
21:10:23.829165;amorianoroldan;a[k];2;0;0;370;
21:11:10.007797;amorianoroldan;hola;2;0;0;370;
21:11:22.845240;amorianoroldan;ya no funciona;2;0;0;370;
21:11:29.849330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:29.849839;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:29.852357;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:12:25.929043;amorianoroldan;clc;2;0;0;372;
21:12:37.967185;amorianoroldan;clear;2;0;0;372;
21:13:05.585320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:05.585833;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:13:05.588373;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:19.121951;amorianoroldan;not a number;2;1;13.5335590839;330;
21:13:28.121235;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:13:28.121736;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:13:28.122228;FLEQBOT;duslesklaus 0:8 amorianoroldan;3;2;0;0;
21:13:28.124702;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:13:37.126298;amorianoroldan;sqrt;2;1;9.0015771389;351;
21:13:46.125477;FLEQBOT;respuesta correcta de amorianoroldan!;3;2;0;0;
21:13:46.125986;FLEQBOT;amorianoroldan ha acertado!;3;2;0;0;
21:13:46.126524;FLEQBOT;duslesklaus 0:9 amorianoroldan;3;2;0;0;
21:13:46.129543;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:13:58.771207;amorianoroldan;disp;2;1;12.641646862;338;
