21:00:58.609418;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.609944;borbaba;3 minutos xd;3;2;0;0;
21:00:58.610438;sabemart;bieen!!;3;2;0;0;
21:00:58.611019;borbaba;a ver xd;3;2;0;0;
21:00:58.611595;sabemart;sii;3;2;0;0;
21:00:58.612135;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.612723;sabemart;ayyy.. q nervios;3;2;0;0;
21:00:58.613219;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.613753;borbaba;jajaja;3;2;0;0;
21:00:58.614238;sabemart;bufff;3;2;0;0;
21:00:58.614723;borbaba;impaciente :p;3;2;0;0;
21:00:58.615208;sabemart;no se nadaa!!;3;2;0;0;
21:00:58.615793;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.616279;sabemart;suerte!!;3;2;0;0;
21:00:58.616932;borbaba;igualmente!;3;2;0;0;
21:00:58.617420;borbaba;a disfrutar xd;3;2;0;0;
21:00:58.617952;sabemart;jaja;3;2;0;0;
21:00:58.618449;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.618979;borbaba;..;3;2;0;0;
21:00:58.619554;FLEQBOT;la partida entre borbaba y sabemart correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.620060;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.620629;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.621129;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.621624;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.622188;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.622693;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.623237;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.630412;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:01:12.417887;borbaba;verdad;1;0;0;376;
21:01:16.126644;borbaba;mentira;1;1;17.4962129593;376;
21:01:25.125363;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:25.125920;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:25.126412;borbaba;xd;3;2;0;0;
21:01:25.126949;FLEQBOT;borbaba 1:0 sabemart;3;2;0;0;
21:01:25.129617;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:01:40.183194;borbaba;function;1;1;15.0535609722;355;
21:01:49.181191;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:49.181743;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:49.182236;FLEQBOT;borbaba 2:0 sabemart;3;2;0;0;
21:01:49.184425;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:01:57.397893;sabemart;while;2;1;8.21344995499;337;
21:02:06.397280;FLEQBOT;respuesta correcta de sabemart!;3;2;0;0;
21:02:06.397782;borbaba;while;3;2;0;0;
21:02:06.398277;FLEQBOT;sabemart ha acertado!;3;2;0;0;
21:02:06.398769;FLEQBOT;borbaba 2:1 sabemart;3;2;0;0;
21:02:06.399256;borbaba;bien xd;3;2;0;0;
21:02:06.401825;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:02:10.376445;borbaba;no;1;0;0;361;
21:02:15.929524;borbaba;incorrecto;1;1;9.52768206596;361;
21:02:24.929457;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:02:24.929958;sabemart;correcto;3;2;0;0;
21:02:24.930502;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:02:24.930987;sabemart;jajajaj;3;2;0;0;
21:02:24.931487;FLEQBOT;borbaba 3:1 sabemart;3;2;0;0;
21:02:24.934199;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:29.658102;sabemart;verdad;2;0;0;327;
21:02:32.516849;borbaba;mentira;1;1;7.58263516426;327;
21:02:41.517217;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:02:41.517724;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:02:41.518217;FLEQBOT;borbaba 4:1 sabemart;3;2;0;0;
21:02:41.520876;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:03:02.322915;borbaba;pff xd;1;0;0;335;
21:03:25.517409;sabemart;ni idea;2;0;0;335;
21:03:28.260619;borbaba;b[k];1;0;0;335;
21:03:39.676429;borbaba;no se xd;1;0;0;335;
21:04:18.369263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:18.369815;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:04:18.372327;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:04:24.297234;sabemart;input;2;1;5.92489099503;339;
21:04:33.295689;FLEQBOT;respuesta correcta de sabemart!;3;2;0;0;
21:04:33.296188;borbaba;input;3;2;0;0;
21:04:33.296682;FLEQBOT;sabemart ha acertado!;3;2;0;0;
21:04:33.297220;FLEQBOT;borbaba 4:2 sabemart;3;2;0;0;
21:04:33.299787;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:04:38.013958;borbaba;mentira;1;1;4.71415805817;348;
21:04:47.013244;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:04:47.013746;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:04:47.014281;FLEQBOT;borbaba 5:2 sabemart;3;2;0;0;
21:04:47.016746;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:04:55.564666;borbaba;true;1;0;0;332;
21:05:07.303119;borbaba;1;1;1;20.2863559723;332;
21:05:16.301276;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:05:16.301781;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:05:16.302271;FLEQBOT;borbaba 6:2 sabemart;3;2;0;0;
21:05:16.304987;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:24.385276;sabemart;d;2;0;0;357;
21:05:25.722004;borbaba;%d;1;1;9.41700291634;357;
21:05:34.721352;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:05:34.721856;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:05:34.722397;FLEQBOT;borbaba 7:2 sabemart;3;2;0;0;
21:05:34.725123;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:05:41.260297;borbaba;while;1;0;0;336;
21:05:45.423794;sabemart;for;2;1;10.6986508369;336;
21:05:54.421302;FLEQBOT;respuesta correcta de sabemart!;3;2;0;0;
21:05:54.421809;FLEQBOT;sabemart ha acertado!;3;2;0;0;
21:05:54.422304;FLEQBOT;borbaba 7:3 sabemart;3;2;0;0;
21:05:54.424997;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:06:00.363941;borbaba;verdad;1;1;5.9389269352;344;
21:06:09.361316;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:06:09.361824;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:06:09.362367;FLEQBOT;borbaba 8:3 sabemart;3;2;0;0;
21:06:09.365033;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:06:12.447451;borbaba;pi;1;1;3.08240103722;329;
21:06:21.445476;sabemart;pi;2;0;0;345;
21:06:21.445983;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:06:21.446477;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:06:21.447015;FLEQBOT;borbaba 9:3 sabemart;3;2;0;0;
21:06:21.450588;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:06:26.932843;borbaba;mentira;1;1;5.48224210739;345;
