21:00:58.581326;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.582087;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.582677;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.583302;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.583946;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.584572;FLEQBOT;la partida entre jgraells y adrian.bruzon correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.585075;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.585618;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.586113;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.586602;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.587160;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.587660;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.588199;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.624307;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:17.305724;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.306235;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:02:17.308923;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:53.325268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.325768;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:53.328177;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:05:29.337354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.337855;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:05:29.340763;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:07:05.351654;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.352158;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:07:05.354330;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:08:41.369516;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.370015;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:08:41.372509;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:10:17.385457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.385963;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:10:17.388654;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:11:53.401213;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.401719;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:53.404153;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:13:29.417370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.417876;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:29.420508;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:05.436871;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.437375;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:05.439827;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:16:41.449313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.449816;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:16:41.452247;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:18:17.469283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.469787;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:18:17.472197;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:19:53.483085;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.483588;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:19:53.485614;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:21:29.497213;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.497715;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:21:29.500111;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:23:05.513199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.513702;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:23:05.516093;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:41.525266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.525771;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:41.528336;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:26:17.542702;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.543210;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:26:17.545223;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:27:53.557230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.557734;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:27:53.560145;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:29:29.573342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.573845;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:29:29.576443;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:08.589214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.589720;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:08.590212;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.592712;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
