21:00:58.593367;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.594131;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.594724;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.595353;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.595936;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.596561;FLEQBOT;la partida entre pedrongvenancio y alexandra.soler5 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.597069;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.597615;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.598115;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.598611;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.599173;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.599676;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.600219;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.633447;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:17.301401;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.301906;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:02:17.304527;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:53.317281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.317786;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:53.320241;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:05:29.333351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.333858;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:05:29.338228;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:07:05.347617;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.348120;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:05.350193;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:08:41.365287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.365790;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:08:41.368411;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:10:17.377297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.377803;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:10:17.380257;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:11:53.393335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.393843;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:11:53.396272;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:29.409198;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.409703;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:29.412103;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:15:05.420826;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.421331;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:15:05.423403;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:41.437361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.437869;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:41.440515;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:17.449340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.449850;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:17.452458;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:53.467113;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.467615;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:53.469641;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:21:29.481317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.481821;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:21:29.484404;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:23:05.497360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.497869;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:23:05.500857;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:24:41.509248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.509749;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:24:41.512180;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:26:17.530679;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.531181;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:26:17.533393;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:27:53.545314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.545814;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:27:53.548247;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:29:29.561277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.561780;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:29:29.564214;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:31:08.577335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.577845;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:31:08.578340;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.580997;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
