21:00:58.601285;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.602045;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.602631;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.603256;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.603836;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.604458;FLEQBOT;la partida entre patriciagloriaferreira y japerezperez3 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.604959;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.605502;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.605998;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.606488;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.607048;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.607570;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.608115;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.627457;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:02:17.249287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.249798;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:02:17.252441;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:53.265382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.265893;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:53.268584;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:29.281324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.281831;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:29.284448;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:07:05.295592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.296101;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:05.298211;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:41.313274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.313781;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:08:41.316403;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:10:17.329257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.329763;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:10:17.332225;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:11:53.345382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.345896;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:53.348605;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:13:29.361275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.361782;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:13:29.364302;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:15:05.376922;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.377434;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:15:05.379661;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:16:41.393232;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.393740;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:41.396421;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:18:17.405336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.405846;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:18:17.408497;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:19:53.423168;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.423673;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:19:53.425724;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:21:29.437302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.437808;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:21:29.440354;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:23:05.453221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.453728;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:23:05.456175;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:24:41.465317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.465821;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:24:41.468262;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:26:17.482646;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.483156;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:26:17.485255;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:53.497346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.497851;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:53.500445;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:29:29.513272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.513777;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:29.516354;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:08.525342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.525850;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:08.526344;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.529023;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
