21:00:58.503735;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.504490;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.505070;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.505689;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.506269;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.506890;FLEQBOT;la partida entre aniudeduina y joseangelgaviero correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.507388;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.507926;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.508418;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.508907;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.509464;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.509959;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.510498;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.513695;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:02:17.073301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.073804;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:02:17.076224;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:03:53.089218;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.089721;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:03:53.092167;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:05:29.105367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.105869;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:05:29.108461;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:07:05.115544;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.116052;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:05.118286;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:08:41.133228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.133732;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:08:41.136171;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:10:17.149309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.149815;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:10:17.152456;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:11:53.165303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.165809;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:11:53.168416;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:13:29.181358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.181866;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:13:29.184520;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:05.200764;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.201269;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:05.203331;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:16:41.213269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.213775;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:16:41.216366;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:18:17.225227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.225727;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:18:17.228129;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:19:53.241890;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.242392;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:19:53.244447;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:21:29.257324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.257827;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:21:29.260430;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:23:05.273337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.273845;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:23:05.276480;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:24:41.285239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.285737;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:24:41.288152;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:26:17.302647;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.303154;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:26:17.305314;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:27:53.317282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.317782;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:27:53.320202;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:29:29.333246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.333750;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:29:29.336199;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:31:08.349258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.349759;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:31:08.350247;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.352715;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
