21:00:58.525279;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.526030;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.526612;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.527241;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.527825;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.528446;FLEQBOT;la partida entre eyarmed y gabisago correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.528947;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.529487;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.529980;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.530469;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.531063;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.531561;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.532099;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.535729;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:17.081353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.081854;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:02:17.084304;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:03:53.097296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.097797;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:03:53.100219;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:29.113355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.113857;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:29.116564;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:07:05.127634;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.128143;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:05.130440;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:41.149156;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.149658;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:41.152720;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:10:17.165401;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.165906;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:10:17.168538;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:11:53.181270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.181773;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:11:53.184223;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:13:29.193300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.193804;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:13:29.196415;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:15:05.208760;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.209262;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:15:05.211207;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:41.221230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.221735;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:41.224131;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:18:17.233269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.233771;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:18:17.236444;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:19:53.249952;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.250454;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:19:53.252649;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:21:29.265336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.265839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:29.268482;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:23:05.281369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.281872;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:23:05.284505;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:24:41.293334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.293838;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:24:41.296474;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:26:17.314597;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.315103;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:26:17.317275;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:53.325266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.325765;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:53.328201;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:29:29.341291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.341796;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:29:29.344246;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:08.357256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.357758;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:08.358247;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.360718;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
