21:00:58.517317;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.518077;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.518662;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.519300;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.519891;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.520520;FLEQBOT;la partida entre mabdala y andreaggro correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.521023;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.521565;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.522064;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.522556;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.523115;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.523617;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.524157;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.538454;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:02:17.041228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.041731;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:02:17.044156;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:53.057483;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:53.057991;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:53.061502;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:05:29.077282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:29.077787;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:05:29.080365;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:07:05.091569;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:05.092081;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:07:05.094408;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:08:41.109256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:41.109756;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:08:41.112200;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:10:17.125391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:17.125898;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:10:17.128576;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:11:53.141274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:53.141778;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:53.144251;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:13:29.157349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:29.157855;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:13:29.160477;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:15:05.172830;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:05.173336;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:15:05.175420;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:16:41.189298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.189805;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:16:41.192438;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:18:17.201261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:17.201765;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:18:17.204219;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:19:53.217996;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:53.218499;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:53.220819;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:29.237349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:29.237857;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:29.240394;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:23:05.253288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:05.253796;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:23:05.256230;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:24:41.265391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:41.265895;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:24:41.268545;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:26:17.282654;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:17.283166;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:26:17.285328;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:27:53.297261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:53.297764;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:27:53.300211;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:29.313405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:29.313911;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:29.316610;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:31:08.329272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:08.329782;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:31:08.330274;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.332787;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
