21:00:58.369318;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.369932;jbtiapa;bien!;3;2;0;0;
21:00:58.370554;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.371164;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.371783;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.372358;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.372978;FLEQBOT;la partida entre g.godoy.uribe y jbtiapa correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.373477;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.374016;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.374508;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.375001;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.375558;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.376059;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.384554;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.390071;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:01:12.715666;jbtiapa;correcto;2;1;14.3255748749;362;
21:01:21.713444;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:01:21.713953;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:01:21.714496;FLEQBOT;g.godoy.uribe 0:1 jbtiapa;3;2;0;0;
21:01:21.720593;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:01:32.070400;jbtiapa;mentira;2;1;10.3497951031;348;
21:01:41.069354;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:01:41.069861;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:01:41.070354;FLEQBOT;g.godoy.uribe 0:2 jbtiapa;3;2;0;0;
21:01:41.073724;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:02:00.415622;jbtiapa;fprintf;2;1;19.3418800831;340;
21:02:09.413244;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:02:09.413747;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:02:09.414287;FLEQBOT;g.godoy.uribe 0:3 jbtiapa;3;2;0;0;
21:02:09.418099;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:02:22.761624;jbtiapa;ram;2;0;0;370;
21:02:29.778286;jbtiapa;random;2;0;0;370;
21:03:01.845295;jbtiapa;rand;2;1;52.4271771908;370;
21:03:10.845351;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:03:10.845901;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:03:10.846392;FLEQBOT;g.godoy.uribe 0:4 jbtiapa;3;2;0;0;
21:03:10.849488;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:17.152083;jbtiapa;%;2;1;6.30257892609;373;
21:03:26.149475;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:03:26.149978;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:03:26.150468;FLEQBOT;g.godoy.uribe 0:5 jbtiapa;3;2;0;0;
21:03:26.153796;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:48.967837;jbtiapa;verdad;2;0;0;343;
21:03:52.324997;jbtiapa;mentira;2;1;26.1711831093;343;
21:04:01.321340;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:04:01.321896;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:04:01.322393;FLEQBOT;g.godoy.uribe 0:6 jbtiapa;3;2;0;0;
21:04:01.325771;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:04:20.486141;jbtiapa;disp(hola mundo);3;2;0;0;
21:04:40.486244;jbtiapa;disp(hola mundo);3;2;0;0;
21:04:49.485340;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:04:49.485890;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:04:49.486379;FLEQBOT;g.godoy.uribe 0:7 jbtiapa;3;2;0;0;
21:04:49.489528;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:04:55.718614;jbtiapa;==;2;1;6.22907114029;359;
21:05:04.717391;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:05:04.717898;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:05:04.718393;FLEQBOT;g.godoy.uribe 0:8 jbtiapa;3;2;0;0;
21:05:04.721867;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:05:41.733664;jbtiapa;hold on;2;1;37.0117838383;371;
21:05:50.733427;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:05:50.733929;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:05:50.734465;FLEQBOT;g.godoy.uribe 0:9 jbtiapa;3;2;0;0;
21:05:50.738922;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:05:58.962548;jbtiapa;%d;2;0;0;365;
21:06:03.304858;jbtiapa;%f;2;1;12.565915823;365;
