21:00:58.377311;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.378056;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.378635;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.379258;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.379832;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.380468;FLEQBOT;la partida entre antonietta.odoardi y freddy-bmx83 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.380979;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.381525;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.382018;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.382511;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.383069;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.383566;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.384102;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.387254;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:16.701304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.701810;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:16.704507;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:52.721274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.721781;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.724238;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:28.737459;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.737966;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:28.740618;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:07:04.749293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.749798;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:07:04.752485;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:08:40.773222;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.773725;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:08:40.776183;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:10:16.789343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.789849;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:10:16.792325;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:11:52.805304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.805810;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:11:52.808261;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:28.821230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.821734;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:28.824169;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:15:04.836807;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.837317;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:15:04.839746;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:40.849280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.849792;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:40.852262;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:16.861313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.861816;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:16.864272;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:52.881835;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.882344;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:52.884490;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:28.901217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.901730;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:28.904167;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:23:04.917215;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.917721;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:23:04.920164;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:24:40.933376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.933880;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:24:40.936506;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:26:16.950457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.950972;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.953264;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:52.965350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.965856;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:52.968459;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:28.981353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.981861;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:28.985524;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:31:07.997257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.997760;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:31:07.998250;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:08.000771;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
