21:00:58.169522;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.170276;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.170854;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.171475;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.172048;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.180742;FLEQBOT;la partida entre daniel7z y gustavoortiz155 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.181244;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.181781;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.182272;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.182759;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.183313;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.183813;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.184350;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.187816;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:02:16.445213;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.445720;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:02:16.448246;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:52.461257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.461760;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:03:52.464230;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:28.477314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.477813;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:28.480250;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:04.489273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.489776;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:04.492368;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:08:40.513299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.513834;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:40.517834;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:16.533293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.533798;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:10:16.536430;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:11:52.549363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.549872;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.552618;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:28.565379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.565880;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:28.568443;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:15:04.584585;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.585091;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:15:04.587260;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:16:40.597692;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.598198;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:16:40.600931;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:18:16.613406;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.613907;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:18:16.616413;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:19:52.629640;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.630142;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:19:52.632077;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:21:28.641334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.641839;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:21:28.646368;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:23:04.657284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.657788;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:23:04.662302;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:24:40.673230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.673732;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:24:40.678146;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:26:16.694332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.694838;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:26:16.697056;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:52.709336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.709846;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:52.716978;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:28.729286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.729798;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:28.734346;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:31:07.751437;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.751940;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:31:07.752439;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.757648;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
