21:00:58.173346;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.174093;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.174673;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.175300;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.175883;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.176504;FLEQBOT;la partida entre jjpaezm y mikesoft94 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.177007;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.177550;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.178044;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.178534;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.179094;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.179592;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.180131;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.190059;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:02:16.433345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.433864;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:16.436498;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:03:52.449280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.449782;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:03:52.452366;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:28.465278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.465781;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:05:28.468199;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:07:04.481229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.481728;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:07:04.484158;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:08:40.509295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.509795;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:08:40.515074;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:10:16.521284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.521791;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:10:16.524432;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:11:52.545279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.545782;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:52.548205;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:28.561293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.561796;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:28.564263;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:15:04.576626;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.577136;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:15:04.579652;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:16:40.593346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.593861;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:16:40.596557;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:18:16.609292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.609796;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:18:16.612271;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:52.625758;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.626315;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:52.628605;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:28.642983;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.643485;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.648636;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:23:04.658959;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.659484;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.664654;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:24:40.674840;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.675345;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:24:40.680503;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:26:16.698443;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.698943;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:26:16.700931;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:52.711103;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.711608;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:52.714707;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:29:28.730962;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.731471;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:29:28.736647;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:31:07.749279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.749784;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:31:07.750273;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.755489;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
