21:00:58.157347;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:58.158105;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:58.158695;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:58.159321;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:58.159852;Cdanielmolina;hola;3;2;0;0;
21:00:58.160394;FLEQBOT;30 segundos;3;2;0;0;
21:00:58.160927;Cdanielmolina;con toda;3;2;0;0;
21:00:58.161495;FLEQBOT;la partida entre cdanielmolina y orodriguezo correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:58.161998;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:58.162541;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:58.163037;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:58.163529;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:58.164088;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:58.164598;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:58.165145;FLEQBOT;suerte!!;3;2;0;0;
21:00:58.184957;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:04.019919;Cdanielmolina;%d;1;0;0;365;
21:02:17.317375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:17.317882;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:02:17.321179;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:26.479399;Cdanielmolina;function;1;1;9.15820193291;355;
21:02:35.477381;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:02:35.477940;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:02:35.478437;FLEQBOT;cdanielmolina 1:0 orodriguezo;3;2;0;0;
21:02:35.481863;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:50.315993;Cdanielmolina;fprinf(hola mundo);3;2;0;0;
21:03:12.140157;Cdanielmolina;fprintf(hola mundo);3;2;0;0;
21:03:37.231266;Cdanielmolina; fprintf(hola mundo);3;2;0;0;
21:04:11.313380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:11.313940;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:04:11.317238;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:04:25.464794;Cdanielmolina;while;1;1;14.147539854;337;
21:04:34.464141;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:34.464696;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:34.465186;FLEQBOT;cdanielmolina 2:0 orodriguezo;3;2;0;0;
21:04:34.468124;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:04:49.169756;Cdanielmolina;b(:,k);1;1;14.7016131878;335;
21:04:58.169252;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:58.169756;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:58.170293;FLEQBOT;cdanielmolina 3:0 orodriguezo;3;2;0;0;
21:04:58.173400;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:03.262239;Cdanielmolina;correcto;1;1;5.08882308006;363;
21:05:12.260767;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:12.261324;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:12.261822;FLEQBOT;cdanielmolina 4:0 orodriguezo;3;2;0;0;
21:05:12.265808;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:35.796788;Cdanielmolina;1 2 3 4 5;1;1;23.5309619904;333;
21:05:44.797306;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:44.797819;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:44.798363;FLEQBOT;cdanielmolina 5:0 orodriguezo;3;2;0;0;
21:05:44.800970;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:06:03.863727;Cdanielmolina;mentira;1;1;19.0627439022;343;
21:06:12.861342;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:06:12.861892;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:06:12.862391;FLEQBOT;cdanielmolina 6:0 orodriguezo;3;2;0;0;
21:06:12.864979;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:06:28.144474;Cdanielmolina;for;1;1;15.2794799805;336;
21:06:37.141278;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:06:37.141835;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:06:37.142387;FLEQBOT;cdanielmolina 7:0 orodriguezo;3;2;0;0;
21:06:37.145537;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:06:42.033156;Cdanielmolina;rand();1;1;4.88760399818;370;
21:06:51.033413;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:06:51.033926;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:06:51.034426;FLEQBOT;cdanielmolina 8:0 orodriguezo;3;2;0;0;
21:06:51.037772;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:06:54.992478;Cdanielmolina;hold on;1;1;3.95469212532;371;
21:07:03.993285;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:07:03.993783;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:07:03.994274;FLEQBOT;cdanielmolina 9:0 orodriguezo;3;2;0;0;
21:07:03.997288;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:07:21.460681;Cdanielmolina;no;1;1;17.4633750916;331;
