21:00:57.877354;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.878103;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.878693;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.879324;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.879904;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.880525;FLEQBOT;la partida entre alexis.lonve y pipe9512 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:57.881030;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.881574;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.882071;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.882563;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.883123;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.883623;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.884165;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.886813;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:16.201283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.201786;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:02:16.204240;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:03:52.217315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.217834;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:03:52.220691;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:28.233285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.233792;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:28.236486;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:04.245376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.245877;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:07:04.248339;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:08:40.257318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.257862;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:08:40.260500;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:10:16.269385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.269895;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:10:16.272433;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:11:52.285385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.285896;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:11:52.288554;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:28.305320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.305826;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:28.319302;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:15:04.317360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.317868;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:04.320518;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:16:40.333310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.333825;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:16:40.336519;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:18:16.349291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.349797;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.352336;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:19:52.365656;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.366165;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:19:52.368554;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:28.381302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.381809;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:28.384268;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:23:04.397295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.397845;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:23:04.400269;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:40.413257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.413766;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:40.416608;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:26:16.430323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.430830;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:26:16.433199;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:27:52.445351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.445858;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.448556;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:28.461369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.461876;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:28.464526;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:31:07.477241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.477745;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:31:07.478233;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.480783;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
