21:00:57.625316;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.626063;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.626642;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.627267;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.627845;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.628463;FLEQBOT;la partida entre danielschol y ederlemaster correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:57.628965;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.629504;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.629996;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.630483;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.631037;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.631532;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.632067;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.642744;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:15.757337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.757848;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:15.761644;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:03:51.777367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.777867;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:03:51.780317;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:27.793354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.793860;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:27.796501;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:07:03.809366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.809872;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:07:03.812531;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:08:39.825325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.825838;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:08:39.828790;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:15.837243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.837745;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:15.840188;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:11:51.853331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.853837;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:11:51.856450;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:13:27.873313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.873816;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:13:27.876347;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:15:03.909310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.909819;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:15:03.912266;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:16:39.921204;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.921704;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:16:39.924090;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:15.937260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.937768;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:15.940230;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:51.953470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.953976;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:51.956219;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:27.969330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.969837;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:27.972067;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:23:03.985268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.985771;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:03.988211;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:24:39.997340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.997849;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:24:40.000506;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:26:16.014021;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.014530;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:26:16.016644;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:27:52.029243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.029746;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:27:52.032226;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:28.045349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.045855;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:28.048512;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:31:07.061236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.061737;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:31:07.062228;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.064738;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
