21:00:57.633345;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.634090;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.634670;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.635299;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.635881;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.636501;FLEQBOT;la partida entre carlosalejandroe y idania.rodriguez24 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:57.637002;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.637542;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.638036;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.638526;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.639086;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.639606;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.640148;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.645195;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:02:15.861237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.861740;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:02:15.864181;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:03:51.877235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.877746;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:03:51.880185;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:27.897386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.897886;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:27.900504;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:07:03.913396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.913900;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:07:03.916566;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:39.933388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.933891;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:08:39.936692;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:10:15.953249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.953756;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:10:15.956328;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:11:51.969326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.969833;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:11:51.972338;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:13:27.985365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.985872;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:13:27.988542;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:15:04.001201;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.001704;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:15:04.004116;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:16:40.017187;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.017690;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:16:40.020120;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:18:16.033308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.033813;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:18:16.036244;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:19:52.049524;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.050030;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:19:52.052274;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:28.069266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.069769;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:28.071796;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:23:04.081309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.081812;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:23:04.084284;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:24:40.091889;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.092416;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:24:40.095397;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:26:16.110195;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.110704;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:16.113046;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:27:52.121192;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.121697;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.124127;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:29:28.137364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.137870;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:29:28.140516;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:31:07.153315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.153822;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:31:07.154317;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.156991;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
