21:00:57.293358;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.294110;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.294694;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.295319;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.295905;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.296536;FLEQBOT;la partida entre alx27024 y efmejsab correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:57.297041;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.297585;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.298083;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.298576;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.299138;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.299639;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.300180;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.302807;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:02:15.601375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.601882;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:15.605623;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:51.617343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.617846;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:51.620580;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:27.633343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.633855;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.636525;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:07:03.657447;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.657952;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:07:03.660651;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:39.673206;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.673742;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.676328;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:15.685299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.685805;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:10:15.688398;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:11:51.701277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.701782;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:51.704209;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:13:27.717325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.717832;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:13:27.720272;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:15:03.737297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.737808;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:15:03.740498;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:16:39.761353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.761857;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:16:39.764312;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:18:15.781332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.781874;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:15.784365;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:51.793381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.793895;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:51.796092;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:27.809300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.809813;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:27.812050;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:23:03.825297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.825857;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:23:03.828496;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:24:39.841309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.841818;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:24:39.844286;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:26:15.858045;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.858555;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:26:15.860823;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:27:51.873357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.873866;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:27:51.876422;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:29:27.889324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.889833;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:29:27.892340;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:31:06.901333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.901847;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:31:06.902339;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.905058;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
