21:00:56.985386;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.986135;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.986716;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.987340;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.987919;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.988546;FLEQBOT;la partida entre andreimyvc y profeudla2012 correspondiente al torneo curso introducción a la programación (miriada x) - round 1 va a empezar;3;2;0;0;
21:00:56.989052;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.989600;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.990097;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.990589;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.991147;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.991647;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.992186;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.994838;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:15.373386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.373892;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:02:15.376414;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:51.383569;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.384072;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:03:51.386536;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:05:27.401346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.401847;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:05:27.404286;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:07:03.417370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.417873;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:07:03.420510;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:08:39.433305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.433814;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.436418;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:10:15.449287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.449789;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:10:15.452223;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:11:51.465312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.465820;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:11:51.468489;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:27.485320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.485829;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:27.488370;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:15:03.501419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.501929;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:15:03.504633;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:16:38.533352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.533855;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:38.536508;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:18:14.549246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.549756;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:18:14.552249;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:19:50.565755;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.566262;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:19:50.568462;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:21:26.580791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.581296;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:21:26.583365;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:23:02.597303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.597806;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:23:02.600244;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:24:38.609314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.609818;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:24:38.612399;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:26:14.625351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.625855;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:26:14.628439;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:50.641277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.641791;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:50.644456;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:29:26.661246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.661756;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:29:26.664221;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:31:05.677344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.677850;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:31:05.678342;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.681000;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
