21:00:56.373357;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.373882;josete_luis;en la otra ronda me salieron algunas preguntas que ni buscando;3;2;0;0;
21:00:56.374416;luisraulmedina;no me asustes, creo que menos una las encontré;3;2;0;0;
21:00:56.374900;luisraulmedina;o más o menos;3;2;0;0;
21:00:56.375427;luisraulmedina;pero bueno...3 minutos...suerte;3;2;0;0;
21:00:56.375908;josete_luis;yo alguna no;3;2;0;0;
21:00:56.376444;josete_luis;= mente;3;2;0;0;
21:00:56.377032;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.377617;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.378241;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.378820;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.379431;FLEQBOT;la partida entre josete_luis y luisraulmedina correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.379932;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.380486;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.380983;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.381475;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.382035;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.382534;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.383076;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.385775;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:01:00.622019;josete_luis;break;1;1;4.23622894287;342;
21:01:09.621460;luisraulmedina;break;2;0;0;368;
21:01:09.621955;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:01:09.622489;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:01:09.622974;FLEQBOT;josete_luis 1:0 luisraulmedina;3;2;0;0;
21:01:09.625428;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:01:16.958680;luisraulmedina;zero;2;0;0;368;
21:01:21.884004;josete_luis;0,0;1;0;0;368;
21:01:28.216627;josete_luis;(0,0);1;0;0;368;
21:01:29.366601;luisraulmedina;zeros(n);2;0;0;368;
21:01:39.246570;luisraulmedina;zeros(m,n);2;0;0;368;
21:01:50.973876;luisraulmedina;zeros(m, n);2;0;0;368;
21:01:58.261954;josete_luis;a= (0,0);1;0;0;368;
21:01:58.445412;luisraulmedina;zeros;2;1;48.8199679852;368;
21:02:07.445417;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:07.445923;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:07.446463;FLEQBOT;josete_luis 1:1 luisraulmedina;3;2;0;0;
21:02:07.449166;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:10.766213;luisraulmedina;%f;2;1;3.317029953;365;
21:02:19.765393;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:19.765893;josete_luis;%f;3;2;0;0;
21:02:19.766386;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:19.766924;FLEQBOT;josete_luis 1:2 luisraulmedina;3;2;0;0;
21:02:19.769475;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:23.275284;luisraulmedina;boolean;2;0;0;358;
21:02:25.530841;josete_luis;boolean;1;0;0;358;
21:02:29.324873;luisraulmedina;booleana;2;0;0;358;
21:02:32.339065;josete_luis;bool;1;0;0;358;
21:02:43.852071;josete_luis;variable;1;0;0;358;
21:02:47.642662;luisraulmedina;logica;2;1;27.8731689453;358;
21:02:56.641379;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:56.641932;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:56.642424;FLEQBOT;josete_luis 1:3 luisraulmedina;3;2;0;0;
21:02:56.645072;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:00.248012;luisraulmedina;function;2;1;3.60292601585;355;
21:03:09.245717;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:09.246265;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:09.246753;FLEQBOT;josete_luis 1:4 luisraulmedina;3;2;0;0;
21:03:09.251466;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:12.199700;luisraulmedina;no;2;1;2.94822382927;331;
21:03:21.197435;josete_luis;no;1;0;0;364;
21:03:21.197979;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:21.198515;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:21.199002;FLEQBOT;josete_luis 1:5 luisraulmedina;3;2;0;0;
21:03:21.204829;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:03:24.179697;luisraulmedina;ans;2;1;2.9748570919;364;
21:03:33.177346;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:33.177840;josete_luis;ans;3;2;0;0;
21:03:33.178376;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:33.178864;josete_luis;joder;3;2;0;0;
21:03:33.179353;FLEQBOT;josete_luis 1:6 luisraulmedina;3;2;0;0;
21:03:33.181921;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:03:35.769080;luisraulmedina;ninguno;2;1;2.58714604378;353;
21:03:44.769266;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:44.769758;josete_luis;ningun`;3;2;0;0;
21:03:44.770291;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:44.770778;FLEQBOT;josete_luis 1:7 luisraulmedina;3;2;0;0;
21:03:44.773253;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:48.206786;luisraulmedina;1;2;1;3.43352103233;332;
21:03:57.205333;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:57.205832;josete_luis;j;3;2;0;0;
21:03:57.206372;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:57.206863;FLEQBOT;josete_luis 1:8 luisraulmedina;3;2;0;0;
21:03:57.209542;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:04:02.838561;luisraulmedina;calculartodo.m;2;1;5.62900400162;375;
21:04:11.837417;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:04:11.837919;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:04:11.838410;FLEQBOT;josete_luis 1:9 luisraulmedina;3;2;0;0;
21:04:11.840921;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:04:15.710972;luisraulmedina;input;2;1;3.87003803253;339;
