21:00:56.361293;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.362041;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.362625;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.363255;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.363864;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.364489;FLEQBOT;la partida entre dafnenoelia.martin y daliagrimal correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.364992;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.365535;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.366029;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.366518;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.367077;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.367577;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.368115;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.370554;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:01:22.597244;dafnenoelia.martin;%;1;1;26.2266709805;373;
21:01:31.597387;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:31.597893;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:31.598429;FLEQBOT;dafnenoelia.martin 1:0 daliagrimal;3;2;0;0;
21:01:31.601073;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:06.989965;dafnenoelia.martin;b(k);1;0;0;335;
21:02:49.217590;dafnenoelia.martin;vector = b(k);1;0;0;335;
21:03:06.649251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:06.649806;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:03:06.652280;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:03:30.156846;dafnenoelia.martin;zeros;1;1;23.5045468807;368;
21:03:39.157413;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:03:39.157917;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:03:39.158409;FLEQBOT;dafnenoelia.martin 2:0 daliagrimal;3;2;0;0;
21:03:39.161100;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:03:49.910182;dafnenoelia.martin;mentira;1;1;10.7490701675;345;
21:03:58.909322;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:03:58.909874;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:03:58.910367;FLEQBOT;dafnenoelia.martin 3:0 daliagrimal;3;2;0;0;
21:03:58.912962;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:04:08.985769;daliagrimal;fprintf;2;1;10.0727889538;340;
21:04:17.985249;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:04:17.985746;daliagrimal;printf;3;2;0;0;
21:04:17.986236;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:04:17.986774;FLEQBOT;dafnenoelia.martin 3:1 daliagrimal;3;2;0;0;
21:04:17.989201;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:04:18.145225;dafnenoelia.martin;fprintf;1;0;0;333;
21:04:34.980820;daliagrimal;1 2 3 4 5;2;1;16.991601944;333;
21:04:43.981216;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:04:43.981718;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:04:43.982252;FLEQBOT;dafnenoelia.martin 3:2 daliagrimal;3;2;0;0;
21:04:43.984650;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:04:49.903433;daliagrimal;di;2;0;0;331;
21:04:49.938713;dafnenoelia.martin;[1,2,3,4,5];1;0;0;331;
21:04:51.161546;daliagrimal;si;2;0;0;331;
21:04:55.775725;daliagrimal;no;2;1;11.7910561562;331;
21:05:04.772081;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:05:04.772579;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:05:04.773066;FLEQBOT;dafnenoelia.martin 3:3 daliagrimal;3;2;0;0;
21:05:04.777018;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:11.147813;daliagrimal;correcto;2;1;6.37078094482;362;
21:05:20.145390;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:05:20.145892;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:05:20.146427;FLEQBOT;dafnenoelia.martin 3:4 daliagrimal;3;2;0;0;
21:05:20.149188;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:05:23.980011;daliagrimal;pi;2;1;3.83081293106;329;
21:05:32.977211;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:05:32.977806;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:05:32.978293;dafnenoelia.martin;pi();3;2;0;0;
21:05:32.978781;FLEQBOT;dafnenoelia.martin 3:5 daliagrimal;3;2;0;0;
21:05:32.981593;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:05:49.660202;dafnenoelia.martin;matrix laboratory;1;1;16.6785888672;328;
21:05:58.664079;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:05:58.664741;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:05:58.665232;FLEQBOT;dafnenoelia.martin 4:5 daliagrimal;3;2;0;0;
21:05:58.665730;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:06:11.814995;dafnenoelia.martin;rand;1;1;13.1492519379;370;
21:06:20.813313;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:06:20.813854;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:06:20.814344;FLEQBOT;dafnenoelia.martin 5:5 daliagrimal;3;2;0;0;
21:06:20.816785;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:07:06.229615;dafnenoelia.martin;a(,:k);1;0;0;334;
21:07:25.256093;daliagrimal;a(:,k);2;0;0;334;
21:07:37.511972;daliagrimal;a(;k);2;0;0;334;
21:07:42.226314;dafnenoelia.martin;a(k,;);1;0;0;334;
21:07:56.257238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:56.257787;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:07:56.260228;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:07:58.390562;dafnenoelia.martin;a(k,:);1;0;0;372;
21:07:59.984732;daliagrimal;clr;2;0;0;372;
21:08:05.795173;daliagrimal;cls;2;0;0;372;
21:08:07.566082;daliagrimal;cld;2;0;0;372;
21:08:09.996897;daliagrimal;clear;2;0;0;372;
21:08:10.240632;dafnenoelia.martin;clf;1;1;13.9803929329;372;
21:08:19.235522;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:08:19.236021;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:08:19.236558;FLEQBOT;dafnenoelia.martin 6:5 daliagrimal;3;2;0;0;
21:08:19.240048;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:08:39.498864;daliagrimal;~;2;0;0;360;
21:09:53.708174;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:53.708745;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:09:53.709230;dafnenoelia.martin;==;3;2;0;0;
21:09:53.712793;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:02.259978;daliagrimal;continue;2;1;8.54716897011;341;
21:10:11.257256;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:10:11.257802;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:10:11.258289;FLEQBOT;dafnenoelia.martin 6:6 daliagrimal;3;2;0;0;
21:10:11.258772;dafnenoelia.martin;contibue;3;2;0;0;
21:10:11.261215;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:10:20.000103;daliagrimal;sqtr;2;0;0;351;
21:10:24.400200;dafnenoelia.martin;sqrt;1;1;13.1389698982;351;
21:10:33.397314;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:10:33.397860;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:10:33.398346;FLEQBOT;dafnenoelia.martin 7:6 daliagrimal;3;2;0;0;
21:10:33.400945;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:10:41.224218;daliagrimal;1 2 3 4 5;2;0;0;332;
21:10:58.444971;dafnenoelia.martin;1,2,3,4,5;1;0;0;332;
21:11:03.740245;daliagrimal;1;2;1;30.3392801285;332;
21:11:12.737366;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:11:12.737877;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:11:12.738368;FLEQBOT;dafnenoelia.martin 7:7 daliagrimal;3;2;0;0;
21:11:12.741515;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:11:19.216547;daliagrimal;disp;2;1;6.47501707077;338;
21:11:28.217223;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:11:28.217717;dafnenoelia.martin;disp;3;2;0;0;
21:11:28.218203;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:11:28.218725;FLEQBOT;dafnenoelia.martin 7:8 daliagrimal;3;2;0;0;
21:11:28.221286;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:11:33.410985;daliagrimal;ere;2;0;0;369;
21:11:34.669877;daliagrimal;es;2;0;0;369;
21:11:35.594369;daliagrimal;es;2;0;0;369;
21:11:37.065766;daliagrimal;ese;2;0;0;369;
21:12:51.070531;dafnenoelia.martin;ones;1;1;82.8492319584;369;
21:13:03.069518;dafnenoelia.martin;oned;1;0;0;344;
21:13:03.070068;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:13:03.070561;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:13:03.071051;FLEQBOT;dafnenoelia.martin 8:8 daliagrimal;3;2;0;0;
21:13:03.071543;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:13:03.074683;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:13:10.523882;daliagrimal;verdad;2;1;7.44917607307;344;
21:13:19.521389;FLEQBOT;respuesta correcta de daliagrimal!;3;2;0;0;
21:13:19.521893;FLEQBOT;daliagrimal ha acertado!;3;2;0;0;
21:13:19.522429;FLEQBOT;dafnenoelia.martin 8:9 daliagrimal;3;2;0;0;
21:13:19.525154;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:13:30.027405;daliagrimal;mentira;2;1;10.5022339821;327;
