21:00:56.349357;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.350122;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.350710;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.351199;alex.seg.pr;buenas;3;2;0;0;
21:00:56.351827;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.352429;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.353054;FLEQBOT;la partida entre xavierhinojosa y alex.seg.pr correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.353560;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.354107;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.354603;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.355098;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.355661;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.356163;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.356717;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.360016;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:01:02.964794;alex.seg.pr;fprintf;2;1;6.60476088524;340;
21:01:11.961370;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:01:11.961878;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:01:11.962373;FLEQBOT;xavierhinojosa 0:1 alex.seg.pr;3;2;0;0;
21:01:11.965707;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:01:19.282769;alex.seg.pr;vacío;2;0;0;330;
21:01:41.368916;alex.seg.pr;no numero;2;0;0;330;
21:01:45.578366;alex.seg.pr;no es un número;2;0;0;330;
21:01:49.320740;alex.seg.pr;not a number;2;1;37.3550159931;330;
21:01:58.317252;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:01:58.317796;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:01:58.318286;FLEQBOT;xavierhinojosa 0:2 alex.seg.pr;3;2;0;0;
21:01:58.321365;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:03.708685;alex.seg.pr;sqrt;2;1;5.38730382919;351;
21:02:12.709394;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:02:12.709952;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:02:12.710449;FLEQBOT;xavierhinojosa 0:3 alex.seg.pr;3;2;0;0;
21:02:12.713862;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:21.908229;alex.seg.pr;calculartodo;2;0;0;375;
21:02:29.618736;alex.seg.pr;calculartodo.m;2;1;16.9048540592;375;
21:02:38.617470;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:02:38.617980;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:02:38.618476;FLEQBOT;xavierhinojosa 0:4 alex.seg.pr;3;2;0;0;
21:02:38.621869;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:52.177127;alex.seg.pr;mentira;2;1;13.5552389622;327;
21:03:01.173352;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:03:01.173861;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:03:01.174357;FLEQBOT;xavierhinojosa 0:5 alex.seg.pr;3;2;0;0;
21:03:01.177839;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:32.823776;alex.seg.pr;mentira;2;1;31.6459219456;376;
21:03:41.821283;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:03:41.821788;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:03:41.822326;FLEQBOT;xavierhinojosa 0:6 alex.seg.pr;3;2;0;0;
21:03:41.825441;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:04:04.204928;alex.seg.pr;^(-1);2;0;0;366;
21:04:23.355673;alex.seg.pr;inv;2;1;41.5302119255;366;
21:04:32.353500;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:04:32.354010;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:04:32.354553;FLEQBOT;xavierhinojosa 0:7 alex.seg.pr;3;2;0;0;
21:04:32.358319;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:04:36.980789;alex.seg.pr;hold on;2;1;4.62245488167;371;
21:04:45.977366;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:04:45.977919;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:04:45.978414;FLEQBOT;xavierhinojosa 0:8 alex.seg.pr;3;2;0;0;
21:04:45.980865;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:04:48.766844;alex.seg.pr;%;2;1;2.7859621048;373;
21:04:57.765408;FLEQBOT;respuesta correcta de alex.seg.pr!;3;2;0;0;
21:04:57.765964;FLEQBOT;alex.seg.pr ha acertado!;3;2;0;0;
21:04:57.766464;FLEQBOT;xavierhinojosa 0:9 alex.seg.pr;3;2;0;0;
21:04:57.770782;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:05:07.954279;alex.seg.pr;disp(hola mundo);3;2;0;0;
21:05:18.549450;alex.seg.pr;disp(hola mundo);3;2;0;0;
