15:00:30.373385;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
15:00:30.374110;FLEQBOT;quedan 2 minutos...;3;2;0;0;
15:00:30.374739;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
15:00:30.375270;amorianoroldan;probando;3;2;0;0;
15:00:30.375807;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
15:00:30.376438;FLEQBOT;30 segundos;3;2;0;0;
15:00:30.377052;FLEQBOT;la partida entre amorianoroldan y joseantpereira correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
15:00:30.377553;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
15:00:30.378097;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
15:00:30.378595;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
15:00:30.379087;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
15:00:30.379646;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
15:00:30.380145;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
15:00:30.380696;FLEQBOT;suerte!!;3;2;0;0;
15:00:30.385438;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
15:00:37.434791;joseantpereira;disp;2;0;0;340;
15:01:03.531700;joseantpereira;variable;2;0;0;340;
15:01:25.964333;joseantpereira;fprintf;2;1;55.5788829327;340;
15:01:34.965459;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:01:34.965964;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:01:34.966451;FLEQBOT;amorianoroldan 0:1 joseantpereira;3;2;0;0;
15:01:34.971508;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
15:01:40.143648;joseantpereira;matrix laboratory;2;1;5.17212796211;328;
15:01:49.145353;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:01:49.145863;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:01:49.146358;FLEQBOT;amorianoroldan 0:2 joseantpereira;3;2;0;0;
15:01:49.151537;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
15:01:53.733716;joseantpereira;disp;3;2;0;0;
15:01:55.698054;amorianoroldan;disp;3;2;0;0;
15:02:02.774322;joseantpereira;fprintf;3;2;0;0;
15:02:36.031681;amorianoroldan;disp(hola mundo);3;2;0;0;
15:02:49.676262;joseantpereira;disp(hola mundo);3;2;0;0;
15:02:58.677418;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:02:58.677921;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:02:58.678410;FLEQBOT;amorianoroldan 0:3 joseantpereira;3;2;0;0;
15:02:58.683297;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
15:03:02.522240;joseantpereira;!=;2;0;0;360;
15:03:40.511469;amorianoroldan;paso de jugar. no funciona en pc y en movil no da tiempo;1;0;0;360;
15:04:19.738044;joseantpereira;==;2;0;0;360;
15:04:22.577949;joseantpereira;ne;2;0;0;360;
15:04:26.094101;joseantpereira;&lt;2;0;0;360;
15:04:34.445543;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
15:04:34.446062;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
15:04:34.449176;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
15:04:38.803834;joseantpereira;mentira;2;1;4.35463500023;345;
15:04:47.801274;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:04:47.801778;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:04:47.802267;FLEQBOT;amorianoroldan 0:4 joseantpereira;3;2;0;0;
15:04:47.804971;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
15:04:52.907512;joseantpereira;correcto;2;1;5.10252404213;362;
15:05:01.905371;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:05:01.905876;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:05:01.906366;FLEQBOT;amorianoroldan 0:5 joseantpereira;3;2;0;0;
15:05:01.909864;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
15:05:05.707656;joseantpereira;rand;2;1;3.79777598381;370;
15:05:14.705435;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:05:14.705937;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:05:14.706426;FLEQBOT;amorianoroldan 0:6 joseantpereira;3;2;0;0;
15:05:14.710883;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
15:05:18.198547;joseantpereira;continue;2;1;3.48765015602;341;
15:05:27.197342;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:05:27.197845;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:05:27.198335;FLEQBOT;amorianoroldan 0:7 joseantpereira;3;2;0;0;
15:05:27.201749;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
15:05:31.072278;joseantpereira;sqrt;2;1;3.87051296234;351;
15:05:40.069440;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:05:40.069950;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:05:40.070442;FLEQBOT;amorianoroldan 0:8 joseantpereira;3;2;0;0;
15:05:40.074164;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
15:05:44.342144;joseantpereira;function;2;1;4.26796507835;355;
15:05:53.341400;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
15:05:53.341905;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
15:05:53.342441;FLEQBOT;amorianoroldan 0:9 joseantpereira;3;2;0;0;
15:05:53.346164;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
15:05:56.985802;joseantpereira;incorrecto;2;1;3.63962197304;361;
