21:00:56.009272;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.010026;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.010606;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.011230;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.011807;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.012434;FLEQBOT;la partida entre gerardogonzalezfdez y coterovallejo correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.012936;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.013479;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.013972;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.014460;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.015017;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.015514;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.016052;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.018506;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:01:10.270426;gerardogonzalezfdez;matriz laboratory;1;0;0;328;
21:01:24.196436;gerardogonzalezfdez;matrix laboratory;1;1;28.1779150963;328;
21:01:33.197220;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:33.197770;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:33.198259;FLEQBOT;gerardogonzalezfdez 1:0 coterovallejo;3;2;0;0;
21:01:33.200750;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:01:36.639420;gerardogonzalezfdez;==;1;1;3.43865585327;359;
21:01:45.637283;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:45.637821;gerardogonzalezfdez;estas??;3;2;0;0;
21:01:45.638307;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:45.638794;FLEQBOT;gerardogonzalezfdez 2:0 coterovallejo;3;2;0;0;
21:01:45.641212;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:10.405590;gerardogonzalezfdez;i();1;0;0;367;
21:02:44.989379;gerardogonzalezfdez;eye;1;1;59.3481481075;367;
21:02:53.989369;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:53.989918;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:53.990455;FLEQBOT;gerardogonzalezfdez 3:0 coterovallejo;3;2;0;0;
21:02:53.993282;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:02:55.568062;gerardogonzalezfdez;cotero??;1;0;0;361;
21:03:02.789097;gerardogonzalezfdez;incorrecto;1;1;8.79579687119;361;
21:03:11.789413;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:03:11.789915;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:03:11.790402;FLEQBOT;gerardogonzalezfdez 4:0 coterovallejo;3;2;0;0;
21:03:11.793139;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:35.459363;gerardogonzalezfdez;inv;1;1;23.6662049294;366;
21:03:44.457426;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:03:44.457977;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:03:44.458471;FLEQBOT;gerardogonzalezfdez 5:0 coterovallejo;3;2;0;0;
21:03:44.461133;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:50.487095;gerardogonzalezfdez;if;1;0;0;337;
21:03:57.837833;gerardogonzalezfdez;while;1;1;13.3766849041;337;
21:04:06.837439;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:04:06.837949;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:04:06.838490;FLEQBOT;gerardogonzalezfdez 6:0 coterovallejo;3;2;0;0;
21:04:06.844893;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:04:13.346543;gerardogonzalezfdez;mentira;1;1;6.50163412094;327;
21:04:22.345286;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:04:22.345840;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:04:22.346334;FLEQBOT;gerardogonzalezfdez 7:0 coterovallejo;3;2;0;0;
21:04:22.349051;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:04:45.015202;gerardogonzalezfdez;fprintf;1;1;22.6661379337;340;
21:04:54.013276;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:04:54.013777;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:04:54.014314;FLEQBOT;gerardogonzalezfdez 8:0 coterovallejo;3;2;0;0;
21:04:54.016953;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:04:58.678861;gerardogonzalezfdez;correcto;1;1;4.66189408302;363;
21:05:07.677428;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:05:07.677933;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:05:07.678470;FLEQBOT;gerardogonzalezfdez 9:0 coterovallejo;3;2;0;0;
21:05:07.681445;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:11.299450;gerardogonzalezfdez;ans;1;1;3.6179959774;364;
