21:00:55.997360;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.998123;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.998708;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.999337;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.999920;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.000542;FLEQBOT;la partida entre pabbarso181189 y reboiras_ correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.001046;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.001597;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.002092;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.002584;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.003150;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.003669;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.004210;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.006873;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:14.377239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.377748;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:02:14.380198;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:50.393286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.393788;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:50.396395;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:05:26.405326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.405837;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:05:26.409058;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:02.421289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.421790;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:07:02.424981;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:08:38.439361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.439870;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:08:38.442589;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:10:14.453264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.453773;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:10:14.456984;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:11:50.469389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.469896;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:11:50.473245;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:13:26.485283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.485791;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:26.489034;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:15:02.501294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.501808;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:15:02.505305;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:38.517368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.517874;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:38.521110;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:18:14.533387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.533898;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:18:14.537340;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:19:50.549408;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.549916;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:19:50.552825;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:26.564351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.564859;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.567117;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:23:02.580388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.580907;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:23:02.584698;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:38.597289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.597799;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:38.600983;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:26:14.613325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.613829;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:26:14.616310;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:26:20.535618;pabbarso181189;sqrt;1;1;5.91929078102;351;
21:26:29.533370;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:26:29.533876;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:26:29.534369;FLEQBOT;pabbarso181189 1:0 reboiras_;3;2;0;0;
21:26:29.537166;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:35.289136;pabbarso181189;1 2 3 4 5;1;1;5.75195407867;333;
21:26:44.289234;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:26:44.289736;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:26:44.290272;FLEQBOT;pabbarso181189 2:0 reboiras_;3;2;0;0;
21:26:44.292736;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:26:55.233800;pabbarso181189;[1 5 5];1;0;0;332;
21:27:20.932534;pabbarso181189;1;1;1;36.6397788525;332;
21:27:32.928276;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:32.928779;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:32.929322;FLEQBOT;pabbarso181189 3:0 reboiras_;3;2;0;0;
21:27:32.929815;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:27:32.956192;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:27:38.670343;pabbarso181189;for;1;1;5.71413588524;347;
21:27:47.669325;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:27:47.669819;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:27:47.670306;FLEQBOT;pabbarso181189 4:0 reboiras_;3;2;0;0;
21:27:47.672873;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:28:15.579450;pabbarso181189;%d;1;1;27.9065580368;357;
21:28:24.577400;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:28:24.577906;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:28:24.578401;FLEQBOT;pabbarso181189 5:0 reboiras_;3;2;0;0;
21:28:24.580935;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:28:41.254696;pabbarso181189;logical;1;1;16.6737420559;358;
21:28:50.253368;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:28:50.253872;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:28:50.254363;FLEQBOT;pabbarso181189 6:0 reboiras_;3;2;0;0;
21:28:50.257019;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:28:55.400590;pabbarso181189;mentira;1;1;5.14355492592;350;
21:29:04.397269;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:29:04.397771;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:29:04.398260;FLEQBOT;pabbarso181189 7:0 reboiras_;3;2;0;0;
21:29:04.400815;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:29:10.096325;pabbarso181189;eye;1;1;5.69549393654;367;
21:29:19.093341;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:29:19.093850;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:29:19.094421;FLEQBOT;pabbarso181189 8:0 reboiras_;3;2;0;0;
21:29:19.097382;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:22.493161;pabbarso181189;locales;1;1;3.39576482773;374;
21:29:31.493384;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
21:29:31.493892;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
21:29:31.494431;FLEQBOT;pabbarso181189 9:0 reboiras_;3;2;0;0;
21:29:31.497409;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:34.990875;pabbarso181189;pi;1;1;3.49345207214;329;
