22:00:30.941360;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:30.942082;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:30.942707;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:30.943286;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:30.943906;FLEQBOT;30 segundos;3;2;0;0;
22:00:30.944527;FLEQBOT;la partida entre khasmir88 y ma_r_f correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
22:00:30.945026;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:30.945564;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:30.946055;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:30.946541;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:30.947097;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:30.947593;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:30.948128;FLEQBOT;suerte!!;3;2;0;0;
22:00:30.959404;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
22:00:34.907889;khasmir88;correcto;1;1;3.94846892357;362;
22:00:43.905356;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:00:43.905856;ma_r_f;correcto;3;2;0;0;
22:00:43.906347;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:00:43.906883;FLEQBOT;khasmir88 1:0 ma_r_f;3;2;0;0;
22:00:43.909356;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
22:01:10.516464;khasmir88;zeros(n);1;0;0;368;
22:01:16.136028;khasmir88;zeros;1;1;32.2266528606;368;
22:01:25.133395;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:01:25.133899;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:01:25.134387;FLEQBOT;khasmir88 2:0 ma_r_f;3;2;0;0;
22:01:25.136899;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
22:01:29.685905;khasmir88;input;1;1;4.54899191856;339;
22:01:38.684992;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:01:38.685495;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:01:38.685986;FLEQBOT;khasmir88 3:0 ma_r_f;3;2;0;0;
22:01:38.688557;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
22:01:48.435738;ma_r_f;12345;2;0;0;333;
22:01:56.197200;ma_r_f;1,2,3,4,5;2;1;17.5086240768;333;
22:02:05.197322;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
22:02:05.197828;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
22:02:05.198367;FLEQBOT;khasmir88 3:1 ma_r_f;3;2;0;0;
22:02:05.201110;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
22:02:11.715825;khasmir88;fprintf;1;1;6.51470017433;340;
22:02:20.713309;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:02:20.713860;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:02:20.714352;FLEQBOT;khasmir88 4:1 ma_r_f;3;2;0;0;
22:02:20.717094;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
22:02:25.016968;khasmir88;==;1;1;4.29986000061;359;
22:02:34.017426;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:02:34.017976;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:02:34.018467;FLEQBOT;khasmir88 5:1 ma_r_f;3;2;0;0;
22:02:34.021283;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
22:02:38.150514;khasmir88;for;1;1;4.12921619415;347;
22:02:47.149465;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:02:47.149975;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:02:47.150466;FLEQBOT;khasmir88 6:1 ma_r_f;3;2;0;0;
22:02:47.153318;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
22:03:01.015121;khasmir88;a(k,:);1;1;13.8617880344;334;
22:03:10.013320;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:03:10.013873;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:03:10.014366;FLEQBOT;khasmir88 7:1 ma_r_f;3;2;0;0;
22:03:10.017044;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
22:03:25.376461;khasmir88;input(hola mundo);3;2;0;0;
22:03:35.019972;khasmir88;input(hola mundo);3;2;0;0;
22:03:52.235484;khasmir88;fprintf(hola mundo);3;2;0;0;
22:04:01.004362;ma_r_f;input (hola mundo);3;2;0;0;
22:04:04.591513;khasmir88;fprintf(hola mundo);3;2;0;0;
22:04:11.469125;khasmir88;fprintf(hola mundo);3;2;0;0;
22:04:18.050334;khasmir88;fprintf(hola mundo);3;2;0;0;
22:04:48.013303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:04:48.013819;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
22:04:48.014307;ma_r_f;a= input(hola mundo);3;2;0;0;
22:04:48.016944;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
22:04:53.731337;khasmir88;mentira;1;1;5.71437811852;350;
22:05:02.729266;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:05:02.729767;ma_r_f;mentira;3;2;0;0;
22:05:02.730260;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:05:02.730752;FLEQBOT;khasmir88 8:1 ma_r_f;3;2;0;0;
22:05:02.733181;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
22:05:07.970720;ma_r_f;0;2;0;0;330;
22:05:12.149277;ma_r_f;vacio;2;0;0;330;
22:05:15.499880;khasmir88;not a number;1;1;12.7666800022;330;
22:05:24.497355;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:05:24.497855;ma_r_f;infinito;3;2;0;0;
22:05:24.498348;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:05:24.498839;FLEQBOT;khasmir88 9:1 ma_r_f;3;2;0;0;
22:05:24.502303;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
22:05:28.233662;khasmir88;rem;1;1;3.73134183884;352;
