22:00:30.949289;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:30.949997;nicolbolas87;hola;3;2;0;0;
22:00:30.950534;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:30.951116;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:30.951744;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:30.952321;FLEQBOT;30 segundos;3;2;0;0;
22:00:30.952937;FLEQBOT;la partida entre roix16 y nicolbolas87 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
22:00:30.953436;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:30.953975;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:30.954468;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:30.954954;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:30.955530;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:30.956030;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:30.956576;FLEQBOT;suerte!!;3;2;0;0;
22:00:30.964165;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
22:00:35.149723;roix16;verdad;1;0;0;343;
22:00:36.264580;nicolbolas87;verdad;2;0;0;343;
22:00:39.250535;nicolbolas87;mentira;2;1;8.28635191917;343;
22:00:48.249290;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:00:48.249793;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:00:48.250280;FLEQBOT;roix16 0:1 nicolbolas87;3;2;0;0;
22:00:48.254089;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
22:00:52.077824;roix16;==;1;1;3.82371783257;359;
22:01:01.077513;nicolbolas87;==;2;0;0;366;
22:01:01.078011;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:01:01.078499;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:01:01.078986;FLEQBOT;roix16 1:1 nicolbolas87;3;2;0;0;
22:01:01.082747;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
22:01:03.209478;nicolbolas87;inv;2;1;2.12671399117;366;
22:01:12.205383;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:01:12.205881;roix16;inv();3;2;0;0;
22:01:12.206421;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:01:12.206910;FLEQBOT;roix16 1:2 nicolbolas87;3;2;0;0;
22:01:12.210919;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
22:01:16.318520;roix16;correcto;1;1;4.1075899601;363;
22:01:25.317313;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:01:25.317810;nicolbolas87;incorrecto;3;2;0;0;
22:01:25.318298;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:01:25.318786;FLEQBOT;roix16 2:2 nicolbolas87;3;2;0;0;
22:01:25.322471;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
22:01:28.519615;roix16;zeros;1;1;3.19712710381;368;
22:01:37.516589;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:01:37.517086;nicolbolas87;zerozs;3;2;0;0;
22:01:37.517571;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:01:37.518056;FLEQBOT;roix16 3:2 nicolbolas87;3;2;0;0;
22:01:37.521439;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
22:01:39.813373;roix16;ones;1;1;2.29192399979;369;
22:01:48.813403;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:01:48.813899;nicolbolas87;ones;3;2;0;0;
22:01:48.814383;nicolbolas87;ones;3;2;0;0;
22:01:48.814875;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:01:48.815365;FLEQBOT;roix16 4:2 nicolbolas87;3;2;0;0;
22:01:48.819427;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
22:01:52.163816;roix16;verdad;1;0;0;348;
22:01:52.627331;nicolbolas87;mentira;2;1;3.80789399147;348;
22:02:01.625291;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:02:01.625790;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:02:01.626276;FLEQBOT;roix16 4:3 nicolbolas87;3;2;0;0;
22:02:01.630052;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
22:02:07.943160;nicolbolas87;correcto;2;0;0;361;
22:02:09.240116;roix16;incorrecto;1;1;7.61004805565;361;
22:02:18.237302;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:02:18.237801;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:02:18.238379;FLEQBOT;roix16 5:3 nicolbolas87;3;2;0;0;
22:02:18.242161;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
22:02:21.567798;roix16;correcto;1;1;3.32561993599;362;
22:02:30.565459;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:02:30.565955;nicolbolas87;incorrecto;3;2;0;0;
22:02:30.566446;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:02:30.566981;FLEQBOT;roix16 6:3 nicolbolas87;3;2;0;0;
22:02:30.570955;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
22:02:37.344387;roix16;mentira;1;1;6.77341580391;376;
22:02:46.341463;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:02:46.342014;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:02:46.342506;FLEQBOT;roix16 7:3 nicolbolas87;3;2;0;0;
22:02:46.346733;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
22:02:50.285015;nicolbolas87;mentira;2;1;3.9382648468;327;
22:02:59.281318;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:02:59.281819;roix16;verdad;3;2;0;0;
22:02:59.282364;roix16;;3;2;0;0;
22:02:59.282773;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:02:59.283257;FLEQBOT;roix16 7:4 nicolbolas87;3;2;0;0;
22:02:59.287175;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
22:03:02.609486;roix16;==;1;0;0;360;
22:03:03.373982;nicolbolas87;=!;2;0;0;360;
22:03:07.416144;roix16;~=;1;1;8.12895011902;360;
22:03:16.413401;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:03:16.413905;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:03:16.414393;FLEQBOT;roix16 8:4 nicolbolas87;3;2;0;0;
22:03:16.419181;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
22:03:20.037334;nicolbolas87;remind;2;0;0;352;
22:03:25.166132;roix16;re;1;0;0;352;
22:03:27.695097;nicolbolas87;rem;2;1;11.2758979797;352;
22:03:36.693345;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:03:36.693849;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:03:36.694339;FLEQBOT;roix16 8:5 nicolbolas87;3;2;0;0;
22:03:36.698297;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
22:03:39.251916;roix16;clc;1;0;0;372;
22:03:43.850345;roix16;clear;1;0;0;372;
22:04:15.522880;nicolbolas87;hold off;2;0;0;372;
22:04:21.078652;roix16;clf;1;1;44.3803269863;372;
22:04:30.081392;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
22:04:30.081899;FLEQBOT;roix16 ha acertado!;3;2;0;0;
22:04:30.082440;FLEQBOT;roix16 9:5 nicolbolas87;3;2;0;0;
22:04:30.087057;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
22:04:33.687277;nicolbolas87;locales;2;1;3.60020399094;374;
22:04:42.685438;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:04:42.685939;roix16;variables locales;3;2;0;0;
22:04:42.686432;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:04:42.686971;FLEQBOT;roix16 9:6 nicolbolas87;3;2;0;0;
22:04:42.691097;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
22:04:45.757472;roix16;verdad;1;0;0;345;
22:04:46.254556;nicolbolas87;verdad;2;0;0;345;
22:04:48.939485;nicolbolas87;mentira;2;1;6.24837088585;345;
22:04:57.937341;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
22:04:57.937838;roix16;mentira;3;2;0;0;
22:04:57.938377;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
22:04:57.938869;FLEQBOT;roix16 9:7 nicolbolas87;3;2;0;0;
22:04:57.972160;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
22:05:02.130858;roix16;for;1;1;4.15868210793;347;
