21:00:55.769400;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.770175;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.770764;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.771394;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.771977;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.772604;FLEQBOT;la partida entre borbaba y necraist correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:55.773110;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.773658;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.774158;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.774650;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.775225;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.775727;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.776280;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.780266;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:01:01.377458;borbaba;mentira;1;1;5.59717988968;345;
21:01:10.377450;necraist;verdad;2;0;0;369;
21:01:10.377946;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:10.378482;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:10.378968;FLEQBOT;borbaba 1:0 necraist;3;2;0;0;
21:01:10.382651;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:12.843645;necraist;ones;2;1;2.46098089218;369;
21:01:21.841393;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:01:21.841941;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:01:21.842431;FLEQBOT;borbaba 1:1 necraist;3;2;0;0;
21:01:21.846263;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:25.068670;borbaba;imput;1;0;0;339;
21:01:26.784958;necraist;disp;2;0;0;339;
21:01:28.943681;necraist;input;2;1;7.09740209579;339;
21:01:37.941201;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:01:37.941704;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:01:37.942193;FLEQBOT;borbaba 1:2 necraist;3;2;0;0;
21:01:37.945921;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:01:40.267422;borbaba;rand;1;1;2.3214840889;370;
21:01:49.265413;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:49.265912;necraist;random;3;2;0;0;
21:01:49.266408;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:49.266902;FLEQBOT;borbaba 2:2 necraist;3;2;0;0;
21:01:49.273902;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:01:51.841189;necraist;disp;2;1;2.56727099419;338;
21:02:00.837337;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:00.837844;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:00.838337;FLEQBOT;borbaba 2:3 necraist;3;2;0;0;
21:02:00.842375;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:02:05.480001;borbaba;break;1;0;0;341;
21:03:12.332092;borbaba;zzz;1;0;0;341;
21:03:36.093398;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:36.093907;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:36.097940;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:36.906858;borbaba;ahm;1;0;0;376;
21:03:38.365631;borbaba;mentira;1;1;2.26767611504;376;
21:03:47.363646;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:03:47.364144;borbaba;verdad;3;2;0;0;
21:03:47.364643;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:03:47.365135;FLEQBOT;borbaba 3:3 necraist;3;2;0;0;
21:03:47.368813;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:52.649054;borbaba;1;1;0;0;333;
21:03:55.253876;necraist;1 2 3 4 5;2;1;7.88504695892;333;
21:04:04.253223;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:04:04.253722;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:04:04.254210;FLEQBOT;borbaba 3:4 necraist;3;2;0;0;
21:04:04.257984;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:04:06.055868;borbaba;1;1;1;1.7978720665;332;
21:04:15.053201;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:04:15.053746;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:04:15.054239;FLEQBOT;borbaba 4:4 necraist;3;2;0;0;
21:04:15.057916;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:04:36.143820;borbaba;no es un numero;1;0;0;330;
21:04:43.038189;borbaba;not a number;1;1;27.980255127;330;
21:04:52.037241;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:04:52.037742;necraist;not a number;3;2;0;0;
21:04:52.038236;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:04:52.038727;borbaba;xd;3;2;0;0;
21:04:52.039219;FLEQBOT;borbaba 5:4 necraist;3;2;0;0;
21:04:52.042977;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:04:57.394568;necraist;logico;2;1;5.35157394409;358;
21:05:06.393320;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:05:06.393821;borbaba;char;3;2;0;0;
21:05:06.394311;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:05:06.394848;FLEQBOT;borbaba 5:5 necraist;3;2;0;0;
21:05:06.398743;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:12.690137;borbaba;==;1;1;6.29137897491;359;
21:05:21.689393;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:05:21.689894;necraist;~=;3;2;0;0;
21:05:21.690435;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:05:21.690929;FLEQBOT;borbaba 6:5 necraist;3;2;0;0;
21:05:21.694927;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:26.430027;borbaba;mentira;1;1;4.73508691788;348;
21:05:35.429484;necraist;mentira;2;0;0;335;
21:05:35.430032;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:05:35.430524;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:05:35.431012;FLEQBOT;borbaba 7:5 necraist;3;2;0;0;
21:05:35.435029;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:05:40.217107;necraist;b:k;2;0;0;335;
21:05:50.215251;borbaba;b(;k);1;0;0;335;
21:05:53.524115;necraist;b(:k);2;0;0;335;
21:05:59.752655;borbaba;b(1;k);1;0;0;335;
21:06:02.962402;necraist;(b:k);2;0;0;335;
21:06:11.100632;necraist;k:b;2;0;0;335;
21:06:17.561536;borbaba;b(*,k);1;0;0;335;
21:06:51.099467;necraist;b(:,k);2;1;75.6644201279;335;
21:07:00.097252;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:07:00.097750;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:07:00.098240;FLEQBOT;borbaba 7:6 necraist;3;2;0;0;
21:07:00.101914;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:07:02.874675;necraist;no;2;1;2.77274799347;331;
21:07:11.874189;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:07:11.874689;necraist;si;3;2;0;0;
21:07:11.875176;borbaba;si;3;2;0;0;
21:07:11.875669;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:07:11.876157;FLEQBOT;borbaba 7:7 necraist;3;2;0;0;
21:07:11.879820;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:22.774011;borbaba;matematican laboratory;1;0;0;328;
21:07:37.982042;necraist;matematical laboratory;2;0;0;328;
21:07:38.783635;borbaba;matrix laboratory;1;1;26.9037969112;328;
21:07:47.781262;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:07:47.781765;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:07:47.782258;FLEQBOT;borbaba 8:7 necraist;3;2;0;0;
21:07:47.807091;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:07:50.392990;borbaba;mentira;1;1;2.58588409424;350;
21:07:59.393584;necraist;no;2;0;0;327;
21:07:59.394138;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:07:59.394625;borbaba;verdad;3;2;0;0;
21:07:59.395119;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:07:59.395612;FLEQBOT;borbaba 9:7 necraist;3;2;0;0;
21:07:59.400008;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:01.751085;borbaba;mentira;1;1;2.35106015205;327;
