17:00:30.329412;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
17:00:30.330052;mustajhouraa;ok;3;2;0;0;
17:00:30.330539;mustajhouraa;listos por aquí;3;2;0;0;
17:00:30.331119;FLEQBOT;quedan 2 minutos...;3;2;0;0;
17:00:30.331743;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
17:00:30.332323;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
17:00:30.332956;FLEQBOT;30 segundos;3;2;0;0;
17:00:30.333569;FLEQBOT;la partida entre mustajhouraa y mikelmaza_1 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
17:00:30.334069;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
17:00:30.334611;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
17:00:30.335105;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
17:00:30.335593;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
17:00:30.336151;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
17:00:30.336660;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
17:00:30.337200;FLEQBOT;suerte!!;3;2;0;0;
17:00:30.340662;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
17:00:43.207695;mustajhouraa;==;1;0;0;360;
17:01:49.385413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:01:49.385930;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
17:01:49.389268;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
17:02:48.100628;mustajhouraa;1 2 3 4 5 ;1;0;0;333;
17:03:25.405382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:03:25.405904;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
17:03:25.409086;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
17:03:30.301140;mustajhouraa;for;1;1;4.8920378685;336;
17:03:39.297399;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:03:39.297907;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:03:39.298398;FLEQBOT;mustajhouraa 1:0 mikelmaza_1;3;2;0;0;
17:03:39.301957;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
17:03:42.571942;mustajhouraa;inv;1;1;3.26996898651;366;
17:03:51.569494;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:03:51.570075;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:03:51.570571;FLEQBOT;mustajhouraa 2:0 mikelmaza_1;3;2;0;0;
17:03:51.574177;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
17:03:56.165114;mustajhouraa;while;1;1;4.59092092514;337;
17:04:05.161490;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:04:05.162001;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:04:05.162543;FLEQBOT;mustajhouraa 3:0 mikelmaza_1;3;2;0;0;
17:04:05.166380;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
17:04:12.297443;mustajhouraa;mentira;1;1;7.13104701042;327;
17:04:21.293327;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:04:21.293885;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:04:21.294378;FLEQBOT;mustajhouraa 4:0 mikelmaza_1;3;2;0;0;
17:04:21.297866;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
17:04:26.825435;mustajhouraa;fprintf;1;1;5.52755308151;340;
17:04:35.825407;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:04:35.825915;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:04:35.826407;FLEQBOT;mustajhouraa 5:0 mikelmaza_1;3;2;0;0;
17:04:35.830160;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
17:04:41.962384;mustajhouraa;mentira;1;1;6.13220715523;345;
17:04:50.961326;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:04:50.961833;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:04:50.962325;FLEQBOT;mustajhouraa 6:0 mikelmaza_1;3;2;0;0;
17:04:50.965097;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
17:05:00.849887;mustajhouraa;.f;1;0;0;365;
17:05:12.776539;mustajhouraa;%f;1;1;21.8114230633;365;
17:05:21.773445;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:05:21.774003;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:05:21.774495;FLEQBOT;mustajhouraa 7:0 mikelmaza_1;3;2;0;0;
17:05:21.778018;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
17:05:27.899230;mustajhouraa;ran;1;0;0;352;
17:05:43.836042;mustajhouraa;rem;1;1;22.0580048561;352;
17:05:52.833315;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:05:52.833823;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:05:52.834361;FLEQBOT;mustajhouraa 8:0 mikelmaza_1;3;2;0;0;
17:05:52.837679;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
17:06:00.639266;mustajhouraa;variables locales;1;1;7.80157113075;374;
17:06:09.637491;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
17:06:09.638052;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
17:06:09.638549;FLEQBOT;mustajhouraa 9:0 mikelmaza_1;3;2;0;0;
17:06:09.642131;FLEQBOT;instrucción completa en matlab para escribir el mensaje &#39;hola mundo&#39;;3;2;0;0;
17:06:30.257541;mustajhouraa;fprintf(&#39;hola mundo&#39;);;3;2;0;0;
17:06:58.696219;mustajhouraa;fprintf(&#39;hola mundo&#92z);3;2;0;0;
17:07:11.099625;mustajhouraa;fprintf(&#39;hola mundo&#92n&#39;);;3;2;0;0;
17:07:44.433386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:07:44.433909;FLEQBOT;la respuesta correcta era: disp(&#39;hola mundo&#39;);3;2;0;0;
17:07:44.437407;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
17:07:52.752008;mustajhouraa;mentira;1;1;8.31458282471;350;
