21:00:54.237297;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.238049;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.238632;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.239257;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.239835;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.240829;FLEQBOT;la partida entre galder.nunez y ramiro correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:54.241335;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.241879;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.242374;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.242869;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.243429;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.243932;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.244870;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.253180;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:13.177320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.177823;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:13.180227;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:03:49.193317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.193820;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:03:49.196216;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:05:25.209305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.209816;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:05:25.212451;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:01.225232;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.225736;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:01.254640;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:08:37.245679;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.246192;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:08:37.248404;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:13.261305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.261812;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:13.264417;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:49.277700;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.278208;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:11:49.280901;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:13:25.293687;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.294195;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:25.298598;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:15:01.309628;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.310137;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:15:01.314535;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:16:37.325762;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.326273;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:37.330852;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:18:13.341238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.341751;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:13.344360;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:19:49.361327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.361841;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:19:49.364461;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:21:25.375847;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.376355;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:21:25.378570;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:23:01.393283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.393798;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:23:01.396480;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:24:37.409318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.409825;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:24:37.412269;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:26:13.425365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.425872;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:26:13.429287;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:27:49.437354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.437859;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:27:49.440534;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:29:25.457318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.457827;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:29:25.461273;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:31:04.473372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.473883;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:31:04.474380;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.477736;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
