21:00:54.173305;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.174056;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.174637;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.175260;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.175841;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.176471;FLEQBOT;la partida entre eupipe y joseluis.carnicero correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:54.176973;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.177512;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.178003;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.178490;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.179047;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.179568;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.180107;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.185801;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:02:12.997322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.997821;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:02:13.002509;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:49.013461;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.013965;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:49.021396;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:25.033186;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.033690;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:25.038934;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:07:01.073332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.073835;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:07:01.080871;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:08:37.105666;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.106169;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:08:37.108319;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:10:13.133263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.133765;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:13.140529;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:49.165237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.165738;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:49.174406;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:13:25.180641;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.181144;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:13:25.186284;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:15:01.193334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.193842;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:15:01.210801;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:16:37.205315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.205825;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:16:37.214457;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:18:13.221329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.221837;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:13.232719;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:19:49.236786;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.237283;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:19:49.240439;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:21:25.251741;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.252251;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:21:25.254496;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:23:01.276574;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.277076;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:23:01.284744;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:24:37.289328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.289839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:37.298703;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:26:13.301273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.301775;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:26:13.308195;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:27:49.320612;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.321111;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:49.324186;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:25.336592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.337096;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:25.344752;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:04.349297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.349804;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:04.350294;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.359789;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
