21:00:54.145375;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.146151;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.146740;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.147369;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.147951;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.148585;FLEQBOT;la partida entre lady_aletheya y rebecaalvarinoromero correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:54.149091;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.149645;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.150145;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.150639;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.151203;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.151706;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.152251;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.154899;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:12.998918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.999418;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:02:13.004664;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:03:49.015130;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.015633;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:03:49.018927;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:25.034822;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.035331;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:25.041314;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:07:01.069328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.069838;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:07:01.078440;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:08:37.101680;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.102196;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:08:37.104456;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:10:13.129382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.129891;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:10:13.137985;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:11:49.161281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.161789;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:11:49.170143;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:13:25.179023;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.179530;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:13:25.188613;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:15:01.196586;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.197093;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:15:01.199820;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:16:37.208585;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.209093;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:16:37.216667;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:18:13.224509;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.225014;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:18:13.230336;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:19:49.233462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.233977;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:19:49.246008;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:25.260010;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.260513;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:25.262505;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:23:01.273236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.273746;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:23:01.282422;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:37.292628;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.293135;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:37.300948;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:26:13.304539;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.305040;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:13.310379;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:27:49.317321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.317828;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:27:49.328701;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:29:25.334931;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.335434;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:29:25.342489;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:31:04.353605;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.354110;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:31:04.354602;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.361960;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
