21:00:54.161314;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.162062;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.162641;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.163264;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.163846;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.164468;FLEQBOT;la partida entre ignaciocollsoto y santi_jimenez_rodr correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:54.164967;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.165507;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.165999;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.166489;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.167046;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.167543;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.168079;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.171557;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:02:12.969363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.969871;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:02:12.972510;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:48.993316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.993823;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:03:48.997455;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:05:25.025693;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.026208;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:05:25.031155;FLEQBOT;instrucción completa en matlab para escribir el mensaje &#39;hola mundo&#39;;3;2;0;0;
21:07:01.070998;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.071504;FLEQBOT;la respuesta correcta era: disp(&#39;hola mundo&#39;);3;2;0;0;
21:07:01.076224;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:08:37.109902;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.110409;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:08:37.112654;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:10:13.130993;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.131491;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:13.135799;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:49.162916;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.163413;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:11:49.167676;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:13:25.177310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.177820;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:13:25.184090;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:15:01.194982;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.195485;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:15:01.202149;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:16:37.206910;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.207407;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:16:37.212023;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:13.222907;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.223406;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:13.228027;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:19:49.235226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.235731;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:49.242845;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:25.255956;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.256462;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:25.258683;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:23:01.274858;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.275358;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:23:01.280184;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:24:37.290992;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.291495;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:24:37.296463;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:26:13.302922;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.303425;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:13.312650;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:27:49.318980;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.319486;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:49.326511;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:29:25.333338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.333844;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:29:25.340207;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:31:04.351413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.351916;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:31:04.352417;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.357589;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
