21:00:53.621421;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.622178;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.622762;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.623390;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.623969;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.624601;FLEQBOT;la partida entre edu.sprak y adrian.bruzon correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:53.625111;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.625655;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.626154;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.626660;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.627224;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.627725;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.628267;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.630977;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:02:12.397243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.397742;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:12.400835;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:48.413319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.413849;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:03:48.417810;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:05:24.429270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.429771;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:05:24.432971;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:07:00.440837;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.441340;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:07:00.444764;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:08:36.457360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.457865;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:08:36.459960;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:10:12.473360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.473865;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:10:12.476322;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:11:48.489330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.489833;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:11:48.492408;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:13:24.505262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.505767;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:13:24.508160;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:15:00.521210;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.521712;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:15:00.524136;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:16:36.537364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.537868;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:16:36.540462;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:18:12.553312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.553818;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:12.556443;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:48.569278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.569780;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:48.572361;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:21:24.579448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.579950;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:21:24.582675;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:23:00.597309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.597814;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:23:00.601361;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:24:36.613273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.613778;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:36.617044;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:26:12.633272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.633776;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:26:12.636350;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:48.649299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.649802;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:48.652371;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:29:24.665284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:24.665791;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:29:24.668505;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:31:03.681358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:03.681863;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:31:03.682355;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:03.685027;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
