21:00:53.557368;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.558129;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.558715;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.559344;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.559925;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.560551;FLEQBOT;la partida entre maherrerar y mikycorreyero correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:53.561055;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.561598;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.562096;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.562588;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.563148;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.563648;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.564190;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.567488;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:12.329344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.329854;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:12.332691;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:48.345318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.345822;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:48.348790;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:24.361364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.361874;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:24.364523;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:07:00.377281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.377785;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:00.380262;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:08:36.393376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.393887;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:36.413613;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:10:12.409248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.409757;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:10:12.415144;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:11:48.424174;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.424695;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:11:48.427344;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:13:24.441333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.441846;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:13:24.444545;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:15:00.457319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.457828;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:15:00.460490;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:16:36.473414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.473926;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:36.476677;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:18:12.489344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.489856;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:12.492570;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:19:48.505500;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.506011;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:19:48.508802;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:21:24.519348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.519856;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:24.521914;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:00.536301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.536864;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:23:00.539458;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:36.553221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.553733;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:36.556171;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:12.565237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.565738;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:12.568174;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:48.581310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.581811;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:48.584250;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:29:24.597231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:24.597742;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:29:24.601227;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:31:03.613307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:03.613812;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:31:03.614302;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:03.616814;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
