21:00:52.489474;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.490460;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.491088;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.491716;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.492295;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.492927;FLEQBOT;la partida entre joseluis.heras y jacobomur correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:52.493432;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.493975;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.494470;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.494961;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.495519;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.496019;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.496566;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.500325;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:02:11.317326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:11.317836;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:11.320519;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:03:47.333421;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:47.333934;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:03:47.336787;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:05:23.349324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:23.349835;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:05:23.352295;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:06:59.365352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:59.365860;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:06:59.368366;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:08:35.377381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:35.377896;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:08:35.380618;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:10:11.393341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:11.393842;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:10:11.396271;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:11:47.409418;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:47.409927;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:11:47.412586;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:23.425315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:23.425822;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:23.428064;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:14:59.441305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:59.441820;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:14:59.444476;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:16:35.461368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:35.461881;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:16:35.464503;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:18:11.477324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:11.477833;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:18:11.480439;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:19:47.493334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:47.493843;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:19:47.496562;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:23.511030;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:23.511542;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:23.513859;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:22:59.525296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:22:59.525807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:22:59.528512;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:24:35.533378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:35.533888;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:24:35.536558;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:26:11.549354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:11.549869;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:11.552611;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:27:47.565367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:47.565877;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:27:47.568600;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:29:23.581327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:23.581834;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:29:23.584428;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:31:02.597378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:02.597891;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:31:02.598385;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:02.601161;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
