21:31:15.901182;FLEQBOT;respuesta correcta de nverab!;3;2;0;0;
21:31:15.901682;FLEQBOT;nverab ha acertado!;3;2;0;0;
21:31:15.902218;FLEQBOT;saup00 0:2 nverab;3;2;0;0;
21:31:15.905362;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:32:00.517557;nverab;eye;2;1;44.6121761799;367;
21:32:09.517392;FLEQBOT;respuesta correcta de nverab!;3;2;0;0;
21:32:09.517897;FLEQBOT;nverab ha acertado!;3;2;0;0;
21:32:09.518443;FLEQBOT;saup00 0:3 nverab;3;2;0;0;
21:32:09.522067;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:32:37.270486;nverab; ;2;0;0;340;
21:32:54.720838;nverab;,;2;0;0;340;
21:33:02.783858;nverab;comillas;2;0;0;340;
21:33:43.705343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:33:43.705860;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:33:43.709404;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:34:00.946226;nverab;%d;2;1;17.2368040085;357;
21:34:09.945319;FLEQBOT;respuesta correcta de nverab!;3;2;0;0;
21:34:09.945822;FLEQBOT;nverab ha acertado!;3;2;0;0;
21:34:09.946310;FLEQBOT;saup00 0:4 nverab;3;2;0;0;
21:34:09.949757;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:34:22.020080;nverab;matrix lab;2;0;0;328;