21:00:56.609456;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.610263;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.610860;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.611488;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.612070;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.612693;FLEQBOT;la partida entre sabemart y san_hemu correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.613198;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.613743;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.614239;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.614732;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.615293;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.615795;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.616343;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.619122;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:14.905249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.905758;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.908263;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:03:50.921324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.921823;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:03:50.924272;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:26.937374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.937883;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:05:26.940570;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:02.957306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.957804;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:07:02.960262;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:08:38.974413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.974923;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:08:38.977330;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:10:14.989345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.989855;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:10:14.992530;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:11:51.005302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.005803;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:11:51.008265;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:13:27.021405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.021916;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:13:27.024618;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:15:03.037323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.037836;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:15:03.040490;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:16:39.053269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.053772;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:16:39.056360;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:18:15.065236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.065744;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:18:15.068250;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:19:51.081389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.081904;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:19:51.084664;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:27.096570;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.097077;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:27.099179;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:23:03.113296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.113798;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:23:03.116286;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:24:39.129322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.129833;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:24:39.132471;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:15.141247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.141747;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:15.144194;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:27:51.157373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.157887;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:27:51.161651;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:29:27.173301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.173812;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:29:27.176448;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:31:06.189307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.189819;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:31:06.190311;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.193022;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
