21:00:56.781378;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.782137;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.782740;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.783368;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.783949;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.785336;FLEQBOT;la partida entre kowalikorama y jairo.fernandez.ardura correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.785845;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.786391;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.786888;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.787385;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.787947;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.788463;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.789007;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.793190;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:01:04.768100;kowalikorama;while;1;1;7.97489404678;337;
21:01:13.765276;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:01:13.765778;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:01:13.766266;FLEQBOT;kowalikorama 1:0 jairo.fernandez.ardura;3;2;0;0;
21:01:13.768797;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:29.399295;kowalikorama;[1];1;0;0;369;
21:01:40.782630;kowalikorama;[1:1];1;0;0;369;
21:01:53.534149;kowalikorama;1;;1;0;0;369;
21:01:57.638689;kowalikorama;[1;];1;0;0;369;
21:02:04.253930;kowalikorama;[1:];1;0;0;369;
21:02:42.910436;kowalikorama;[1^2];1;0;0;369;
21:02:49.913412;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:49.913923;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:02:49.916615;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:02:58.716200;kowalikorama;break;1;0;0;341;
21:03:05.858954;kowalikorama;break;;1;0;0;341;
21:03:11.284144;kowalikorama;hold;1;0;0;341;
21:03:16.556347;kowalikorama;hold on;1;0;0;341;
21:03:21.268915;kowalikorama;hold off;1;0;0;341;
21:03:28.819955;kowalikorama;holon;1;0;0;341;
21:03:31.804420;kowalikorama;holdon;1;0;0;341;
21:03:37.483002;kowalikorama;hold on;;1;0;0;341;
21:03:41.171968;kowalikorama;holdoff;1;0;0;341;
21:03:45.308620;kowalikorama;hold off;;1;0;0;341;
21:04:29.169287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:29.169795;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:04:29.174503;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:04:53.674248;kowalikorama;hold on;1;1;24.4997279644;371;
21:05:02.673490;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:05:02.673995;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:05:02.674487;FLEQBOT;kowalikorama 2:0 jairo.fernandez.ardura;3;2;0;0;
21:05:02.677650;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:05:11.273665;kowalikorama;mentira;1;1;8.59600114822;376;
21:05:20.273279;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:05:20.273780;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:05:20.274315;FLEQBOT;kowalikorama 3:0 jairo.fernandez.ardura;3;2;0;0;
21:05:20.276785;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:05:23.831884;kowalikorama;%;1;1;3.55508303642;373;
21:05:32.829338;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:05:32.829841;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:05:32.830376;FLEQBOT;kowalikorama 4:0 jairo.fernandez.ardura;3;2;0;0;
21:05:32.833039;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:46.048611;kowalikorama;[1,2,3,4,5];1;0;0;332;
21:05:52.121944;kowalikorama;[1 2 3 4 5];1;0;0;332;
21:06:04.912412;kowalikorama;1;1;1;32.0793590546;332;
21:06:13.911520;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:06:13.912022;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:06:13.912513;FLEQBOT;kowalikorama 5:0 jairo.fernandez.ardura;3;2;0;0;
21:06:13.914964;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:06:19.078786;kowalikorama;rand;1;1;5.16380810738;370;
21:06:28.077404;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:06:28.077905;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:06:28.078392;FLEQBOT;kowalikorama 6:0 jairo.fernandez.ardura;3;2;0;0;
21:06:28.081066;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:06:38.727747;kowalikorama;input;1;1;10.6466641426;339;
21:06:47.725326;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:06:47.725877;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:06:47.726369;FLEQBOT;kowalikorama 7:0 jairo.fernandez.ardura;3;2;0;0;
21:06:47.729060;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:06:56.711239;kowalikorama;correcto;1;1;8.98216199875;362;
21:07:05.709354;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:07:05.709855;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:07:05.710344;FLEQBOT;kowalikorama 8:0 jairo.fernandez.ardura;3;2;0;0;
21:07:05.712943;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:07:19.350356;kowalikorama;==;1;0;0;360;
21:07:21.452558;kowalikorama;=;1;0;0;360;
21:07:33.470526;kowalikorama;!=;1;0;0;360;
21:07:41.447322;kowalikorama;~=;1;1;35.734359026;360;
21:07:50.445372;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:07:50.445873;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:07:50.446365;FLEQBOT;kowalikorama 9:0 jairo.fernandez.ardura;3;2;0;0;
21:07:50.449079;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:07:55.620350;kowalikorama;pi;1;1;5.17126011848;329;
