14:00:30.937446;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
14:00:30.938175;FLEQBOT;quedan 2 minutos...;3;2;0;0;
14:00:30.938751;josepa.espinosa;i&#39;m ready¡;3;2;0;0;
14:00:30.939282;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
14:00:30.939858;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
14:00:30.940487;FLEQBOT;30 segundos;3;2;0;0;
14:00:30.941096;FLEQBOT;la partida entre diegomanuel.dg y josepa.espinosa correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
14:00:30.941591;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
14:00:30.942128;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
14:00:30.942618;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
14:00:30.943103;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
14:00:30.943681;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
14:00:30.944177;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
14:00:30.944720;FLEQBOT;suerte!!;3;2;0;0;
14:00:30.947500;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
14:00:48.335503;josepa.espinosa;sqr;2;0;0;351;
14:01:17.050989;josepa.espinosa;sqrt;2;1;46.1034710407;351;
14:01:26.049374;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:01:26.049876;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:01:26.050364;FLEQBOT;diegomanuel.dg 0:1 josepa.espinosa;3;2;0;0;
14:01:26.053036;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
14:02:07.117551;josepa.espinosa;ans;2;0;0;359;
14:02:35.003091;josepa.espinosa;iguales;2;0;0;359;
14:02:56.299783;josepa.espinosa;dos;2;0;0;359;
14:03:03.301372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:03:03.301879;josepa.espinosa;=;3;2;0;0;
14:03:03.302369;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
14:03:03.305163;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
14:04:23.104290;josepa.espinosa; %f&#92;2;0;0;357;
14:04:28.301077;josepa.espinosa;%f;2;0;0;357;
14:04:38.316571;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:04:38.317163;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
14:04:38.320225;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
14:04:44.356356;josepa.espinosa;locales;2;1;6.03611493111;374;
14:04:53.357423;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:04:53.357926;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:04:53.358461;FLEQBOT;diegomanuel.dg 0:2 josepa.espinosa;3;2;0;0;
14:04:53.361105;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
14:05:11.897284;josepa.espinosa;fprintf;2;0;0;338;
14:05:55.691239;josepa.espinosa;string;2;0;0;338;
14:06:28.049373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:06:28.049887;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
14:06:28.052753;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
14:06:54.184064;josepa.espinosa;1;2;1;26.1312921047;332;
14:07:03.181253;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:07:03.181756;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:07:03.182246;FLEQBOT;diegomanuel.dg 0:3 josepa.espinosa;3;2;0;0;
14:07:03.185035;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
14:07:08.867676;josepa.espinosa;verdad;2;1;5.68262386322;349;
14:07:17.865403;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:07:17.865911;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:07:17.866453;FLEQBOT;diegomanuel.dg 0:4 josepa.espinosa;3;2;0;0;
14:07:17.869382;FLEQBOT;instrucción completa en matlab para escribir el mensaje &#39;hola mundo&#39;;3;2;0;0;
14:07:45.070439;josepa.espinosa;disp = &#39;hola mundo&#39;;3;2;0;0;
14:08:11.975556;josepa.espinosa;disp &#39;hola mundo&#39;;3;2;0;0;
14:08:52.081429;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:08:52.082009;FLEQBOT;la respuesta correcta era: disp(&#39;hola mundo&#39;);3;2;0;0;
14:08:52.084946;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
14:10:19.383276;josepa.espinosa;~;2;0;0;355;
14:10:27.389422;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:10:27.389990;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
14:10:27.392841;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
14:10:35.105253;josepa.espinosa;mentira;2;1;7.71239614487;345;
14:10:44.105410;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:10:44.105963;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:10:44.106457;FLEQBOT;diegomanuel.dg 0:5 josepa.espinosa;3;2;0;0;
14:10:44.109219;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
14:10:50.474084;josepa.espinosa;while;2;1;6.36484885216;337;
14:10:59.473360;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:10:59.473861;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:10:59.474351;FLEQBOT;diegomanuel.dg 0:6 josepa.espinosa;3;2;0;0;
14:10:59.477006;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
14:11:07.593468;josepa.espinosa;ans;2;1;8.11644411087;364;
14:11:16.593413;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:11:16.593918;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:11:16.594407;FLEQBOT;diegomanuel.dg 0:7 josepa.espinosa;3;2;0;0;
14:11:16.597357;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
14:12:42.112333;josepa.espinosa;$=;2;0;0;360;
14:12:51.121397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:12:51.121900;josepa.espinosa;~=;3;2;0;0;
14:12:51.122394;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
14:12:51.125161;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
14:12:59.236764;josepa.espinosa;end;2;0;0;342;
14:13:28.554034;josepa.espinosa;brask;2;0;0;342;
14:13:31.728464;josepa.espinosa;break;2;1;40.6032841206;342;
14:13:40.725437;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:13:40.725943;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:13:40.726432;FLEQBOT;diegomanuel.dg 0:8 josepa.espinosa;3;2;0;0;
14:13:40.729574;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
14:14:27.734679;josepa.espinosa;continue;2;1;47.0050859451;341;
14:14:36.733360;FLEQBOT;respuesta correcta de josepa.espinosa!;3;2;0;0;
14:14:36.733913;FLEQBOT;josepa.espinosa ha acertado!;3;2;0;0;
14:14:36.734403;FLEQBOT;diegomanuel.dg 0:9 josepa.espinosa;3;2;0;0;
14:14:36.737112;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
14:14:56.907091;josepa.espinosa;%f&#39;;2;0;0;365;
14:15:04.221085;josepa.espinosa;%f&#92;2;0;0;365;
14:15:09.940541;josepa.espinosa;%f/;2;0;0;365;
14:15:27.194195;josepa.espinosa;%d;2;0;0;365;
14:15:42.058241;josepa.espinosa;%d&#92;2;0;0;365;
14:16:12.137295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:16:12.137800;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
14:16:12.140242;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
14:16:59.573742;josepa.espinosa;si;2;0;0;331;
14:17:06.806195;josepa.espinosa;no;2;1;54.6659319401;331;
