21:00:56.821364;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.822125;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.822708;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.823337;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.823919;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.824543;FLEQBOT;la partida entre jgraells y jaudetb correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.825056;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.825602;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.826104;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.826599;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.827160;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.827661;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.828202;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.830825;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:15.157335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.157841;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:02:15.160360;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:51.173311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.173822;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:51.176507;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:05:27.189275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.189773;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.192988;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:07:03.205387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.205893;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:07:03.208490;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:08:39.222469;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.222977;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:08:39.224983;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:10:15.233318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.233822;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:10:15.236330;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:11:51.253282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.253783;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:11:51.256174;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:27.273274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.273777;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:27.276374;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:03.289372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.289877;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:03.292494;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:16:39.305295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.305797;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:16:39.308259;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:18:15.325306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.325810;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:15.328247;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:19:51.341329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.341880;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:19:51.344341;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:21:27.358305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.358813;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:21:27.361038;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:23:03.373301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.373811;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:23:03.376277;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:24:39.389324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.389876;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:24:39.392343;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:26:15.405527;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.406048;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:26:15.409187;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:27:51.421414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.421923;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:27:51.424629;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:27.441349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.441858;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:27.444576;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:31:06.457256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.457760;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:06.458250;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.460753;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
