21:00:56.809318;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.810071;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.810653;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.811278;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.811854;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.812473;FLEQBOT;la partida entre gil_juagon y raquel.glez.diaz correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:56.812973;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.813519;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.814014;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.814509;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.815069;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.815567;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.816104;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.819323;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:01:00.809835;raquel.glez.diaz;%d;2;1;3.99049901962;357;
21:01:09.809396;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:09.809942;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:09.810433;FLEQBOT;gil_juagon 0:1 raquel.glez.diaz;3;2;0;0;
21:01:09.813740;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:01:15.127842;raquel.glez.diaz;mentira;2;1;5.31408810616;345;
21:01:24.129392;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:24.129945;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:24.130440;FLEQBOT;gil_juagon 0:2 raquel.glez.diaz;3;2;0;0;
21:01:24.133869;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:01:32.232779;raquel.glez.diaz;mentira;2;1;8.09889411926;327;
21:01:41.233233;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:41.233739;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:41.234229;FLEQBOT;gil_juagon 0:3 raquel.glez.diaz;3;2;0;0;
21:01:41.237424;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:01:48.882637;raquel.glez.diaz;incorrecto;2;0;0;363;
21:02:02.413376;raquel.glez.diaz;correcto;2;1;21.1759371758;363;
21:02:11.413394;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:02:11.413945;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:02:11.414437;FLEQBOT;gil_juagon 0:4 raquel.glez.diaz;3;2;0;0;
21:02:11.421943;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:21.714508;raquel.glez.diaz;calculartodo.m;2;1;10.2925441265;375;
21:02:30.713404;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:02:30.713906;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:02:30.714450;FLEQBOT;gil_juagon 0:5 raquel.glez.diaz;3;2;0;0;
21:02:30.717721;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:02:35.169133;raquel.glez.diaz;pi;2;1;4.45139503479;329;
21:02:44.169196;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:02:44.169695;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:02:44.170230;FLEQBOT;gil_juagon 0:6 raquel.glez.diaz;3;2;0;0;
21:02:44.174274;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:03.238500;raquel.glez.diaz;==;2;0;0;360;
21:03:50.362244;raquel.glez.diaz;if;2;0;0;360;
21:04:19.193264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:19.193818;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:04:19.197082;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:30.590186;raquel.glez.diaz;b(:,k);2;0;0;334;
21:05:41.565902;raquel.glez.diaz;a(:,k);2;0;0;334;
21:05:54.593206;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:54.593717;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:54.597063;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:06:17.209361;raquel.glez.diaz;not a number;2;1;22.6122789383;330;
21:06:26.209356;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:06:26.209865;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:06:26.210359;FLEQBOT;gil_juagon 0:7 raquel.glez.diaz;3;2;0;0;
21:06:26.213955;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:06:33.865298;raquel.glez.diaz;mentira;2;1;7.65132713318;376;
21:06:42.865255;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:06:42.865757;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:06:42.866290;FLEQBOT;gil_juagon 0:8 raquel.glez.diaz;3;2;0;0;
21:06:42.869367;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:06:52.633127;raquel.glez.diaz;eye;2;1;9.76374387741;367;
21:07:01.629359;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:07:01.629866;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:07:01.630357;FLEQBOT;gil_juagon 0:9 raquel.glez.diaz;3;2;0;0;
21:07:01.633580;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:17.406246;raquel.glez.diaz;ninguno;2;1;15.7726459503;353;
