21:00:56.997285;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.998039;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.998620;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.999245;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.999825;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.000453;FLEQBOT;la partida entre duslesklaus y ameruelo correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.000962;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.001503;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.001996;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.002505;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.003062;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.003626;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.004166;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.015600;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:01:21.440330;duslesklaus;[0 0];1;0;0;368;
21:02:15.509410;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.509915;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:15.513402;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:03:12.721781;duslesklaus;fprintf(mensaje);1;0;0;357;
21:03:51.529386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.529903;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:03:51.533422;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:04:39.372182;duslesklaus;disp(mensaje);1;0;0;338;
21:04:53.622087;duslesklaus;disp();1;0;0;338;
21:05:27.545262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.545771;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:05:27.548197;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:05:34.874418;duslesklaus;incorrecto;1;1;7.32620286942;361;
21:05:43.872650;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:05:43.873148;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:05:43.873733;FLEQBOT;duslesklaus 1:0 ameruelo;3;2;0;0;
21:05:43.876402;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:48.453945;duslesklaus;correcto;1;1;4.57753109932;363;
21:05:57.452694;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:05:57.453198;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:05:57.453736;FLEQBOT;duslesklaus 2:0 ameruelo;3;2;0;0;
21:05:57.456852;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:06:02.670133;duslesklaus;fprintf;1;1;5.21326994896;340;
21:06:11.668248;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:06:11.668800;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:06:11.669293;FLEQBOT;duslesklaus 3:0 ameruelo;3;2;0;0;
21:06:11.672057;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:06:15.510096;duslesklaus;break;1;0;0;341;
21:06:32.566531;duslesklaus;end;1;0;0;341;
21:06:59.995451;duslesklaus;exit;1;0;0;341;
21:07:46.552921;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:46.553429;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:07:46.555956;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:07:52.969478;duslesklaus;hold on;1;1;6.41350293159;371;
21:08:01.969395;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:08:01.969903;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:08:01.970394;FLEQBOT;duslesklaus 4:0 ameruelo;3;2;0;0;
21:08:01.973150;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:08:19.140507;duslesklaus;not a number;1;1;17.1673400402;330;
21:08:28.141286;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:08:28.141790;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:08:28.142327;FLEQBOT;duslesklaus 5:0 ameruelo;3;2;0;0;
21:08:28.145287;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:39.253761;duslesklaus;sqr;1;0;0;351;
21:09:00.292040;duslesklaus;sqrt;1;1;32.1467380524;351;
21:09:09.290411;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:09:09.290965;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:09:09.291501;FLEQBOT;duslesklaus 6:0 ameruelo;3;2;0;0;
21:09:09.294177;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:09:16.643958;duslesklaus;no;1;1;7.34976387024;331;
21:09:25.641254;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:09:25.641757;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:09:25.642245;FLEQBOT;duslesklaus 7:0 ameruelo;3;2;0;0;
21:09:25.644750;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:09:36.690985;duslesklaus;!;1;0;0;366;
21:10:33.295322;duslesklaus;inv;1;1;67.650551796;366;
21:10:42.293358;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:10:42.293860;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:10:42.294350;FLEQBOT;duslesklaus 8:0 ameruelo;3;2;0;0;
21:10:42.296911;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:10:48.987306;duslesklaus;input;1;1;6.69038295746;339;
21:10:57.987216;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:10:57.987764;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:10:57.988256;FLEQBOT;duslesklaus 9:0 ameruelo;3;2;0;0;
21:10:57.990858;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:21.220005;duslesklaus;1 5 5;1;0;0;333;
21:12:10.749251;duslesklaus;1 2 3 4 5;1;1;72.7583739758;333;
