21:00:57.005333;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.006087;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.006672;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.007299;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.007885;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.008514;FLEQBOT;la partida entre angelblascomunoz y silencio.atomico correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.009015;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.009559;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.010054;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.010547;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.011107;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.011606;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.012145;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.018500;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:15.529250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.529759;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:15.532165;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:51.545371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.545875;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:51.548601;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:27.561277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.561784;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.564431;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:07:03.581230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.581730;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:07:03.584177;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:08:39.594580;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.595086;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:08:39.597188;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:15.605391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.605900;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:10:15.609618;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:11:51.621267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.621771;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:11:51.624220;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:13:27.637345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.637851;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:13:27.640506;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:15:03.653243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.653748;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:15:03.656220;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:16:39.669371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.669877;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:16:39.672540;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:15.681375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.681888;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:15.684632;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:19:51.697257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.697762;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:51.700250;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:27.712006;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.712527;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:27.714777;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:23:03.729338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.729894;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:23:03.732589;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:24:39.745241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.745747;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:24:39.748250;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:26:15.761324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.761831;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:26:15.764464;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:51.777299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.777805;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:51.780289;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:29:27.793397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.793906;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:29:27.796621;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:31:06.809255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.809759;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:31:06.810249;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.812782;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
