21:00:57.109317;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.110066;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.110655;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.111285;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.111861;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.112479;FLEQBOT;la partida entre dr.bolas y ana_ffer correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.112981;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.113522;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.114044;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.114537;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.115095;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.115591;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.116130;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.118895;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:15.749308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.749833;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:15.752473;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:51.765285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.765792;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:51.768240;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:27.781211;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.781712;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:27.784142;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:07:03.797464;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.797975;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:07:03.802576;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:39.814684;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.815189;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.817442;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:10:15.826849;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.827349;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:10:15.830009;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:11:51.846796;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.847296;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:11:51.850030;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:13:27.862948;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.863452;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:13:27.868648;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:15:03.878920;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.879421;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:15:03.882144;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:16:39.894952;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.895453;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:16:39.900539;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:18:15.910964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.911469;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:18:15.914626;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:19:51.927029;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.927527;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:51.930760;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:27.948956;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.949459;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:27.952092;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:03.962951;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.963452;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:03.966181;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:24:39.978962;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.979508;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:24:39.984600;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:26:15.995127;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.995627;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:26:15.998563;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:27:52.010965;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.011468;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:27:52.014485;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:29:28.031033;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.031536;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:29:28.036733;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:31:07.045308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.045816;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:31:07.046307;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.053653;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
