21:00:57.197539;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.198302;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.198888;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.199516;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.200098;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.200724;FLEQBOT;la partida entre m.barcenas y juanlu_p correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.201229;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.201775;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.202274;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.202768;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.203331;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.203838;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.204381;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.212868;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:02:16.001299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.001806;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:02:16.004466;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:52.017310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.017823;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:52.020392;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:28.029850;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.030358;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:05:28.033046;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:04.041352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.041859;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:07:04.048444;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:08:40.058791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.059297;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:08:40.061443;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:16.069409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.069915;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:10:16.076518;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:52.085455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.085961;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:52.092719;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:13:28.101358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.101866;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:13:28.108766;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:04.117303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.117808;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.124264;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:16:40.125305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.125806;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:16:40.130217;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:18:16.141264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.141773;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:18:16.149324;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:19:52.157394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.157897;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:19:52.164649;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:28.177349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.177858;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:28.179984;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:23:04.193213;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.193717;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.222625;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:24:40.214860;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.215361;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:24:40.218128;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:26:16.229273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.229784;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:26:16.236687;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:52.251031;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.251532;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.256738;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:29:28.265312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.265816;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:29:28.272596;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:31:07.283452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.283957;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:31:07.284459;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.289559;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
