21:00:57.101349;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.102109;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.102695;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.103332;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.103912;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.104533;FLEQBOT;la partida entre carlos.tudelacaballero y dionisio.perez correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.105036;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.105579;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.106077;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.106570;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.107129;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.107632;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.108174;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.121218;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:15.757251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.757756;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:15.760146;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:51.773276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.773781;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:51.776369;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:05:27.789298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.789798;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:05:27.792220;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:07:03.801366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.801876;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:07:03.806164;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:08:39.818880;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.819387;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:08:39.821597;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:10:15.825268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.825769;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:10:15.832168;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:11:51.845240;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.845743;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:11:51.852184;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:13:27.861282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.861792;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:13:27.866357;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:15:03.877312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.877816;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:15:03.884299;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:16:39.893280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.893780;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:39.898235;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:18:15.909333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.909848;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:18:15.916912;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:19:51.925419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.925929;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:19:51.932953;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:21:27.945278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.945781;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:21:27.947709;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:03.961337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.961847;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:23:03.968517;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:24:39.977290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.977793;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:24:39.982326;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:26:15.993459;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.993973;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:26:16.000988;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:27:52.009284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.009792;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.016712;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:29:28.029314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.029827;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.034396;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:07.047471;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.047973;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:07.048472;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.051382;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
