21:00:57.229358;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.230114;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.230699;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.231325;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.231905;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.232527;FLEQBOT;la partida entre albino.ps y pablascu correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.233036;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.233580;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.234080;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.234570;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.235128;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.235628;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.236169;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.271899;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:01:01.178187;pablascu;mentira;2;1;3.90627408028;343;
21:01:10.177257;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:01:10.177798;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:01:10.178284;FLEQBOT;albino.ps 0:1 pablascu;3;2;0;0;
21:01:10.180793;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:01:18.080035;pablascu;5;2;0;0;332;
21:01:27.519842;pablascu;[1 2 3 4 5];2;0;0;332;
21:01:35.767462;pablascu;1 2 3 4 5;2;0;0;332;
21:02:46.165384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:46.165940;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:02:46.168957;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:57.704347;pablascu;mentira;2;1;11.5353710651;327;
21:03:06.701267;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:06.701770;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:06.702262;FLEQBOT;albino.ps 0:2 pablascu;3;2;0;0;
21:03:06.704938;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:24.513464;pablascu;continue;2;1;17.8085110188;341;
21:03:33.513205;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:33.513700;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:33.514232;FLEQBOT;albino.ps 0:3 pablascu;3;2;0;0;
21:03:33.516635;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:36.775498;pablascu;no;2;1;3.25884914398;331;
21:03:45.773291;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:45.773798;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:45.774338;FLEQBOT;albino.ps 0:4 pablascu;3;2;0;0;
21:03:45.779430;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:03:48.846865;pablascu;locales;2;1;3.06742119789;374;
21:03:57.845371;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:57.845870;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:57.846409;FLEQBOT;albino.ps 0:5 pablascu;3;2;0;0;
21:03:57.848866;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:04:04.385006;pablascu;disp;2;0;0;339;
21:04:17.028559;pablascu;%d;2;0;0;339;
21:05:33.189266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:33.189820;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:05:33.192369;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:05:47.078546;pablascu;matrix laboratory;2;1;13.8861629963;328;
21:05:56.075618;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:05:56.076127;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:05:56.076667;FLEQBOT;albino.ps 0:6 pablascu;3;2;0;0;
21:05:56.079395;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:06:11.020366;pablascu;fprintf;2;1;14.940956831;340;
21:06:20.021274;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:06:20.021773;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:06:20.022349;FLEQBOT;albino.ps 0:7 pablascu;3;2;0;0;
21:06:20.024955;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:06:35.994454;pablascu;%d;2;1;15.969479084;357;
21:06:44.993369;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:06:44.993925;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:06:44.994467;FLEQBOT;albino.ps 0:8 pablascu;3;2;0;0;
21:06:44.997210;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:06:55.872511;pablascu;for;2;1;10.8752830029;336;
21:07:04.869244;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:07:04.869745;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:07:04.870234;FLEQBOT;albino.ps 0:9 pablascu;3;2;0;0;
21:07:04.872692;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:07:32.209499;pablascu;eye;2;1;27.3367888927;367;
