21:00:57.189274;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.190030;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.190612;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.191294;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.191872;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.192492;FLEQBOT;la partida entre sparrac y prudenruizolig correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.192992;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.193533;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.194025;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.194511;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.195067;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.195565;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.196108;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.208104;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:11.643004;prudenruizolig;ones[n];2;0;0;369;
21:01:27.304112;prudenruizolig;one[n];2;0;0;369;
21:01:53.554486;prudenruizolig;ones[n:m];2;0;0;369;
21:02:05.942227;prudenruizolig;ones[n:n];2;0;0;369;
21:02:16.961370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.961878;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:02:16.965148;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:30.662951;prudenruizolig;b[:k];2;0;0;335;
21:02:44.707548;prudenruizolig;b[:,k];2;0;0;335;
21:03:12.399507;prudenruizolig;b[:k];2;0;0;335;
21:03:24.023066;prudenruizolig;b[:k];2;0;0;335;
21:03:51.977278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.977784;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:03:51.981030;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:04:01.422370;prudenruizolig;mentira;2;1;9.44132208824;350;
21:04:10.421176;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:04:10.421728;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:04:10.422274;FLEQBOT;sparrac 0:1 prudenruizolig;3;2;0;0;
21:04:10.426425;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:04:21.021217;prudenruizolig;argumentos;2;0;0;374;
21:04:26.275421;prudenruizolig;arg;2;0;0;374;
21:04:32.232624;prudenruizolig;argv;2;0;0;374;
21:04:43.246870;prudenruizolig;local;2;0;0;374;
21:05:02.072326;prudenruizolig;locales;2;1;51.6458880901;374;
21:05:11.069451;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:05:11.070002;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:05:11.070499;FLEQBOT;sparrac 0:2 prudenruizolig;3;2;0;0;
21:05:11.073846;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:05:20.505916;prudenruizolig;continue;2;0;0;342;
21:05:28.490320;prudenruizolig;break;2;1;17.416454792;342;
21:05:37.489415;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:05:37.489923;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:05:37.490417;FLEQBOT;sparrac 0:3 prudenruizolig;3;2;0;0;
21:05:37.493794;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:05:48.961048;prudenruizolig;hold on;2;1;11.4672350883;371;
21:05:57.964910;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:05:57.965413;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:05:57.965954;FLEQBOT;sparrac 0:4 prudenruizolig;3;2;0;0;
21:05:57.968915;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:06:11.711107;prudenruizolig;continue;2;1;13.7421789169;341;
21:06:20.709369;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:06:20.709873;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:06:20.710413;FLEQBOT;sparrac 0:5 prudenruizolig;3;2;0;0;
21:06:20.713777;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:06:39.853988;prudenruizolig;while until;2;0;0;337;
21:06:52.558845;prudenruizolig; while;2;0;0;337;
21:06:55.986823;prudenruizolig;for;2;0;0;337;
21:07:10.050663;prudenruizolig; for in;2;0;0;337;
21:07:23.895592;prudenruizolig;for in;2;0;0;337;
21:07:48.169235;prudenruizolig;repeat until;2;0;0;337;
21:07:56.177289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:56.177848;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:07:56.181130;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:08:03.065653;prudenruizolig;infinito;2;0;0;353;
21:08:09.919304;prudenruizolig;infinitas;2;0;0;353;
21:08:18.379622;prudenruizolig;ninguno;2;1;22.1984789371;353;
21:08:27.377310;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:08:27.377812;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:08:27.378302;FLEQBOT;sparrac 0:6 prudenruizolig;3;2;0;0;
21:08:27.381545;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:37.594289;prudenruizolig;zeros(n);2;0;0;368;
21:08:56.400388;prudenruizolig;zero[n];2;0;0;368;
21:09:06.104551;prudenruizolig;zero(n);2;0;0;368;
21:09:22.234414;prudenruizolig;zeros[n];2;0;0;368;
21:09:33.443692;prudenruizolig;zeros n;2;0;0;368;
21:10:03.025349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:03.025856;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:10:03.028982;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:12.610825;prudenruizolig;incorrecto;2;1;9.58183097839;361;
21:10:21.609332;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:10:21.609835;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:10:21.610371;FLEQBOT;sparrac 0:7 prudenruizolig;3;2;0;0;
21:10:21.613554;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:11:29.564082;prudenruizolig;;2;0;0;366;
21:11:56.065101;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:56.065653;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:11:56.069755;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:12:05.603035;prudenruizolig;%d;2;1;9.53326892853;357;
21:12:14.601293;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:12:14.601792;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:12:14.602333;FLEQBOT;sparrac 0:8 prudenruizolig;3;2;0;0;
21:12:14.605428;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:12:23.337396;prudenruizolig;sqrt();2;0;0;351;
21:12:30.903979;prudenruizolig;sqrt;2;1;16.2985360622;351;
21:12:39.901437;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:12:39.901945;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:12:39.902433;FLEQBOT;sparrac 0:9 prudenruizolig;3;2;0;0;
21:12:39.905952;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:12:48.169147;prudenruizolig;disp;2;1;8.26317691803;338;
