21:00:57.181426;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.182187;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.182780;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.183410;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.183994;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.184623;FLEQBOT;la partida entre tea42 y villasenorfj correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.185128;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.185675;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.186175;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.186672;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.187237;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.187740;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.188284;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.210609;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:02:15.993304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.993807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:15.996302;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:03:52.009380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.009885;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:03:52.012534;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:05:28.025408;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.025922;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:05:28.028658;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:07:04.042885;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.043392;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.046116;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:08:40.062942;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.063474;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:08:40.065507;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:10:16.071010;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.071507;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:10:16.074173;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:11:52.087029;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.087577;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:52.090301;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:13:28.103030;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.103536;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:13:28.106513;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:15:04.118911;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.119412;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:15:04.122101;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:16:40.126923;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.127428;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:16:40.132521;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:18:16.142876;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.143379;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.147155;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:19:52.158972;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.159479;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:19:52.162426;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:21:28.181114;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.181616;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:21:28.184124;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:04.194781;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.195283;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:04.210591;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:40.213261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.213764;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:40.220363;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:26:16.230966;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.231472;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:26:16.234481;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:27:52.249384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.249894;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:27:52.254526;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:28.266950;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.267458;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:28.270397;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:07.281266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.281770;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:07.282261;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.287240;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
