21:00:57.245317;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.246070;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.246653;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.247278;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.247862;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.248507;FLEQBOT;la partida entre pedrongvenancio y patriciagloriaferreira correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.249010;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.249552;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.250047;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.250540;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.251102;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.251601;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.252142;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.362641;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:16.139025;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.139531;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:02:16.148825;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:03:52.153306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.153816;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:03:52.164176;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:05:28.169277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.169777;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:05:28.179810;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:07:04.185354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.185863;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:07:04.195874;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:40.203026;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.203538;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:08:40.208383;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:10:16.216654;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.217155;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:10:16.221361;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:11:52.229359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.229865;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:52.238912;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:28.241289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.241793;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:28.246295;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:15:04.257284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.257787;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:15:04.267899;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:16:40.269389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.269898;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:16:40.276930;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:18:16.289266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.289771;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:18:16.294284;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:52.305414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.305919;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:52.312612;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:28.317334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.317842;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.324723;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:23:04.333281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.333788;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.340969;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:24:40.350847;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.351350;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:24:40.356433;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:26:16.365304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.365811;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.372455;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:27:52.381387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.381891;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:27:52.388609;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:29:28.397263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.397762;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:29:28.404338;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:31:07.415501;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.416004;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:31:07.416508;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.421709;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
