21:00:57.321322;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.322100;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.322684;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.323313;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.323905;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.332446;FLEQBOT;la partida entre joseangelgaviero y japerezperez3 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.332950;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.333490;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.333983;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.334471;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.335027;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.335525;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.336063;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.378753;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:16.121332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.121834;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:02:16.125129;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:03:52.137283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.137784;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:03:52.140882;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:28.153223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.153723;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:28.156733;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:07:04.165252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.165756;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:07:04.169115;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:08:40.182955;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.183460;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:08:40.185663;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:16.193387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.193889;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:10:16.196571;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:11:52.209250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.209750;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:52.212148;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:13:28.225267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.225771;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:13:28.228369;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:15:04.241264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.241768;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.251772;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:16:40.257400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.257905;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:16:40.260584;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:18:16.273366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.273869;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:18:16.276452;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:19:52.289324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.289825;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:19:52.292411;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:21:28.305225;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.305730;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:21:28.308486;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:23:04.321348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.321855;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:23:04.324526;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:40.337325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.337833;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:40.340437;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:26:16.353307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.353810;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:26:16.356309;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:52.369300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.369798;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:52.372196;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:29:28.385386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.385890;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:29:28.388530;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:31:07.401253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.401756;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:31:07.402245;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.404756;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
