21:00:57.325343;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.326093;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.326673;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.327298;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.327874;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.328497;FLEQBOT;la partida entre alexandra.soler5 y aniudeduina correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.328997;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.329539;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.330037;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.330530;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.331088;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.331586;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.332123;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.376526;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:16.113387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.113892;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:16.116486;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:03:52.129228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.129733;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:03:52.133195;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:05:28.145349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.145851;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:05:28.148544;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:07:04.157298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.157803;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:04.160392;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:08:40.170890;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.171396;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:40.173482;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:10:16.181237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.181742;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:10:16.184295;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:52.201212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.201712;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:52.204093;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:28.217282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.217785;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:28.220384;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:15:04.229264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.229768;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:15:04.249535;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:16:40.245473;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.245992;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:16:40.249043;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:18:16.261313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.261816;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.264434;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:19:52.277293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.277797;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:19:52.280393;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:28.293301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.293807;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:28.295919;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:23:04.309199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.309701;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:23:04.312126;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:24:40.325310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.325824;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:24:40.328484;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:26:16.341410;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.341917;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:26:16.344616;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:27:52.357339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.357848;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.360837;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:29:28.373273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.373775;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.376346;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:31:07.389284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.389790;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:31:07.390279;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.392924;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
