21:00:57.217371;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.218125;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.218711;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.219339;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.219921;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.220546;FLEQBOT;la partida entre eyarmed y ag_santander correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.221050;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.221594;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.222091;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.222588;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.223149;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.223655;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.224199;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.226867;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:16.137319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.137828;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:02:16.144561;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:52.154833;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.155333;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:52.159980;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:05:28.170814;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.171312;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:05:28.175936;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:07:04.187018;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.187520;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:07:04.193422;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:08:40.212640;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.213143;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:08:40.215212;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:10:16.213341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.213839;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:16.224347;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:11:52.230967;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.231468;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:52.235823;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:13:28.243002;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.243508;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:13:28.248596;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:04.258852;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.259360;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:04.261995;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:16:40.271026;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.271532;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:16:40.274591;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:18:16.290992;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.291496;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:18:16.296623;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:19:52.307006;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.307505;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:52.310193;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:21:28.319026;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.319530;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:21:28.322467;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:23:04.334984;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.335490;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.338746;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:24:40.349237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.349736;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:40.354116;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:26:16.366878;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.367379;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:26:16.370090;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:52.382990;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.383488;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:52.386165;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:29:28.398899;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.399399;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:29:28.402164;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:31:07.413293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.413801;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:31:07.414296;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.419483;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
