21:00:57.237336;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.238088;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.238671;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.239299;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.239882;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.240518;FLEQBOT;la partida entre andreaggro y gabisago correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.241023;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.241573;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.242070;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.242562;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.243123;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.243623;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.244166;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.355156;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:16.145718;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.146222;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:02:16.151852;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:52.161366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.161872;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:03:52.166606;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:05:28.177336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.177841;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:05:28.182504;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:04.189533;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.190034;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:07:04.198859;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:07:21.610803;gabisago;hola... no me aparece nada...;2;0;0;357;
21:08:40.206953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.207459;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:08:40.211159;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:10:16.214988;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.215491;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:16.227214;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:52.233335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.233834;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:52.241953;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:12:05.584617;gabisago;incorrecto;2;1;13.3426451683;361;
21:12:14.581367;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:12:14.581872;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:12:14.582373;FLEQBOT;andreaggro 0:1 gabisago;3;2;0;0;
21:12:14.585646;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:12:20.938401;gabisago;pi;2;1;6.35273909569;329;
21:12:29.937204;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:12:29.937705;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:12:29.938192;FLEQBOT;andreaggro 0:2 gabisago;3;2;0;0;
21:12:29.941303;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:12:39.415130;gabisago;ojo;2;0;0;367;
21:13:01.014006;gabisago;;2;0;0;367;
21:13:56.584279;gabisago;eye;2;1;86.6429569721;367;
21:14:05.581345;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:14:05.581848;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:14:05.582337;FLEQBOT;andreaggro 0:3 gabisago;3;2;0;0;
21:14:05.585491;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:14:20.296369;gabisago;==;2;0;0;360;
21:14:50.934297;gabisago;!=;2;0;0;360;
21:15:21.852320;gabisago;&gt;2;0;0;360;
21:15:40.269330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:40.269838;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:15:40.273059;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:16:33.509255;gabisago;==;2;1;53.2361791134;359;
21:16:42.509435;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:16:42.510015;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:16:42.510511;FLEQBOT;andreaggro 0:4 gabisago;3;2;0;0;
21:16:42.514367;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:17:00.866555;gabisago;mentira;2;1;18.3521699905;350;
21:17:09.865409;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:17:09.865915;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:17:09.866451;FLEQBOT;andreaggro 0:5 gabisago;3;2;0;0;
21:17:09.869897;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:18:44.313355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:44.313917;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:18:44.317290;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:19:13.357737;gabisago;calculartodo.m;2;1;29.0404269695;375;
21:19:22.357333;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:19:22.357884;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:19:22.358376;FLEQBOT;andreaggro 0:6 gabisago;3;2;0;0;
21:19:22.362302;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:19:57.591958;gabisago;not a number;2;1;35.2296359539;330;
21:20:06.593232;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:20:06.593736;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:20:06.594227;FLEQBOT;andreaggro 0:7 gabisago;3;2;0;0;
21:20:06.597480;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:20:43.662349;gabisago;matrix laboratory;2;1;37.0648539066;328;
21:20:52.661316;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:20:52.661823;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:20:52.662318;FLEQBOT;andreaggro 0:8 gabisago;3;2;0;0;
21:20:52.665763;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:21:23.286666;gabisago;fprintf;2;1;30.6208889484;340;
21:21:32.285411;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:21:32.285918;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:21:32.286461;FLEQBOT;andreaggro 0:9 gabisago;3;2;0;0;
21:21:32.290055;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:21:42.120557;gabisago;for;2;1;9.8304848671;347;
