21:00:57.313300;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.314079;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.314663;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.315290;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.315867;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.316492;FLEQBOT;la partida entre mabdala y g.godoy.uribe correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.316992;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.317533;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.318093;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.318584;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.319141;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.319637;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.320176;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.367775;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:16.181262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.181764;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:16.184216;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:52.205672;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.206177;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:03:52.211756;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:05:28.221238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.221738;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:28.224155;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:04.237212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.237716;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:07:04.240145;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:08:40.254951;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.255453;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:08:40.257463;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:10:16.265268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.265770;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:10:16.268343;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:11:52.277297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.277796;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.280350;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:13:28.293336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.293839;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:13:28.296545;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:04.309281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.309780;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:04.312217;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:40.325325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.325837;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:40.328455;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:18:16.337292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.337796;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:18:16.340556;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:19:52.353287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.353826;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:19:52.356514;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:21:28.369332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.369837;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:28.372585;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:23:04.385270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.385777;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.388469;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:24:40.401254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.401758;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:24:40.404264;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:16.417280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.417785;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:16.420431;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:27:52.433346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.433866;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:27:52.436789;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:28.449367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.449870;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:28.452502;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:31:07.465212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.465716;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:07.466208;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.468757;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
