21:00:57.305364;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.306113;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.306694;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.307316;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.307895;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.308520;FLEQBOT;la partida entre andreimyvc y jbtiapa correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.309020;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.309560;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.310052;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.310541;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.311097;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.311593;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.312130;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.381049;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:01:07.056170;jbtiapa;%f;2;0;0;357;
21:01:11.807893;jbtiapa;%d;2;1;14.4268250465;357;
21:01:20.805338;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:01:20.805844;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:01:20.806385;FLEQBOT;andreimyvc 0:1 jbtiapa;3;2;0;0;
21:01:20.808890;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:01:26.463864;jbtiapa;%;2;1;5.65495800972;373;
21:01:35.461430;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:01:35.461983;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:01:35.462477;FLEQBOT;andreimyvc 0:2 jbtiapa;3;2;0;0;
21:01:35.465121;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:40.893632;jbtiapa;locales;2;1;5.42849683762;374;
21:01:49.893398;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:01:49.893896;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:01:49.894386;FLEQBOT;andreimyvc 0:3 jbtiapa;3;2;0;0;
21:01:49.896878;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:03:24.197375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:24.197917;jbtiapa;[];3;2;0;0;
21:03:24.198408;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:03:24.200988;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:31.662870;jbtiapa;mentira;2;1;7.46186590195;343;
21:03:40.661302;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:03:40.661807;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:03:40.662298;FLEQBOT;andreimyvc 0:4 jbtiapa;3;2;0;0;
21:03:40.664791;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:03:50.649714;jbtiapa;boolean;2;0;0;358;
21:03:55.987979;jbtiapa;booleana;2;0;0;358;
21:04:02.247900;jbtiapa;booleam;2;0;0;358;
21:04:21.958743;jbtiapa;logica;2;1;41.2939329147;358;
21:04:30.957325;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:04:30.957829;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:04:30.958321;FLEQBOT;andreimyvc 0:5 jbtiapa;3;2;0;0;
21:04:30.960849;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:26.468742;jbtiapa;11;2;0;0;333;
21:05:33.501453;jbtiapa;grafica;2;0;0;333;
21:05:51.737630;jbtiapa;1 5 5 ;2;0;0;333;
21:06:05.240448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:05.240957;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:06:05.243679;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:40.253316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:40.253826;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:40.256450;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:07:50.965259;jbtiapa;verdad;2;1;10.7087929249;344;
21:07:59.965302;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:07:59.965849;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:07:59.966339;FLEQBOT;andreimyvc 0:6 jbtiapa;3;2;0;0;
21:07:59.969350;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:08:55.604349;jbtiapa;scilab;2;0;0;366;
21:09:13.602923;jbtiapa;inv;2;1;73.6335549355;366;
21:09:22.601438;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:09:22.601989;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:09:22.602481;FLEQBOT;andreimyvc 0:7 jbtiapa;3;2;0;0;
21:09:22.605226;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:09:28.800592;jbtiapa;mentira;2;1;6.19534993172;350;
21:09:37.801452;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:09:37.801955;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:09:37.802448;FLEQBOT;andreimyvc 0:8 jbtiapa;3;2;0;0;
21:09:37.805288;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:09:45.075748;jbtiapa;for;2;0;0;337;
21:09:50.965260;jbtiapa;while;2;1;13.1599509716;337;
21:09:59.965408;FLEQBOT;respuesta correcta de jbtiapa!;3;2;0;0;
21:09:59.965963;FLEQBOT;jbtiapa ha acertado!;3;2;0;0;
21:09:59.966455;FLEQBOT;andreimyvc 0:9 jbtiapa;3;2;0;0;
21:09:59.969346;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:10.103636;jbtiapa;break;2;1;10.1342718601;342;
