21:00:57.341357;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.342118;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.342698;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.343322;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.343898;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.344527;FLEQBOT;la partida entre antonietta.odoardi y gustavoortiz155 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.345027;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.345566;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.346056;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.346548;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.347105;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.347601;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.348142;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.370646;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:16.207027;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.207530;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:16.211111;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:03:52.222909;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.223413;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.229066;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:28.234954;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.235659;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:05:28.239286;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:07:04.245237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.245737;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:07:04.251151;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:08:40.262907;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.263408;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:08:40.270209;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:10:16.278964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.279463;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:10:16.282790;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:52.294977;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.295477;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:11:52.298773;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:13:28.310969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.311470;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:13:28.314818;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:15:04.326891;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.327394;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:04.333278;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:16:40.343034;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.343536;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:16:40.346891;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:18:16.353355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.353860;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:18:16.359104;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:19:52.370873;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.371399;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:19:52.374706;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:21:28.386880;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.387382;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:21:28.390728;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:23:04.402988;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.403517;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:23:04.409253;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:24:40.417325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.417828;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:40.423085;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:26:16.430872;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.431371;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.434845;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:52.446991;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.447498;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:52.451096;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:28.462957;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.463455;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:28.466816;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:31:07.477272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.477772;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:31:07.478262;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.483773;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
