21:00:57.261282;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.262031;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.262613;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.263256;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.263836;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.264460;FLEQBOT;la partida entre mikesoft94 y jjpaezm correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.264961;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.265503;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.265998;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.266486;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.267045;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.267542;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.268080;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.357415;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:16.205413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.205920;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:16.213355;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:03:52.221264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.221775;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.226175;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:28.233280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.233794;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:28.241487;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:07:04.246811;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.247313;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.253341;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:40.266914;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.267421;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:08:40.269494;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:16.277317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.277820;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:16.284939;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:11:52.293355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.293866;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:11:52.300937;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:13:28.309311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.309813;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:13:28.316994;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:15:04.325255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.325756;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:15:04.330174;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:16:40.341454;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.341961;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:16:40.349310;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:18:16.355000;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.355507;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.361315;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:19:52.369263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.369765;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:19:52.376845;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:21:28.385332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.385836;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:21:28.393025;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:04.401252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.401754;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:04.406259;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:40.418927;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.419476;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:40.425283;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:26:16.429308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.429813;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:26:16.437005;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:27:52.445308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.445818;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:27:52.453350;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:28.461311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.461817;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:28.469129;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:07.479386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.479887;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:07.480385;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.486076;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
