21:00:57.301379;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.302131;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.302721;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.303358;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.303938;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.336577;FLEQBOT;la partida entre orodriguezo y alexis.lonve correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.337089;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.337633;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.338149;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.338643;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.339215;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.339716;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.340260;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.392222;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:16.241324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.241839;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:16.266332;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:52.258854;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.259355;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:03:52.272166;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:05:28.271519;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.272017;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:05:28.281331;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:04.282750;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.283250;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:07:04.302585;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:08:40.314810;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.315309;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:08:40.317327;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:16.309280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.309780;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:10:16.326926;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:52.326953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.327451;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:11:52.344688;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:13:28.344470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.344976;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:13:28.358858;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:15:04.363492;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.363990;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:15:04.371847;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:40.379870;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.380374;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:40.392883;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:18:16.387062;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.387566;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:18:16.403293;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:19:52.402956;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.403456;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.419734;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:21:28.421333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.421840;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:28.435250;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:23:04.439667;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.440167;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.448088;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:24:40.450887;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.451389;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:24:40.460023;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:26:16.470149;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.470648;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:26:16.480226;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:27:52.483871;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.484379;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:27:52.500714;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:29:28.503788;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.504290;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.516638;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:31:07.519912;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.520427;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:07.520919;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.529035;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
