21:00:57.253335;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.254087;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.254670;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.255301;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.255889;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.256514;FLEQBOT;la partida entre daniel7z y pipe9512 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.257018;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.257562;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.258059;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.258554;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.259116;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.259617;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.260161;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.359701;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:16.248215;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.248728;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:02:16.256722;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:52.263746;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.264247;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:52.274347;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:28.273305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.273807;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:28.288308;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:04.281279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.281784;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.294826;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:08:40.304549;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.305050;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:08:40.307446;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:10:16.315941;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.316453;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:10:16.329137;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:11:52.328529;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.329028;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:11:52.340253;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:13:28.347751;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.348255;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:13:28.361195;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:15:04.360382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.360885;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.374012;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:16:40.376531;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.377034;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:16:40.388277;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:18:16.391975;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.392489;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:18:16.405563;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:19:52.407958;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.408471;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:19:52.422072;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:21:28.417369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.417874;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:21:28.430029;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:23:04.438083;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.438584;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:23:04.450303;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:24:40.455844;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.456342;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:24:40.468931;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:26:16.471824;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.472329;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:26:16.484811;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:27:52.485455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.485958;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:27:52.496116;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:29:28.500521;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.501023;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:29:28.507822;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:31:07.515607;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.516111;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:31:07.516614;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.535982;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
