21:00:57.293377;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.294135;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.294719;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.295350;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.295936;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.296560;FLEQBOT;la partida entre freddy-bmx83 y carlosalejandroe correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.297064;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.297608;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.298152;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.298645;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.299205;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.299706;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.300252;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.383959;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:16.242981;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.243497;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:16.258927;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:52.257278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.257781;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:52.267756;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:05:28.268190;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.268699;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:05:28.279030;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:07:04.287653;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.288177;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:07:04.307104;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:40.308856;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.309359;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:08:40.313389;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:10:16.311035;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.311537;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:10:16.322521;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:11:52.331653;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.332150;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:11:52.335802;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:13:28.341225;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.341726;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:13:28.351783;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:15:04.358877;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.359379;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:15:04.367417;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:16:40.374900;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.375406;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:16:40.390575;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:16.385399;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.385905;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:16.396543;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:19:52.404675;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.405177;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:52.412501;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:28.419009;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.419515;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.427799;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:23:04.436493;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.436992;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:23:04.443642;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:24:40.452555;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.453057;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:24:40.462320;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:26:16.466899;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.467401;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:26:16.482553;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:27:52.480581;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.481086;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:27:52.498456;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:29:28.497296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.497793;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:29:28.509981;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:31:07.513431;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.513937;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:31:07.514439;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.531468;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
