21:00:57.285374;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.286126;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.286711;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.287343;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.287924;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.288551;FLEQBOT;la partida entre idania.rodriguez24 y ederlemaster correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.289055;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.289599;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.290094;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.290589;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.291151;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.291652;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.292192;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.386242;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:02:16.249791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.250289;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:02:16.254227;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:52.260520;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.261020;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:52.269935;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:05:28.275027;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.275539;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:05:28.283704;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:07:04.284414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.284921;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:07:04.309516;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:08:40.302951;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.303454;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:08:40.311017;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:10:16.312725;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.313226;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:10:16.320002;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:11:52.325354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.325856;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:52.342500;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:13:28.346066;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.346570;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:13:28.356446;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:15:04.361946;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.362445;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.369560;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:16:40.373189;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.373691;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:16:40.383909;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:16.388685;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.389193;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:16.398826;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:19:52.401323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.401831;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:19:52.415014;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:21:28.425397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.425902;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:21:28.437672;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:04.433245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.433745;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:04.445860;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:24:40.449351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.449853;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:24:40.464564;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:26:16.465260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.465757;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:26:16.475898;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:27:52.482216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.482718;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:27:52.491697;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:29:28.498901;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.499397;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:29:28.512154;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:31:07.517779;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.518280;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:31:07.518768;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.526747;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
