21:00:57.273625;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.274380;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.274971;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.275602;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.276184;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.276817;FLEQBOT;la partida entre profeudla2012 y efmejsab correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.277322;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.277868;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.278366;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.278858;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.279420;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.279919;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.280475;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.388532;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:11.741254;efmejsab;bucles;2;0;0;374;
21:02:16.246535;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.247038;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:02:16.263458;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:02:29.791202;efmejsab;for;2;1;13.5277309418;347;
21:02:38.789337;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:02:38.789841;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:02:38.790333;FLEQBOT;profeudla2012 0:1 efmejsab;3;2;0;0;
21:02:38.792950;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:59.166422;efmejsab;fuction;2;0;0;355;
21:04:14.257290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:14.257795;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:04:14.260231;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:04:51.812136;efmejsab;1 5 5;2;0;0;332;
21:05:05.851155;efmejsab;[1 5 5];2;0;0;332;
21:05:50.269278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:50.269840;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:50.272330;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:06:14.538756;efmejsab;= =;2;0;0;359;
21:06:58.226381;efmejsab;if;2;0;0;359;
21:07:26.281314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:26.281819;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:07:26.284270;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:07:55.487857;efmejsab;clf;2;1;29.2035679817;372;
21:08:04.485337;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:08:04.485841;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:08:04.486329;FLEQBOT;profeudla2012 0:2 efmejsab;3;2;0;0;
21:08:04.488842;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:08:28.884056;efmejsab;~=;2;1;24.3951931;360;
21:08:37.881999;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:08:37.882502;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:08:37.882995;FLEQBOT;profeudla2012 0:3 efmejsab;3;2;0;0;
21:08:37.885395;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:08:43.832762;efmejsab;%;2;1;5.9473490715;373;
21:08:52.835143;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:08:52.835647;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:08:52.836141;FLEQBOT;profeudla2012 0:4 efmejsab;3;2;0;0;
21:08:52.839060;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:09:19.279433;efmejsab;calculartodo;2;0;0;375;
21:09:34.231523;efmejsab;calculartodo.m;2;1;41.3924498558;375;
21:09:43.229490;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:09:43.229993;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:09:43.230484;FLEQBOT;profeudla2012 0:5 efmejsab;3;2;0;0;
21:09:43.233339;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:10:00.689438;efmejsab;mentira;2;1;17.4560837746;327;
21:10:09.689259;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:10:09.689767;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:10:09.690361;FLEQBOT;profeudla2012 0:6 efmejsab;3;2;0;0;
21:10:09.692972;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:10:45.174196;efmejsab;mentira;2;0;0;344;
21:10:51.790631;efmejsab;verdad;2;1;42.0976390839;344;
21:11:00.789268;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:11:00.789816;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:11:00.790306;FLEQBOT;profeudla2012 0:7 efmejsab;3;2;0;0;
21:11:00.792998;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:12:27.306080;efmejsab;rand;2;1;86.5130620003;370;
21:12:36.305410;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:12:36.305964;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:12:36.306459;FLEQBOT;profeudla2012 0:8 efmejsab;3;2;0;0;
21:12:36.309386;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:13:10.991871;efmejsab;disp(hola mundo);3;2;0;0;
21:14:11.333333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:11.333844;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:14:11.336617;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:14:20.604243;efmejsab;input;2;1;9.267608881;339;
21:14:29.601191;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:14:29.601695;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:14:29.602185;FLEQBOT;profeudla2012 0:9 efmejsab;3;2;0;0;
21:14:29.604656;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:16:04.373210;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:04.373718;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:16:04.376191;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:16:27.552795;efmejsab;correcto;2;1;23.1765840054;362;
