21:00:57.281574;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.282366;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.282952;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.283576;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.284190;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.348897;FLEQBOT;la partida entre danielschol y alx27024 correspondiente al torneo curso introducción a la programación (miriada x) - round 2 va a empezar;3;2;0;0;
21:00:57.349410;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.349950;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.350446;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.350933;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.351491;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.351987;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.352541;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.373595;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:16.244725;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.245230;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:02:16.261166;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:03:52.262134;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.262637;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:03:52.276602;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:05:28.269865;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.270369;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:28.285989;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:07:04.286105;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.286613;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:07:04.311838;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:08:40.298989;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.299494;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:40.301636;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:16.314350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.314852;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:10:16.324728;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:11:52.330120;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.330620;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:11:52.338056;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:13:28.342783;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.343290;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:13:28.354035;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:15:04.357275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.357782;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:15:04.376312;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:16:40.378130;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.378632;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:16:40.386067;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:18:16.390353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.390852;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:18:16.401047;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:19:52.406343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.406844;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:19:52.417418;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:21:28.422965;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.423470;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:21:28.432800;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:23:04.434901;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.435406;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:23:04.452571;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:24:40.454210;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.454713;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:24:40.466743;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:26:16.468517;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.469017;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:26:16.478072;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:27:52.487554;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.488066;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:27:52.493876;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:28.502097;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.502593;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:28.514295;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:31:07.522099;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.522603;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:31:07.523095;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.533735;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
