21:00:52.885415;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.886188;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.886774;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.887404;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.887979;luisraulmedina;hola;3;2;0;0;
21:00:52.888480;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.889011;borbaba;suerte :);3;2;0;0;
21:00:52.889495;luisraulmedina;igualmente;3;2;0;0;
21:00:52.890065;FLEQBOT;la partida entre borbaba y luisraulmedina correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:52.890569;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.891114;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.891613;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.892105;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.892676;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.893177;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.893721;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.899512;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:00:57.307222;luisraulmedina;for;2;0;0;337;
21:00:57.519615;borbaba;while;1;1;4.62008881569;337;
21:01:06.517246;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:06.517791;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:06.518277;FLEQBOT;borbaba 1:0 luisraulmedina;3;2;0;0;
21:01:06.522087;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:01:08.220493;luisraulmedina;no;2;1;1.69838881493;331;
21:01:17.221376;borbaba;si;1;0;0;370;
21:01:17.221883;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:01:17.222376;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:01:17.222913;FLEQBOT;borbaba 1:1 luisraulmedina;3;2;0;0;
21:01:17.226613;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:01:19.300678;borbaba;rand;1;1;2.07404708862;370;
21:01:28.301368;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:01:28.301864;luisraulmedina;rand;3;2;0;0;
21:01:28.302403;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:01:28.302939;FLEQBOT;borbaba 2:1 luisraulmedina;3;2;0;0;
21:01:28.306692;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:01:30.644186;borbaba;no;1;0;0;362;
21:01:30.841020;luisraulmedina;si;2;0;0;362;
21:01:35.478495;borbaba;incorrecto;1;0;0;362;
21:01:36.438705;luisraulmedina;correcto;2;1;8.13199496269;362;
21:01:45.437440;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:01:45.437948;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:01:45.438438;FLEQBOT;borbaba 2:2 luisraulmedina;3;2;0;0;
21:01:45.442494;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:48.970472;luisraulmedina;locales;2;1;3.5279610157;374;
21:01:57.969363;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:01:57.969868;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:01:57.970356;FLEQBOT;borbaba 2:3 luisraulmedina;3;2;0;0;
21:01:57.974126;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:06.553549;luisraulmedina;b(,:k);2;0;0;335;
21:02:13.659729;luisraulmedina;(,:k);2;0;0;335;
21:02:16.773355;borbaba;b(:,k);1;1;18.7992110252;335;
21:02:25.769386;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:02:25.769893;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:02:25.770385;FLEQBOT;borbaba 3:3 luisraulmedina;3;2;0;0;
21:02:25.774956;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:30.275051;luisraulmedina;calculartodo.m;2;1;4.50007796288;375;
21:02:39.273402;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:39.273908;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:39.274444;FLEQBOT;borbaba 3:4 luisraulmedina;3;2;0;0;
21:02:39.278363;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:02:41.367647;luisraulmedina;disp;2;1;2.08926987648;338;
21:02:50.365232;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:02:50.365738;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:02:50.366281;FLEQBOT;borbaba 3:5 luisraulmedina;3;2;0;0;
21:02:50.370212;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:52.855408;luisraulmedina;==;2;1;2.48517990112;359;
21:03:01.853484;borbaba;==;1;0;0;360;
21:03:01.853980;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:01.854472;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:01.854958;FLEQBOT;borbaba 3:6 luisraulmedina;3;2;0;0;
21:03:01.858783;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:07.218415;luisraulmedina;~ ;2;0;0;360;
21:03:08.170572;borbaba;~=;1;1;6.3117711544;360;
21:03:17.169312;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:03:17.169815;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:03:17.170361;FLEQBOT;borbaba 4:6 luisraulmedina;3;2;0;0;
21:03:17.175458;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:19.111381;luisraulmedina;;2;0;0;333;
21:03:19.669806;borbaba;5;1;0;0;333;
21:03:20.322003;luisraulmedina;1;2;0;0;333;
21:03:21.043602;borbaba;1;1;0;0;333;
21:03:25.086549;borbaba;1 2 3 4 5;1;1;7.9110751152;333;
21:03:34.089454;luisraulmedina;1;2;0;0;378;
21:03:34.089951;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:03:34.090443;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:03:34.090932;FLEQBOT;borbaba 5:6 luisraulmedina;3;2;0;0;
21:03:34.091418;luisraulmedina;eso está mal;3;2;0;0;
21:03:34.096367;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:03:43.085959;luisraulmedina;disp(hola mundo);3;2;0;0;
21:03:52.083418;borbaba;disp(hola mundo);3;2;0;0;
21:03:52.083919;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:03:52.084409;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:03:52.084944;FLEQBOT;borbaba 5:7 luisraulmedina;3;2;0;0;
21:03:52.088452;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:03:55.040769;borbaba;verdad;1;0;0;348;
21:03:56.145845;borbaba;mentira;1;1;4.05737805367;348;
21:04:05.143267;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:04:05.143766;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:04:05.144298;FLEQBOT;borbaba 6:7 luisraulmedina;3;2;0;0;
21:04:05.147807;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:06.757758;luisraulmedina;matrix laboratory;2;1;1.60993885994;328;
21:04:15.753245;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:04:15.753749;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:04:15.754284;FLEQBOT;borbaba 6:8 luisraulmedina;3;2;0;0;
21:04:15.758070;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:04:18.245781;luisraulmedina;clf;2;1;2.48769497871;372;
21:04:27.245563;borbaba;clear;1;0;0;345;
21:04:27.246066;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
21:04:27.246560;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
21:04:27.247098;FLEQBOT;borbaba 6:9 luisraulmedina;3;2;0;0;
21:04:27.251116;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:04:30.019136;borbaba;mentira;1;1;2.76800894737;345;
21:04:39.017435;luisraulmedina;mentira;2;0;0;334;
21:04:39.017936;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:04:39.018427;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:04:39.018961;FLEQBOT;borbaba 7:9 luisraulmedina;3;2;0;0;
21:04:39.022716;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:04:43.359578;luisraulmedina;a(:k);2;0;0;334;
21:04:47.826075;luisraulmedina;a(k);2;0;0;334;
21:04:49.665640;luisraulmedina;a(k);2;0;0;334;
21:04:50.184694;borbaba;a(:,k);1;0;0;334;
21:04:56.977751;luisraulmedina;a(,k);2;0;0;334;
21:05:02.678199;luisraulmedina;a(k);2;0;0;334;
21:05:05.443701;borbaba;a(k,:);1;1;26.4209699631;334;
21:05:14.440436;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:05:14.440940;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:05:14.441427;luisraulmedina;que caña;3;2;0;0;
21:05:14.441976;FLEQBOT;borbaba 8:9 luisraulmedina;3;2;0;0;
21:05:14.445986;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:19.009005;luisraulmedina;fprint;2;0;0;340;
21:05:23.528780;luisraulmedina;fprintf;2;1;9.08277797699;340;
