21:00:53.033325;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.034037;joseantpereira;prueba;3;2;0;0;
21:00:53.034576;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.035109;joseantpereira;otra prueba;3;2;0;0;
21:00:53.035645;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.036278;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.036868;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.037491;FLEQBOT;la partida entre alex.seg.pr y joseantpereira correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:53.037992;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.038533;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.039028;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.039516;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.040094;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.040604;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.041146;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.043734;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:00:59.622664;joseantpereira;años;2;0;0;364;
21:01:06.790699;joseantpereira;ans;2;1;13.7469460964;364;
21:01:15.789355;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:15.789859;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:15.790395;FLEQBOT;alex.seg.pr 0:1 joseantpereira;3;2;0;0;
21:01:15.792878;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:20.429153;joseantpereira;ones;2;1;4.63625907898;369;
21:01:29.429391;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:29.429894;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:29.430432;FLEQBOT;alex.seg.pr 0:2 joseantpereira;3;2;0;0;
21:01:29.433159;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:01:43.754974;joseantpereira;%d;2;1;14.3217961788;357;
21:01:52.753374;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:01:52.753880;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:01:52.754421;FLEQBOT;alex.seg.pr 0:3 joseantpereira;3;2;0;0;
21:01:52.757154;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:01:58.084391;joseantpereira;corinto;2;0;0;340;
21:02:08.172313;joseantpereira;fprintf;2;1;15.4151389599;340;
21:02:17.173310;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:17.173814;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:17.174355;FLEQBOT;alex.seg.pr 0:4 joseantpereira;3;2;0;0;
21:02:17.176988;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:28.414634;joseantpereira;verdad;2;1;11.2376258373;344;
21:02:37.413362;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:02:37.413871;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:02:37.414364;FLEQBOT;alex.seg.pr 0:5 joseantpereira;3;2;0;0;
21:02:37.417124;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:02:51.229190;joseantpereira;mentira;2;1;13.8120470047;343;
21:03:00.229254;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:03:00.229759;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:03:00.230250;FLEQBOT;alex.seg.pr 0:6 joseantpereira;3;2;0;0;
21:03:00.232731;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:09.207997;joseantpereira;not a number;2;1;8.97524881363;330;
21:03:18.209292;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:03:18.209843;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:03:18.210336;FLEQBOT;alex.seg.pr 0:7 joseantpereira;3;2;0;0;
21:03:18.212978;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:03:25.039987;joseantpereira;locales;2;1;6.82699298859;374;
21:03:34.037398;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:03:34.037900;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:03:34.038393;FLEQBOT;alex.seg.pr 0:8 joseantpereira;3;2;0;0;
21:03:34.041077;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:43.599486;joseantpereira;%f;2;1;9.55839300156;365;
21:03:52.597360;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
21:03:52.597859;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
21:03:52.598462;FLEQBOT;alex.seg.pr 0:9 joseantpereira;3;2;0;0;
21:03:52.601143;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:59.240474;joseantpereira;function;2;1;6.63931798935;355;
