22:00:30.433454;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:30.434188;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:30.434818;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:30.435404;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:30.436031;FLEQBOT;30 segundos;3;2;0;0;
22:00:30.436573;gerardogonzalezfdez;buenas noches y suerte;3;2;0;0;
22:00:30.437145;FLEQBOT;la partida entre gerardogonzalezfdez y pabbarso181189 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
22:00:30.437649;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:30.438195;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:30.438693;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:30.439179;pabbarso181189;igualmente;3;2;0;0;
22:00:30.439673;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:30.440237;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:30.440749;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:30.441292;FLEQBOT;suerte!!;3;2;0;0;
22:00:30.444755;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
22:00:36.098629;gerardogonzalezfdez;hold on;1;1;5.6538579464;371;
22:00:45.097540;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:00:45.098094;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:00:45.098584;FLEQBOT;gerardogonzalezfdez 1:0 pabbarso181189;3;2;0;0;
22:00:45.102488;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
22:00:49.335148;pabbarso181189;%d;2;0;0;365;
22:00:50.387909;gerardogonzalezfdez;.%f;1;0;0;365;
22:00:55.295391;gerardogonzalezfdez;%f;1;1;10.1928830147;365;
22:01:04.293396;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:01:04.293898;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:01:04.294385;FLEQBOT;gerardogonzalezfdez 2:0 pabbarso181189;3;2;0;0;
22:01:04.297708;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
22:01:07.163600;gerardogonzalezfdez;==;1;0;0;360;
22:01:12.604102;gerardogonzalezfdez;~=;1;1;8.30637693405;360;
22:01:21.601423;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:01:21.601976;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:01:21.602465;FLEQBOT;gerardogonzalezfdez 3:0 pabbarso181189;3;2;0;0;
22:01:21.606872;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
22:01:34.238963;gerardogonzalezfdez;a[k,];1;0;0;334;
22:01:37.019538;pabbarso181189;a(,k:);2;0;0;334;
22:01:46.779849;gerardogonzalezfdez;a[,k];1;0;0;334;
22:01:50.788994;pabbarso181189;a(,k:);2;0;0;334;
22:02:03.660244;pabbarso181189;a(k:);2;0;0;334;
22:02:09.046830;gerardogonzalezfdez;a[k ];1;0;0;334;
22:02:15.006824;gerardogonzalezfdez;a[k, ];1;0;0;334;
22:02:21.766254;pabbarso181189;a(.k:);2;0;0;334;
22:02:37.124100;pabbarso181189;a(k.:);2;0;0;334;
22:02:58.489328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:02:58.489844;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
22:02:58.493109;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
22:03:05.047872;pabbarso181189;disp;2;1;6.55474686623;338;
22:03:14.045400;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
22:03:14.045907;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
22:03:14.046403;FLEQBOT;gerardogonzalezfdez 3:1 pabbarso181189;3;2;0;0;
22:03:14.049841;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
22:03:19.116533;gerardogonzalezfdez;for;1;1;5.06667613983;347;
22:03:28.113594;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:03:28.114101;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:03:28.114595;FLEQBOT;gerardogonzalezfdez 4:1 pabbarso181189;3;2;0;0;
22:03:28.118452;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
22:03:33.411567;gerardogonzalezfdez;mentira;1;1;5.29309678078;343;
22:03:42.409412;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:03:42.409923;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:03:42.410463;FLEQBOT;gerardogonzalezfdez 5:1 pabbarso181189;3;2;0;0;
22:03:42.413954;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
22:03:45.203113;gerardogonzalezfdez;%;1;1;2.78914189339;373;
22:03:54.201391;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:03:54.201902;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:03:54.202440;FLEQBOT;gerardogonzalezfdez 6:1 pabbarso181189;3;2;0;0;
22:03:54.205694;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
22:03:56.540935;gerardogonzalezfdez;rand;1;1;2.33522415161;370;
22:04:05.541612;pabbarso181189;rand;2;0;0;364;
22:04:05.542117;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:04:05.542608;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:04:05.543143;FLEQBOT;gerardogonzalezfdez 7:1 pabbarso181189;3;2;0;0;
22:04:05.546818;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
22:04:08.493696;gerardogonzalezfdez;ans;1;1;2.946860075;364;
22:04:17.493333;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:04:17.493841;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:04:17.494380;FLEQBOT;gerardogonzalezfdez 8:1 pabbarso181189;3;2;0;0;
22:04:17.497750;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
22:04:19.721851;pabbarso181189;rem;2;1;2.22408485413;352;
22:04:28.721509;gerardogonzalezfdez;rem;1;0;0;333;
22:04:28.722018;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
22:04:28.722512;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
22:04:28.723052;FLEQBOT;gerardogonzalezfdez 8:2 pabbarso181189;3;2;0;0;
22:04:28.726352;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
22:04:32.002502;pabbarso181189;1 2 3 4 5;2;1;3.27613210678;333;
22:04:41.001375;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
22:04:41.001888;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
22:04:41.002427;FLEQBOT;gerardogonzalezfdez 8:3 pabbarso181189;3;2;0;0;
22:04:41.006112;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
22:04:44.476197;pabbarso181189;ninguno;2;1;3.47006917;353;
22:04:53.473525;gerardogonzalezfdez;no hay;1;0;0;368;
22:04:53.474030;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
22:04:53.474523;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
22:04:53.475122;FLEQBOT;gerardogonzalezfdez 8:4 pabbarso181189;3;2;0;0;
22:04:53.478509;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
22:04:56.903791;pabbarso181189;zeros;2;1;3.4252641201;368;
22:05:05.901501;gerardogonzalezfdez;zero;1;0;0;372;
22:05:05.901998;FLEQBOT;respuesta correcta de pabbarso181189!;3;2;0;0;
22:05:05.902486;FLEQBOT;pabbarso181189 ha acertado!;3;2;0;0;
22:05:05.903018;FLEQBOT;gerardogonzalezfdez 8:5 pabbarso181189;3;2;0;0;
22:05:05.906112;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
22:05:09.825034;pabbarso181189;bold off;2;0;0;372;
22:05:12.813538;pabbarso181189;hold off;2;0;0;372;
22:05:18.958659;gerardogonzalezfdez;clf;1;1;13.0525271893;372;
22:05:27.957361;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
22:05:27.957866;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
22:05:27.958359;FLEQBOT;gerardogonzalezfdez 9:5 pabbarso181189;3;2;0;0;
22:05:27.961726;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
22:05:32.556497;pabbarso181189;verdad;2;0;0;348;
22:05:33.195751;gerardogonzalezfdez;verdad;1;0;0;348;
22:05:36.114321;gerardogonzalezfdez;mentitra;1;0;0;348;
22:05:36.219929;pabbarso181189;metira;2;0;0;348;
22:05:38.769313;gerardogonzalezfdez;mentira;1;1;10.8075680733;348;
