16:00:30.745382;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
16:00:30.746118;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:30.746748;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:30.747328;mustajhouraa;hola!!;3;2;0;0;
16:00:30.747816;mustajhouraa;por aquí listo;3;2;0;0;
16:00:30.748308;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:30.748899;khasmir88;hola;3;2;0;0;
16:00:30.749432;FLEQBOT;30 segundos;3;2;0;0;
16:00:30.749968;mustajhouraa;hola khasmir!! vamos a echar el rato!!;3;2;0;0;
16:00:30.750536;FLEQBOT;la partida entre mustajhouraa y khasmir88 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
16:00:30.751040;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:30.751583;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:30.752079;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:30.752576;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:30.753135;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:30.753634;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:30.754175;FLEQBOT;suerte!!;3;2;0;0;
16:00:30.758254;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
16:00:36.314843;khasmir88;no;2;1;5.55657291412;331;
16:00:45.313300;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:00:45.313801;mustajhouraa;no;3;2;0;0;
16:00:45.314342;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:00:45.314836;FLEQBOT;mustajhouraa 0:1 khasmir88;3;2;0;0;
16:00:45.318755;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
16:00:47.698821;mustajhouraa;for;1;0;0;337;
16:00:52.204370;khasmir88;while;2;1;6.88559818268;337;
16:01:01.201495;mustajhouraa;while;1;0;0;352;
16:01:01.202004;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:01:01.202500;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:01:01.202994;FLEQBOT;mustajhouraa 0:2 khasmir88;3;2;0;0;
16:01:01.207282;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
16:01:03.649542;khasmir88;rem;2;1;2.44224309921;352;
16:01:12.645564;mustajhouraa;rem;1;0;0;357;
16:01:12.646071;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:01:12.646565;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:01:12.647056;FLEQBOT;mustajhouraa 0:3 khasmir88;3;2;0;0;
16:01:12.651546;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
16:01:16.083109;khasmir88;%d;2;1;3.43154597282;357;
16:01:25.081449;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:01:25.081959;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:01:25.082449;mustajhouraa;%d;3;2;0;0;
16:01:25.082942;FLEQBOT;mustajhouraa 0:4 khasmir88;3;2;0;0;
16:01:25.087317;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
16:01:29.886804;khasmir88;sqrt;2;1;4.79947090149;351;
16:01:38.885287;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:01:38.885791;mustajhouraa;sqrt;3;2;0;0;
16:01:38.886276;mustajhouraa;;3;2;0;0;
16:01:38.886766;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:01:38.887259;FLEQBOT;mustajhouraa 0:5 khasmir88;3;2;0;0;
16:01:38.891044;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
16:01:42.228114;khasmir88;bool;2;0;0;358;
16:01:42.254329;mustajhouraa;logica;1;1;3.36327505112;358;
16:01:51.253332;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:01:51.253836;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:01:51.254325;FLEQBOT;mustajhouraa 1:5 khasmir88;3;2;0;0;
16:01:51.258153;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
16:01:53.981681;khasmir88;input;2;1;2.72351193428;339;
16:02:02.977387;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:02:02.977893;mustajhouraa;input;3;2;0;0;
16:02:02.978385;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:02:02.978876;FLEQBOT;mustajhouraa 1:6 khasmir88;3;2;0;0;
16:02:02.983009;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
16:02:13.297215;khasmir88;b(k,:);2;0;0;335;
16:02:20.988583;khasmir88;b(:,k);2;1;18.0055561066;335;
16:02:29.985407;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:02:29.985980;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:02:29.986522;FLEQBOT;mustajhouraa 1:7 khasmir88;3;2;0;0;
16:02:29.990900;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
16:02:36.018989;khasmir88;calculartodo;2;0;0;375;
16:02:39.465038;mustajhouraa;calculartodo;1;0;0;375;
16:02:46.277492;khasmir88;calculartodo.m;2;1;16.2865729332;375;
16:02:55.273435;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:02:55.273943;mustajhouraa;calculartodo.m;3;2;0;0;
16:02:55.274434;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:02:55.274975;FLEQBOT;mustajhouraa 1:8 khasmir88;3;2;0;0;
16:02:55.279389;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
16:03:06.455350;mustajhouraa;matrix laboratory;1;1;11.1759409904;328;
16:03:15.453263;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:03:15.453771;khasmir88;matrix laboratory;3;2;0;0;
16:03:15.454262;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:03:15.454755;FLEQBOT;mustajhouraa 2:8 khasmir88;3;2;0;0;
16:03:15.458630;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
16:03:18.734398;mustajhouraa;zero;1;0;0;368;
16:03:19.368037;khasmir88;zeros;2;1;3.90939307213;368;
16:03:28.365405;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
16:03:28.365915;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
16:03:28.366413;FLEQBOT;mustajhouraa 2:9 khasmir88;3;2;0;0;
16:03:28.370584;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
16:03:31.462388;mustajhouraa;locales;1;1;3.09178090096;374;
16:03:40.461423;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:03:40.461932;khasmir88;local;3;2;0;0;
16:03:40.462432;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:03:40.462929;FLEQBOT;mustajhouraa 3:9 khasmir88;3;2;0;0;
16:03:40.467112;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
16:03:44.411121;khasmir88;ninguno;2;1;3.94399094582;353;
