21:00:53.601314;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.602078;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.602657;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.603279;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.603854;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.604471;FLEQBOT;la partida entre roix16 y daliagrimal correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:53.604971;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.605510;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.606001;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.606488;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.607043;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.607539;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.608075;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.611178;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:02:12.441282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.441787;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:02:12.445030;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:02:19.914789;roix16;fprintf;1;1;7.46974205971;340;
21:02:28.913324;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:28.913826;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:28.914365;FLEQBOT;roix16 1:0 daliagrimal;3;2;0;0;
21:02:28.917646;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:33.734432;roix16;function;1;1;4.81677007675;355;
21:02:42.733354;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:42.733903;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:42.734392;FLEQBOT;roix16 2:0 daliagrimal;3;2;0;0;
21:02:42.737578;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:46.353801;roix16;sqrt;1;1;3.61620593071;351;
21:02:55.353406;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:55.353956;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:55.354484;FLEQBOT;roix16 3:0 daliagrimal;3;2;0;0;
21:02:55.357819;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:03:01.326249;roix16;while;1;0;0;347;
21:03:03.942852;roix16;for;1;1;8.58501601219;347;
21:03:12.941345;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:12.941846;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:12.942338;FLEQBOT;roix16 4:0 daliagrimal;3;2;0;0;
21:03:12.945645;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:03:17.499053;roix16;hold;1;1;4.55339193344;371;
21:03:26.497473;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:26.497977;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:26.498470;FLEQBOT;roix16 5:0 daliagrimal;3;2;0;0;
21:03:26.503661;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:46.531829;roix16;mentira;1;1;20.0281541348;327;
21:03:55.533287;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:55.533837;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:55.534325;FLEQBOT;roix16 6:0 daliagrimal;3;2;0;0;
21:03:55.537687;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:04:05.218111;roix16;float;1;0;0;365;
21:04:11.043707;roix16;f;1;0;0;365;
21:04:16.210756;roix16;d;1;0;0;365;
21:04:35.581133;roix16;long;1;0;0;365;
21:04:36.781109;roix16;l;1;0;0;365;
21:04:36.885050;roix16;;1;0;0;365;
21:05:31.457344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:31.457850;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:05:31.461027;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:35.488819;roix16;corrcto;1;0;0;362;
21:05:38.358322;roix16;correcto;1;1;6.89728116989;362;
21:05:47.357354;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:05:47.357873;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:05:47.358367;FLEQBOT;roix16 7:0 daliagrimal;3;2;0;0;
21:05:47.361672;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:05:53.120935;roix16;infinitas;1;0;0;353;
21:05:58.787536;roix16;no hay;1;1;11.4258451462;353;
21:06:07.785302;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:06:07.785848;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:06:07.786338;FLEQBOT;roix16 8:0 daliagrimal;3;2;0;0;
21:06:07.788803;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:06:12.005964;roix16;%;1;1;4.21714401245;373;
21:06:21.005318;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:06:21.005862;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:06:21.006347;FLEQBOT;roix16 9:0 daliagrimal;3;2;0;0;
21:06:21.010165;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:07:55.477337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:55.477856;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:07:55.481436;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:08:03.825863;roix16;verdad;1;0;0;350;
21:08:07.690854;roix16;close;1;0;0;350;
21:08:08.819644;roix16;jaja;1;0;0;350;
21:08:38.579251;roix16;la tecnica del culebrilla;1;0;0;350;
21:08:44.790175;roix16;xd;1;0;0;350;
21:08:58.453118;roix16;asadddfdgffhgjkjkl;1;0;0;350;
21:09:32.493305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:32.493822;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:09:32.497172;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:08.509295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:08.509809;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:08.510294;roix16;12345;3;2;0;0;
21:11:08.513631;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:11:27.589136;roix16;totalmente de acuerrdo;1;0;0;349;
21:12:44.525340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:44.525852;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:12:44.529186;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:14:20.541268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:20.541775;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:14:20.544951;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:15:56.557379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:56.557892;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:15:56.561267;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:16:11.110865;roix16;calculartodo;1;0;0;375;
21:16:22.208454;roix16;calculartodo.m;1;1;25.6471672058;375;
