21:00:53.857282;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.858030;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.858617;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.859239;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.859813;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.860443;FLEQBOT;la partida entre xavierhinojosa y duslesklaus correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:53.860945;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.861484;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.861976;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.862460;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.863015;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.863512;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.864049;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.866732;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:12.629323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.629835;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:12.632566;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:03:48.645834;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.646338;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:03:48.649487;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:24.661192;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.661707;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:24.664723;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:07:00.677351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.677865;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:07:00.680871;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:36.693262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.693772;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:36.696620;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:12.709336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.709850;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:12.712668;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:11:48.721315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.721826;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:11:48.724294;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:13:24.741372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.741884;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:13:24.744559;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:00.757310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.757819;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:00.760470;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:16:36.773390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.773899;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:16:36.776589;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:18:12.789314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.789824;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:18:12.792435;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:19:48.805319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.805831;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:19:48.808467;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:21:24.821337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.821845;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:21:24.824336;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:23:00.837245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.837753;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:23:00.840337;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:24:36.853367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.853876;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:24:36.856181;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:12.868969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.869470;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:12.871514;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:27:48.885331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.885841;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:27:48.888531;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:29:24.900160;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:24.900669;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:29:24.902982;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:31:03.913148;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:03.913661;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:31:03.914154;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:03.916455;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
