21:00:54.301270;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.302017;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.302595;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.303219;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.303793;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.304407;FLEQBOT;la partida entre amorianoroldan y necraist correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.304904;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.305439;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.305929;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.306416;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.306968;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.307461;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.307995;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.310608;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:01:00.535159;necraist;matrix laboratory;2;1;6.2245361805;328;
21:01:09.533311;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:01:09.533862;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:01:09.534354;FLEQBOT;amorianoroldan 0:1 necraist;3;2;0;0;
21:01:09.537022;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:22.731493;necraist;disp(hola mundo);3;2;0;0;
21:01:31.729424;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:01:31.729976;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:01:31.730468;FLEQBOT;amorianoroldan 0:2 necraist;3;2;0;0;
21:01:31.733235;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:01:38.079305;necraist;for;2;1;6.3460559845;347;
21:01:47.077339;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:01:47.077841;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:01:47.078334;FLEQBOT;amorianoroldan 0:3 necraist;3;2;0;0;
21:01:47.081022;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:01:51.943494;necraist;verdad;2;1;4.86246204376;344;
21:02:00.941396;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:00.941900;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:00.942389;FLEQBOT;amorianoroldan 0:4 necraist;3;2;0;0;
21:02:00.945160;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:05.675274;necraist;mentira;2;1;4.73009705544;345;
21:02:14.673216;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:14.673709;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:14.674193;FLEQBOT;amorianoroldan 0:5 necraist;3;2;0;0;
21:02:14.676630;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:16.904595;necraist;no;2;1;2.22795200348;331;
21:02:25.905279;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:25.905784;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:25.906277;FLEQBOT;amorianoroldan 0:6 necraist;3;2;0;0;
21:02:25.909013;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:02:31.322141;necraist;ninguno;2;1;5.4131128788;353;
21:02:40.321392;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:40.321895;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:40.322430;FLEQBOT;amorianoroldan 0:7 necraist;3;2;0;0;
21:02:40.325150;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:46.916150;necraist;break;2;1;6.59098601341;342;
21:02:55.913344;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:02:55.913892;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:02:55.914384;FLEQBOT;amorianoroldan 0:8 necraist;3;2;0;0;
21:02:55.917047;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:01.709808;necraist;while;2;1;5.79274487495;337;
21:03:10.709285;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
21:03:10.709784;FLEQBOT;necraist ha acertado!;3;2;0;0;
21:03:10.710319;FLEQBOT;amorianoroldan 0:9 necraist;3;2;0;0;
21:03:10.712775;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:14.357986;necraist;rand;2;1;3.64519500732;370;
