21:00:54.489357;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.490122;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.490709;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.491339;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.491922;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.492552;FLEQBOT;la partida entre nicolbolas87 y raquel.glez.diaz correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.493057;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.493602;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.494099;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.494595;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.495158;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.495660;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.496201;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.515088;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:08.146586;nicolbolas87;disp(hola mundo);3;2;0;0;
21:01:17.145470;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:17.145978;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:17.146534;FLEQBOT;nicolbolas87 1:0 raquel.glez.diaz;3;2;0;0;
21:01:17.149263;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:01:21.859457;nicolbolas87;for;1;1;4.71017599106;347;
21:01:30.857317;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:30.857819;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:30.858358;FLEQBOT;nicolbolas87 2:0 raquel.glez.diaz;3;2;0;0;
21:01:30.860897;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:01:33.321118;nicolbolas87;==;1;1;2.46020293236;359;
21:01:42.321374;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:42.321882;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:42.322424;FLEQBOT;nicolbolas87 3:0 raquel.glez.diaz;3;2;0;0;
21:01:42.325233;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:01:46.769063;raquel.glez.diaz;verdad;2;1;4.4438149929;344;
21:01:55.769529;nicolbolas87;verdad;1;0;0;342;
21:01:55.770027;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:55.770567;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:55.771057;FLEQBOT;nicolbolas87 3:1 raquel.glez.diaz;3;2;0;0;
21:01:55.774470;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:01:58.696052;nicolbolas87;si;1;0;0;342;
21:01:59.475802;raquel.glez.diaz;break;2;1;3.70131492615;342;
21:02:08.473324;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:02:08.473880;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:02:08.474376;FLEQBOT;nicolbolas87 3:2 raquel.glez.diaz;3;2;0;0;
21:02:08.476922;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:12.411328;nicolbolas87;lógica;1;0;0;358;
21:02:17.379415;nicolbolas87;logica;1;1;8.90247702599;358;
21:02:26.377352;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:26.377854;raquel.glez.diaz;logica;3;2;0;0;
21:02:26.378348;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:26.378840;FLEQBOT;nicolbolas87 4:2 raquel.glez.diaz;3;2;0;0;
21:02:26.381568;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:29.546446;nicolbolas87;ans;1;1;3.16486215591;364;
21:02:38.545381;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:38.545881;raquel.glez.diaz;ans;3;2;0;0;
21:02:38.546379;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:38.546872;FLEQBOT;nicolbolas87 5:2 raquel.glez.diaz;3;2;0;0;
21:02:38.549757;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:02:43.201836;nicolbolas87;fprintf;1;0;0;338;
21:02:43.317648;raquel.glez.diaz;fprint;2;0;0;338;
21:02:47.578679;nicolbolas87;disp;1;1;9.02890396118;338;
21:02:56.577298;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:56.577801;raquel.glez.diaz;disp;3;2;0;0;
21:02:56.578342;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:56.578882;FLEQBOT;nicolbolas87 6:2 raquel.glez.diaz;3;2;0;0;
21:02:56.581553;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:02.152960;raquel.glez.diaz;~=;2;1;5.57139205933;360;
21:03:11.153396;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:03:11.153897;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:03:11.154386;FLEQBOT;nicolbolas87 6:3 raquel.glez.diaz;3;2;0;0;
21:03:11.156825;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:03:14.930242;nicolbolas87;correcto;1;1;3.77339792252;363;
21:03:23.929419;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:03:23.929919;raquel.glez.diaz;correctoç;3;2;0;0;
21:03:23.930414;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:03:23.930907;FLEQBOT;nicolbolas87 7:3 raquel.glez.diaz;3;2;0;0;
21:03:23.934572;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:03:29.230147;raquel.glez.diaz;calculartodo.m;2;1;5.29555797577;375;
21:03:38.229408;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:03:38.229916;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:03:38.230410;FLEQBOT;nicolbolas87 7:4 raquel.glez.diaz;3;2;0;0;
21:03:38.233009;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:03:42.287765;nicolbolas87;locales;1;1;4.05474281311;374;
21:03:51.286861;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:03:51.287367;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:03:51.287861;FLEQBOT;nicolbolas87 8:4 raquel.glez.diaz;3;2;0;0;
21:03:51.290055;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:56.506251;nicolbolas87;bucle;1;0;0;337;
21:03:57.373170;raquel.glez.diaz;while;2;1;6.08310008049;337;
21:04:06.374880;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:04:06.375389;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:04:06.375935;FLEQBOT;nicolbolas87 8:5 raquel.glez.diaz;3;2;0;0;
21:04:06.378537;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:04:08.869935;nicolbolas87;for;1;1;2.49138212204;336;
21:04:17.869490;raquel.glez.diaz;for;2;0;0;340;
21:04:17.869996;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:04:17.870495;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:04:17.871036;FLEQBOT;nicolbolas87 9:5 raquel.glez.diaz;3;2;0;0;
21:04:17.873672;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:04:21.839829;nicolbolas87;fprintf;1;1;3.96613812447;340;
