21:00:54.485317;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.486070;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.486651;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.487270;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.487849;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.497204;FLEQBOT;la partida entre josete_luis y nverab correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.497707;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.498245;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.498736;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.499222;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.499777;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.500272;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.501193;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.510329;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:13.304898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.305408;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:13.308049;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:49.322006;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.322513;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:49.324750;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:05:25.333409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.333914;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:05:25.336575;FLEQBOT;instrucción completa en matlab para escribir el mensaje &hola mundo;3;2;0;0;
21:07:01.349348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.349863;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:07:01.352637;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:37.365238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.365780;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:37.368277;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:13.381379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.381892;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:10:13.384647;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:11:49.401413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.401925;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:49.404667;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:13:25.417337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.417851;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:13:25.420505;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:15:01.433247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.433757;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:15:01.436199;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:16:37.445303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.445815;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:16:37.448470;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:18:13.461329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.461874;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:18:13.464313;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:19:49.477274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.477782;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:19:49.480383;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:25.493271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.493778;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:25.496316;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:23:01.509190;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.509735;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:23:01.526566;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:37.525320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.525834;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:37.528604;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:26:13.541467;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.541973;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:26:13.544300;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:49.557281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.557786;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:49.560239;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:25.572512;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.573020;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:25.575439;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:04.589211;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.589721;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:04.590212;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.592697;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
