15:00:30.225401;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
15:00:30.226144;FLEQBOT;quedan 2 minutos...;3;2;0;0;
15:00:30.226777;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
15:00:30.227361;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
15:00:30.227989;FLEQBOT;30 segundos;3;2;0;0;
15:00:30.228619;FLEQBOT;la partida entre pablascu y josepa.espinosa correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
15:00:30.229125;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
15:00:30.229671;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
15:00:30.230170;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
15:00:30.230662;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
15:00:30.231226;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
15:00:30.231729;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
15:00:30.232272;FLEQBOT;suerte!!;3;2;0;0;
15:00:30.235736;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
15:00:33.940819;pablascu;random;1;0;0;370;
15:00:52.756126;pablascu;rand;1;1;22.5203721523;370;
15:01:01.753565;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:01:01.754076;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:01:01.754570;FLEQBOT;pablascu 1:0 josepa.espinosa;3;2;0;0;
15:01:01.757398;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
15:01:09.667901;pablascu;calculartodo.m;1;1;7.91048717499;375;
15:01:18.665445;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:01:18.665956;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:01:18.666501;FLEQBOT;pablascu 2:0 josepa.espinosa;3;2;0;0;
15:01:18.669950;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
15:01:23.551281;pablascu;fprintf;1;1;4.88130998611;340;
15:01:32.549274;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:01:32.549828;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:01:32.550322;FLEQBOT;pablascu 3:0 josepa.espinosa;3;2;0;0;
15:01:32.553753;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
15:01:36.453602;pablascu;verdad;1;1;3.89983201027;349;
15:01:45.449444;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:01:45.450002;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:01:45.450495;FLEQBOT;pablascu 4:0 josepa.espinosa;3;2;0;0;
15:01:45.454236;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
15:01:52.113075;pablascu;%f;1;1;6.65882492065;365;
15:02:01.109443;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:02:01.109953;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:02:01.110449;FLEQBOT;pablascu 5:0 josepa.espinosa;3;2;0;0;
15:02:01.114234;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
15:02:03.625014;pablascu;pi;1;1;2.51076388359;329;
15:02:12.621273;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:02:12.621784;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:02:12.622282;FLEQBOT;pablascu 6:0 josepa.espinosa;3;2;0;0;
15:02:12.625648;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
15:02:15.982910;pablascu;mentira;1;1;3.35724401474;343;
15:02:24.981410;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:02:24.981922;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:02:24.982423;FLEQBOT;pablascu 7:0 josepa.espinosa;3;2;0;0;
15:02:24.986279;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
15:02:28.782611;pablascu;hold on;1;1;3.79631590843;371;
15:02:37.781399;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:02:37.781908;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:02:37.782403;FLEQBOT;pablascu 8:0 josepa.espinosa;3;2;0;0;
15:02:37.785910;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
15:02:44.142438;pablascu;==;1;1;6.3565120697;359;
15:02:53.141406;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
15:02:53.141914;FLEQBOT;pablascu ha acertado!;3;2;0;0;
15:02:53.142511;FLEQBOT;pablascu 9:0 josepa.espinosa;3;2;0;0;
15:02:53.145913;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
15:02:57.569877;pablascu;matrix laboratory;1;1;4.42394804955;328;
