21:00:54.693255;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.694019;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.694596;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.695213;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.695783;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.696402;FLEQBOT;la partida entre ma_r_f y coterovallejo correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.696897;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.697438;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.697928;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.698412;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.698964;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.699456;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.699987;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.702377;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:00:59.784935;coterovallejo;no;2;1;5.0825419426;331;
21:01:08.785282;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:08.785825;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:08.786312;FLEQBOT;ma_r_f 0:1 coterovallejo;3;2;0;0;
21:01:08.789029;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:01:11.261851;coterovallejo;ans;2;1;2.47280597687;364;
21:01:20.261387;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:20.261935;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:20.262423;FLEQBOT;ma_r_f 0:2 coterovallejo;3;2;0;0;
21:01:20.265084;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:01:25.075975;coterovallejo;mentira;2;1;4.81087994576;350;
21:01:34.073269;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:34.073815;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:34.074304;FLEQBOT;ma_r_f 0:3 coterovallejo;3;2;0;0;
21:01:34.076725;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:01:36.853096;coterovallejo;rand;2;1;2.77635407448;370;
21:01:45.853554;ma_r_f;ran;1;0;0;349;
21:01:45.854097;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:45.854637;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:45.855129;FLEQBOT;ma_r_f 0:4 coterovallejo;3;2;0;0;
21:01:45.857765;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:01:48.309178;coterovallejo;mentira;2;0;0;349;
21:01:51.797104;coterovallejo;verdad;2;1;5.93932199478;349;
21:02:00.797322;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:00.797825;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:00.798314;FLEQBOT;ma_r_f 0:5 coterovallejo;3;2;0;0;
21:02:00.800998;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:03.827532;coterovallejo;eye;2;1;3.02651810646;367;
21:02:12.825345;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:12.825847;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:12.826335;FLEQBOT;ma_r_f 0:6 coterovallejo;3;2;0;0;
21:02:12.828798;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:02:15.137671;ma_r_f;si;1;0;0;362;
21:02:19.282385;ma_r_f;correcto;1;1;6.45357084274;362;
21:02:28.281622;coterovallejo;correcto;2;0;0;327;
21:02:28.282125;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:02:28.282618;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:02:28.283107;FLEQBOT;ma_r_f 1:6 coterovallejo;3;2;0;0;
21:02:28.285901;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:32.020596;coterovallejo;mentira;2;1;3.73467803001;327;
21:02:41.017253;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:41.017751;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:41.018284;FLEQBOT;ma_r_f 1:7 coterovallejo;3;2;0;0;
21:02:41.020938;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:46.513329;ma_r_f;==;1;1;5.49237918854;359;
21:02:55.513337;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:02:55.513877;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:02:55.514364;FLEQBOT;ma_r_f 2:7 coterovallejo;3;2;0;0;
21:02:55.516992;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:02:58.478367;coterovallejo;rem;2;1;2.96135902405;352;
21:03:07.477263;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:03:07.477762;ma_r_f;rem;3;2;0;0;
21:03:07.478255;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:03:07.478792;FLEQBOT;ma_r_f 2:8 coterovallejo;3;2;0;0;
21:03:07.481302;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:12.440652;coterovallejo;not a number;2;1;4.95933389664;330;
21:03:21.437292;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:03:21.437837;ma_r_f;not number;3;2;0;0;
21:03:21.438331;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:03:21.438823;FLEQBOT;ma_r_f 2:9 coterovallejo;3;2;0;0;
21:03:21.441671;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:03:25.523944;coterovallejo;hold;2;1;4.08225917816;371;
