21:00:54.725282;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.726027;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.726609;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.727228;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.727808;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.728424;FLEQBOT;la partida entre kowalikorama y prudenruizolig correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.728924;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.729466;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.729957;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.730441;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.730997;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.731492;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.732027;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.734451;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:00:59.335935;prudenruizolig;zeros;2;1;4.60146689415;368;
21:01:08.333365;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:08.333910;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:08.334400;FLEQBOT;kowalikorama 0:1 prudenruizolig;3;2;0;0;
21:01:08.337053;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:11.759774;prudenruizolig;inv;2;1;3.42270994186;366;
21:01:20.757390;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:20.757940;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:20.758435;FLEQBOT;kowalikorama 0:2 prudenruizolig;3;2;0;0;
21:01:20.761076;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:01:25.014360;prudenruizolig;pi;2;1;4.25326800346;329;
21:01:34.013257;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:34.013805;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:34.014296;FLEQBOT;kowalikorama 0:3 prudenruizolig;3;2;0;0;
21:01:34.016795;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:01:38.856864;prudenruizolig;sort;2;0;0;351;
21:01:43.888038;prudenruizolig;sqrt;2;1;9.87123394012;351;
21:01:52.885276;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:52.885776;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:52.886313;FLEQBOT;kowalikorama 0:4 prudenruizolig;3;2;0;0;
21:01:52.888777;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:01:59.126784;prudenruizolig;nones;2;0;0;367;
21:02:06.208082;prudenruizolig;ind;2;0;0;367;
21:02:20.874985;prudenruizolig;ind();2;0;0;367;
21:02:30.785098;prudenruizolig;i();2;0;0;367;
21:03:14.010604;prudenruizolig;id();2;0;0;367;
21:03:27.609403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:27.609917;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:27.612671;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:03:34.324354;prudenruizolig;break;2;1;6.71166706085;342;
21:03:43.321279;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:03:43.321780;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:03:43.322317;FLEQBOT;kowalikorama 0:5 prudenruizolig;3;2;0;0;
21:03:43.325546;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:48.260107;prudenruizolig;%;2;1;4.93455004692;373;
21:03:57.257477;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:03:57.258031;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:03:57.258525;FLEQBOT;kowalikorama 0:6 prudenruizolig;3;2;0;0;
21:03:57.261258;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:04:10.580935;prudenruizolig;verdad;2;0;0;376;
21:04:20.808199;prudenruizolig;çmentira;2;0;0;376;
21:04:25.347106;prudenruizolig;mentira;2;1;28.0858278275;376;
21:04:34.346669;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:04:34.347269;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:04:34.347763;FLEQBOT;kowalikorama 0:7 prudenruizolig;3;2;0;0;
21:04:34.350430;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:04:43.941752;prudenruizolig;verdad;2;0;0;345;
21:04:51.508152;prudenruizolig;mentira;2;1;17.1577029228;345;
21:05:00.503647;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:05:00.504148;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:05:00.504635;FLEQBOT;kowalikorama 0:8 prudenruizolig;3;2;0;0;
21:05:00.507330;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:07.916903;prudenruizolig;hold off;2;0;0;372;
21:05:16.500659;prudenruizolig;;2;0;0;372;
21:05:23.469088;prudenruizolig;hold on;2;0;0;372;
21:05:33.460593;prudenruizolig;clf;2;1;32.9532449245;372;
21:05:42.461477;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:05:42.461987;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:05:42.462528;FLEQBOT;kowalikorama 0:9 prudenruizolig;3;2;0;0;
21:05:42.465281;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:50.698923;prudenruizolig;verdad;2;0;0;327;
21:05:56.597506;prudenruizolig;mentira;2;1;14.1322059631;327;
