21:00:54.905407;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.906158;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.906743;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.907373;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.907956;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.908574;FLEQBOT;la partida entre dafnenoelia.martin y mikelmaza_1 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:54.909077;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.909618;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.910113;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.910603;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.911161;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.911659;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.912197;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.914943;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:02:13.789306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.789811;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:13.792417;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:49.810184;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.810685;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:49.812765;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:25.817448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.817960;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:25.820691;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:07:01.829286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.829792;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:07:01.832371;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:08:37.845354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.845859;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:08:37.849511;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:10:13.857245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.857751;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:10:13.860186;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:11:49.873365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.873874;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:11:49.876468;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:13:25.893322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.893826;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:13:25.896316;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:15:01.905238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.905745;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:15:01.942617;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:16:37.921342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.921849;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:16:37.924296;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:18:13.937380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.937895;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:13.940557;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:19:49.957348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.957854;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:19:49.960347;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:21:25.973308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.973816;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:21:25.976249;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:23:01.989231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.989745;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:23:01.992217;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:24:38.005354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.005856;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:24:38.008291;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:26:14.021645;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.022152;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:26:14.024387;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:27:50.037319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.037827;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:50.040483;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:26.052645;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.053152;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:26.055376;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:05.069284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.069795;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:05.070289;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.072973;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
