21:00:55.189520;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.190319;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.190909;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.191552;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.192136;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.192765;FLEQBOT;la partida entre reboiras_ y ameruelo correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:55.193273;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.193822;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.194323;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.194818;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.195382;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.195890;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.196444;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.199454;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:02:14.057277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.057792;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:14.060218;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:03:50.078264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.078773;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:03:50.081024;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:05:26.093333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.093846;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:05:26.096512;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:07:02.109298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.109807;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:02.112429;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:38.125283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.125792;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:38.128427;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:10:14.141332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.141845;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:10:14.144499;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:11:50.157307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.157814;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:11:50.160276;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:13:26.177367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.177877;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:26.180524;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:15:02.189266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.189777;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.192473;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:38.205386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.205897;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:38.208561;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:14.221342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.221858;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:14.224549;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:19:50.233359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.233868;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:19:50.236544;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:21:26.249339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.249848;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:21:26.252448;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:23:02.265249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.265761;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:23:02.268403;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:24:38.281450;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.281971;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:24:38.284885;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:26:14.301669;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.302173;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:14.304180;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:27:50.317317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.317826;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:27:50.320488;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:29:26.332732;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.333242;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:29:26.335508;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:31:05.349460;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.349974;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:31:05.350471;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.353483;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
