21:00:55.609315;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.610083;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.610675;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.611297;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.611873;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.612493;FLEQBOT;la partida entre dr.bolas y sabemart correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:55.612993;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.613534;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.614029;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.614516;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.615072;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.615570;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.616112;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.618727;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:02:14.229346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.229849;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:02:14.232280;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:50.246288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.246795;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:03:50.248890;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:26.261306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.261806;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:26.264257;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:07:02.273346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.273848;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:07:02.276313;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:08:38.289347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.289850;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:38.292484;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:10:14.301366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.301867;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:10:14.304496;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:11:50.321289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.321791;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:50.324269;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:13:26.337287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.337795;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:13:26.340424;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:15:02.353452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.353954;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:15:02.356659;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:38.369265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.369771;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:38.372250;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:18:14.385377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.385881;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:18:14.388504;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:50.405283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.405788;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:50.408416;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:21:26.421268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.421766;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:21:26.424178;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:23:02.437227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.437728;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:23:02.440187;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:24:38.453400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.453965;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:24:38.456703;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:26:14.470695;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.471199;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:26:14.473226;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:50.485350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.485852;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:50.488452;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:29:26.500791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.501294;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:26.503490;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:31:05.513275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.513773;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:31:05.514263;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.516732;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
