21:00:55.857354;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.858125;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.858711;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.859337;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.859918;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.860540;FLEQBOT;la partida entre angelblascomunoz y juanlu_p correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:55.861045;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.861591;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.862090;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.862581;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.863148;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.863650;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.864191;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.866854;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:02:14.373332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.373845;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:14.376468;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:50.390481;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.390986;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:03:50.393250;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:05:26.401270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.401774;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.404235;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:02.413234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.413741;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:02.416170;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:08:38.429281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.429783;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:08:38.432226;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:14.441450;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.441959;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:10:14.444686;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:11:50.457264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.457768;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:50.460208;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:13:26.477304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.477812;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:13:26.480493;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:15:02.489363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.489868;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:15:02.492548;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:16:38.505263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.505773;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:16:38.508217;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:18:14.517270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.517770;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:18:14.520404;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:19:50.533313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.533816;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:19:50.536280;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:21:26.549306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.549813;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:21:26.552454;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:23:02.565308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.565814;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:02.568476;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:24:38.581279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.581783;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:24:38.584261;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:26:14.598790;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.599296;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:26:14.601411;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:27:50.613259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.613762;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:27:50.616166;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:26.628797;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.629298;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:26.631471;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:05.641317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.641823;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:05.642318;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.645564;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
