21:00:55.917320;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.918079;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.918666;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.919293;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.919875;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.920499;FLEQBOT;la partida entre dionisio.perez y ana_ffer correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:55.921004;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.921548;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.922044;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.922540;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.923101;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.923602;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.924146;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.927473;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:02:14.581343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.581842;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:02:14.584306;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:50.600544;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.601049;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:03:50.603081;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:05:26.609359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.609861;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:05:26.612325;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:07:02.629361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.629868;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:02.632497;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:08:38.645272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.645777;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:38.648408;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:10:14.661338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.661846;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:10:14.664552;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:11:50.677310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.677818;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:11:50.680568;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:13:26.693403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.693908;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:13:26.696573;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:02.705390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.705895;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.708589;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:38.725304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.725813;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:38.728428;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:18:14.737360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.737887;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:18:14.740484;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:19:50.757247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.757749;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:19:50.760219;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:21:26.773293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.773792;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:21:26.776223;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:23:02.789348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.789852;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:23:02.792493;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:24:38.805324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.805826;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:24:38.808305;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:26:14.823005;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.823514;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:26:14.825958;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:27:50.836323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.836836;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:50.840480;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:29:26.852901;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.853408;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:29:26.855454;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:31:05.869228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.869731;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:31:05.870223;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.872714;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
