21:00:56.149418;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.150178;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.150763;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.151393;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.151975;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.152604;FLEQBOT;la partida entre m.barcenas y joseluis.carnicero correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.153108;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.153654;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.154153;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.154654;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.155216;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.155718;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.156261;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.158987;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:02:14.721326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.721829;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:14.724431;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:03:50.738564;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.739070;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:03:50.741329;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:05:26.753269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.753772;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:05:26.756258;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:07:02.761367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.761875;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:02.764507;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:08:38.777235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.777739;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:08:38.780349;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:10:14.793300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.793809;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:10:14.796321;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:50.809305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.809812;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:50.812475;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:13:26.829291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.829796;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:26.832260;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:15:02.845350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.845856;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:02.849477;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:16:38.861285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.861792;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:16:38.864411;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:18:14.869367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.869871;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:18:14.872538;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:19:50.885253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.885757;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:50.888184;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:21:26.901322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.901824;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:21:26.905275;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:23:02.917314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.917823;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:23:02.921500;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:38.933417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.933931;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:38.936932;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:26:14.950925;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.951431;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:14.953671;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:27:50.965424;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.965943;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:27:50.968975;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:29:26.981047;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.981557;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:29:26.983909;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:31:05.997257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.997763;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:31:05.998253;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.000825;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
