21:00:56.341386;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.342145;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.342729;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.343356;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.343950;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.344574;FLEQBOT;la partida entre carlos.tudelacaballero y sparrac correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.345078;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.345631;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.346129;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.346622;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.347184;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.347687;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.348234;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.351075;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:02:14.837362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.837876;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:02:14.840634;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:03:50.854571;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.855074;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:50.857261;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:05:26.869308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.869820;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:05:26.872280;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:07:02.881319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.881822;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:02.884271;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:08:38.897274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.897773;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:38.900218;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:10:14.909358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.909861;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:10:14.912470;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:11:50.925220;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.925725;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:11:50.928128;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:26.945297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.945803;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:13:26.948459;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:15:02.957335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.957837;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:15:02.960250;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:16:38.973234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.973737;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:16:38.976194;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:18:14.989333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.989842;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:18:14.992408;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:51.005327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.005830;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:51.008436;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:27.021349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.021853;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:27.024476;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:23:03.037361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.037865;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:23:03.040716;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:24:39.053265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.053772;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:24:39.056403;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:15.067085;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.067596;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:15.070023;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:27:51.081327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.081837;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:51.084547;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:29:27.097114;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.097621;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:27.099926;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:31:06.113300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.113803;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:31:06.114293;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.116957;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
