21:00:56.657367;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.658125;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.658708;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.659411;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.660008;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.660629;FLEQBOT;la partida entre galder.nunez y jaudetb correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.661132;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.661676;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.662172;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.662663;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.663222;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.663721;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.664262;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.667077;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:02:15.041243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.041745;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:02:15.044921;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:03:51.059412;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.059915;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:03:51.062085;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:27.069454;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.069963;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:05:27.072713;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:03.081330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.081839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:03.084520;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:08:39.093290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.093796;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:39.096458;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:10:15.109356;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.109870;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.112594;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:11:51.125380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.125891;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:11:51.128494;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:27.145367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.145880;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:27.148579;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:03.157267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.157772;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:03.160191;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:16:39.177277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.177782;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:16:39.180199;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:15.193255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.193763;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:15.196262;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:51.209363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.209874;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:51.212527;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:21:27.225422;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.225940;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:21:27.228707;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:23:03.241313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.241823;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:23:03.244510;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:24:39.257297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.257805;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:24:39.260457;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:26:15.275067;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.275576;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:26:15.277733;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:27:51.289299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.289811;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:27:51.292457;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:29:27.305191;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.305702;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:29:27.308030;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:31:06.321257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.321762;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:31:06.322255;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.324784;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
