21:00:56.585316;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.586076;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.586657;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.587292;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.587869;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.588544;FLEQBOT;la partida entre lady_aletheya y jairo.fernandez.ardura correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.589059;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.589600;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.590095;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.590581;jairo.fernandez.ardura;hola;3;2;0;0;
21:00:56.591071;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.591629;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.592127;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.592730;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.595258;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:01:05.138906;jairo.fernandez.ardura;si;2;0;0;362;
21:01:21.434666;jairo.fernandez.ardura;sí;2;0;0;362;
21:01:26.771381;jairo.fernandez.ardura;correcto;2;1;30.1761021614;362;
21:01:35.769348;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:01:35.769900;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:01:35.770394;FLEQBOT;lady_aletheya 0:1 jairo.fernandez.ardura;3;2;0;0;
21:01:35.772905;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:12.379307;jairo.fernandez.ardura;1 2 3 4 5;2;1;36.6063828468;333;
21:02:21.377323;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:02:21.377879;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:02:21.378377;FLEQBOT;lady_aletheya 0:2 jairo.fernandez.ardura;3;2;0;0;
21:02:21.384823;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:43.936376;jairo.fernandez.ardura;disp (hola mundo);3;2;0;0;
21:02:54.521742;jairo.fernandez.ardura;hola mundo;3;2;0;0;
21:03:12.202018;jairo.fernandez.ardura;disp(hola mundo);3;2;0;0;
21:03:21.201279;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:03:21.201780;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:03:21.202316;FLEQBOT;lady_aletheya 0:3 jairo.fernandez.ardura;3;2;0;0;
21:03:21.204797;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:30.889518;jairo.fernandez.ardura;no;2;1;9.68470287323;331;
21:03:39.889253;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:03:39.889756;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:03:39.890248;FLEQBOT;lady_aletheya 0:4 jairo.fernandez.ardura;3;2;0;0;
21:03:39.892793;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:04:09.466192;jairo.fernandez.ardura;=;2;0;0;360;
21:05:15.289094;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:15.289605;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:15.292701;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:38.032738;jairo.fernandez.ardura;mentira;2;1;22.7400188446;348;
21:05:47.029346;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:05:47.029902;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:05:47.030397;FLEQBOT;lady_aletheya 0:5 jairo.fernandez.ardura;3;2;0;0;
21:05:47.033166;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:05:54.673098;jairo.fernandez.ardura;verdades;2;0;0;349;
21:05:57.749061;jairo.fernandez.ardura;verdad;2;1;10.7158710957;349;
21:06:06.747606;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:06:06.748113;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:06:06.748654;FLEQBOT;lady_aletheya 0:6 jairo.fernandez.ardura;3;2;0;0;
21:06:06.751595;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:06:32.840464;jairo.fernandez.ardura;mentira;2;1;26.0888531208;343;
21:06:41.835802;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:06:41.836312;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:06:41.836806;FLEQBOT;lady_aletheya 0:7 jairo.fernandez.ardura;3;2;0;0;
21:06:41.839927;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:06:58.296198;jairo.fernandez.ardura;for;2;1;16.4562520981;336;
21:07:07.293275;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:07:07.293780;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:07:07.294319;FLEQBOT;lady_aletheya 0:8 jairo.fernandez.ardura;3;2;0;0;
21:07:07.296842;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:07:17.107472;jairo.fernandez.ardura;=;2;0;0;359;
21:07:24.834293;jairo.fernandez.ardura;==;2;1;17.5374341011;359;
21:07:33.833296;FLEQBOT;respuesta correcta de jairo.fernandez.ardura!;3;2;0;0;
21:07:33.833849;FLEQBOT;jairo.fernandez.ardura ha acertado!;3;2;0;0;
21:07:33.834339;FLEQBOT;lady_aletheya 0:9 jairo.fernandez.ardura;3;2;0;0;
21:07:33.836839;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:47.018536;jairo.fernandez.ardura;laboratorio de matematicas;2;0;0;328;
21:08:10.880390;jairo.fernandez.ardura;matrix laboratory;2;1;37.043530941;328;
