21:00:56.825295;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.826057;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.826640;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.827275;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.827853;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.828476;FLEQBOT;la partida entre rebecaalvarinoromero y joseluis.heras correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.828976;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.829518;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.830012;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.830501;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.831059;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.831557;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.832096;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.842762;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:15.365401;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.365906;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:15.368593;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:03:51.382708;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.383214;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:03:51.385223;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:05:27.393305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.393816;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:05:27.396486;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:07:03.409344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.409853;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:07:03.412534;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:08:39.425343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.425857;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.428593;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:15.437381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.437888;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:15.440457;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:11:51.453274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.453783;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:11:51.456285;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:13:27.473391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.473901;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:13:27.476561;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:15:03.485333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.485849;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:15:03.488576;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:16:39.501337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.501849;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:16:39.506555;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:18:15.513344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.513856;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:18:15.516538;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:19:51.529294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.529801;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:19:51.532415;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:21:27.545323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.545831;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:27.548483;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:23:03.561241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.561745;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:23:03.564269;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:24:39.577257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.577765;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:24:39.580262;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:26:15.595240;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.595750;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:26:15.598009;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:27:51.609316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.609818;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:27:51.612293;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:29:27.625391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.625900;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:29:27.628207;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:31:06.641353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.641866;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:31:06.642361;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.645156;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
