21:00:56.833256;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.834014;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.834604;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.835230;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.835810;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.836433;FLEQBOT;la partida entre eupipe y villasenorfj correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:56.836937;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.837479;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.837976;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.838468;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.839028;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.839527;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.840067;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.845007;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:15.393206;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.393707;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:15.396113;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:51.410710;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.411213;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:51.413235;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:05:27.425375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.425879;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:05:27.453241;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:07:03.437291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.437797;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:03.440268;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:39.453299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.453804;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:08:39.456250;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:10:15.465369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.465930;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:10:15.468587;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:11:51.485285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.485796;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:11:51.488659;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:27.501212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.501717;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:27.504132;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:15:03.513389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.513901;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:15:03.516581;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:16:39.525350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.525859;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:39.528506;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:18:15.537400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.537909;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:15.540625;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:19:51.553318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.553827;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:51.556446;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:21:27.569287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.569791;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:27.572242;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:23:03.585322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.585827;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:23:03.588418;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:24:39.601261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.601768;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:39.604193;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:26:15.619162;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.619672;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:26:15.621848;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:27:51.633274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.633778;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:27:51.636195;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:27.649272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.649780;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:27.651804;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:31:06.665274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.665781;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:31:06.666278;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.668739;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
