21:00:57.073315;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.074076;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.074656;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.075280;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.075857;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.076480;FLEQBOT;la partida entre ignaciocollsoto y adrian.bruzon correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.076981;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.077523;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.078018;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.078509;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.079067;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.079569;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.080108;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.082585;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:15.751045;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.751551;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:15.754846;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:03:51.771709;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.772210;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:03:51.774400;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:05:27.777319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.777826;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.779847;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:07:03.797425;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.797937;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:07:03.802633;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:08:39.814933;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.815440;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.818197;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:10:15.826963;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.827465;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:10:15.832596;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:11:51.842898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.843406;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:51.848481;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:13:27.858965;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.859469;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:13:27.864558;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:15:03.879038;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.879611;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:15:03.882626;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:16:39.894918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.895420;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:16:39.898169;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:18:15.907009;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.907514;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:18:15.912607;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:19:51.926970;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.927477;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:19:51.930177;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:21:27.942949;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.943456;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:21:27.948635;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:03.958911;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.959414;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:03.962156;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:24:39.974904;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.975408;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:24:39.980548;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:26:15.987393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.987903;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:15.990196;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:27:52.006868;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.007365;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.010045;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:28.025644;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.026143;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:28.028132;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:31:07.037331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.037846;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:31:07.038342;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.045968;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
