21:00:57.097284;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.098048;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.098640;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.099272;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.099856;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.100487;FLEQBOT;la partida entre mikycorreyero y tea42 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.100994;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.101542;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.102042;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.102541;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.103107;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.103611;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.104162;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.106623;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:15.749393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.749914;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:02:15.757087;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:51.767310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.767822;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:51.770202;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:05:27.781003;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.781512;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:05:27.784221;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:07:03.799058;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.799566;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:03.804900;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:08:39.813283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.813831;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:08:39.820375;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:10:15.825241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.825755;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:10:15.830319;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:11:51.841252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.841762;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:11:51.846207;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:13:27.857329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.857839;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:13:27.862257;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:15:03.877370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.877888;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:15:03.884769;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:16:39.893263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.893773;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:16:39.900355;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:18:15.905313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.905824;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:18:15.910336;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:51.925318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.925871;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:51.932356;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:21:27.941270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.941781;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:21:27.946233;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:23:03.957297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.957813;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:23:03.964497;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:24:39.973285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.973793;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:24:39.978237;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:26:15.991615;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.992119;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:26:15.994162;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:27:52.005303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.005811;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:27:52.012399;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:29:28.021498;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.022010;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.024310;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:31:07.039578;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.040085;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:31:07.040587;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.043693;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
