21:00:57.293340;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.294114;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.294701;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.295327;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.295910;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.296539;FLEQBOT;la partida entre diegomanuel.dg y santi_jimenez_rodr correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.297044;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.297592;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.298091;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.298585;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.299146;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.299649;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.300189;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.309691;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:02:15.889221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.889722;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:15.892168;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:51.907223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.907722;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:51.909734;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:05:27.921313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.921816;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:05:27.923835;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:07:03.937399;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.937902;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:07:03.940543;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:08:39.953362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.953868;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:39.956533;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:10:15.969276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.969778;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:10:15.972367;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:11:51.985292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.985798;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:51.988247;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:13:28.001328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.001827;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:13:28.004257;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:15:04.017366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.017869;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:15:04.020505;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:16:40.031732;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.032235;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:16:40.034278;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:18:16.045298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.045800;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:16.048239;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:19:52.061300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.061834;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:19:52.064480;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:21:28.077312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.077814;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:21:28.080252;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:23:04.093379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.093885;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:23:04.096542;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:24:40.109441;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.109948;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:24:40.112648;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:26:16.123405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.123913;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:16.126104;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:52.141269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.141768;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.144239;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:29:28.157489;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.157994;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:29:28.160177;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:31:07.169316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.169819;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:07.170312;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.172981;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
