21:00:57.273209;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.273960;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.274544;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.275168;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.275747;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.276367;FLEQBOT;la partida entre jacobomur y silencio.atomico correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.276869;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.277416;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.277912;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.278404;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.278969;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.279470;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.280011;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.282726;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:02:15.877361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.877868;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:02:15.880557;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:51.899265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.899767;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:51.901839;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:27.909343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.909848;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:27.911929;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:07:03.929312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.929818;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:07:03.932480;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:08:39.945321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.945827;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:08:39.948491;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:10:15.957329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.957835;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.960505;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:51.973355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.973858;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:51.976330;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:13:27.989344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.989846;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:13:27.992457;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:04.005360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.005865;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:04.008498;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:40.019837;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.020348;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:40.022680;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:18:16.033279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.033785;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:18:16.036291;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:19:52.049287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.049790;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:52.052223;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:21:28.065336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.065842;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:21:28.068541;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:04.081274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.081778;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:04.084390;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:24:40.097282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.097782;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:24:40.100216;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:26:16.111502;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.112011;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:26:16.114350;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:27:52.129321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.129821;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:27:52.132254;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:29:28.145558;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.146064;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:29:28.148289;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:07.161346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.161851;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:07.162346;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.165109;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
