21:00:57.285285;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.286037;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.286615;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.287239;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.287857;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.288487;FLEQBOT;la partida entre ramiro y san_hemu correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.288990;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.289530;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.290024;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.290517;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.291077;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.291574;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.292114;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.303050;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:02:15.913223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.913724;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:02:15.916140;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:08.984677;san_hemu;rem;2;0;0;370;
21:03:51.923344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.923843;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:03:51.926415;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:02.504180;san_hemu;con clf;2;0;0;372;
21:05:27.937386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.937892;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:05:27.939966;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:05:43.785719;san_hemu;disp;2;1;15.8457329273;338;
21:05:52.785339;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:05:52.785842;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:05:52.786333;FLEQBOT;ramiro 0:1 san_hemu;3;2;0;0;
21:05:52.789257;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:06:28.823319;san_hemu;mentira;2;0;0;344;
21:07:27.957326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:27.957836;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:27.960551;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:50.394926;san_hemu;variables locales;2;1;22.4343569279;374;
21:07:59.393340;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:07:59.393885;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:07:59.394371;FLEQBOT;ramiro 0:2 san_hemu;3;2;0;0;
21:07:59.396852;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:22.234955;san_hemu;sqrt();2;0;0;351;
21:08:25.507348;san_hemu;sqrt;2;1;26.1104750633;351;
21:08:34.505350;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:08:34.505901;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:08:34.506394;FLEQBOT;ramiro 0:3 san_hemu;3;2;0;0;
21:08:34.509037;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:47.707759;san_hemu;calculartodo.m;2;1;13.1987030506;375;
21:08:56.705467;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:08:56.705973;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:08:56.706511;FLEQBOT;ramiro 0:4 san_hemu;3;2;0;0;
21:08:56.709381;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:09:12.871240;san_hemu;hold on;2;1;16.1618402004;371;
21:09:21.867473;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:09:21.867969;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:09:21.868501;FLEQBOT;ramiro 0:5 san_hemu;3;2;0;0;
21:09:21.871233;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:10:56.005404;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:56.006007;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:10:56.008662;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:28.563898;san_hemu;while;2;0;0;341;
21:11:44.063957;san_hemu;continue;2;1;48.0552759171;341;
21:11:53.061222;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:11:53.061774;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:11:53.062265;FLEQBOT;ramiro 0:6 san_hemu;3;2;0;0;
21:11:53.064731;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:28.013215;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.013715;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:13:28.016118;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:13:52.035605;san_hemu;b(k,:);2;0;0;335;
21:14:23.299743;san_hemu;b(k, :);2;0;0;335;
21:14:45.396245;san_hemu;b(:,k);2;1;77.3801128864;335;
21:14:54.397284;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:14:54.397792;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:14:54.398286;FLEQBOT;ramiro 0:7 san_hemu;3;2;0;0;
21:14:54.401017;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:15:01.955824;san_hemu;break;2;1;7.55479192734;342;
21:15:10.953263;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:15:10.953811;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:15:10.954300;FLEQBOT;ramiro 0:8 san_hemu;3;2;0;0;
21:15:10.956757;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:15:50.812339;san_hemu;ones;2;1;39.855563879;369;
21:15:59.809338;FLEQBOT;respuesta correcta de san_hemu!;3;2;0;0;
21:15:59.809885;FLEQBOT;san_hemu ha acertado!;3;2;0;0;
21:15:59.810374;FLEQBOT;ramiro 0:9 san_hemu;3;2;0;0;
21:15:59.812906;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:06.499790;san_hemu;zeros;2;1;6.68686699867;368;
