21:00:57.453140;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.453894;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.454481;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.455112;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.455694;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.456309;FLEQBOT;la partida entre albino.ps y jgraells correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.456823;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.457369;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.457867;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.458362;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.458925;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.459427;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.459969;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.473675;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:16.169407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.169918;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:02:16.172527;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:52.183409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.183911;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:03:52.185968;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:05:28.197350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.197862;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:05:28.200507;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:07:04.217241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.217747;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:07:04.220161;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:08:40.233343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.233854;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:08:40.236494;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:10:16.245319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.245829;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:10:16.248497;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:11:52.265330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.265842;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:11:52.268275;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:28.281359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.281869;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:28.284563;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:15:04.293331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.293846;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.296486;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:16:40.311974;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.312489;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:16:40.314738;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:18:16.325299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.325807;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:18:16.328265;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:52.345339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.345847;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:52.348558;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:21:28.361294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.361802;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:21:28.364347;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:23:04.377302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.377820;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:23:04.380468;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:24:40.393334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.393846;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:24:40.396498;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:26:16.407524;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.408034;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.410198;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:52.425375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.425891;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:52.428619;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:29:28.441677;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.442185;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:29:28.444475;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:07.457375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.457890;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:07.458387;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.461155;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
