21:00:57.445230;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.445982;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.446567;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.447199;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.447784;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.448405;FLEQBOT;la partida entre edu.sprak y gil_juagon correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.448908;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.449451;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.449946;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.450436;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.450995;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.451494;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.452034;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.476175;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:16.179120;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.179626;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:02:16.182631;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:52.195354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.195859;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:03:52.197997;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:28.210975;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.211480;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:28.214212;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:04.225359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.225869;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:04.232441;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:08:40.241288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.241795;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:08:40.246368;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:10:16.254900;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.255398;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:10:16.258107;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:11:52.274857;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.275360;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:11:52.278093;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:13:28.289407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.289910;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:13:28.296548;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:15:04.307007;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.307508;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.310238;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:16:40.332154;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.332661;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:40.334885;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:16.342977;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.343484;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:16.348702;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:19:52.358976;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.359478;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.362462;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:28.374904;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.375408;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.380453;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:23:04.390996;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.391499;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:23:04.394472;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:24:40.405348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.405854;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:24:40.412590;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:26:16.419445;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.419951;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.421904;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:27:52.439027;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.439534;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:27:52.442533;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:28.457708;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.458211;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:28.460203;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:31:07.469201;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.469708;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:31:07.470199;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.475099;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
