21:00:57.437306;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.438051;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.438632;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.439260;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.439834;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.440459;FLEQBOT;la partida entre maherrerar y joseangelgaviero correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.440958;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.441496;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.441988;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.442473;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.443029;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.443526;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.444060;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.478379;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:16.177371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.177874;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:02:16.184845;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:52.191437;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.191940;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:52.193993;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:05:28.209312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.209821;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:05:28.216397;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:04.226953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.227447;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:04.230168;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:40.242940;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.243443;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:08:40.248618;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:10:16.253271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.253769;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:16.260245;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:11:52.273241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.273743;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:11:52.280251;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:13:28.291026;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.291521;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:13:28.294256;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:15:04.305394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.305899;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:15:04.312613;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:16:40.327977;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.328485;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:16:40.330577;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:18:16.341301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.341800;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:18:16.346263;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:19:52.357290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.357828;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:19:52.364712;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:21:28.373267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.373770;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:21:28.378189;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:23:04.389301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.389807;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:23:04.396710;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:24:40.406973;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.407473;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:24:40.410228;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:26:16.423456;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.423960;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:26:16.426128;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:52.437376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.437881;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.444840;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:29:28.453637;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.454141;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.456227;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:31:07.471361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.471870;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:31:07.472362;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.477425;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
