21:00:57.429284;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.430035;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.430617;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.431240;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.431825;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.432452;FLEQBOT;la partida entre japerezperez3 y patriciagloriaferreira correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.432951;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.433490;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.433983;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.434471;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.435028;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.435526;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.436062;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.471137;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:02:16.229360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.229864;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:02:16.232560;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:52.247472;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.247975;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.250182;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:05:28.261310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.261812;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:05:28.264249;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:07:04.281329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.281831;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:07:04.286264;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:08:40.297207;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.297709;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:08:40.300106;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:16.309252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.309750;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:10:16.312190;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:11:52.325272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.325774;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:11:52.328199;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:13:28.341452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.341955;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:13:28.344634;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:15:04.357206;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.357711;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.360162;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:16:40.371919;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.372426;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:16:40.374452;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:18:16.385245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.385748;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:18:16.388217;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:52.401283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.401814;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:52.404239;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:21:28.417274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.417780;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:21:28.420389;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:23:04.437195;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.437698;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:23:04.459653;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:24:40.453297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.453798;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:24:40.456224;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:26:16.467470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.467976;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:26:16.470032;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:27:52.485338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.485842;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:27:52.488455;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:29:28.501671;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.502173;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:29:28.504377;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:31:07.517335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.517843;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:31:07.518337;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.520998;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
