21:00:57.461287;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.462062;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.462648;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.463278;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.463857;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.464560;FLEQBOT;la partida entre pedrongvenancio y aniudeduina correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.465061;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.465603;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.466097;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.466587;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.467144;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.467643;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.468185;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.480567;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:02:16.377771;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.378280;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:02:16.384200;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:52.394875;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.395382;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.397517;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:05:28.405200;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.405708;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:05:28.409468;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:07:04.421352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.421852;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:07:04.424298;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:40.433322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.433829;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:08:40.437768;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:16.449254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.449756;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:16.453498;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:11:52.469246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.469752;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:11:52.472217;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:13:28.485330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.485833;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:28.488281;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:15:04.501273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.501777;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:15:04.505111;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:40.512255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.512763;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:40.514987;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:18:16.525231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.525737;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.528149;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:19:52.545237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.545768;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:19:52.548224;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:21:28.561341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.561847;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:21:28.564457;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:23:04.577262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.577768;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:23:04.580210;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:24:40.593417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.593927;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:24:40.596645;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:16.607632;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.608144;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.610409;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:27:52.625274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.625780;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:27:52.628217;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:28.641763;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.642270;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:28.644533;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:07.657262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.657766;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:07.658257;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.660828;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
