21:00:57.573376;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.574134;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.574720;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.575349;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.575932;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.576554;FLEQBOT;la partida entre alexandra.soler5 y eyarmed correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.577059;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.577606;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.578105;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.578600;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.579168;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.579671;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.580216;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.641222;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:16.461328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.461828;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:02:16.468117;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:52.481250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.481746;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:52.483676;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:28.492852;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.493357;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:28.496807;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:04.505281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.505785;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.523839;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:08:40.517341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.517846;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:40.524569;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:10:16.537311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.537817;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:16.544886;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:11:52.552580;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.553083;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:11:52.556050;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:13:28.568583;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.569087;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:13:28.576633;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:04.585242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.585747;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:04.591904;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:16:40.603462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.603966;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:16:40.606350;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:18:16.631125;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.631630;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:18:16.638457;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:19:52.648548;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.649054;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.652368;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:21:28.666992;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.667497;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:21:28.674498;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:23:04.681429;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.681944;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:23:04.693120;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:24:40.697305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.697808;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:24:40.704549;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:26:16.715670;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.716176;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:26:16.718358;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:52.732670;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.733173;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:52.736330;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:29:28.745784;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.746291;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:29:28.748620;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:07.761214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.761717;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:07.762208;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.769486;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
