21:00:57.569293;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.570045;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.570628;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.571255;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.571834;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.588497;FLEQBOT;la partida entre ag_santander y gabisago correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.589002;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.589547;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.590041;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.590532;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.591091;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.591615;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.592159;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.638932;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:16.433326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.433831;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:16.436538;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:52.445312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.445810;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:03:52.447813;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:05:28.461403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.461908;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:05:28.464558;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:07:04.477255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.477759;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:07:04.480182;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:08:40.489319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.489825;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:08:40.492526;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:10:16.501250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.501758;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:10:16.504363;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:11:52.517251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.517752;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:11:52.520214;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:13:28.529311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.529812;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:13:28.532432;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:15:04.545230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.545732;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:15:04.548334;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:16:40.559979;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.560485;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:16:40.562512;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:18:16.573350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.573853;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:18:16.576555;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:19:52.589253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.589761;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.592385;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:21:28.605272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.605778;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:21:28.608364;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:21:37.695051;gabisago;no tiene;2;0;0;353;
21:21:58.022558;gabisago;la variable que yo ponga;2;0;0;353;
21:22:05.565406;gabisago;to;2;0;0;353;
21:22:14.043170;gabisago;infinito;2;0;0;353;
21:22:22.446197;gabisago;n;2;0;0;353;
21:22:52.973341;gabisago;in;2;0;0;353;
21:23:04.621270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.621774;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:23:04.624407;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:23:16.363862;gabisago;for;2;1;11.7394349575;336;
21:23:25.361318;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:23:25.361872;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:23:25.362361;FLEQBOT;ag_santander 0:1 gabisago;3;2;0;0;
21:23:25.365154;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:59.526727;gabisago;zeros;2;1;34.1615560055;368;
21:24:08.525307;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:24:08.525810;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:24:08.526347;FLEQBOT;ag_santander 0:2 gabisago;3;2;0;0;
21:24:08.529006;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:24:54.990900;gabisago;rand;2;1;46.4618740082;370;
21:25:03.989441;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:25:03.989949;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:25:03.990443;FLEQBOT;ag_santander 0:3 gabisago;3;2;0;0;
21:25:03.993299;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:25:16.328453;gabisago;verdad;2;0;0;376;
21:25:30.004494;gabisago;mentira;2;1;26.0111758709;376;
21:25:39.001314;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:25:39.001816;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:25:39.002304;FLEQBOT;ag_santander 0:4 gabisago;3;2;0;0;
21:25:39.005126;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:26:05.997992;gabisago;input;2;0;0;338;
21:26:32.042492;gabisago;fprintf;2;0;0;338;
21:26:47.870352;gabisago;disp;2;1;68.8652060032;338;
21:26:59.869313;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:26:59.869820;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:26:59.870417;FLEQBOT;ag_santander 0:5 gabisago;3;2;0;0;
21:26:59.870908;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:26:59.873725;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:08.824048;gabisago;mentira;2;1;8.95030498505;343;
21:27:17.821284;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:27:17.821783;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:27:17.822268;FLEQBOT;ag_santander 0:6 gabisago;3;2;0;0;
21:27:17.825045;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:27:30.297765;gabisago;ans;2;1;12.4727010727;364;
21:27:39.297365;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:27:39.297871;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:27:39.298364;FLEQBOT;ag_santander 0:7 gabisago;3;2;0;0;
21:27:39.301750;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:28:24.554913;gabisago;subplot;2;0;0;371;
21:29:14.673320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:14.673828;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:29:14.676512;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:29:23.006432;gabisago;mentira;2;1;8.32990193367;348;
21:29:32.004857;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:29:32.005361;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:29:32.005900;FLEQBOT;ag_santander 0:8 gabisago;3;2;0;0;
21:29:32.008492;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:59.503688;gabisago;locales;2;1;27.4951760769;374;
21:30:08.501353;FLEQBOT;respuesta correcta de gabisago!;3;2;0;0;
21:30:08.501859;FLEQBOT;gabisago ha acertado!;3;2;0;0;
21:30:08.502397;FLEQBOT;ag_santander 0:9 gabisago;3;2;0;0;
21:30:08.505102;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:30:15.459592;gabisago;%;2;1;6.95447397232;373;
