21:00:57.581390;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.582155;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.582739;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.583366;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.583945;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.584566;FLEQBOT;la partida entre g.godoy.uribe y mabdala correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.585068;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.585611;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.586108;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.586600;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.587162;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.587661;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.588214;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.643472;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:16.463022;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.463526;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:02:16.470567;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:03:52.477307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.477806;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.479844;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:28.491086;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.491588;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:28.499024;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:07:04.508464;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.508960;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:07:04.526603;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:40.519102;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.519605;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:08:40.526883;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:10:16.534966;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.535471;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:10:16.542318;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:11:52.549319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.549821;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.558458;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:13:28.565234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.565735;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:13:28.572123;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:15:04.586876;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.587382;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:15:04.594365;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:16:40.599953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.600456;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:16:40.602386;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:18:16.629438;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.629942;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:18:16.640777;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:19:52.645250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.645755;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.654586;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:21:28.668623;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.669123;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:21:28.672184;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:23:04.684715;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.685212;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:23:04.690759;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:24:40.700690;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.701194;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:24:40.706882;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:16.711631;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.712136;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.714236;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:52.731056;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.731566;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:52.738741;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:28.753677;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.754179;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:28.756182;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:31:07.763314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.763813;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:31:07.764301;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.771685;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
