21:00:57.497337;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.498107;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.498695;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.499322;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.499901;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.500524;FLEQBOT;la partida entre andreaggro y jbtiapa correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.501027;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.501570;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.502067;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.502557;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.503121;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.503621;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.504162;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.521809;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:02:16.464666;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.465169;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:16.472782;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:52.484752;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.485251;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:03:52.487597;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:05:28.489396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.489903;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:05:28.501292;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:07:04.506928;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.507431;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:07:04.552314;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:08:40.521361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.521869;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:08:40.529178;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:10:16.533328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.533828;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:16.539946;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:11:52.550997;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.551502;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:11:52.560673;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:13:28.566866;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.567364;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:13:28.574269;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:15:04.588447;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.588954;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:15:04.596558;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:16:40.607715;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.608218;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:16:40.610226;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:18:16.632651;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.633152;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:18:16.636206;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:19:52.646847;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.647383;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:19:52.656800;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:21:28.665312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.665818;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:21:28.676868;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:23:04.683115;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.683623;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:23:04.695434;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:24:40.698915;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.699420;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:24:40.709091;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:26:16.719780;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.720286;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:16.722519;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:27:52.729391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.729901;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:27:52.741058;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:29:28.749649;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.750159;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.752088;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:07.765477;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.765977;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:07.766465;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.773867;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
