21:00:57.505278;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.505855;Cdanielmolina;hola antonietta;3;2;0;0;
21:00:57.506525;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.507105;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.507728;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.508307;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.508930;FLEQBOT;la partida entre antonietta.odoardi y cdanielmolina correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.509430;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.509971;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.510469;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.510957;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.511513;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.512010;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.512635;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.516283;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:07.023232;Cdanielmolina;ones(:,:);2;0;0;369;
21:01:11.637935;Cdanielmolina;ones();2;0;0;369;
21:01:55.464776;Cdanielmolina;ones(1,1);2;0;0;369;
21:02:18.509314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:18.509818;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:02:18.513004;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:38.773258;Cdanielmolina;no;2;1;20.2602369785;331;
21:02:47.773245;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:02:47.773791;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:02:47.774281;FLEQBOT;antonietta.odoardi 0:1 cdanielmolina;3;2;0;0;
21:02:47.777366;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:54.321476;Cdanielmolina;b(:,k);2;1;6.54409313202;335;
21:03:03.321258;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:03.321756;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:03.322244;FLEQBOT;antonietta.odoardi 0:2 cdanielmolina;3;2;0;0;
21:03:03.325325;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:03:10.358443;Cdanielmolina;correcto;2;1;7.03310108185;363;
21:03:19.357305;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:19.357803;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:19.358290;FLEQBOT;antonietta.odoardi 0:3 cdanielmolina;3;2;0;0;
21:03:19.361417;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:34.173883;Cdanielmolina;1;2;1;14.8124468327;332;
21:03:43.173225;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:43.173725;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:43.174217;FLEQBOT;antonietta.odoardi 0:4 cdanielmolina;3;2;0;0;
21:03:43.177417;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:53.601518;Cdanielmolina;1 2 3 4 5;2;1;10.4240829945;333;
21:04:02.602227;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:02.602732;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:02.603224;FLEQBOT;antonietta.odoardi 0:5 cdanielmolina;3;2;0;0;
21:04:02.607062;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:04:07.569115;Cdanielmolina;pi;2;1;4.96203804016;329;
21:04:16.569244;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:16.569746;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:16.570238;FLEQBOT;antonietta.odoardi 0:6 cdanielmolina;3;2;0;0;
21:04:16.573346;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:04:22.106025;Cdanielmolina;%;2;1;5.53266215324;373;
21:04:31.105300;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:31.105801;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:31.106294;FLEQBOT;antonietta.odoardi 0:7 cdanielmolina;3;2;0;0;
21:04:31.109107;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:04:37.449851;Cdanielmolina;zeros;2;1;6.34072899818;368;
21:04:46.449453;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:46.450014;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:46.450555;FLEQBOT;antonietta.odoardi 0:8 cdanielmolina;3;2;0;0;
21:04:46.454069;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:04:54.966204;Cdanielmolina;mentira;2;1;8.51211810112;348;
21:05:03.965056;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:03.965556;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:03.966044;FLEQBOT;antonietta.odoardi 0:9 cdanielmolina;3;2;0;0;
21:05:03.968823;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:14.840500;Cdanielmolina;correcto;2;1;10.8716621399;362;
