21:00:57.593218;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.593965;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.594546;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.595174;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.595751;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.596372;FLEQBOT;la partida entre pipe9512 y daniel7z correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.601517;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.602058;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.602551;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.603040;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.603599;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.604097;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.604650;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.624679;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:02:16.494982;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.495485;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:02:16.498495;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:52.513112;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.513612;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.516117;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:28.523082;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.523587;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:05:28.526562;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:07:04.541287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.541793;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:07:04.562587;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:08:40.564551;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.565081;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:08:40.568014;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:16.581389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.581893;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:10:16.589151;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:11:52.596636;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.597150;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:11:52.600412;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:13:28.609222;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.609720;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:28.615915;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:15:04.625156;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.625659;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:15:04.631697;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:16:40.639993;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.640503;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:16:40.642581;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:18:16.653273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.653778;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:18:16.659845;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:19:52.676698;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.677230;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:19:52.684724;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:21:28.689288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.689794;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:21:28.696208;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:23:04.705305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.705810;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:23:04.712113;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:40.723147;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.723652;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:40.728696;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:26:16.735596;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.736105;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.738050;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:27:52.756696;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.757199;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:27:52.760465;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:28.773693;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.774194;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:29:28.776310;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:07.785288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.785789;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:07.786278;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.793705;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
