21:00:57.561311;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.562061;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.562643;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.563268;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.563845;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.564466;FLEQBOT;la partida entre freddy-bmx83 y alexis.lonve correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.564970;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.565514;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.566008;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.566497;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.567062;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.567561;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.568100;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.626897;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:02:16.493385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.493888;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:02:16.502392;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:03:52.509353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.509855;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:03:52.511947;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:05:28.521429;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.521936;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:05:28.528911;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:04.542874;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.543376;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.547460;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:08:40.562964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.563470;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:08:40.570165;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:10:16.579012;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.579518;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:10:16.584370;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:11:52.593334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.593840;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.602677;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:13:28.610846;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.611347;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:13:28.618326;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:15:04.626750;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.627251;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:15:04.633901;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:16:40.648005;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.648510;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:40.650694;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:18:16.654851;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.655350;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:18:16.661997;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:19:52.673298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.673809;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:19:52.680257;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:21:28.692596;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.693099;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:21:28.698435;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:23:04.708681;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.709180;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:23:04.714340;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:24:40.724830;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.725336;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:24:40.730915;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:26:16.743698;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.744205;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.746415;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:27:52.753380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.753886;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:27:52.762734;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:28.777826;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.778329;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:28.780354;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:31:07.787440;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.787943;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:31:07.788444;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.795877;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
