21:00:57.553325;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.554081;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.554664;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.555291;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.555871;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.556492;FLEQBOT;la partida entre mikesoft94 y jjpaezm correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.556994;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.557537;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.558035;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.558528;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.559086;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.559584;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.560127;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.629115;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:16.501329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.501837;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:02:16.505059;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:03:52.521292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.521791;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:03:52.524206;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:05:28.533384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.533889;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:05:28.536502;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:07:04.549305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.549810;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:07:04.556744;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:08:40.561368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.561874;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:08:40.572530;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:10:16.577384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.577889;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:10:16.586581;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:11:52.595012;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.595518;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:11:52.605067;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:13:28.612508;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.613010;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:28.620543;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:15:04.628289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.628799;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:15:04.636063;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:16:40.644072;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.644573;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:40.646560;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:16.656417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.656917;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:16.664119;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:19:52.674965;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.675493;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:19:52.682430;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:21:28.690928;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.691432;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:21:28.700592;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:23:04.707037;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.707541;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:23:04.716685;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:24:40.721378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.721929;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:24:40.733219;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:16.739580;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.740085;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.742264;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:52.755016;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.755518;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.764920;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:29:28.769791;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.770301;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:29:28.772400;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:31:07.789681;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.790187;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:31:07.790679;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.798210;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
