21:00:57.605999;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.606759;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.607344;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.607969;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.608571;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.609184;FLEQBOT;la partida entre orodriguezo y gustavoortiz155 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.609685;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.610229;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.610726;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.611216;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.611776;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.612286;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.612848;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.631386;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:02:16.525329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.525842;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:02:16.528270;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:52.555128;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.555631;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:03:52.560229;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:05:28.568639;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.569147;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:05:28.574523;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:07:04.581323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.581826;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:07:04.591402;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:40.597271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.597772;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:40.600251;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:10:16.609359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.609864;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:16.612461;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:11:52.625316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.625823;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:11:52.628429;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:13:28.645359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.645862;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:13:28.648498;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:15:04.661245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.661746;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.664185;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:40.676047;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.676550;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:40.678479;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:18:16.690880;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.691379;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:18:16.694169;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:19:52.706961;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.707461;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:19:52.710127;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:21:28.721352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.721857;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:21:28.724557;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:23:04.737247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.737757;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.740726;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:24:40.753341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.753853;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:24:40.756601;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:26:16.767663;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.768168;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:26:16.770198;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:27:52.785262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.785768;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:27:52.788166;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:29:28.801702;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.802204;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:29:28.804241;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:31:07.817305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.817809;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:31:07.818304;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.820993;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
