21:00:57.549258;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.550018;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.550605;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.551234;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.551820;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.597118;FLEQBOT;la partida entre efmejsab y ederlemaster correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.597644;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.598195;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.598695;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.599191;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.599754;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.600271;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.600835;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.634350;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:35.092894;efmejsab;fprintf (hola mundo);3;2;0;0;
21:02:01.167993;efmejsab;disp(hola mundo);3;2;0;0;
21:02:10.165374;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:02:10.165884;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:02:10.166426;FLEQBOT;efmejsab 1:0 ederlemaster;3;2;0;0;
21:02:10.170197;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:18.839261;efmejsab;plot;1;0;0;371;
21:03:03.107886;efmejsab;plot();1;0;0;371;
21:03:44.563862;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:44.564419;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:03:44.581460;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:50.976833;efmejsab;rand;1;1;6.39536380768;370;
21:03:59.973099;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:03:59.973650;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:03:59.974142;FLEQBOT;efmejsab 2:0 ederlemaster;3;2;0;0;
21:03:59.977119;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:04:09.046873;efmejsab;%;1;1;9.06974291801;373;
21:04:18.045373;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:04:18.045876;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:04:18.046396;FLEQBOT;efmejsab 3:0 ederlemaster;3;2;0;0;
21:04:18.050738;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:04:24.822733;efmejsab;ans;1;1;6.77197694778;364;
21:04:33.822498;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:04:33.823006;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:04:33.823548;FLEQBOT;efmejsab 4:0 ederlemaster;3;2;0;0;
21:04:33.826707;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:05:06.620112;efmejsab;funcion;1;0;0;374;
21:05:25.268573;efmejsab;entrada;1;0;0;374;
21:06:08.589377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:08.589931;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:06:08.592546;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:06:18.933617;efmejsab;%d;1;1;10.3410511017;357;
21:06:27.933281;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:06:27.933783;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:06:27.934270;FLEQBOT;efmejsab 5:0 ederlemaster;3;2;0;0;
21:06:27.937387;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:08:03.585279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:03.585792;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:08:03.589147;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:08:15.525649;efmejsab;fprintf ;1;0;0;340;
21:08:37.651505;efmejsab;fprintf ;1;0;0;340;
21:08:41.216733;efmejsab;disp;1;0;0;340;
21:09:06.266487;efmejsab;fprintf;1;1;62.677323103;340;
21:09:15.264701;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:09:15.265247;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:09:15.265739;FLEQBOT;efmejsab 6:0 ederlemaster;3;2;0;0;
21:09:15.268700;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:09:34.312678;efmejsab;%f;1;1;19.0439579487;365;
21:09:43.309304;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:09:43.309808;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:09:43.310296;FLEQBOT;efmejsab 7:0 ederlemaster;3;2;0;0;
21:09:43.313448;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:13.398044;efmejsab;/n;1;0;0;331;
21:10:24.221475;efmejsab;&#92n;1;0;0;331;
21:11:17.625359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:17.625869;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:17.629321;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:11:41.356525;efmejsab;verdad;1;0;0;376;
21:11:47.549705;efmejsab;mentira;1;1;29.9203650951;376;
21:11:56.549327;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:11:56.549832;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:11:56.550371;FLEQBOT;efmejsab 8:0 ederlemaster;3;2;0;0;
21:11:56.553692;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:12:17.261295;efmejsab;no hay limite;1;1;20.7075850964;353;
21:12:26.261478;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:12:26.261980;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:12:26.262473;FLEQBOT;efmejsab 9:0 ederlemaster;3;2;0;0;
21:12:26.265869;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:12:34.842328;efmejsab;mentira;1;1;8.57644104958;327;
