21:00:57.533365;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.534119;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.534705;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.535332;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.535940;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.536576;FLEQBOT;la partida entre carlosalejandroe y alx27024 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.537081;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.537626;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.538124;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.538622;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.539183;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.539684;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.540226;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.636631;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:16.543054;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.543554;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:16.546273;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:03:52.553396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.553896;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:03:52.564074;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:05:28.565235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.565736;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:05:28.572262;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:07:04.585273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.585774;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:07:04.588525;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:07:14.906470;carlosalejandroe;%;1;1;10.3179249763;373;
21:07:23.905416;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:07:23.905971;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:07:23.906517;FLEQBOT;carlosalejandroe 1:0 alx27024;3;2;0;0;
21:07:23.909189;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:07:31.718606;carlosalejandroe;mentira;1;1;7.80940103531;350;
21:07:40.717328;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:07:40.717830;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:07:40.718322;FLEQBOT;carlosalejandroe 2:0 alx27024;3;2;0;0;
21:07:40.720967;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:07:49.220976;carlosalejandroe;verdad;1;1;8.49998998642;344;
21:07:58.217257;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:07:58.217760;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:07:58.218297;FLEQBOT;carlosalejandroe 3:0 alx27024;3;2;0;0;
21:07:58.220748;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:08.379560;carlosalejandroe;no;1;1;10.1587929726;331;
21:08:17.377304;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:08:17.377810;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:08:17.378302;FLEQBOT;carlosalejandroe 4:0 alx27024;3;2;0;0;
21:08:17.381065;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:42.976015;carlosalejandroe;plot;1;0;0;371;
21:09:52.609383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:52.609894;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:09:52.612539;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:10:04.620155;carlosalejandroe;mentira;1;1;12.0076010227;343;
21:10:13.617377;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:10:13.617927;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:10:13.618423;FLEQBOT;carlosalejandroe 5:0 alx27024;3;2;0;0;
21:10:13.621585;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:11:06.626958;carlosalejandroe;disp(hola mundo);3;2;0;0;
21:11:15.625326;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:11:15.625835;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:11:15.626380;FLEQBOT;carlosalejandroe 6:0 alx27024;3;2;0;0;
21:11:15.629053;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:12:33.306332;carlosalejandroe;matrix laboratory;1;1;77.6772577763;328;
21:12:42.305350;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:12:42.305855;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:12:42.306347;FLEQBOT;carlosalejandroe 7:0 alx27024;3;2;0;0;
21:12:42.309109;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:12:56.873245;carlosalejandroe;verdad;1;0;0;327;
21:13:05.334977;carlosalejandroe;mentira;1;1;23.0258500576;327;
21:13:14.331960;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:13:14.332466;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:13:14.332959;FLEQBOT;carlosalejandroe 8:0 alx27024;3;2;0;0;
21:13:14.335768;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:13:22.214433;carlosalejandroe;variables locales;1;1;7.87864804268;374;
21:13:31.213428;FLEQBOT;respuesta correcta de carlosalejandroe!;3;2;0;0;
21:13:31.213935;FLEQBOT;carlosalejandroe ha acertado!;3;2;0;0;
21:13:31.214427;FLEQBOT;carlosalejandroe 9:0 alx27024;3;2;0;0;
21:13:31.217277;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:13:41.180572;carlosalejandroe;sqrt;1;0;0;352;
21:15:06.669309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:06.669819;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:15:06.672402;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:15:31.330186;carlosalejandroe;==;1;0;0;360;
21:16:41.680548;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.681057;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:41.683656;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:17:03.593759;carlosalejandroe;fprintf;1;1;21.9100840092;340;
