21:00:57.541284;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.542031;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.542614;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.543238;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.543817;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.544443;FLEQBOT;la partida entre idania.rodriguez24 y danielschol correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.544944;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.545490;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.545985;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.546475;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.547035;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.547533;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.548074;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.621399;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:01:31.822601;idania.rodriguez24;random;1;0;0;370;
21:02:16.533324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.533822;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:02:16.536225;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:52.557784;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.558285;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:52.569208;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:04:20.225026;idania.rodriguez24;plot;1;0;0;371;
21:05:28.566939;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.567444;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:05:28.578362;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:56.262622;idania.rodriguez24;fprintf;1;1;27.6842370033;340;
21:06:05.263110;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:06:05.263615;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:06:05.264111;FLEQBOT;idania.rodriguez24 1:0 danielschol;3;2;0;0;
21:06:05.267082;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:06:30.054968;idania.rodriguez24;while;1;0;0;347;
21:07:40.585300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:40.585815;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:40.588455;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:08:01.619175;idania.rodriguez24;1;1;0;0;333;
21:09:16.601193;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:16.601700;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:09:16.604218;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:10:00.428073;idania.rodriguez24;las que el usuario define;1;0;0;353;
21:10:52.617310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:52.617816;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:10:52.620271;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:11:03.702400;idania.rodriguez24;incorrecto;1;1;11.0821099281;361;
21:11:12.701339;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:11:12.701888;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:11:12.702378;FLEQBOT;idania.rodriguez24 2:0 danielschol;3;2;0;0;
21:11:12.704899;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:11:33.371730;idania.rodriguez24;fprintf;1;0;0;339;
21:12:47.617278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:47.617790;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:12:47.620265;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:12:57.037492;idania.rodriguez24;boolean;1;0;0;358;
21:14:23.633356;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:23.633862;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:14:23.636536;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:14:31.471014;idania.rodriguez24;function;1;1;7.83446097374;355;
21:14:40.469370;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:14:40.469876;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:14:40.470425;FLEQBOT;idania.rodriguez24 3:0 danielschol;3;2;0;0;
21:14:40.473207;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:14:47.323403;idania.rodriguez24;verdad;1;0;0;343;
21:14:57.237025;idania.rodriguez24;mentira;1;1;16.7637989521;343;
21:15:06.237332;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:15:06.237836;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:15:06.238324;FLEQBOT;idania.rodriguez24 4:0 danielschol;3;2;0;0;
21:15:06.241042;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:16:40.679533;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.680035;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:16:40.682937;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:18:16.689345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.689847;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:18:16.696526;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:18:30.862587;idania.rodriguez24;mod;1;0;0;352;
21:19:52.705347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.705851;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:19:52.712508;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:20:12.020806;idania.rodriguez24;calculartodo.m;1;1;19.3082761765;375;
21:20:21.021306;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:20:21.021812;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:20:21.022352;FLEQBOT;idania.rodriguez24 5:0 danielschol;3;2;0;0;
21:20:21.024838;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:21:55.737353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:55.737866;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:21:55.740694;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:22:12.817306;idania.rodriguez24;break;1;1;17.0765929222;342;
21:22:21.817310;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:22:21.817817;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:22:21.818419;FLEQBOT;idania.rodriguez24 6:0 danielschol;3;2;0;0;
21:22:21.821261;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:22:31.669486;idania.rodriguez24;%%%;1;0;0;373;
21:22:39.119771;idania.rodriguez24;%;1;1;17.2984919548;373;
21:22:51.117332;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:22:51.117881;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:22:51.118368;FLEQBOT;idania.rodriguez24 7:0 danielschol;3;2;0;0;
21:22:51.118857;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:22:51.121348;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:22:59.822057;idania.rodriguez24;clf;1;1;8.70069217682;372;
21:23:08.821469;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:23:08.821976;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:23:08.822515;FLEQBOT;idania.rodriguez24 8:0 danielschol;3;2;0;0;
21:23:08.825502;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:23:26.506795;idania.rodriguez24;mentira;1;1;17.6812720299;327;
21:23:35.505275;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:23:35.505826;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:23:35.506356;FLEQBOT;idania.rodriguez24 9:0 danielschol;3;2;0;0;
21:23:35.509024;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:23:49.455120;idania.rodriguez24;verdad;1;0;0;348;
21:23:58.803166;idania.rodriguez24;mentira;1;1;23.2941222191;348;
