21:00:57.525295;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.526042;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.526621;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.527241;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.527816;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.528450;FLEQBOT;la partida entre andreimyvc y profeudla2012 correspondiente al torneo curso introducción a la programación (miriada x) - round 3 va a empezar;3;2;0;0;
21:00:57.528951;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.529495;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.529987;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.530476;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.531036;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.531534;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.532071;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.617574;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:16.541436;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.541942;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:16.548676;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:52.561725;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.562226;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:03:52.566858;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:28.577255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.577764;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:28.581738;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:07:04.593279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.593778;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:07:04.596183;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:08:40.609281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.609787;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:08:40.612436;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:10:16.621296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.621798;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:10:16.624415;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:11:52.641357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.641862;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:11:52.644475;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:13:28.657299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.657798;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:28.660354;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:15:04.669343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.669847;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:15:04.672459;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:16:40.684052;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.684556;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:40.686819;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:18:16.697670;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.698173;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.701554;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:19:52.713770;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.714273;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:19:52.717720;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:21:28.729374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.729880;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:28.732599;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:23:04.745301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.745804;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.748458;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:24:40.761324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.761826;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:40.764477;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:26:16.775752;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.776252;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:26:16.778300;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:27:52.793285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.793787;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:27:52.796394;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:29:28.809784;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.810290;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:29:28.812458;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:07.825270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.825784;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:07.826274;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.828781;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
