21:00:51.169389;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:51.170159;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:51.170744;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:51.171372;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:51.171954;FLEQBOT;30 segundos;3;2;0;0;
21:00:51.172580;FLEQBOT;la partida entre gerardogonzalezfdez y luisraulmedina correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:51.173070;gerardogonzalezfdez;buenas noches y suerte;3;2;0;0;
21:00:51.173571;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:51.174114;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:51.174610;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:51.175100;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:51.175660;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:51.176161;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:51.176711;FLEQBOT;suerte!!;3;2;0;0;
21:00:51.179356;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:00:55.726115;gerardogonzalezfdez;no hay;1;1;4.54674291611;353;
21:01:04.725462;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:04.726017;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:04.726527;FLEQBOT;gerardogonzalezfdez 1:0 luisraulmedina;3;2;0;0;
21:01:04.729380;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:01:08.451073;gerardogonzalezfdez;mentira;1;1;3.72167801857;327;
21:01:17.449243;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:17.449791;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:17.450280;FLEQBOT;gerardogonzalezfdez 2:0 luisraulmedina;3;2;0;0;
21:01:17.452794;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:01:22.326217;gerardogonzalezfdez;~=;1;1;4.87340688705;360;
21:01:31.325393;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:31.325897;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:31.326388;FLEQBOT;gerardogonzalezfdez 3:0 luisraulmedina;3;2;0;0;
21:01:31.328979;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:01:33.994915;gerardogonzalezfdez;==;1;1;2.66592001915;359;
21:01:42.993443;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:42.993949;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:42.994441;FLEQBOT;gerardogonzalezfdez 4:0 luisraulmedina;3;2;0;0;
21:01:42.997141;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:48.485467;gerardogonzalezfdez;variables locales;1;1;5.48830986023;374;
21:01:57.485404;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:57.485909;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:57.486402;FLEQBOT;gerardogonzalezfdez 5:0 luisraulmedina;3;2;0;0;
21:01:57.486891;gerardogonzalezfdez;estás?;3;2;0;0;
21:01:57.489658;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:02:00.874632;gerardogonzalezfdez;mentira;1;1;3.38496184349;343;
21:02:09.873337;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:09.873842;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:09.874335;FLEQBOT;gerardogonzalezfdez 6:0 luisraulmedina;3;2;0;0;
21:02:09.877017;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:14.638920;gerardogonzalezfdez;mentira;1;1;4.76188588142;345;
21:02:23.637303;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:23.637809;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:23.638302;FLEQBOT;gerardogonzalezfdez 7:0 luisraulmedina;3;2;0;0;
21:02:23.640966;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:02:28.325790;gerardogonzalezfdez;for;1;1;4.68481111526;336;
21:02:37.325260;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:37.325762;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:37.326294;FLEQBOT;gerardogonzalezfdez 8:0 luisraulmedina;3;2;0;0;
21:02:37.328961;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:39.517728;gerardogonzalezfdez;inv;1;1;2.18875217438;366;
21:02:48.517439;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:48.517996;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:48.518494;FLEQBOT;gerardogonzalezfdez 9:0 luisraulmedina;3;2;0;0;
21:02:48.521415;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:02:51.860456;gerardogonzalezfdez;mentira;1;1;3.3390250206;376;
