22:00:30.169364;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:30.170089;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:30.170713;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:30.171292;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:30.171911;FLEQBOT;30 segundos;3;2;0;0;
22:00:30.172531;FLEQBOT;la partida entre khasmir88 y joseantpereira correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
22:00:30.173028;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:30.173566;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:30.174057;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:30.174543;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:30.175100;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:30.175597;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:30.176133;FLEQBOT;suerte!!;3;2;0;0;
22:00:30.179275;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
22:00:33.992362;joseantpereira;incorrecto;2;1;3.81307196617;361;
22:00:42.989476;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:00:42.989987;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:00:42.990527;FLEQBOT;khasmir88 0:1 joseantpereira;3;2;0;0;
22:00:42.994251;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
22:00:46.715259;khasmir88;verdad;1;1;3.72099304199;344;
22:00:55.713490;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:00:55.714048;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:00:55.714543;FLEQBOT;khasmir88 1:1 joseantpereira;3;2;0;0;
22:00:55.718213;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
22:00:59.418395;joseantpereira;mentira;2;1;3.70016717911;327;
22:01:08.417282;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:08.417782;khasmir88;mentira;3;2;0;0;
22:01:08.418320;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:08.418811;FLEQBOT;khasmir88 1:2 joseantpereira;3;2;0;0;
22:01:08.422182;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
22:01:11.059823;khasmir88;correcto;1;1;2.63762617111;363;
22:01:20.057422;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:01:20.057924;joseantpereira;correcto;3;2;0;0;
22:01:20.058466;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:01:20.058960;FLEQBOT;khasmir88 2:2 joseantpereira;3;2;0;0;
22:01:20.062275;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
22:01:22.849455;joseantpereira;mentira;2;1;2.78716397285;348;
22:01:31.845537;khasmir88;mentira;1;0;0;372;
22:01:31.846040;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:31.846572;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:31.847058;FLEQBOT;khasmir88 2:3 joseantpereira;3;2;0;0;
22:01:31.850490;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
22:01:34.181367;khasmir88;clc;1;0;0;372;
22:01:36.743160;khasmir88;clear;1;0;0;372;
22:02:26.926926;khasmir88;clf;1;1;55.076415062;372;
22:02:35.925445;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:02:35.925954;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:02:35.926448;FLEQBOT;khasmir88 3:3 joseantpereira;3;2;0;0;
22:02:35.929979;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
22:02:39.099429;joseantpereira;verdad;2;1;3.16943383217;349;
22:02:48.097525;khasmir88;verdad;1;0;0;334;
22:02:48.098031;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:02:48.098522;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:02:48.099011;FLEQBOT;khasmir88 3:4 joseantpereira;3;2;0;0;
22:02:48.101937;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
22:02:56.657591;joseantpereira;a(k,:);2;1;8.55563998222;334;
22:03:05.657451;khasmir88;k(a,:);1;0;0;329;
22:03:05.657954;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:05.658491;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:05.659028;FLEQBOT;khasmir88 3:5 joseantpereira;3;2;0;0;
22:03:05.661984;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
22:03:07.719967;joseantpereira;pi;2;1;2.05796718597;329;
22:03:16.717400;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:16.717911;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:16.718452;FLEQBOT;khasmir88 3:6 joseantpereira;3;2;0;0;
22:03:16.722221;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
22:03:20.069402;joseantpereira;mentira;2;1;3.3471660614;345;
22:03:29.069581;khasmir88;mentira;1;0;0;357;
22:03:29.070086;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:29.070577;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:29.071111;FLEQBOT;khasmir88 3:7 joseantpereira;3;2;0;0;
22:03:29.074733;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
22:03:33.335955;joseantpereira;%d;2;1;4.26120495796;357;
22:03:42.333256;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:42.333761;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:42.334298;FLEQBOT;khasmir88 3:8 joseantpereira;3;2;0;0;
22:03:42.337538;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
22:03:44.497392;joseantpereira;ones;2;1;2.1598379612;369;
22:03:53.497422;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:53.497931;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:53.498470;FLEQBOT;khasmir88 3:9 joseantpereira;3;2;0;0;
22:03:53.502095;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
22:03:56.125068;khasmir88;verdad;1;0;0;343;
22:03:58.027250;khasmir88;mentira;1;1;4.52513813972;343;
22:04:07.025381;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:04:07.025889;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:04:07.026426;FLEQBOT;khasmir88 4:9 joseantpereira;3;2;0;0;
22:04:07.029840;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
22:04:09.718713;khasmir88;correcto;1;1;2.68885707855;362;
22:04:18.717559;joseantpereira;correcto;2;0;0;370;
22:04:18.718064;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
22:04:18.718557;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
22:04:18.719164;FLEQBOT;khasmir88 5:9 joseantpereira;3;2;0;0;
22:04:18.722613;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
22:04:21.295282;joseantpereira;rand;2;1;2.5726518631;370;
