21:00:51.397253;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:51.398009;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:51.398588;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:51.399212;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:51.399789;FLEQBOT;30 segundos;3;2;0;0;
21:00:51.400408;FLEQBOT;la partida entre roix16 y alex.seg.pr correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:51.400909;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:51.401452;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:51.401944;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:51.402430;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:51.402986;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:51.403483;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:51.404029;FLEQBOT;suerte!!;3;2;0;0;
21:00:51.408138;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:01:11.481420;roix16;not-a-number;1;0;0;330;
21:01:24.499926;roix16;not a number;1;1;33.0917749405;330;
21:01:33.497247;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:01:33.497751;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:01:33.498244;FLEQBOT;roix16 1:0 alex.seg.pr;3;2;0;0;
21:01:33.501015;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:01:37.749638;roix16;function;1;1;4.24860596657;355;
21:01:46.749343;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:01:46.749842;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:01:46.750332;FLEQBOT;roix16 2:0 alex.seg.pr;3;2;0;0;
21:01:46.752993;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:51.689122;roix16;%f;1;1;4.93611097336;365;
21:02:00.689399;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:00.689904;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:00.690399;FLEQBOT;roix16 3:0 alex.seg.pr;3;2;0;0;
21:02:00.693123;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:02:03.594075;roix16;for;1;1;2.90093708038;336;
21:02:12.593301;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:12.593800;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:12.594291;FLEQBOT;roix16 4:0 alex.seg.pr;3;2;0;0;
21:02:12.596978;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:23.045485;roix16;fprintf(hola mundo);3;2;0;0;
21:02:30.074700;roix16;fprintf(hola mundo);3;2;0;0;
21:02:55.769682;roix16;fprintf(hola mundo);3;2;0;0;
21:03:09.154697;roix16;disp(hola mundo);3;2;0;0;
21:03:18.153493;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:18.154046;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:18.154535;FLEQBOT;roix16 5:0 alex.seg.pr;3;2;0;0;
21:03:18.179247;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:03:24.032562;roix16;%d;1;1;5.85330510139;357;
21:03:33.033463;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:33.033968;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:33.034462;FLEQBOT;roix16 6:0 alex.seg.pr;3;2;0;0;
21:03:33.037312;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:41.396631;roix16;mentira;1;1;8.35930204391;376;
21:03:50.393247;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:50.393751;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:50.394285;FLEQBOT;roix16 7:0 alex.seg.pr;3;2;0;0;
21:03:50.405487;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:52.558558;roix16;1;1;1;2.15305399895;332;
21:04:01.557319;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:04:01.557823;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:04:01.558364;FLEQBOT;roix16 8:0 alex.seg.pr;3;2;0;0;
21:04:01.561054;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:04:06.545642;roix16;verdad;1;0;0;345;
21:04:12.006010;roix16;mentira;1;1;10.4449369907;345;
21:04:21.005297;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:04:21.005850;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:04:21.006342;FLEQBOT;roix16 9:0 alex.seg.pr;3;2;0;0;
21:04:21.008961;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:04:28.654058;roix16;eye;1;1;7.64508104324;367;
