16:00:30.865329;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
16:00:30.866083;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:30.866668;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:30.867253;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:30.867882;FLEQBOT;30 segundos;3;2;0;0;
16:00:30.868508;FLEQBOT;la partida entre prudenruizolig y borbaba correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
16:00:30.869011;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:30.869555;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:30.870050;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:30.870542;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:30.871102;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:30.871603;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:30.872144;FLEQBOT;suerte!!;3;2;0;0;
16:00:30.875533;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
16:01:49.905373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:01:49.905884;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
16:01:49.908488;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
16:03:25.921424;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:03:25.921947;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
16:03:25.924903;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
16:05:01.933337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:05:01.933850;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
16:05:01.936519;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
16:06:37.949416;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:06:37.949929;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
16:06:37.952907;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
16:08:13.965379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:08:13.965896;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:08:13.968890;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
16:09:49.981452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:09:49.981974;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
16:09:49.985685;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
16:11:25.997434;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:11:25.997955;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:11:26.000247;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
16:13:02.009390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:13:02.009905;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
16:13:02.012621;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
16:14:38.025424;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:14:38.025943;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
16:14:38.028871;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
16:16:14.041348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:16:14.041866;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
16:16:14.044671;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
16:17:50.061395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:17:50.061920;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
16:17:50.064983;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
16:19:26.077363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:19:26.077882;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
16:19:26.080723;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
16:21:02.093404;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:21:02.093920;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
16:21:02.096841;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
16:22:38.109435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:22:38.109961;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
16:22:38.113027;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
16:24:14.125363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:24:14.125878;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:24:14.128719;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
16:25:50.145319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:25:50.145834;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
16:25:50.148681;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
16:27:26.161458;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:27:26.161979;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
16:27:26.165066;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
16:29:02.177371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:29:02.177889;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:29:02.180817;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
16:30:41.197469;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:30:41.197990;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
16:30:41.198486;FLEQBOT;Última pregunta disponible...;3;2;0;0;
16:30:41.201509;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
