16:00:30.857449;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
16:00:30.858227;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:30.858817;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:30.859404;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:30.860032;FLEQBOT;30 segundos;3;2;0;0;
16:00:30.860661;FLEQBOT;la partida entre mustajhouraa y necraist correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
16:00:30.861167;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:30.861715;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:30.862216;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:30.862710;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:30.863273;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:30.863777;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:30.864323;FLEQBOT;suerte!!;3;2;0;0;
16:00:30.878514;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
16:00:35.264701;necraist;mentira;2;1;4.38616895676;348;
16:00:44.261561;mustajhouraa;mentira;1;0;0;373;
16:00:44.262069;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:00:44.262607;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:00:44.263100;FLEQBOT;mustajhouraa 0:1 necraist;3;2;0;0;
16:00:44.266505;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
16:00:47.467991;necraist;%;2;1;3.20146799088;373;
16:00:56.465751;mustajhouraa;%;1;0;0;347;
16:00:56.466265;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:00:56.466809;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:00:56.467303;FLEQBOT;mustajhouraa 0:2 necraist;3;2;0;0;
16:00:56.471236;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
16:01:00.417871;mustajhouraa;for;1;1;3.94661617279;347;
16:01:09.417447;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:01:09.417954;necraist;for;3;2;0;0;
16:01:18.417371;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:01:18.417942;FLEQBOT;mustajhouraa 1:2 necraist;3;2;0;0;
16:01:18.418445;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;3;2;0;0;
16:01:18.418946;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:01:18.419433;mustajhouraa;for;3;2;0;0;
16:01:18.419923;necraist;fot;3;2;0;0;
16:01:18.420418;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:01:18.420949;necraist;while;3;2;0;0;
16:01:18.421435;FLEQBOT;mustajhouraa 1:3 necraist;3;2;0;0;
16:01:18.424903;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
16:01:20.652253;necraist;no;2;1;2.22733402252;331;
16:01:29.649538;mustajhouraa;no;1;0;0;352;
16:01:29.650047;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:01:29.650543;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:01:29.651083;FLEQBOT;mustajhouraa 1:4 necraist;3;2;0;0;
16:01:29.654608;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
16:01:32.055843;mustajhouraa;rem;1;1;2.4012169838;352;
16:01:41.053434;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:01:41.053947;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:01:41.054487;FLEQBOT;mustajhouraa 2:4 necraist;3;2;0;0;
16:01:41.058278;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
16:01:44.241773;necraist;mentira;2;1;3.18347811699;350;
16:01:53.241403;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:01:53.241907;mustajhouraa;mentira;3;2;0;0;
16:01:53.242401;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:01:53.242941;FLEQBOT;mustajhouraa 2:5 necraist;3;2;0;0;
16:01:53.246511;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
16:01:56.299415;mustajhouraa;locales;1;1;3.05288791656;374;
16:02:05.297504;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:02:05.298011;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:02:05.298548;FLEQBOT;mustajhouraa 3:5 necraist;3;2;0;0;
16:02:05.302221;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
16:02:08.460351;necraist;id;2;0;0;367;
16:02:14.138978;necraist;iden;2;0;0;367;
16:02:19.787654;mustajhouraa;identy;1;0;0;367;
16:02:30.782451;mustajhouraa;identidad;1;0;0;367;
16:03:02.164418;necraist;identity;2;0;0;367;
16:03:05.347402;mustajhouraa;eye;1;1;60.0451619625;367;
16:03:14.345465;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:03:14.345972;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:03:14.346464;FLEQBOT;mustajhouraa 4:5 necraist;3;2;0;0;
16:03:14.349987;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
16:03:17.500382;necraist;no;2;0;0;327;
16:03:17.853493;mustajhouraa;mentira;1;1;3.50349402428;327;
16:03:26.854041;necraist;mentira;2;0;0;363;
16:03:26.854552;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:03:26.855042;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:03:26.855528;FLEQBOT;mustajhouraa 5:5 necraist;3;2;0;0;
16:03:26.858866;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
16:03:29.915576;mustajhouraa;si;1;0;0;363;
16:03:30.732368;necraist;si;2;0;0;363;
16:03:32.927669;necraist;no;2;0;0;363;
16:03:33.852113;mustajhouraa;no;1;0;0;363;
16:03:41.292418;mustajhouraa;correcto;1;1;14.4335310459;363;
16:03:50.289613;necraist;corecto;2;0;0;365;
16:03:50.290123;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:03:50.290618;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:03:50.291112;FLEQBOT;mustajhouraa 6:5 necraist;3;2;0;0;
16:03:50.294733;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
16:03:53.320593;necraist;si;2;0;0;365;
16:03:53.958341;mustajhouraa;%f;1;1;3.66359591484;365;
16:04:02.957265;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:04:02.957767;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:04:02.958254;FLEQBOT;mustajhouraa 7:5 necraist;3;2;0;0;
16:04:02.961366;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
16:04:05.580589;necraist;ones;2;1;2.61920809746;369;
16:04:14.577576;mustajhouraa;one;1;0;0;341;
16:04:14.578088;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:04:14.578654;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:04:14.579149;FLEQBOT;mustajhouraa 7:6 necraist;3;2;0;0;
16:04:14.582692;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
16:04:18.103761;necraist;continue;2;1;3.52105093002;341;
16:04:27.101488;mustajhouraa;continue;1;0;0;329;
16:04:27.101992;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:04:27.102486;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:04:27.102976;FLEQBOT;mustajhouraa 7:7 necraist;3;2;0;0;
16:04:27.106304;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
16:04:29.954480;mustajhouraa;pi;1;1;2.84816098213;329;
16:04:38.953525;necraist;pui;2;0;0;349;
16:04:38.954035;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:04:38.954530;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:04:38.955020;FLEQBOT;mustajhouraa 8:7 necraist;3;2;0;0;
16:04:38.958640;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
16:04:41.701813;necraist;si;2;0;0;349;
16:04:43.837021;mustajhouraa;verdad7;1;0;0;349;
16:04:44.442495;necraist;verdad;2;1;5.48383688927;349;
16:04:53.441388;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:04:53.441893;mustajhouraa;verdad;3;2;0;0;
16:04:53.442385;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:04:53.442922;FLEQBOT;mustajhouraa 8:8 necraist;3;2;0;0;
16:04:53.446389;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
16:04:58.884942;necraist;~=;2;1;5.43853592873;360;
16:05:07.881270;FLEQBOT;respuesta correcta de necraist!;3;2;0;0;
16:05:07.881772;necraist;==;3;2;0;0;
16:05:07.882259;mustajhouraa;~=;3;2;0;0;
16:05:07.882750;FLEQBOT;necraist ha acertado!;3;2;0;0;
16:05:07.883285;FLEQBOT;mustajhouraa 8:9 necraist;3;2;0;0;
16:05:07.891733;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
16:05:11.205636;mustajhouraa;sqrt;1;1;3.31389403343;351;
16:05:20.205585;necraist;sqrt;2;0;0;371;
16:05:20.206095;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
16:05:20.206697;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
16:05:20.207190;FLEQBOT;mustajhouraa 9:9 necraist;3;2;0;0;
16:05:20.210931;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
16:05:23.788656;mustajhouraa;hold on;1;1;3.57770705223;371;
