21:00:52.197421;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.198178;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.198762;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.199387;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.199966;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.200590;FLEQBOT;la partida entre daliagrimal y nicolbolas87 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:52.201098;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.201644;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.202140;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.202632;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.203192;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.203692;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.204231;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.218919;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:00:57.132523;nicolbolas87;mentira;2;1;4.91358685493;376;
21:01:06.129339;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:06.129884;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:06.130373;FLEQBOT;daliagrimal 0:1 nicolbolas87;3;2;0;0;
21:01:06.132973;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:10.173455;nicolbolas87;input;2;1;4.04046607018;339;
21:01:19.173260;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:19.173810;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:19.174302;FLEQBOT;daliagrimal 0:2 nicolbolas87;3;2;0;0;
21:01:19.206817;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:24.453631;nicolbolas87;%f;2;1;5.2468020916;365;
21:01:33.453405;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:33.453913;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:33.454409;FLEQBOT;daliagrimal 0:3 nicolbolas87;3;2;0;0;
21:01:33.457105;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:01:40.198839;nicolbolas87;hold;2;1;6.74171900749;371;
21:01:49.197288;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:01:49.197791;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:01:49.198280;FLEQBOT;daliagrimal 0:4 nicolbolas87;3;2;0;0;
21:01:49.207260;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:01:52.871391;nicolbolas87;zeros;2;1;3.6641201973;368;
21:02:01.869324;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:01.869826;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:01.870317;FLEQBOT;daliagrimal 0:5 nicolbolas87;3;2;0;0;
21:02:01.873184;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:02:09.854346;nicolbolas87;a(:,k);2;0;0;334;
21:02:19.543291;nicolbolas87;a(k,:);2;1;17.6700870991;334;
21:02:28.541281;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:28.541781;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:28.542318;FLEQBOT;daliagrimal 0:6 nicolbolas87;3;2;0;0;
21:02:28.544947;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:02:32.097760;nicolbolas87;locales;2;1;3.55279493332;374;
21:02:41.097415;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:41.097966;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:41.098461;FLEQBOT;daliagrimal 0:7 nicolbolas87;3;2;0;0;
21:02:41.101115;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:02:43.821842;nicolbolas87;rem;2;1;2.72071003914;352;
21:02:52.821300;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:02:52.821804;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:02:52.822342;FLEQBOT;daliagrimal 0:8 nicolbolas87;3;2;0;0;
21:02:52.824810;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:30.762295;nicolbolas87;1 2 3 4 5 ;2;0;0;333;
21:03:35.188996;nicolbolas87;12345;2;0;0;333;
21:04:03.099422;nicolbolas87;1,2,3,4,5;2;1;70.2745928764;333;
21:04:12.097223;FLEQBOT;respuesta correcta de nicolbolas87!;3;2;0;0;
21:04:12.097723;FLEQBOT;nicolbolas87 ha acertado!;3;2;0;0;
21:04:12.098217;FLEQBOT;daliagrimal 0:9 nicolbolas87;3;2;0;0;
21:04:12.100750;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:04:15.016825;nicolbolas87;rand;2;1;2.91605901718;370;
