20:00:31.081461;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
20:00:31.082196;FLEQBOT;quedan 2 minutos...;3;2;0;0;
20:00:31.082827;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
20:00:31.083430;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
20:00:31.084107;FLEQBOT;30 segundos;3;2;0;0;
20:00:31.084783;FLEQBOT;la partida entre coterovallejo y pablascu correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
20:00:31.085286;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
20:00:31.085831;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
20:00:31.086328;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
20:00:31.086820;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
20:00:31.087379;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
20:00:31.087880;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
20:00:31.088471;FLEQBOT;suerte!!;3;2;0;0;
20:00:31.091374;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
20:00:34.197789;pablascu;mentira;2;1;3.10639810562;343;
20:00:43.197260;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:00:43.197763;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:00:43.198297;FLEQBOT;coterovallejo 0:1 pablascu;3;2;0;0;
20:00:43.200797;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
20:00:47.505400;pablascu;%;2;1;4.30458807945;373;
20:00:56.505424;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:00:56.505977;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:00:56.506470;FLEQBOT;coterovallejo 0:2 pablascu;3;2;0;0;
20:00:56.509327;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
20:01:10.247275;pablascu;disp(hola mundo);3;2;0;0;
20:01:33.705196;pablascu;frinptf hola mundo;3;2;0;0;
20:01:52.318343;pablascu;fprintf hola mundo;3;2;0;0;
20:02:14.905993;pablascu;disp;3;2;0;0;
20:02:18.481800;pablascu;fprintf;3;2;0;0;
20:02:31.509373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:02:31.509982;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
20:02:31.512272;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
20:02:37.699518;pablascu;disp;2;1;6.18723106384;338;
20:02:46.697319;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:02:46.697866;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:02:46.698358;FLEQBOT;coterovallejo 0:3 pablascu;3;2;0;0;
20:02:46.700987;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
20:02:53.615346;pablascu;incorrecto;2;0;0;362;
20:02:58.531318;pablascu;correcto;2;1;11.8303120136;362;
20:03:07.529419;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:03:07.529926;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:03:07.530466;FLEQBOT;coterovallejo 0:4 pablascu;3;2;0;0;
20:03:07.533178;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
20:03:09.813280;pablascu;pi;2;1;2.28008699417;329;
20:03:18.813333;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:03:18.813841;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:03:18.814381;FLEQBOT;coterovallejo 0:5 pablascu;3;2;0;0;
20:03:18.817242;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
20:03:24.510831;pablascu;fprintf;2;1;5.69357299805;340;
20:03:33.509422;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:03:33.509978;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:03:33.510473;FLEQBOT;coterovallejo 0:6 pablascu;3;2;0;0;
20:03:33.513342;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
20:03:38.598530;pablascu;mentira;2;1;5.08517217636;327;
20:03:47.596330;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:03:47.596847;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:03:47.597338;FLEQBOT;coterovallejo 0:7 pablascu;3;2;0;0;
20:03:47.600341;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
20:03:50.382345;pablascu;zeros;2;1;2.78198695183;368;
20:03:59.381555;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:03:59.382129;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:03:59.382624;FLEQBOT;coterovallejo 0:8 pablascu;3;2;0;0;
20:03:59.385576;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
20:04:03.798016;pablascu;mentira;2;1;4.41242194176;345;
20:04:12.797395;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
20:04:12.797903;FLEQBOT;pablascu ha acertado!;3;2;0;0;
20:04:12.798394;FLEQBOT;coterovallejo 0:9 pablascu;3;2;0;0;
20:04:12.801336;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
20:04:17.146072;pablascu;function;2;1;4.34471988678;355;
