21:00:52.205497;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.206244;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.206826;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.207511;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.208092;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.208718;FLEQBOT;la partida entre pabbarso181189 y duslesklaus correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:52.209220;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.209760;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.210254;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.210745;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.211303;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.211808;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.212348;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.222519;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:01:01.245331;duslesklaus;verdad;2;0;0;327;
21:01:07.353762;duslesklaus;mentira;2;1;15.131223917;327;
21:01:16.353243;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:01:16.353744;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:01:16.354279;FLEQBOT;pabbarso181189 0:1 duslesklaus;3;2;0;0;
21:01:16.357619;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:01:29.554616;duslesklaus;bk;2;0;0;335;
21:01:34.809579;duslesklaus;b[k];2;0;0;335;
21:01:59.788399;duslesklaus;b[k];2;0;0;335;
21:02:20.501112;duslesklaus;k(b);2;0;0;335;
21:02:51.041308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:51.041864;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:51.045182;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:02:55.479085;duslesklaus;hold on;2;1;4.43388605118;371;
21:03:04.477320;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:03:04.477823;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:03:04.478440;FLEQBOT;pabbarso181189 0:2 duslesklaus;3;2;0;0;
21:03:04.481593;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:03:09.467294;duslesklaus;rndm;2;0;0;370;
21:03:30.776775;duslesklaus;rdm;2;0;0;370;
21:04:01.045575;duslesklaus;rand;2;1;56.5639619827;370;
21:04:10.045405;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:04:10.045911;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:04:10.046407;FLEQBOT;pabbarso181189 0:3 duslesklaus;3;2;0;0;
21:04:10.049722;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:04:18.018950;duslesklaus;verdad;2;1;7.96921300888;344;
21:04:27.017325;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:04:27.017829;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:04:27.018366;FLEQBOT;pabbarso181189 0:4 duslesklaus;3;2;0;0;
21:04:27.024440;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:04:32.611076;duslesklaus;verdad;2;0;0;343;
21:04:38.689176;duslesklaus;mentira;2;1;11.664716959;343;
21:04:47.689921;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:04:47.690427;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:04:47.690921;FLEQBOT;pabbarso181189 0:5 duslesklaus;3;2;0;0;
21:04:47.693906;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:04:55.696170;duslesklaus;for;2;1;8.00224995613;336;
21:05:04.696712;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:05:04.697214;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:05:04.697751;FLEQBOT;pabbarso181189 0:6 duslesklaus;3;2;0;0;
21:05:04.700505;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:05:34.018499;duslesklaus;(1);2;0;0;369;
21:06:28.217639;duslesklaus;a(1 1);2;0;0;369;
21:06:39.237284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:39.237881;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:06:39.241016;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:06:45.213619;duslesklaus;!;2;0;0;366;
21:06:50.813265;duslesklaus;inverse;2;0;0;366;
21:07:21.983028;duslesklaus;inv;2;1;42.7419979572;366;
21:07:30.981403;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:07:30.981953;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:07:30.982447;FLEQBOT;pabbarso181189 0:7 duslesklaus;3;2;0;0;
21:07:30.985012;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:07:39.382973;duslesklaus;%;2;0;0;352;
21:08:08.302774;duslesklaus;rem;2;1;37.3177440166;352;
21:08:17.301274;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:08:17.301818;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:08:17.302305;FLEQBOT;pabbarso181189 0:8 duslesklaus;3;2;0;0;
21:08:17.305391;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:08:56.587929;duslesklaus;identidad;2;0;0;367;
21:09:37.773322;duslesklaus;eye;2;1;80.4679119587;367;
21:09:46.773355;FLEQBOT;respuesta correcta de duslesklaus!;3;2;0;0;
21:09:46.773859;FLEQBOT;duslesklaus ha acertado!;3;2;0;0;
21:09:46.774350;FLEQBOT;pabbarso181189 0:9 duslesklaus;3;2;0;0;
21:09:46.777505;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:09:52.568897;duslesklaus;sqrt;2;1;5.79137516022;351;
