21:00:52.637438;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.638194;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.638775;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.639399;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.639978;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.640597;FLEQBOT;la partida entre mikelmaza_1 y reboiras_ correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:52.641099;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.641643;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.642138;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.642628;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.643187;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.643687;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.644225;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.646938;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:11.485258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:11.485770;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:11.488758;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:47.501322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:47.501828;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:03:47.504339;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:05:23.517275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:23.517789;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:05:23.520418;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:06:59.529274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:59.529779;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:06:59.532400;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:08:35.545304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:35.545860;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:08:35.548349;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:10:11.561824;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:11.562330;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:10:11.564345;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:11:47.577277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:47.577787;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:11:47.580373;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:13:23.593278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:23.593786;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:13:23.596185;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:14:59.609246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:59.609754;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:14:59.612202;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:16:35.625325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:35.625836;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:16:35.628297;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:18:11.641351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:11.641861;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:18:11.644469;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:19:31.585864;mikelmaza_1;empieza?;1;0;0;344;
21:19:47.657276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:47.657785;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:19:47.660896;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:52.360571;mikelmaza_1;correcto;1;1;4.6996588707;362;
21:20:01.357345;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:20:01.357850;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:20:01.358339;FLEQBOT;mikelmaza_1 1:0 reboiras_;3;2;0;0;
21:20:01.361540;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:20:05.588859;mikelmaza_1;correcto;1;1;4.22730183601;363;
21:20:14.589378;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:20:14.589885;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:20:14.590379;FLEQBOT;mikelmaza_1 2:0 reboiras_;3;2;0;0;
21:20:14.593812;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:20:47.684825;mikelmaza_1;disp(hola mundo);3;2;0;0;
21:21:43.613621;mikelmaza_1;disp(hola mundo);3;2;0;0;
21:21:52.613347;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:21:52.613852;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:21:52.614388;FLEQBOT;mikelmaza_1 3:0 reboiras_;3;2;0;0;
21:21:52.617721;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:21:58.405484;mikelmaza_1;verdad;1;1;5.78774595261;349;
21:22:07.405518;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:22:07.406067;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:22:07.406558;FLEQBOT;mikelmaza_1 4:0 reboiras_;3;2;0;0;
21:22:07.411846;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:22:12.522748;mikelmaza_1;mentira;1;1;5.11088609695;350;
21:22:21.521363;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:22:21.521868;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:22:21.522360;FLEQBOT;mikelmaza_1 5:0 reboiras_;3;2;0;0;
21:22:21.525754;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:22:39.173626;mikelmaza_1;{1,2,3,4,5};1;0;0;333;
21:23:08.186579;mikelmaza_1;{1 2 3 4 5};1;0;0;333;
21:23:20.550522;mikelmaza_1;(1 2 3 4 5);1;0;0;333;
21:23:34.336472;mikelmaza_1;[1 2 3 4 5];1;0;0;333;
21:23:55.685298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:55.685808;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:23:55.689093;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:24:01.650294;mikelmaza_1;verdad;1;0;0;343;
21:24:08.599179;mikelmaza_1;mentira;1;1;12.9100670815;343;
21:24:20.598357;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:24:20.598929;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:24:20.599470;FLEQBOT;mikelmaza_1 6:0 reboiras_;3;2;0;0;
21:24:20.599964;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:24:20.603160;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:24:34.182316;mikelmaza_1;calculartodo;1;0;0;375;
21:24:44.929890;mikelmaza_1;calculartodo.m;1;1;24.3267111778;375;
21:24:53.929451;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:24:53.930007;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:24:53.930500;FLEQBOT;mikelmaza_1 7:0 reboiras_;3;2;0;0;
21:24:53.934168;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:25:04.490045;mikelmaza_1;continue;1;1;10.5558328629;341;
21:25:13.491257;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:25:13.491761;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:25:13.492252;FLEQBOT;mikelmaza_1 8:0 reboiras_;3;2;0;0;
21:25:13.495411;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:25:17.500435;mikelmaza_1;rand;1;1;4.00500798225;370;
21:25:26.501362;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:25:26.501869;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:25:26.502360;FLEQBOT;mikelmaza_1 9:0 reboiras_;3;2;0;0;
21:25:26.505837;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:25:32.968054;mikelmaza_1;disp;1;1;6.46219992638;338;
