21:00:52.813369;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.814127;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.814708;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.815338;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.815916;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.816533;FLEQBOT;la partida entre xavierhinojosa y amorianoroldan correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:52.817032;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.817573;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.818067;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.818556;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.819114;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.819612;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.820148;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.823424;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:01:20.291983;xavierhinojosa;calculartodo.m;1;1;27.4685389996;375;
21:01:29.289432;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:01:29.289936;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:01:29.290472;FLEQBOT;xavierhinojosa 1:0 amorianoroldan;3;2;0;0;
21:01:29.293745;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:01:32.010876;xavierhinojosa;pi;1;1;2.71711492538;329;
21:01:41.013311;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:01:41.013817;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:01:41.014356;FLEQBOT;xavierhinojosa 2:0 amorianoroldan;3;2;0;0;
21:01:41.017732;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:01:46.479046;xavierhinojosa;mentira;1;1;5.46130418777;345;
21:01:55.477358;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:01:55.477909;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:01:55.478402;FLEQBOT;xavierhinojosa 3:0 amorianoroldan;3;2;0;0;
21:01:55.481758;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:02.736378;xavierhinojosa;function;1;1;7.25460505486;355;
21:02:11.733341;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:02:11.733843;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:02:11.734335;FLEQBOT;xavierhinojosa 4:0 amorianoroldan;3;2;0;0;
21:02:11.738605;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:02:16.214512;xavierhinojosa;locales;1;1;4.47589087486;374;
21:02:25.213440;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:02:25.213950;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:02:25.214446;FLEQBOT;xavierhinojosa 5:0 amorianoroldan;3;2;0;0;
21:02:25.217945;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:39.398308;xavierhinojosa;disp(hola mundo);3;2;0;0;
21:03:59.601307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:59.601819;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:03:59.604889;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:04:04.911865;xavierhinojosa;%;1;1;5.30696201324;373;
21:04:13.909379;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:04:13.909883;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:04:13.910376;FLEQBOT;xavierhinojosa 6:0 amorianoroldan;3;2;0;0;
21:04:13.913645;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:04:21.392216;xavierhinojosa;no hay limite;1;1;7.47855305672;353;
21:04:30.389279;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:04:30.389830;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:04:30.390322;FLEQBOT;xavierhinojosa 7:0 amorianoroldan;3;2;0;0;
21:04:30.393634;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:04:35.262150;xavierhinojosa;not a number;1;1;4.86850380898;330;
21:04:44.259662;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:04:44.260213;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:04:44.260706;FLEQBOT;xavierhinojosa 8:0 amorianoroldan;3;2;0;0;
21:04:44.263523;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:04:52.062792;xavierhinojosa;[1 5];1;0;0;333;
21:05:17.660240;xavierhinojosa;(1 2 3 4 5);1;0;0;333;
21:05:26.605203;xavierhinojosa;1 2 3 4 5;1;1;42.3416631222;333;
21:05:35.605317;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
21:05:35.605822;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
21:05:35.606313;FLEQBOT;xavierhinojosa 9:0 amorianoroldan;3;2;0;0;
21:05:35.609605;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:39.147592;xavierhinojosa;==;1;1;3.53797101974;359;
