14:00:30.833381;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
14:00:30.834157;FLEQBOT;quedan 2 minutos...;3;2;0;0;
14:00:30.834741;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
14:00:30.835324;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
14:00:30.835947;FLEQBOT;30 segundos;3;2;0;0;
14:00:30.836575;FLEQBOT;la partida entre san_hemu y josepa.espinosa correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
14:00:30.837076;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
14:00:30.837618;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
14:00:30.838117;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
14:00:30.838608;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
14:00:30.839168;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
14:00:30.839687;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
14:00:30.840228;FLEQBOT;suerte!!;3;2;0;0;
14:00:30.851430;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
14:01:49.889425;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:01:49.889927;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
14:01:49.892559;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
14:03:25.905350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:03:25.905855;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
14:03:25.908496;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
14:05:01.921236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:05:01.921739;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
14:05:01.924820;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
14:06:37.933250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:06:37.933750;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
14:06:37.936288;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
14:08:13.949348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:08:13.949847;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
14:08:13.952992;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
14:09:49.965336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:09:49.965841;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
14:09:49.969416;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
14:11:25.981317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:11:25.981826;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
14:11:25.985137;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
14:13:01.993342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:13:01.993856;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
14:13:01.998932;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
14:14:38.013268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:14:38.013782;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
14:14:38.020391;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
14:16:14.029335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:16:14.029855;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
14:16:14.036679;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
14:17:50.045388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:17:50.045905;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
14:17:50.050669;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
14:19:26.061400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:19:26.061912;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
14:19:26.064335;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
14:21:02.079128;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:21:02.079634;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
14:21:02.085357;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
14:22:38.097291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:22:38.097803;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
14:22:38.102238;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
14:24:14.113353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:24:14.113865;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
14:24:14.120873;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
14:25:50.130943;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:25:50.131446;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
14:25:50.136634;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
14:27:26.147000;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:27:26.147500;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
14:27:26.150702;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
14:29:02.165380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:29:02.165890;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
14:29:02.172856;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
14:30:41.183647;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:30:41.184152;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
14:30:41.184652;FLEQBOT;Última pregunta disponible...;3;2;0;0;
14:30:41.190203;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
