21:00:54.269346;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.270112;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.270694;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.271322;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.271926;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.272548;FLEQBOT;la partida entre ma_r_f y nverab correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.273050;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.273593;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.274088;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.274586;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.275144;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.275663;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.276214;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.278776;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:12.509273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.509779;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:12.512252;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:03:48.525395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.525904;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:03:48.528594;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:05:24.541229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.541736;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:05:24.544148;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:07:00.553270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.553777;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:07:00.556273;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:08:36.565335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.565846;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:36.568499;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:10:12.586199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.586708;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:10:12.589214;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:11:48.601344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.601853;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:48.604396;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:13:24.617495;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.618006;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:13:24.620807;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:15:00.633326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.633833;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:00.636466;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:16:36.649235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.649741;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:16:36.652260;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:18:12.664223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.664740;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:18:12.667187;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:19:48.681351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.681860;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:19:48.684363;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:21:24.697375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.697886;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:21:24.700646;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:23:00.713379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.713889;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:23:00.716600;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:24:36.729343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.729855;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:24:36.732530;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:26:12.741354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.741864;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:26:12.744509;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:27:48.761284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.761792;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:48.764247;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:29:24.777329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:24.777841;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:29:24.780529;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:29:28.953898;ma_r_f;end;1;0;0;342;
21:29:33.490373;ma_r_f;break;1;1;8.70982599258;342;
21:29:45.489314;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:29:45.489822;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:29:45.490362;FLEQBOT;ma_r_f 1:0 nverab;3;2;0;0;
21:29:45.490855;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:29:45.493565;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:29:50.160751;ma_r_f;rand;1;1;4.66717004776;370;
21:29:59.157397;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:29:59.157905;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:29:59.158396;FLEQBOT;ma_r_f 2:0 nverab;3;2;0;0;
21:29:59.161230;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:30:45.211130;ma_r_f;b[,k];1;0;0;335;
21:30:55.732248;ma_r_f;b(,k);1;0;0;335;
21:31:23.583930;ma_r_f;b[k,];1;0;0;335;
21:31:34.793329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:34.793848;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:31:34.796568;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:31:53.169306;ma_r_f;for;1;1;18.3727190495;336;
21:32:02.169366;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:32:02.169874;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:32:02.170366;FLEQBOT;ma_r_f 3:0 nverab;3;2;0;0;
21:32:02.173327;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:32:24.703311;ma_r_f;for;1;1;22.5299649239;347;
21:32:33.701367;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:32:33.701921;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:32:33.702417;FLEQBOT;ma_r_f 4:0 nverab;3;2;0;0;
21:32:33.705997;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:33:25.841473;ma_r_f;disp(hola mundo);3;2;0;0;
21:33:34.841354;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:33:34.841861;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:33:34.842349;FLEQBOT;ma_r_f 5:0 nverab;3;2;0;0;
21:33:34.845218;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:33:56.652208;ma_r_f;~;1;0;0;360;
21:34:03.962496;ma_r_f;~=;1;1;29.1172580719;360;
21:34:12.961405;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:34:12.961914;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:34:12.962408;FLEQBOT;ma_r_f 6:0 nverab;3;2;0;0;
21:34:12.965129;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:34:18.677565;ma_r_f;plot;1;0;0;371;
21:35:11.195283;ma_r_f;hold;1;1;58.230134964;371;
21:35:20.193318;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:35:20.193867;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:35:20.194357;FLEQBOT;ma_r_f 7:0 nverab;3;2;0;0;
21:35:20.196969;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:35:25.083362;ma_r_f;inv;1;1;4.88637590408;366;
21:35:34.081405;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:35:34.081912;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:35:34.082405;FLEQBOT;ma_r_f 8:0 nverab;3;2;0;0;
21:35:34.085058;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:35:44.277468;ma_r_f;fprintf;1;0;0;338;
21:35:49.878155;ma_r_f;fprint;1;0;0;338;
21:35:56.308740;ma_r_f;input;1;0;0;338;
21:36:09.394350;ma_r_f;disp;1;1;35.3092730045;338;
21:36:18.391900;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:36:18.392416;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:36:18.392956;FLEQBOT;ma_r_f 9:0 nverab;3;2;0;0;
21:36:18.395845;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:36:32.949421;ma_r_f;mentira;1;1;14.5535569191;345;
