21:00:54.493410;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.494163;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.494746;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.495374;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.495977;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.496604;FLEQBOT;la partida entre jairo.fernandez.ardura y kowalikorama correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.497107;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.497650;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.498145;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.498640;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.499201;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.499720;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.500262;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.512631;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:01:00.116420;kowalikorama;mentira;2;1;5.60377621651;376;
21:01:09.113404;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:01:09.113956;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:01:09.114448;FLEQBOT;jairo.fernandez.ardura 0:1 kowalikorama;3;2;0;0;
21:01:09.118108;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:01:19.118844;kowalikorama;pause;2;0;0;341;
21:01:24.903474;kowalikorama;break;2;0;0;341;
21:01:29.848100;kowalikorama;stop;2;0;0;341;
21:01:37.727294;kowalikorama;continue;2;1;28.6091718674;341;
21:01:46.725212;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:01:46.725705;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:01:46.726190;FLEQBOT;jairo.fernandez.ardura 0:2 kowalikorama;3;2;0;0;
21:01:46.729235;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:01:52.330406;kowalikorama;ones;2;1;5.60115504265;369;
21:02:01.329364;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:02:01.329862;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:02:01.330395;FLEQBOT;jairo.fernandez.ardura 0:3 kowalikorama;3;2;0;0;
21:02:01.333620;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:07.981843;kowalikorama;input;2;1;6.64820694923;339;
21:02:16.981236;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:02:16.981733;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:02:16.982266;FLEQBOT;jairo.fernandez.ardura 0:4 kowalikorama;3;2;0;0;
21:02:16.985420;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:28.469255;kowalikorama;zeros;2;1;11.4838218689;368;
21:02:37.469321;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:02:37.469819;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:02:37.470308;FLEQBOT;jairo.fernandez.ardura 0:5 kowalikorama;3;2;0;0;
21:02:37.473584;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:50.947898;kowalikorama;b:k;2;0;0;335;
21:03:03.814202;kowalikorama;[b:k];2;0;0;335;
21:03:10.620772;kowalikorama;b[k];2;0;0;335;
21:03:17.163303;kowalikorama;bk;2;0;0;335;
21:03:22.587945;kowalikorama;b(k);2;0;0;335;
21:03:30.706883;kowalikorama;^b k*;2;0;0;335;
21:03:35.323499;kowalikorama;[b k];2;0;0;335;
21:03:51.635889;kowalikorama;k:b;2;0;0;335;
21:03:57.554238;kowalikorama;[k:b];2;0;0;335;
21:04:13.673324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:13.673837;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:04:13.677233;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:04:20.259338;kowalikorama;print;2;0;0;338;
21:04:26.817822;kowalikorama;fprintf;2;0;0;338;
21:04:31.001605;kowalikorama;disp;2;1;17.3243560791;338;
21:04:40.000002;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:04:40.000503;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:04:40.001099;FLEQBOT;jairo.fernandez.ardura 0:6 kowalikorama;3;2;0;0;
21:04:40.004890;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:04:49.433780;kowalikorama;mentira;2;1;9.42888498306;345;
21:04:58.431530;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:04:58.432032;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:04:58.432523;FLEQBOT;jairo.fernandez.ardura 0:7 kowalikorama;3;2;0;0;
21:04:58.435499;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:06.359947;kowalikorama;incorrecto;2;0;0;363;
21:05:12.720784;kowalikorama;correcto;2;1;14.2852721214;363;
21:05:21.719913;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:05:21.720413;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:05:21.720904;FLEQBOT;jairo.fernandez.ardura 0:8 kowalikorama;3;2;0;0;
21:05:21.723743;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:05:26.889408;kowalikorama;rand;2;1;5.16565108299;370;
21:05:35.889364;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
21:05:35.889863;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
21:05:35.890350;FLEQBOT;jairo.fernandez.ardura 0:9 kowalikorama;3;2;0;0;
21:05:35.893652;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:05:44.423417;kowalikorama;incorecto;2;0;0;361;
21:05:49.397551;kowalikorama;incorrecto;2;1;13.5038840771;361;
