21:00:54.501466;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.502215;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.502798;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.503426;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.504006;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.504552;josete_luis;ya estoy;3;2;0;0;
21:00:54.505123;FLEQBOT;la partida entre josete_luis y raquel.glez.diaz correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.505625;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.506174;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.506673;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.507166;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.507726;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.508229;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.508782;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.515538;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:01:00.283759;raquel.glez.diaz;while;2;1;5.76821017265;337;
21:01:09.281250;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:09.281799;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:09.282291;FLEQBOT;josete_luis 0:1 raquel.glez.diaz;3;2;0;0;
21:01:09.285365;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:01:12.873304;raquel.glez.diaz;1 2 3 4 5;2;1;3.58792591095;333;
21:01:21.869274;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:01:21.869777;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:01:21.870264;FLEQBOT;josete_luis 0:2 raquel.glez.diaz;3;2;0;0;
21:01:21.873370;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:27.879383;raquel.glez.diaz;inv();2;0;0;366;
21:01:37.137594;raquel.glez.diaz;inverse ();2;0;0;366;
21:01:45.065564;raquel.glez.diaz;inverse ();2;0;0;366;
21:01:58.279052;josete_luis;inverse[];1;0;0;366;
21:02:11.928360;josete_luis;inv[ ];1;0;0;366;
21:02:42.319155;josete_luis;por();1;0;0;366;
21:02:56.693279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:56.693788;josete_luis;or();3;2;0;0;
21:02:56.694280;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:56.697354;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:00.788599;raquel.glez.diaz;not a number;2;1;4.09123086929;330;
21:03:09.789281;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:03:09.789784;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:03:09.790274;FLEQBOT;josete_luis 0:3 raquel.glez.diaz;3;2;0;0;
21:03:09.793371;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:03:16.752036;josete_luis;k,b;1;0;0;335;
21:03:18.579934;raquel.glez.diaz;b(:,k);2;1;8.78654503822;335;
21:03:27.577378;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:03:27.577884;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:03:27.578414;FLEQBOT;josete_luis 0:4 raquel.glez.diaz;3;2;0;0;
21:03:27.581888;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:35.077830;josete_luis;mentira;1;1;7.49592590332;327;
21:03:44.077445;raquel.glez.diaz;mentira;2;0;0;355;
21:03:44.077946;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:03:44.078486;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:03:44.078978;FLEQBOT;josete_luis 1:4 raquel.glez.diaz;3;2;0;0;
21:03:44.082330;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:49.558079;raquel.glez.diaz;function;2;1;5.47573304176;355;
21:03:58.557396;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:03:58.557895;josete_luis;funtion;3;2;0;0;
21:03:58.558386;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:03:58.558876;FLEQBOT;josete_luis 1:5 raquel.glez.diaz;3;2;0;0;
21:03:58.562219;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:04:02.182646;raquel.glez.diaz;mentira;2;1;3.62041115761;343;
21:04:11.181470;josete_luis;verdad;1;0;0;350;
21:04:11.181970;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:04:11.182508;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:04:11.182998;FLEQBOT;josete_luis 1:6 raquel.glez.diaz;3;2;0;0;
21:04:11.186385;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:04:14.489471;raquel.glez.diaz;mentira;2;1;3.30306887627;350;
21:04:23.489459;josete_luis;no;1;0;0;360;
21:04:23.489955;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:04:23.490442;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:04:23.490926;FLEQBOT;josete_luis 1:7 raquel.glez.diaz;3;2;0;0;
21:04:23.494036;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:04:29.262146;raquel.glez.diaz;~=;2;1;5.76809406281;360;
21:04:38.261315;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:04:38.261817;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:04:38.262309;FLEQBOT;josete_luis 1:8 raquel.glez.diaz;3;2;0;0;
21:04:38.265537;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:04:42.936261;raquel.glez.diaz;logica;2;1;4.67071294785;358;
21:04:51.933269;FLEQBOT;respuesta correcta de raquel.glez.diaz!;3;2;0;0;
21:04:51.933772;FLEQBOT;raquel.glez.diaz ha acertado!;3;2;0;0;
21:04:51.934311;FLEQBOT;josete_luis 1:9 raquel.glez.diaz;3;2;0;0;
21:04:51.937423;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:58.173068;raquel.glez.diaz;matrix laboratory;2;1;6.23563408852;328;
