21:00:54.517338;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.518095;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.518678;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.519307;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.519894;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.520520;FLEQBOT;la partida entre dafnenoelia.martin y saup00 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.521025;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.521571;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.522067;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.522557;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.523118;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.523618;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.524157;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.527352;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:01:02.674035;dafnenoelia.martin;~=;1;1;8.14666390419;360;
21:01:11.673366;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:11.673870;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:11.674364;FLEQBOT;dafnenoelia.martin 1:0 saup00;3;2;0;0;
21:01:11.677681;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:01:21.087438;dafnenoelia.martin;while;1;1;9.40973997116;337;
21:01:30.085268;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:30.085772;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:30.086312;FLEQBOT;dafnenoelia.martin 2:0 saup00;3;2;0;0;
21:01:30.089432;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:01:36.988873;dafnenoelia.martin;sqrt;1;1;6.89942502975;351;
21:01:45.989429;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:45.989937;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:45.990432;FLEQBOT;dafnenoelia.martin 3:0 saup00;3;2;0;0;
21:01:45.993814;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:01:55.921611;dafnenoelia.martin;hold on;1;1;9.92778110504;371;
21:02:04.917359;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:04.917863;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:04.918404;FLEQBOT;dafnenoelia.martin 4:0 saup00;3;2;0;0;
21:02:04.921518;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:19.669345;dafnenoelia.martin;==;1;1;14.7478108406;359;
21:02:28.669297;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:28.669797;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:28.670334;FLEQBOT;dafnenoelia.martin 5:0 saup00;3;2;0;0;
21:02:28.673404;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:44.479393;dafnenoelia.martin;b(:,k);1;1;15.8059720993;335;
21:02:53.477314;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:53.477824;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:53.478366;FLEQBOT;dafnenoelia.martin 6:0 saup00;3;2;0;0;
21:02:53.481736;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:02:56.916201;dafnenoelia.martin;disp;1;1;3.43445110321;338;
21:03:05.913330;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:03:05.913837;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:03:05.914379;FLEQBOT;dafnenoelia.martin 7:0 saup00;3;2;0;0;
21:03:05.917692;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:11.222655;dafnenoelia.martin;mentira;1;1;5.30494689941;350;
21:03:20.221265;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:03:20.221821;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:03:20.222316;FLEQBOT;dafnenoelia.martin 8:0 saup00;3;2;0;0;
21:03:20.225418;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:55.256807;dafnenoelia.martin;not a number;1;1;35.0313699245;330;
21:04:04.257289;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:04:04.257798;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:04:04.258339;FLEQBOT;dafnenoelia.martin 9:0 saup00;3;2;0;0;
21:04:04.261608;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:04:10.803547;dafnenoelia.martin;for;1;1;6.54192280769;336;
