21:00:54.417332;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.418089;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.418672;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.419300;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.419882;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.420507;FLEQBOT;la partida entre juanlu_p y carlos.tudelacaballero correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.421009;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.421560;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.422057;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.422549;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.423111;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.423618;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.424158;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.426741;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:12.741357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.741870;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:02:12.744466;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:48.761264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.761769;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:48.764236;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:05:24.777455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.777964;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:05:24.780780;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:07:00.785358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.785859;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:07:00.788293;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:08:36.801329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.801833;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:36.804448;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:10:12.818533;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.819041;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:10:12.821519;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:11:48.833339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:48.833860;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:48.836795;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:13:24.849414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:24.849936;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:24.852897;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:15:00.865361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:00.865861;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:15:00.868431;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:16:36.881320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:36.881832;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:16:36.884569;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:18:12.897283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:12.897786;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:18:12.900404;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:19:48.917298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:48.917802;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:48.920387;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:21:24.933306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:24.933821;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:21:24.936649;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:23:00.949325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:00.949834;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:23:00.952532;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:36.965259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:36.965765;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:36.968198;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:26:12.977339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:12.977844;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:26:12.980634;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:27:48.993442;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:48.993962;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:48.996963;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:29:25.009302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.009817;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:25.012487;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:31:04.025338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.025854;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:31:04.026350;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.029197;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
