21:00:54.749331;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.750085;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.750674;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.751306;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.751888;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.752510;FLEQBOT;la partida entre villasenorfj y sparrac correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.753039;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.753583;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.754079;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.754569;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.755132;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.755631;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.756172;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.759661;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:02:13.129395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.129899;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:13.132597;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:49.145247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.145756;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:49.148361;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:05:25.165479;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.165984;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:05:25.168715;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:01.177338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.177843;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:01.180479;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:37.197384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.197917;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:08:37.200363;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:13.213308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.213814;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:10:13.215837;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:49.229226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.229728;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:49.232148;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:13:25.245259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.245765;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:13:25.248406;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:15:01.261334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.261841;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:15:01.264456;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:37.277247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.277750;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:37.280164;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:18:13.293416;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.293926;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:18:13.296619;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:19:49.309218;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.309716;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:19:49.312120;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:21:25.321228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.321728;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:21:25.324144;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:23:01.337237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.337736;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:23:01.340192;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:24:37.353295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.353795;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:24:37.356194;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:26:13.361347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.361850;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:26:13.364448;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:27:49.377294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.377801;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:49.380437;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:29:25.397285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.397801;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:29:25.400410;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:31:04.413287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.413794;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:31:04.414286;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.416944;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
