21:00:54.737260;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.738017;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.738600;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.739232;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.739815;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.740438;FLEQBOT;la partida entre silencio.atomico y adrian.bruzon correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:54.740939;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.741480;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.741975;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.742464;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.743023;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.743522;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.744062;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.746479;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:02:13.081191;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.081691;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:02:13.084103;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:49.097327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.097837;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:03:49.100791;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:25.113312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.113819;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:25.116305;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:07:01.130184;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.130687;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:07:01.133669;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:37.145193;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.145700;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:37.148292;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:10:13.161386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.161893;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:10:13.164231;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:11:49.177328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.177836;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:11:49.180598;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:13:25.197259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.197764;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:13:25.200357;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:15:01.217453;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.217974;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:15:01.221034;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:16:37.233251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.233757;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:16:37.236245;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:18:13.249450;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.249968;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:18:13.252827;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:19:49.265334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.265838;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:19:49.268437;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:21:25.281317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.281823;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:25.284353;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:23:01.297352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.297861;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:23:01.300361;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:24:37.313351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.313860;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:24:37.316497;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:26:13.325471;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.325992;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:26:13.328974;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:27:49.341333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.341833;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:27:49.344400;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:25.357337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.357845;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:25.360524;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:31:04.373313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.373819;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:31:04.374309;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.376826;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
