21:00:55.013352;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.014126;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.014709;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.015333;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.015912;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.016534;FLEQBOT;la partida entre m.barcenas y rebecaalvarinoromero correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.017035;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.017577;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.018074;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.018562;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.019128;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.019626;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.020164;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.022831;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:13.393221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.393722;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:02:13.396170;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:49.409391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.409899;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:49.412545;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:05:25.429275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.429781;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:05:25.432270;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:01.445278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.445776;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:01.448173;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:08:37.457315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.457823;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:08:37.460553;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:10:13.473294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.473797;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:13.475851;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:11:49.489360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.489866;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:49.492519;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:13:25.505305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.505829;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:25.508462;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:15:01.521250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.521755;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:15:01.524211;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:16:37.537283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.537794;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:16:37.540517;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:18:13.553289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.553793;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:18:13.556349;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:19:49.569341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.569883;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:19:49.572348;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:21:25.585349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.585856;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:21:25.588489;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:23:01.601413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.601931;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:01.604878;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:24:37.617296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.617798;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:24:37.620382;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:26:13.629308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.629813;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:13.632423;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:27:49.645405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.645910;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:27:49.648618;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:29:25.661248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.661759;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:25.664367;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:31:04.677314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.677818;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:31:04.678307;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.680815;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
