21:00:54.997390;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.998160;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.998753;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.999383;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.999964;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.000587;FLEQBOT;la partida entre diegomanuel.dg y lady_aletheya correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.001090;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.001636;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.002133;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.002625;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.003186;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.003787;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.004336;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.007031;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:13.301399;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.301900;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:02:13.304492;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:03:49.317289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.317793;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:49.320254;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:05:25.333367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.333881;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:05:25.336493;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:07:01.345240;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.345741;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:01.348156;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:08:37.361384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.361924;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:08:37.364577;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:13.377327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.377836;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:10:13.380044;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:11:49.397300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.397806;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:49.400439;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:13:25.409358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.409865;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:13:25.412536;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:01.425331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.425841;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:01.428502;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:16:37.441398;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.441907;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:16:37.444551;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:18:13.457281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.457788;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:18:13.460313;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:19:49.473387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.473894;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:19:49.476667;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:21:25.489279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.489793;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:25.492535;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:01.505340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.505872;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:23:01.508451;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:24:37.521414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.521920;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:24:37.524704;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:13.533337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.533847;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:13.536525;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:27:49.549435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.549943;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:27:49.552686;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:29:25.565262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.565765;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:29:25.568247;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:31:04.581357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.581862;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:31:04.582354;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.585034;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
