21:00:55.181323;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.182075;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.182656;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.183280;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.183856;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.184475;FLEQBOT;la partida entre dionisio.perez y gil_juagon correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.184976;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.185524;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.186018;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.186508;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.187071;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.187571;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.188109;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.193343;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:13.657334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.657838;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:13.660441;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:49.673294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.673795;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:49.676401;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:25.689378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.689883;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:25.692552;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:01.701388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.701892;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:01.704586;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:37.717164;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.717700;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:37.720125;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:10:13.733326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.733833;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:10:13.736082;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:11:49.749212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.749713;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:11:49.752114;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:13:25.765197;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.765698;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:13:25.768111;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:15:01.781216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.781717;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:15:01.784140;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:37.797358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.797864;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:37.800486;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:18:13.813268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.813770;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:18:13.816195;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:19:49.825366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.825872;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:19:49.828490;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:25.841277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.841783;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:25.844392;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:23:01.857295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.857801;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:23:01.860387;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:24:37.873236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.873735;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:24:37.876140;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:26:13.885226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.885729;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:26:13.888179;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:49.901270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.901773;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:49.904200;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:29:25.917200;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.917701;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:29:25.920103;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:31:04.933304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.933808;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:31:04.934298;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.936798;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
