21:00:55.173333;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.174078;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.174657;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.175277;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.175852;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.176469;FLEQBOT;la partida entre eupipe y ameruelo correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.176968;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.177506;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.178001;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.178489;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.179043;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.179539;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.180080;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.190925;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:02:13.601271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.601770;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:02:13.604273;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:49.617409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.617920;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:49.620892;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:05:25.633335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.633843;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:25.636517;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:07:01.645321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.645825;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:01.648476;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:37.657387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.657892;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:08:37.660553;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:10:13.673205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.673707;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:10:13.675719;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:11:49.689263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.689772;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:49.692401;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:25.705270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.705771;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:25.708222;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:15:01.725371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.725876;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:15:01.728509;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:16:37.741326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.741832;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:16:37.745372;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:18:13.761392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.761903;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:13.764737;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:19:49.777310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.777818;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:19:49.780504;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:21:25.793305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.793808;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:21:25.796259;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:23:01.809266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.809775;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:23:01.812403;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:24:37.825356;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.825858;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:24:37.828467;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:26:13.837342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.837853;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:13.840583;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:27:49.853250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.853751;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:49.856220;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:29:25.869345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.869848;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:29:25.872507;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:31:04.885289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.885794;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:04.886282;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.888919;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
