21:00:55.301238;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.301987;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.302571;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.303196;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.303779;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.304401;FLEQBOT;la partida entre santi_jimenez_rodr y galder.nunez correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.304907;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.305449;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.305944;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.306434;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.306993;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.307493;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.308034;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.319089;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:13.901220;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.901722;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:02:13.908268;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:49.913296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.913808;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:49.920807;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:05:25.925303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.925812;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:05:25.932752;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:07:01.945261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.945765;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:07:01.950205;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:08:37.973205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.973712;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:08:37.978208;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:10:13.993316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.993825;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:10:13.995978;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:11:50.005277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.005780;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:11:50.010214;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:13:26.022946;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.023451;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:13:26.028702;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:15:02.037261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.037767;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.042262;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:16:38.057347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.057855;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:16:38.064548;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:18:14.073260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.073763;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:18:14.078347;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:19:50.089301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.089845;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:19:50.096576;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:21:26.105296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.105803;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.112579;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:23:02.125211;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.125717;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:23:02.132234;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:24:38.141329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.141828;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:24:38.148639;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:26:14.161341;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.161850;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:26:14.168771;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:50.178969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.179472;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:50.184652;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:29:26.217254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.217758;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:26.224291;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:31:05.231414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.231920;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:31:05.232422;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.237439;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
