21:00:55.309205;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.309953;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.310536;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.311165;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.311746;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.312365;FLEQBOT;la partida entre maherrerar y ana_ffer correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.312875;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.313418;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.313914;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.314405;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.314962;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.315461;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.316000;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.321449;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:02:13.902925;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.903425;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:02:13.906141;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:03:49.914945;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.915447;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:03:49.918367;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:05:25.926976;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.927480;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:05:25.930488;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:07:01.946976;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.947478;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:07:01.952566;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:08:37.974897;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.975404;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:37.980528;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:10:13.997123;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.997623;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:10:14.000047;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:11:50.006893;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.007400;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:50.012523;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:13:26.021336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.021844;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:13:26.026495;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:15:02.038923;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.039430;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:15:02.044577;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:16:38.058941;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.059442;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:38.062205;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:18:14.074932;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.075452;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:18:14.080582;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:19:50.090967;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.091466;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:19:50.094212;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:21:26.106962;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.107465;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:21:26.110427;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:23:02.126863;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.127364;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:23:02.130075;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:24:38.143019;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.143522;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:24:38.146462;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:14.162969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.163473;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:14.166497;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:27:50.177311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.177817;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:50.182289;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:29:26.218880;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.219379;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:29:26.222149;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:31:05.229318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.229823;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:31:05.230313;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.235278;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
