21:00:55.293324;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.294076;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.294659;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.295285;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.295865;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.296493;FLEQBOT;la partida entre jacobomur y angelblascomunoz correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.296993;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.297542;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.298037;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.298528;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.299088;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.299587;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.300125;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.323656;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:02:13.977333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.977832;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:02:13.980284;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:49.993386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.993893;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:03:49.996558;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:26.013426;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.013931;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.016675;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:07:02.028211;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.028723;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:02.031207;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:08:38.045257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.045758;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:08:38.048214;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:14.085268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.085771;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:10:14.087859;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:11:50.101359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.101868;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:11:50.104487;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:13:26.121389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.121895;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:13:26.124517;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:15:02.137299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.137802;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.140267;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:16:38.153333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.153841;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:16:38.156543;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:18:14.169311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.169812;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:14.172428;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:19:50.185227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.185731;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:19:50.188179;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:21:26.201449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.201952;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:21:26.204651;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:02.217249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.217751;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:02.220206;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:24:38.233307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.233809;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:24:38.236257;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:26:14.249289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.249798;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:26:14.252416;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:27:50.261250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.261752;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:27:50.264320;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:26.277301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.277800;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:26.280200;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:31:05.293369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.293873;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:31:05.294365;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.297084;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
