21:00:55.357279;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.358028;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.358611;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.359234;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.359809;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.360428;FLEQBOT;la partida entre ignaciocollsoto y sabemart correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.360926;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.361464;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.361955;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.362444;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.362998;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.363492;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.364027;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.403361;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:14.081343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.081843;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:14.084281;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:03:50.097363;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.097865;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:03:50.100335;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:05:26.113327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.113834;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:05:26.116281;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:07:02.124545;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.125049;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:07:02.127750;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:08:38.145264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.145769;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:38.148247;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:10:14.157272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.157777;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:10:14.160360;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:11:50.173366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.173870;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:11:50.176489;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:13:26.193328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.193835;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:26.196490;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:15:02.209291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.209794;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.212258;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:16:38.225236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.225740;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:16:38.228175;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:18:14.241235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.241737;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:18:14.244187;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:19:50.257281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.257782;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:50.260198;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:21:26.273303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.273806;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:21:26.276448;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:23:02.289264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.289768;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:02.293206;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:24:38.305330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.305832;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:24:38.308467;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:26:14.325211;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.325719;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:26:14.328134;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:27:50.341256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.341762;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:27:50.344358;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:29:26.357287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.357792;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:29:26.360241;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:05.373340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.373848;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:05.374341;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.377060;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
