21:00:55.369356;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.370104;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.370687;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.371315;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.371899;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.372523;FLEQBOT;la partida entre joseluis.heras y mikycorreyero correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.373023;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.373564;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.374057;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.374548;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.375106;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.375604;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.376143;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.408198;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:14.117290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.117788;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.120214;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:03:50.133328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.133831;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:03:50.136278;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:05:26.149328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.149835;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:05:26.152437;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:07:02.161352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.161856;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:02.165369;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:38.177386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.177919;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:08:38.181217;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:14.189277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.189780;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:14.192236;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:50.205340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.205847;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:11:50.208304;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:13:26.221416;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.221923;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:13:26.224615;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:15:02.237232;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.237737;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.240136;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:16:38.253321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.253831;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:16:38.256492;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:18:14.269247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.269747;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:18:14.272197;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:50.285334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.285839;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:50.288433;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:26.301313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.301820;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:26.305146;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:23:02.313314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.313848;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:23:02.316455;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:24:38.329304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.329807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:38.332402;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:14.345225;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.345726;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:14.348839;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:27:50.361262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.361767;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:27:50.365051;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:29:26.377318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.377821;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:29:26.381086;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:31:05.393287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.393793;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:31:05.394286;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.397010;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
