21:00:55.365143;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.365892;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.366474;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.367097;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.367674;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.368282;FLEQBOT;la partida entre edu.sprak y jgraells correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.376772;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.377313;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.377806;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.378293;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.378849;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.379349;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.379887;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.405665;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:14.125207;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.125719;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:14.128115;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:50.141224;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.141732;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:50.144170;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:26.157280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.157785;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:26.160427;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:07:02.169367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.169871;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:07:02.172468;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:08:38.185279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.185782;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:38.188256;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:10:14.197316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.197821;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:10:14.200253;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:11:50.213377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.213882;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:11:50.216498;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:13:26.229268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.229770;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:13:26.232185;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:15:02.245285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.245786;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:15:02.248214;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:16:38.261254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.261760;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:16:38.264216;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:14.277327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.277831;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:14.280421;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:19:50.293325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.293832;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:50.296511;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:21:26.309315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.309817;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.312412;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:23:02.325282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.325785;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:23:02.328246;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:24:38.341300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.341848;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:24:38.344480;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:26:14.357348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.357856;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:26:14.360458;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:50.369245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.369745;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:50.372178;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:26.385219;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.385721;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:26.388135;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:31:05.401281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.401790;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:31:05.402283;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.404958;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
