14:00:30.841421;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
14:00:30.842177;FLEQBOT;quedan 2 minutos...;3;2;0;0;
14:00:30.842763;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
14:00:30.843348;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
14:00:30.843980;FLEQBOT;30 segundos;3;2;0;0;
14:00:30.844612;FLEQBOT;la partida entre ramiro y tea42 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
14:00:30.845117;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
14:00:30.845663;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
14:00:30.846160;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
14:00:30.846654;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
14:00:30.847217;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
14:00:30.847740;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
14:00:30.848287;FLEQBOT;suerte!!;3;2;0;0;
14:00:30.854376;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
14:01:49.881372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:01:49.881888;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
14:01:49.884592;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
14:03:25.897379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:03:25.897908;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
14:03:25.900804;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
14:05:01.917382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:05:01.917897;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
14:05:01.922319;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
14:06:37.929264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:06:37.929770;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
14:06:37.932212;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
14:08:13.945350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:08:13.945868;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
14:08:13.950468;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
14:09:49.961454;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:09:49.961973;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
14:09:49.966728;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
14:11:25.977378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:11:25.977897;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
14:11:25.982430;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
14:13:01.995047;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:13:01.995554;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
14:13:02.001179;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
14:14:38.014816;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:14:38.015317;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
14:14:38.018075;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
14:16:14.031015;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:16:14.031515;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
14:16:14.034485;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
14:17:50.047053;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:17:50.047552;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
14:17:50.052936;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
14:19:26.065913;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:19:26.066457;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
14:19:26.068892;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
14:21:02.077510;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:21:02.078029;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
14:21:02.083127;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
14:22:38.098913;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:22:38.099420;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
14:22:38.104568;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
14:24:14.115009;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:24:14.115516;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
14:24:14.118583;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
14:25:50.129395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:25:50.129911;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
14:25:50.134469;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
14:27:26.145374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:27:26.145894;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
14:27:26.152946;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
14:29:02.167034;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:29:02.167534;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
14:29:02.170713;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
14:30:41.181420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:30:41.181941;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
14:30:41.182434;FLEQBOT;Última pregunta disponible...;3;2;0;0;
14:30:41.187905;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
