21:00:55.341300;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.342046;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.342633;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.343258;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.343832;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.344447;FLEQBOT;la partida entre albino.ps y joseluis.carnicero correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.344946;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.345484;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.345974;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.346460;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.347016;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.347511;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.348047;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.384585;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:14.157592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.158095;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:02:14.160800;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:50.173581;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.174082;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:03:50.176660;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:26.189426;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.189929;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:05:26.192638;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:07:02.197312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.197815;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:02.204367;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:08:38.209347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.209851;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:08:38.216829;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:10:14.225351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.225858;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:10:14.232537;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:50.241405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.241914;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:50.248777;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:13:26.257280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.257784;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:13:26.264231;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:15:02.273369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.273874;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:15:02.280907;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:16:38.289283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.289786;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:38.294263;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:18:14.305349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.305857;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:18:14.312594;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:19:50.317276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.317780;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:19:50.324213;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:21:26.333257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.333760;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:21:26.340362;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:23:02.349292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.349797;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:23:02.382500;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:24:38.365472;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.365999;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:38.373268;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:26:14.381279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.381787;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:26:14.386184;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:27:50.397247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.397753;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:27:50.402148;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:29:26.413351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.413859;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:29:26.421528;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:05.427430;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.427934;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:05.428430;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.433379;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
