21:00:55.385762;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.386517;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.387100;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.387724;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.388303;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.388932;FLEQBOT;la partida entre jaudetb y dr.bolas correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.389435;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.389978;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.390474;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.390965;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.391528;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.392054;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.392606;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.520675;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:27.337271;dr.bolas;print(hola mundo;3;2;0;0;
21:02:14.309278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.309777;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:02:14.312186;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:13.547271;dr.bolas;5;2;0;0;332;
21:03:50.321214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.321716;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:03:50.324127;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:04:41.698553;dr.bolas;identidad sqrt();2;0;0;367;
21:05:26.337323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.337828;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:05:26.340249;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:06:06.039243;dr.bolas;5;2;0;0;333;
21:07:02.353359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.353911;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:07:02.356759;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:25.466883;dr.bolas;mentira;2;1;23.1101100445;376;
21:07:34.465932;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:07:34.466506;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:07:34.466997;FLEQBOT;jaudetb 0:1 dr.bolas;3;2;0;0;
21:07:34.469864;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:45.152980;dr.bolas;locales;2;1;10.6830999851;374;
21:07:54.153426;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:07:54.153932;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:07:54.154546;FLEQBOT;jaudetb 0:2 dr.bolas;3;2;0;0;
21:07:54.157337;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:08:30.117541;dr.bolas;mathematics laboratory;2;0;0;328;
21:08:48.103500;dr.bolas;math laboratory;2;0;0;328;
21:09:28.381311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:28.381824;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:09:28.384811;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:09:58.073837;dr.bolas;%i;2;0;0;357;
21:10:27.468839;dr.bolas;fprintf(%i);2;0;0;357;
21:11:03.393372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:03.393885;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:03.397282;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:42.992025;dr.bolas;break;2;0;0;341;
21:12:38.401303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:38.401828;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:12:38.404467;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:13:44.829164;dr.bolas;mentira;2;1;66.4246780872;343;
21:13:53.829305;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:13:53.829812;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:13:53.830301;dr.bolas;verdad;3;2;0;0;
21:13:53.830889;FLEQBOT;jaudetb 0:3 dr.bolas;3;2;0;0;
21:13:53.833612;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:14:07.674069;dr.bolas;sqrt();2;0;0;370;
21:14:27.878184;dr.bolas;rand();2;1;34.0445539951;370;
21:14:36.877416;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:14:36.877923;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:14:36.878414;FLEQBOT;jaudetb 0:4 dr.bolas;3;2;0;0;
21:14:36.881123;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:14:47.924222;dr.bolas;continue;2;0;0;342;
21:14:53.905941;dr.bolas;break;2;1;17.0247979164;342;
21:15:02.905266;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:15:02.905766;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:15:02.906257;FLEQBOT;jaudetb 0:5 dr.bolas;3;2;0;0;
21:15:02.908723;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:15:12.343028;dr.bolas;%;2;1;9.43428587914;373;
21:15:21.341376;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:15:21.341924;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:15:21.342414;FLEQBOT;jaudetb 0:6 dr.bolas;3;2;0;0;
21:15:21.345045;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:15:41.508353;dr.bolas;infinito;2;0;0;353;
21:15:49.696305;dr.bolas;no lo hay;2;0;0;353;
21:15:55.418579;dr.bolas;no hay;2;1;34.0735139847;353;
21:16:04.417447;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:16:04.417956;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:16:04.418450;FLEQBOT;jaudetb 0:7 dr.bolas;3;2;0;0;
21:16:04.421538;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:16:26.727805;dr.bolas;repeat;2;0;0;336;
21:16:40.835338;dr.bolas;repeat();2;0;0;336;
21:17:39.457305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:39.457816;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:17:39.461061;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:14.469357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:14.469864;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:14.472811;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:19:23.188305;dr.bolas;verdad;2;1;8.71547889709;344;
21:19:32.185263;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:19:32.185758;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:19:32.186290;FLEQBOT;jaudetb 0:8 dr.bolas;3;2;0;0;
21:19:32.188760;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:19:40.168085;dr.bolas;sqrt;2;1;7.97930598259;351;
21:19:49.165408;FLEQBOT;respuesta correcta de dr.bolas!;3;2;0;0;
21:19:49.165913;FLEQBOT;dr.bolas ha acertado!;3;2;0;0;
21:19:49.166402;FLEQBOT;jaudetb 0:9 dr.bolas;3;2;0;0;
21:19:49.169224;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:20:02.342436;dr.bolas;incorrecto;2;1;13.1731920242;361;
