21:00:55.493461;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.494214;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.494796;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.495423;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.496004;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.496633;FLEQBOT;la partida entre pedrongvenancio y alexandra.soler5 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.497134;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.497678;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.498182;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.498673;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.499234;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.499736;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.500277;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.541371;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:14.317298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.317802;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:02:14.320223;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:50.333283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.333790;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:03:50.336412;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:05:26.349231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.349735;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:05:26.352168;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:07:02.361458;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.361961;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:07:02.364652;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:08:38.377251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.377751;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:38.380215;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:10:14.393250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.393753;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:10:14.396237;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:11:50.409272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.409777;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:11:50.412187;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:26.429221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.429727;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:13:26.432170;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:15:02.445233;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.445739;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:15:02.448223;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:38.457327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.457833;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:38.460499;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:18:14.473259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.473759;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:18:14.476204;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:50.489339;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.489880;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:50.492516;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:26.505224;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.505724;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.508165;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:23:02.521252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.521761;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:23:02.524285;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:24:38.537287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.537791;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:24:38.540267;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:26:14.553333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.553837;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:26:14.556476;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:27:50.569403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.569909;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:27:50.572633;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:29:26.585264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.585770;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:26.588421;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:31:05.601272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.601775;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:05.602264;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.604805;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
