21:00:55.393761;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.394509;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.395090;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.395791;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.396370;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.396996;FLEQBOT;la partida entre aniudeduina y japerezperez3 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.397497;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.398040;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.398533;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.399021;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.399577;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.400079;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.400628;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.523825;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:02:14.329272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.329781;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:14.332212;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:03:50.349205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.349712;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:03:50.352117;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:05:26.361245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.361746;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:05:26.364260;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:07:02.377444;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.377948;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:07:02.382012;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:08:38.389190;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.389702;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:38.392299;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:14.401404;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.401910;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:10:14.404565;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:11:50.421313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.421819;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:50.424434;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:13:26.433439;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.433943;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:13:26.436864;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:15:02.449352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.449854;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:02.452575;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:16:38.469185;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.469683;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:16:38.472085;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:18:14.481257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.481760;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:18:14.484424;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:19:50.501254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.501757;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:19:50.504301;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:21:26.517325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.517830;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:21:26.520454;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:23:02.533515;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.534030;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:23:02.537009;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:24:38.549311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.549823;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:24:38.552446;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:14.565268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.565770;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:14.568362;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:27:50.581217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.581718;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:27:50.584127;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:29:26.597289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.597791;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:29:26.600239;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:31:05.613295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.613796;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:31:05.614286;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.616793;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
