21:00:55.349399;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.350152;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.350735;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.351365;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.351942;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.352567;FLEQBOT;la partida entre joseangelgaviero y patriciagloriaferreira correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.353067;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.353608;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.354103;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.354594;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.355152;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.355651;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.356188;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.410528;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:02:14.153322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.153823;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:02:14.156415;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:50.169366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.169867;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:03:50.172465;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:26.185296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.185803;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:26.188229;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:07:02.198863;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.199360;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:07:02.202037;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:38.211125;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.211627;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:08:38.214466;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:10:14.226967;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.227467;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:14.230140;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:11:50.243036;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.243541;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:50.246510;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:13:26.258873;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.259373;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:13:26.262081;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:02.275016;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.275516;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:15:02.278421;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:16:38.290964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.291466;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:16:38.296507;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:18:14.306953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.307455;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:18:14.310353;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:19:50.318891;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.319393;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:19:50.322087;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:21:26.334891;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.335388;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:21:26.338064;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:23:02.350899;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.351405;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:23:02.380211;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:24:38.367195;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.367698;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:24:38.371027;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:26:14.382941;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.383444;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:26:14.388568;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:27:50.398865;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.399368;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:27:50.404397;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:29:26.414957;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.415456;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:26.418585;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:31:05.425291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.425792;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:31:05.426282;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.431177;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
