21:00:55.485360;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.486111;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.486692;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.487314;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.487890;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.488556;FLEQBOT;la partida entre eyarmed y gabisago correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.489062;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.489603;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.490135;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.490626;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.491202;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.491776;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.492314;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.532962;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:02:14.373386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.373888;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:02:14.383074;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:50.389359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.389863;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:03:50.403344;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:05:26.405274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.405775;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.414954;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:07:02.422966;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.423466;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:07:02.445458;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:08:38.436874;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.437377;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:08:38.443711;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:10:14.447080;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.447582;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:10:14.452475;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:50.461260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.461761;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:11:50.470111;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:13:26.476524;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.477027;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:13:26.482150;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:15:02.489290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.489792;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:15:02.494360;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:38.505330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.505831;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:38.512564;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:18:14.521274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.521771;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:18:14.526283;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:50.537326;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.537828;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:50.546513;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:26.552637;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.553139;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:26.559795;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:23:02.569235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.569739;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:02.574235;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:38.585258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.585765;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:38.592581;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:26:14.601276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.601773;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:26:14.608228;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:27:50.617288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.617791;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:27:50.623795;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:29:26.631016;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.631517;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:29:26.638430;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:31:05.647470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.647971;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:31:05.648471;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.655903;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
