21:00:55.473309;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.474060;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.474641;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.475264;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.475853;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.476481;FLEQBOT;la partida entre ag_santander y andreaggro correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.476982;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.477522;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.478015;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.478504;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.479061;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.479558;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.480096;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.530720;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:14.374940;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.375444;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:14.378973;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:50.391104;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.391608;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:03:50.399361;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:05:26.406882;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.407387;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:05:26.412592;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:02.421323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.421830;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:02.451592;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:08:38.433388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.433894;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:08:38.441420;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:14.449364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.449869;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:14.457870;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:11:50.464458;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.464966;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:11:50.467910;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:26.474843;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.475345;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:13:26.479970;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:15:02.490959;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.491464;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:15:02.496608;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:38.506916;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.507416;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:38.510110;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:18:14.522987;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.523493;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:18:14.528606;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:19:50.539004;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.539541;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:50.542546;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:21:26.554217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.554715;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:21:26.557431;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:23:02.570952;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.571461;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:23:02.576541;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:38.586917;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.587424;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:38.590387;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:26:14.602866;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.603365;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:26:14.606074;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:27:50.618928;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.619433;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:27:50.626151;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:26.629292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.629797;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:29:26.634486;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:31:05.645309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.645815;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:05.646309;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.651472;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
