21:00:55.481207;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.481958;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.482538;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.483167;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.483745;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.484362;FLEQBOT;la partida entre mabdala y g.godoy.uribe correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.500895;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.501441;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.501936;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.502424;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.502983;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.503479;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.504017;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.535128;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:14.381420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.381924;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:14.387341;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:03:50.397430;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.397936;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:50.409175;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:05:26.409303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.409813;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:05:26.419343;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:07:02.424569;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.425068;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:07:02.442960;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:08:38.435080;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.435584;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:38.447524;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:10:14.445344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.445851;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:14.454675;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:50.462874;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.463380;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:11:50.473090;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:26.473298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.473801;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:26.484307;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:02.497701;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.498204;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:15:02.500850;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:16:38.513695;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.514196;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:16:38.516682;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:18:14.529792;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.530295;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:18:14.532951;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:19:50.545384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.545892;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:19:50.549286;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:21:26.560912;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.561411;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:26.564044;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:02.577730;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.578237;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:02.580764;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:24:38.593694;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.594197;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:24:38.596700;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:26:14.609247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.609747;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:26:14.612897;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:27:50.621229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.621731;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:27:50.629216;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:26.637354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.637858;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:26.641094;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:31:05.653454;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.653962;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:05.654457;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.658590;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
