21:00:55.421443;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.422202;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.422789;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.423417;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.424003;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.430240;FLEQBOT;la partida entre jbtiapa y antonietta.odoardi correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.430751;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.431302;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.431801;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.432298;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.444474;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.445020;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.445571;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.543830;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:14.385448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.385955;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.389879;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:50.401430;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.401938;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:03:50.411400;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:05:26.417473;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.417977;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.422579;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:07:02.429419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.429927;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:02.449319;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:08:38.445234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.445737;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:08:38.450062;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:10:14.461263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.461771;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:10:14.464365;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:11:50.477288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.477798;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:11:50.480221;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:26.493244;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.493752;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:26.498248;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:15:02.521281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.521785;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:15:02.524216;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:16:38.537384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.537893;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:16:38.540622;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:18:14.553432;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.553938;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:18:14.556622;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:19:50.569227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.569732;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:50.572136;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:21:26.585246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.585749;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:21:26.588301;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:02.601304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.601811;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:02.604272;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:24:38.617346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.617857;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:24:38.620555;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:26:14.633262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.633765;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:14.636200;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:27:50.649338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.649848;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:27:50.652663;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:29:26.665296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.665803;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:26.668386;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:31:05.681320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.681832;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:05.682331;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.685119;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
