21:00:55.413373;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.414127;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.414711;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.415338;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.415918;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.416548;FLEQBOT;la partida entre cdanielmolina y freddy-bmx83 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.417050;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.417593;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.418101;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.418593;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.419152;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.419652;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.420192;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.562668;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:01:17.831512;Cdanielmolina;while;1;0;0;336;
21:01:59.930710;Cdanielmolina;for;1;1;64.3680310249;336;
21:02:08.929371;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:02:08.929927;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:02:08.930420;FLEQBOT;cdanielmolina 1:0 freddy-bmx83;3;2;0;0;
21:02:08.933795;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:17.535762;Cdanielmolina;mentira;1;1;8.60194993019;345;
21:02:26.533261;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:02:26.533764;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:02:26.534256;FLEQBOT;cdanielmolina 2:0 freddy-bmx83;3;2;0;0;
21:02:26.537364;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:02:45.037818;Cdanielmolina;matrix vacia;1;0;0;330;
21:02:52.496347;Cdanielmolina;matriz vacia;1;0;0;330;
21:02:58.258019;Cdanielmolina;no existe;1;0;0;330;
21:03:07.397503;Cdanielmolina;vacio;1;0;0;330;
21:03:11.792193;Cdanielmolina;no hay valor;1;0;0;330;
21:03:33.949004;Cdanielmolina;no hay numero;1;0;0;330;
21:03:54.847265;Cdanielmolina;no hay valor;1;0;0;330;
21:04:03.857276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:03.857787;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:04:03.861106;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:04:10.879752;Cdanielmolina;mentira;1;1;7.01863503456;350;
21:04:19.877364;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:19.877874;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:19.878416;FLEQBOT;cdanielmolina 3:0 freddy-bmx83;3;2;0;0;
21:04:19.881751;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:04:28.965820;Cdanielmolina;mentira;1;1;9.08405399323;343;
21:04:37.965320;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:37.965830;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:37.966323;FLEQBOT;cdanielmolina 4:0 freddy-bmx83;3;2;0;0;
21:04:37.969623;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:04:50.161976;Cdanielmolina;function;1;1;12.192335844;355;
21:04:59.160612;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:04:59.161162;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:04:59.161654;FLEQBOT;cdanielmolina 5:0 freddy-bmx83;3;2;0;0;
21:04:59.164524;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:05:05.910368;Cdanielmolina;sqrt;1;1;6.74583292007;351;
21:05:14.908818;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:14.909321;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:14.909814;FLEQBOT;cdanielmolina 6:0 freddy-bmx83;3;2;0;0;
21:05:14.912558;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:05:21.882749;Cdanielmolina;input;1;1;6.97018003464;339;
21:05:30.881300;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:30.881848;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:30.882387;FLEQBOT;cdanielmolina 7:0 freddy-bmx83;3;2;0;0;
21:05:30.885564;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:05:37.218155;Cdanielmolina;incorrecto;1;1;6.33257508278;361;
21:05:46.217355;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:46.217908;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:46.218403;FLEQBOT;cdanielmolina 8:0 freddy-bmx83;3;2;0;0;
21:05:46.220953;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:06:00.872645;Cdanielmolina;mentira;1;0;0;344;
21:06:04.314557;Cdanielmolina;verdad;1;1;18.0935890675;344;
21:06:13.313360;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:06:13.313864;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:06:13.314356;FLEQBOT;cdanielmolina 9:0 freddy-bmx83;3;2;0;0;
21:06:13.317521;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:06:27.381053;Cdanielmolina;~;1;0;0;359;
21:06:52.207305;Cdanielmolina;==;1;1;38.8897681236;359;
