21:00:55.425458;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.426207;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.426787;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.427413;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.427990;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.429348;FLEQBOT;la partida entre gustavoortiz155 y mikesoft94 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.429920;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.440949;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.441445;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.441935;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.442496;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.442995;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.443536;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.546193;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:14.421346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.421851;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.424472;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:50.433338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.433846;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:50.436481;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:05:26.449291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.449809;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:05:26.452410;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:07:02.461230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.461730;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:07:02.466615;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:08:38.477364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.477872;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:08:38.480602;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:10:14.493260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.493764;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:14.496251;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:11:50.513327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.513835;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:50.516266;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:26.529226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.529729;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:26.532152;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:15:02.545387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.545895;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:15:02.548557;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:16:38.561267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.561771;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:16:38.564344;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:16:44.411745;mikesoft94;and;2;0;0;364;
21:16:46.005468;mikesoft94;ans;2;1;7.44110608101;364;
21:16:55.005291;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:16:55.005795;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:16:55.006374;FLEQBOT;gustavoortiz155 0:1 mikesoft94;3;2;0;0;
21:16:55.008854;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:17:00.623114;mikesoft94;no es entero;2;0;0;330;
21:17:12.114604;mikesoft94;not a number;2;1;17.1057300568;330;
21:17:21.113392;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:17:21.113953;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:17:21.114449;FLEQBOT;gustavoortiz155 0:2 mikesoft94;3;2;0;0;
21:17:21.117482;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:17:25.132068;mikesoft94;for;2;1;4.01456904411;336;
21:17:34.129328;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:17:34.129882;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:17:34.130376;FLEQBOT;gustavoortiz155 0:3 mikesoft94;3;2;0;0;
21:17:34.133086;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:17:37.551127;mikesoft94;disp;2;1;3.41802501678;338;
21:17:46.549279;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:17:46.549828;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:17:46.550318;FLEQBOT;gustavoortiz155 0:4 mikesoft94;3;2;0;0;
21:17:46.552836;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:17:51.746273;mikesoft94;if;2;0;0;359;
21:17:54.581484;mikesoft94;==;2;1;8.02863001823;359;
21:18:03.581322;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:18:03.581828;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:18:03.582322;FLEQBOT;gustavoortiz155 0:5 mikesoft94;3;2;0;0;
21:18:03.585007;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:18:13.336056;mikesoft94;variables;2;0;0;374;
21:18:19.211573;mikesoft94;local;2;0;0;374;
21:18:20.456208;mikesoft94;locales ;2;0;0;374;
21:18:24.308883;mikesoft94;atributos;2;0;0;374;
21:18:41.807117;mikesoft94;cuad;2;0;0;374;
21:18:53.988791;mikesoft94;function;2;0;0;374;
21:19:39.593394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:39.593905;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:19:39.598643;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:20:07.709992;mikesoft94;verdad;2;0;0;343;
21:20:12.068240;mikesoft94;verdad;2;0;0;343;
21:20:14.116425;mikesoft94;mentira;2;1;34.5177619457;343;
21:20:23.117376;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:20:23.117931;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:20:23.118427;FLEQBOT;gustavoortiz155 0:6 mikesoft94;3;2;0;0;
21:20:23.121051;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:20:33.140496;mikesoft94;mentira;2;1;10.0194249153;345;
21:20:42.141260;FLEQBOT;respuesta correcta de mikesoft94!;3;2;0;0;
21:20:42.141763;FLEQBOT;mikesoft94 ha acertado!;3;2;0;0;
21:20:42.142300;FLEQBOT;gustavoortiz155 0:7 mikesoft94;3;2;0;0;
21:20:42.144800;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:21:04.836174;mikesoft94;1/25;2;0;0;332;
21:21:09.844512;mikesoft94;1:25;2;0;0;332;
21:21:21.767190;mikesoft94;0,04;2;0;0;332;
21:22:20.625319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:22:20.625835;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:22:20.626374;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:22:20.629063;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:22:30.211738;mikesoft94;disp(hola mundo);3;2;0;0;
21:22:36.532030;mikesoft94;disp(hola mundo);3;2;0;0;
21:23:04.809924;mikesoft94;fprint(hola mundo);3;2;0;0;
21:23:11.996833;mikesoft94;fprint(hola mundo);3;2;0;0;
21:23:42.147099;mikesoft94;disp(hola mundo);3;2;0;0;
