21:00:55.469464;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.470218;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.470803;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.471437;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.472018;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.504620;FLEQBOT;la partida entre daniel7z y alexis.lonve correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.505132;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.505679;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.506175;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.506668;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.507240;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.507741;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.508284;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.549222;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:02:14.437229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.437730;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.444045;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:50.456588;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.457090;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:03:50.467827;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:26.469261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.469762;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:05:26.476669;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:07:02.481315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.481815;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:02.488405;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:38.497258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.497760;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:38.504250;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:10:14.517370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.517874;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:10:14.528125;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:11:50.536535;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.537042;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:11:50.539997;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:13:26.550913;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.551416;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:13:26.563993;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:15:02.565262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.565764;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:15:02.571928;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:16:38.581309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.581808;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:16:38.588168;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:18:14.597328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.597830;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:18:14.604208;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:50.614908;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.615408;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:50.619761;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:21:26.629359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.629861;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:21:26.641857;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:23:02.645296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.645800;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:02.659844;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:24:38.661289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.661791;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:24:38.668015;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:26:14.677350;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.677857;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:26:14.686776;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:27:50.696576;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.697080;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:27:50.702454;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:29:26.712400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.712900;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:29:26.715809;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:31:05.729612;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.730116;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:31:05.730608;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.736060;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
