21:00:55.433394;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.434148;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.434728;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.435353;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.435930;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.436549;FLEQBOT;la partida entre pipe9512 y orodriguezo correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.437052;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.437593;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.438088;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.438582;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.439139;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.439637;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.440182;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.551552;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:02:14.438859;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.439359;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.446219;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:03:50.453242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.453746;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:03:50.460192;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:05:26.466969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.467471;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:05:26.474240;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:07:02.482938;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.483441;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:07:02.490648;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:08:38.500638;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.501143;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:08:38.506657;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:10:14.514895;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.515394;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:10:14.519805;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:11:50.533336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.533838;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:11:50.545545;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:13:26.552564;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.553066;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:26.556098;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:15:02.568473;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.568974;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:15:02.577434;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:38.584713;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.585221;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:38.594192;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:18:14.598981;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.599485;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:18:14.610094;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:19:50.613302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.613807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:50.625411;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:21:26.632537;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.633039;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:21:26.636010;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:23:02.648509;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.649010;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:23:02.652158;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:38.664535;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.665041;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:38.670442;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:26:14.679035;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.679538;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:26:14.692330;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:27:50.693358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.693864;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:27:50.706219;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:29:26.710839;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.711340;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:29:26.720256;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:31:05.725248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.725749;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:31:05.726238;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.733704;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
