21:00:55.461372;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.462122;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.462712;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.463343;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.463925;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.464556;FLEQBOT;la partida entre efmejsab y idania.rodriguez24 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.465061;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.465606;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.466103;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.466595;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.467156;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.467678;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.468222;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.556178;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:01:05.821356;efmejsab;no tiene limite;1;0;0;353;
21:01:07.184505;idania.rodriguez24;ninguno;2;1;11.6283121109;353;
21:01:16.185425;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:01:16.185932;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:01:16.186427;FLEQBOT;efmejsab 0:1 idania.rodriguez24;3;2;0;0;
21:01:16.189280;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:01:23.068454;efmejsab;continue;1;1;6.87915802002;341;
21:01:32.069263;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:01:32.069760;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:01:32.070295;FLEQBOT;efmejsab 1:1 idania.rodriguez24;3;2;0;0;
21:01:32.072835;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:01:37.472251;idania.rodriguez24;clf;2;1;5.3993999958;372;
21:01:46.469397;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:01:46.469945;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:01:46.470436;FLEQBOT;efmejsab 1:2 idania.rodriguez24;3;2;0;0;
21:01:46.473035;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:01:52.765419;idania.rodriguez24;mentira;2;1;6.29236793518;350;
21:02:01.765463;efmejsab;mentira;1;0;0;366;
21:02:01.765963;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:02:01.766452;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:02:01.766941;FLEQBOT;efmejsab 1:3 idania.rodriguez24;3;2;0;0;
21:02:01.769494;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:37.457343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:37.457854;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:37.478846;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:03:44.275307;efmejsab;hold;1;1;6.79644489288;371;
21:03:53.273521;idania.rodriguez24;plot;2;0;0;369;
21:03:53.274022;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:03:53.274513;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:03:53.275000;FLEQBOT;efmejsab 2:3 idania.rodriguez24;3;2;0;0;
21:03:53.277510;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:04:03.540040;idania.rodriguez24;eye;2;0;0;369;
21:05:27.525314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.525819;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:05:27.528323;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:05:32.827630;efmejsab;sqr;1;0;0;351;
21:05:34.103132;idania.rodriguez24;sqrt;2;1;6.57479310036;351;
21:05:43.101352;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:05:43.101857;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:05:43.102394;FLEQBOT;efmejsab 2:4 idania.rodriguez24;3;2;0;0;
21:05:43.105139;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:05:50.271353;efmejsab;verdad;1;0;0;362;
21:05:50.766718;idania.rodriguez24;incorrecto;2;0;0;362;
21:05:58.258343;efmejsab;correcto;1;1;15.1531839371;362;
21:06:07.256228;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:06:07.256732;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:06:07.257267;FLEQBOT;efmejsab 3:4 idania.rodriguez24;3;2;0;0;
21:06:07.260009;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:06:14.663914;idania.rodriguez24;correcto;2;1;7.40389084816;363;
21:06:23.663609;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:06:23.664107;efmejsab;correcto;3;2;0;0;
21:06:23.664601;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:06:23.665094;FLEQBOT;efmejsab 3:5 idania.rodriguez24;3;2;0;0;
21:06:23.669039;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:06:30.396453;efmejsab;%f;1;1;6.7273979187;365;
21:06:39.397327;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:06:39.397824;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:06:39.398311;FLEQBOT;efmejsab 4:5 idania.rodriguez24;3;2;0;0;
21:06:39.402733;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:06:44.251819;efmejsab;input;1;1;4.84906792641;339;
21:06:53.249313;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:06:53.249811;idania.rodriguez24;input;3;2;0;0;
21:06:53.250302;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:06:53.250794;FLEQBOT;efmejsab 5:5 idania.rodriguez24;3;2;0;0;
21:06:53.253474;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:06:59.512322;idania.rodriguez24;if;2;0;0;337;
21:07:00.765160;efmejsab;while;1;1;7.5116751194;337;
21:07:09.766225;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:07:09.766775;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:07:09.767267;FLEQBOT;efmejsab 6:5 idania.rodriguez24;3;2;0;0;
21:07:09.770443;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:07:14.754372;idania.rodriguez24;pi;2;1;4.98391294479;329;
21:07:23.753083;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:07:23.753586;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:07:23.754077;FLEQBOT;efmejsab 6:6 idania.rodriguez24;3;2;0;0;
21:07:23.757130;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:07:28.417328;efmejsab;%d;1;1;4.66018104553;357;
21:07:37.419161;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:07:37.419749;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:07:37.420239;FLEQBOT;efmejsab 7:6 idania.rodriguez24;3;2;0;0;
21:07:37.422685;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:07:42.225207;idania.rodriguez24;correcto;2;0;0;361;
21:07:43.291483;efmejsab;incorrecto;1;1;5.86878705025;361;
21:07:52.289382;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:07:52.289888;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:07:52.290383;FLEQBOT;efmejsab 8:6 idania.rodriguez24;3;2;0;0;
21:07:52.294176;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:59.640699;idania.rodriguez24;mentira;2;1;7.34650492668;345;
21:08:08.637567;efmejsab;mentira;1;0;0;347;
21:08:08.638069;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:08:08.638607;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:08:08.639098;FLEQBOT;efmejsab 8:7 idania.rodriguez24;3;2;0;0;
21:08:08.641791;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:08:13.723579;efmejsab;for;1;1;5.08177089691;347;
21:08:22.721330;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:08:22.721881;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:08:22.722373;FLEQBOT;efmejsab 9:7 idania.rodriguez24;3;2;0;0;
21:08:22.725038;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:08:28.328710;idania.rodriguez24;function;2;1;5.60365390778;355;
21:08:40.329374;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:08:40.329880;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:08:40.330427;FLEQBOT;efmejsab 9:8 idania.rodriguez24;3;2;0;0;
21:08:40.330919;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:08:40.333747;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:08:44.891220;efmejsab;%;1;1;4.55745601654;373;
