21:00:55.454837;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.455640;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.456233;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.456885;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.457472;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.458090;FLEQBOT;la partida entre carlosalejandroe y danielschol correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.458597;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.459145;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.459666;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.460164;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.518096;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.518618;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.519167;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.553872;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:14.440568;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.441077;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:02:14.451843;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:03:50.454900;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.455403;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:03:50.462352;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:26.465247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.465755;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:26.471856;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:07:02.484653;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.485159;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:07:02.492897;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:08:38.498963;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.499499;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:08:38.512437;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:10:14.513321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.513838;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:10:14.522272;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:11:50.534952;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.535461;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:50.548083;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:13:26.549308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.549813;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:13:26.561533;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:02.566859;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.567362;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:15:02.579582;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:16:38.582995;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.583502;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:16:38.596444;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:18:14.600741;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.601245;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:18:14.612418;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:19:50.617302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.617812;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:50.628499;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:21:26.630964;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.631465;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:21:26.644029;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:23:02.646926;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.647462;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:23:02.654311;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:24:38.662887;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.663398;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:24:38.674376;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:26:14.680705;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.681214;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:26:14.684518;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:27:50.694971;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.695479;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:27:50.700182;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:29:26.709224;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.709725;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:29:26.718025;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:31:05.727449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.727956;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:31:05.728460;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.742795;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
