21:00:55.509454;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.510211;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.510791;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.511573;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.512156;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.512784;FLEQBOT;la partida entre ederlemaster y alx27024 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.513283;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.513822;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.514318;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.514806;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.515379;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.515879;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.516421;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.538972;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:02:14.449376;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.449877;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:02:14.456926;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:03:50.465293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.465797;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:03:50.470595;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:05:26.482932;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.483433;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:05:26.486112;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:07:02.498762;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.499263;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:07:02.504341;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:08:38.511280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.511783;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:38.515551;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:10:14.527033;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.527532;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:14.530905;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:11:50.542989;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.543492;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:11:50.550647;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:13:26.558902;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.559400;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:13:26.566522;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:15:02.574998;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.575500;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:15:02.584739;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:16:38.591038;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.591539;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:16:38.599260;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:18:14.605255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.605753;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:18:14.614955;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:19:50.622870;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.623370;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:19:50.632944;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:26.638969;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.639465;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:26.646577;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:23:02.658932;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.659432;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:23:02.662857;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:24:38.675498;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.675997;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:24:38.678820;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:26:14.691110;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.691729;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:26:14.695117;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:50.707361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.707884;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:50.710677;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:29:26.721357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.721857;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:29:26.728653;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:31:05.737337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.737839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:05.738328;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.745856;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
