21:00:55.446801;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.447561;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.448153;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.448802;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.449385;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.449997;FLEQBOT;la partida entre andreimyvc y profeudla2012 correspondiente al torneo curso introducción a la programación (miriada x) - round 4 va a empezar;3;2;0;0;
21:00:55.450500;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.451044;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.451542;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.452035;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.452616;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.453118;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.453660;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.559674;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:14.450928;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.451423;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:02:14.454660;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:50.466870;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.467369;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:03:50.472787;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:26.481382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.481886;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:26.488539;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:07:02.497217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.497718;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:02.502102;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:08:38.509389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.509892;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:08:38.517771;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:14.525349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.525851;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:14.533086;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:11:50.541340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.541845;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:11:50.552986;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:13:26.557254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.557757;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:13:26.568685;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:15:02.573324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.573827;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:15:02.582484;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:16:38.589354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.589859;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:38.601476;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:18:14.606927;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.607430;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:18:14.617147;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:50.621291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.621792;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:50.630718;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:21:26.637331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.637830;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:21:26.648746;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:23:02.657288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.657790;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:23:02.665058;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:24:38.673372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.673880;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:24:38.681194;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:26:14.689278;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.689781;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:26:14.697264;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:27:50.705189;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.705695;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:27:50.712803;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:29:26.722918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.723417;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:29:26.726369;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:31:05.739605;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.740108;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:31:05.740607;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.748150;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
