21:00:52.689329;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:52.690101;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:52.690683;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:52.691307;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:52.691885;FLEQBOT;30 segundos;3;2;0;0;
21:00:52.692507;FLEQBOT;la partida entre gerardogonzalezfdez y roix16 correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:52.693007;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:52.693548;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:52.694045;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:52.694532;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:52.695089;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:52.695625;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:52.696165;FLEQBOT;suerte!!;3;2;0;0;
21:00:52.696661;gerardogonzalezfdez;buenas noches suerte;3;2;0;0;
21:00:52.699741;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:00:55.225987;roix16;clf;2;1;2.52622890472;372;
21:01:04.225592;gerardogonzalezfdez;clc;1;0;0;336;
21:01:04.226100;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:01:04.226594;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:01:04.227133;FLEQBOT;gerardogonzalezfdez 0:1 roix16;3;2;0;0;
21:01:04.232011;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:01:06.624195;gerardogonzalezfdez;for;1;1;2.3921649456;336;
21:01:15.621315;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:15.621813;roix16;for;3;2;0;0;
21:01:15.622307;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:15.622846;FLEQBOT;gerardogonzalezfdez 1:1 roix16;3;2;0;0;
21:01:15.626128;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:01:18.534202;roix16;whie;2;0;0;341;
21:01:18.921415;gerardogonzalezfdez;continue;1;1;3.29527497292;341;
21:01:27.921286;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:27.921786;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:27.922367;FLEQBOT;gerardogonzalezfdez 2:1 roix16;3;2;0;0;
21:01:27.925455;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:32.252132;gerardogonzalezfdez;input;1;1;4.32666087151;339;
21:01:41.249273;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:01:41.249778;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:01:41.250314;FLEQBOT;gerardogonzalezfdez 3:1 roix16;3;2;0;0;
21:01:41.253429;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:01:46.018394;roix16;matrix laboratory;2;1;4.76494908333;328;
21:01:55.017268;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:01:55.017769;gerardogonzalezfdez;matrix laboratory;3;2;0;0;
21:01:55.018307;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:01:55.018801;FLEQBOT;gerardogonzalezfdez 3:2 roix16;3;2;0;0;
21:01:55.022127;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:01:57.441440;gerardogonzalezfdez;rem;1;1;2.41929602623;352;
21:02:06.441341;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:06.441890;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:06.442380;FLEQBOT;gerardogonzalezfdez 4:2 roix16;3;2;0;0;
21:02:06.445707;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:02:09.728851;gerardogonzalezfdez;verdad;1;1;3.28312921524;349;
21:02:18.729480;roix16;verdad;2;0;0;357;
21:02:18.729981;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:18.730519;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:18.731007;FLEQBOT;gerardogonzalezfdez 5:2 roix16;3;2;0;0;
21:02:18.734220;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:02:22.038945;gerardogonzalezfdez;%d;1;1;3.30470705032;357;
21:02:31.037315;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:31.037905;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:31.038398;FLEQBOT;gerardogonzalezfdez 6:2 roix16;3;2;0;0;
21:02:31.041769;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:02:33.850719;roix16;correcto;2;1;2.80893802643;362;
21:02:42.849346;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:02:42.849895;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:02:42.850387;FLEQBOT;gerardogonzalezfdez 6:3 roix16;3;2;0;0;
21:02:42.853699;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:44.785527;gerardogonzalezfdez;==;1;1;1.93181204796;359;
21:02:53.785493;roix16;==;2;0;0;351;
21:02:53.785992;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:02:53.786531;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:02:53.787020;FLEQBOT;gerardogonzalezfdez 7:3 roix16;3;2;0;0;
21:02:53.790207;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:02:56.958619;gerardogonzalezfdez;sqrt;1;1;3.16839885712;351;
21:03:05.957548;roix16;sqrt;2;0;0;366;
21:03:05.958051;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:03:05.958588;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:03:05.959077;FLEQBOT;gerardogonzalezfdez 8:3 roix16;3;2;0;0;
21:03:05.962482;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:07.660542;roix16;inv;2;1;1.69804596901;366;
21:03:16.657518;gerardogonzalezfdez;inv;1;0;0;329;
21:03:16.658017;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:16.658508;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:16.659041;FLEQBOT;gerardogonzalezfdez 8:4 roix16;3;2;0;0;
21:03:16.663002;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:03:18.900987;roix16;pi;2;1;2.23796701431;329;
21:03:27.897432;gerardogonzalezfdez;pi;1;0;0;340;
21:03:27.897934;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:27.898427;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:27.898966;FLEQBOT;gerardogonzalezfdez 8:5 roix16;3;2;0;0;
21:03:27.902247;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:31.898743;gerardogonzalezfdez;fprint;1;0;0;340;
21:03:32.382064;roix16;fprintf;2;1;4.47979998589;340;
21:03:41.381295;FLEQBOT;respuesta correcta de roix16!;3;2;0;0;
21:03:41.381797;FLEQBOT;roix16 ha acertado!;3;2;0;0;
21:03:41.382384;FLEQBOT;gerardogonzalezfdez 8:6 roix16;3;2;0;0;
21:03:41.385559;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:03:45.304505;gerardogonzalezfdez;~=;1;1;3.91893386841;360;
21:03:54.305575;roix16;~;2;0;0;376;
21:03:54.306073;FLEQBOT;respuesta correcta de gerardogonzalezfdez!;3;2;0;0;
21:03:54.306616;FLEQBOT;gerardogonzalezfdez ha acertado!;3;2;0;0;
21:03:54.307109;FLEQBOT;gerardogonzalezfdez 9:6 roix16;3;2;0;0;
21:03:54.310447;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:56.541024;roix16;mentir;2;0;0;376;
21:03:57.004972;gerardogonzalezfdez;mentira;1;1;2.6945130825;376;
