22:00:31.717948;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:31.718699;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:31.719286;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:31.719911;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:31.720499;FLEQBOT;30 segundos;3;2;0;0;
22:00:31.720991;luisraulmedina;hola;3;2;0;0;
22:00:31.721476;luisraulmedina;buena suerte;3;2;0;0;
22:00:31.722006;joseantpereira;hola;3;2;0;0;
22:00:31.722489;joseantpereira;:);3;2;0;0;
22:00:31.722972;joseantpereira;igualmente;3;2;0;0;
22:00:31.723538;FLEQBOT;la partida entre joseantpereira y luisraulmedina correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
22:00:31.724060;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:31.724613;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:31.725108;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:31.725597;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:31.726154;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:31.726654;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:31.727193;FLEQBOT;suerte!!;3;2;0;0;
22:00:31.730193;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
22:00:33.681080;joseantpereira;ones;1;1;1.95087003708;369;
22:00:42.681433;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:00:42.681933;luisraulmedina;ones;3;2;0;0;
22:00:42.682421;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:00:42.682955;FLEQBOT;joseantpereira 1:0 luisraulmedina;3;2;0;0;
22:00:42.685625;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
22:00:45.108820;joseantpereira;input;1;1;2.42317795753;339;
22:00:54.105361;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:00:54.105869;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:00:54.106408;FLEQBOT;joseantpereira 2:0 luisraulmedina;3;2;0;0;
22:00:54.109246;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
22:00:57.162579;joseantpereira;%f;1;1;3.05331683159;365;
22:01:06.161626;luisraulmedina;%fd;2;0;0;359;
22:01:06.162128;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:06.162620;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:06.163154;FLEQBOT;joseantpereira 3:0 luisraulmedina;3;2;0;0;
22:01:06.165827;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
22:01:08.632161;luisraulmedina;==;2;1;2.46631598473;359;
22:01:17.629553;joseantpereira;=;1;0;0;343;
22:01:17.630054;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
22:01:17.630545;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
22:01:17.631033;FLEQBOT;joseantpereira 3:1 luisraulmedina;3;2;0;0;
22:01:17.633704;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
22:01:20.128142;joseantpereira;mentira;1;1;2.49442005157;343;
22:01:29.125620;luisraulmedina;mentira;2;0;0;361;
22:01:29.126125;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:29.126617;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:29.127105;FLEQBOT;joseantpereira 4:1 luisraulmedina;3;2;0;0;
22:01:29.129975;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
22:01:31.321659;luisraulmedina;si;2;0;0;361;
22:01:32.247545;joseantpereira;incorrecgpo;1;0;0;361;
22:01:35.029420;joseantpereira;incorrecto;1;1;5.89942884445;361;
22:01:44.029428;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:44.029936;luisraulmedina;correcto;3;2;0;0;
22:01:44.030428;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:44.030967;FLEQBOT;joseantpereira 5:1 luisraulmedina;3;2;0;0;
22:01:44.033778;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
22:01:47.549108;joseantpereira;not a number;1;1;3.5153131485;330;
22:01:56.549322;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:01:56.549834;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:01:56.550376;FLEQBOT;joseantpereira 6:1 luisraulmedina;3;2;0;0;
22:01:56.553130;FLEQBOT;instrucción completa en matlab para escribir el mensajehola mundo;3;2;0;0;
22:02:03.403047;luisraulmedina;disp(hola mundo);3;2;0;0;
22:02:12.401453;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
22:02:12.401959;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
22:02:12.402450;FLEQBOT;joseantpereira 6:2 luisraulmedina;3;2;0;0;
22:02:12.405089;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
22:02:15.690699;joseantpereira;function;1;1;3.28559303284;355;
22:02:24.689498;luisraulmedina;functionç;2;0;0;332;
22:02:24.689996;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:02:24.690484;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:02:24.690972;FLEQBOT;joseantpereira 7:2 luisraulmedina;3;2;0;0;
22:02:24.693454;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
22:02:26.420734;luisraulmedina;1;2;1;1.72726106644;332;
22:02:35.421336;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
22:02:35.421890;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
22:02:35.422382;FLEQBOT;joseantpereira 7:3 luisraulmedina;3;2;0;0;
22:02:35.425055;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
22:02:38.094428;luisraulmedina;mentira;2;1;2.66935682297;348;
22:02:47.093408;joseantpereira;mentira;1;1;11.6683349609;350;
22:02:56.093423;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
22:02:56.093978;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
22:02:56.094469;FLEQBOT;joseantpereira 7:4 luisraulmedina;3;2;0;0;
22:02:56.094970;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;3;2;0;0;
22:02:56.095467;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:02:56.095951;luisraulmedina;mentira;3;2;0;0;
22:02:56.096444;joseantpereira;verdad;3;2;0;0;
22:02:56.096934;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:02:56.097468;FLEQBOT;joseantpereira 8:4 luisraulmedina;3;2;0;0;
22:02:56.100425;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
22:02:59.931585;joseantpereira;!=;1;0;0;360;
22:03:04.303377;luisraulmedina;~=;2;1;8.20293593407;360;
22:03:13.301396;FLEQBOT;respuesta correcta de luisraulmedina!;3;2;0;0;
22:03:13.301903;FLEQBOT;luisraulmedina ha acertado!;3;2;0;0;
22:03:13.302451;FLEQBOT;joseantpereira 8:5 luisraulmedina;3;2;0;0;
22:03:13.305256;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
22:03:15.894983;luisraulmedina;%;2;0;0;352;
22:03:24.468801;luisraulmedina;/;2;0;0;352;
22:03:24.668866;luisraulmedina;;2;0;0;352;
22:03:31.930737;luisraulmedina;./;2;0;0;352;
22:03:36.760948;joseantpereira;rem;1;1;23.4556729794;352;
22:03:45.761373;FLEQBOT;respuesta correcta de joseantpereira!;3;2;0;0;
22:03:45.761926;FLEQBOT;joseantpereira ha acertado!;3;2;0;0;
22:03:45.762414;luisraulmedina;rem;3;2;0;0;
22:03:45.762906;FLEQBOT;joseantpereira 9:5 luisraulmedina;3;2;0;0;
22:03:45.765586;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
22:03:49.283902;joseantpereira;while;1;1;3.51829791069;337;
