21:00:53.009411;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.010185;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.010765;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.011389;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.011963;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.012584;FLEQBOT;la partida entre nicolbolas87 y pablascu correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:53.013080;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.013629;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.014119;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.014604;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.015159;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.015662;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.016207;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.018977;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:00:56.072569;pablascu;ones;2;0;0;367;
21:01:04.642233;pablascu;eye;2;1;11.6232390404;367;
21:01:13.641375;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:01:13.641870;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:01:13.642358;FLEQBOT;nicolbolas87 0:1 pablascu;3;2;0;0;
21:01:13.644946;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:01:24.726026;pablascu;con un for;2;0;0;360;
21:01:31.259748;pablascu;recorriendolas con un for;2;0;0;360;
21:02:36.600425;pablascu;==;2;0;0;360;
21:02:47.773395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:47.773908;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:02:47.776761;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:51.348217;pablascu;verdad;2;1;3.57144284248;344;
21:03:00.345245;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:00.345747;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:00.346235;FLEQBOT;nicolbolas87 0:2 pablascu;3;2;0;0;
21:03:00.348812;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:03:03.294208;pablascu;1;2;1;2.94538617134;332;
21:03:12.293276;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:12.293778;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:12.294270;FLEQBOT;nicolbolas87 0:3 pablascu;3;2;0;0;
21:03:12.296957;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:03:15.802017;pablascu;fprint;2;0;0;340;
21:03:19.353654;pablascu;fprintf;2;1;7.05668306351;340;
21:03:28.353313;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:28.353812;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:28.354347;FLEQBOT;nicolbolas87 0:4 pablascu;3;2;0;0;
21:03:28.356970;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:37.829328;pablascu;%f;2;1;9.47234797478;365;
21:03:46.828204;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:46.828711;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:46.829201;FLEQBOT;nicolbolas87 0:5 pablascu;3;2;0;0;
21:03:46.831702;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:03:48.937322;pablascu;ones;2;1;2.10560202599;369;
21:03:57.937371;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:03:57.937872;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:03:57.938362;FLEQBOT;nicolbolas87 0:6 pablascu;3;2;0;0;
21:03:57.940891;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:04:01.688994;pablascu;disp;2;0;0;339;
21:04:05.206719;pablascu;input;2;1;7.26581692696;339;
21:04:14.205863;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:04:14.206370;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:04:14.206865;FLEQBOT;nicolbolas87 0:7 pablascu;3;2;0;0;
21:04:14.209860;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:04:17.088631;pablascu;for;2;0;0;337;
21:04:21.188878;pablascu;while;2;1;6.9790019989;337;
21:04:30.189621;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:04:30.190173;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:04:30.190666;FLEQBOT;nicolbolas87 0:8 pablascu;3;2;0;0;
21:04:30.193782;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:04:42.219890;pablascu;for;2;1;12.0260930061;347;
21:04:51.217307;FLEQBOT;respuesta correcta de pablascu!;3;2;0;0;
21:04:51.217810;FLEQBOT;pablascu ha acertado!;3;2;0;0;
21:04:51.218345;FLEQBOT;nicolbolas87 0:9 pablascu;3;2;0;0;
21:04:51.221017;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:04:56.110174;pablascu;clear;2;0;0;372;
21:05:03.813607;pablascu;clf;2;1;12.5925769806;372;
