00:00:31.085390;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
00:00:31.085980;mustajhouraa;for;3;2;0;0;
00:00:31.086512;mustajhouraa;hola!!;3;2;0;0;
00:00:31.087093;mustajhouraa;por fin me funciona, tenía el teclado bloqueado;3;2;0;0;
00:00:31.087598;FLEQBOT;quedan 2 minutos...;3;2;0;0;
00:00:31.088218;khasmir88;prueba;3;2;0;0;
00:00:31.088715;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
00:00:31.089292;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
00:00:31.089910;FLEQBOT;30 segundos;3;2;0;0;
00:00:31.090521;FLEQBOT;la partida entre khasmir88 y mustajhouraa correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
00:00:31.091018;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
00:00:31.091557;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
00:00:31.092048;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
00:00:31.092544;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
00:00:31.093101;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
00:00:31.093596;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
00:00:31.094131;FLEQBOT;suerte!!;3;2;0;0;
00:00:31.096839;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
00:00:34.285695;khasmir88;correcto;1;1;3.18884110451;363;
00:00:43.285592;mustajhouraa;correcto;2;0;0;375;
00:00:43.286097;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:00:43.286605;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:00:43.287144;FLEQBOT;khasmir88 1:0 mustajhouraa;3;2;0;0;
00:00:43.289910;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
00:00:47.879992;mustajhouraa;calculartodo,m;2;0;0;375;
00:00:50.199608;khasmir88;calculartodo.m;1;1;6.90967988968;375;
00:00:59.197542;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:00:59.198050;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:00:59.198544;FLEQBOT;khasmir88 2:0 mustajhouraa;3;2;0;0;
00:00:59.201533;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
00:01:07.086579;mustajhouraa;disp(hola mundo);3;2;0;0;
00:01:16.085418;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:01:16.085920;khasmir88;disp(hola mundo);3;2;0;0;
00:01:16.086412;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:01:16.086903;FLEQBOT;khasmir88 2:1 mustajhouraa;3;2;0;0;
00:01:16.089709;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
00:01:20.290335;mustajhouraa;mentira;2;1;4.20061087608;376;
00:01:29.289533;khasmir88;mentira;1;0;0;339;
00:01:29.290036;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:01:29.290528;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:01:29.291063;FLEQBOT;khasmir88 2:2 mustajhouraa;3;2;0;0;
00:01:29.293788;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
00:01:31.851228;mustajhouraa;input;2;1;2.5574221611;339;
00:01:40.849302;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:01:40.849804;khasmir88;input;3;2;0;0;
00:01:40.850294;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:01:40.850784;FLEQBOT;khasmir88 2:3 mustajhouraa;3;2;0;0;
00:01:40.853564;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
00:01:42.363435;mustajhouraa;no;2;1;1.50985503197;331;
00:01:51.361417;khasmir88;si;1;0;0;332;
00:01:51.361919;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:01:51.362411;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:01:51.362898;FLEQBOT;khasmir88 2:4 mustajhouraa;3;2;0;0;
00:01:51.365459;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
00:01:59.661840;mustajhouraa;1,2,3,4,5;2;0;0;332;
00:02:00.564814;khasmir88;1,2,3,4,5;1;0;0;332;
00:02:07.418235;khasmir88;1,5;1;0;0;332;
00:02:14.160009;khasmir88;1;1;1;22.7945291996;332;
00:02:23.157266;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:02:23.157766;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:02:23.158298;FLEQBOT;khasmir88 3:4 mustajhouraa;3;2;0;0;
00:02:23.160895;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
00:02:25.923379;khasmir88;%d;1;1;2.76246786118;357;
00:02:34.921356;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:02:34.921909;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:02:34.922400;FLEQBOT;khasmir88 4:4 mustajhouraa;3;2;0;0;
00:02:34.925129;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
00:02:42.528875;mustajhouraa;a(:,k);2;0;0;334;
00:02:42.658265;khasmir88;a(k,:);1;1;7.73312592506;334;
00:02:51.657316;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:02:51.657822;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:02:51.658311;FLEQBOT;khasmir88 5:4 mustajhouraa;3;2;0;0;
00:02:51.661130;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
00:02:53.703006;mustajhouraa;inv;2;1;2.04186010361;366;
00:03:02.702320;khasmir88;inv;1;0;0;337;
00:03:02.702828;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:03:02.703324;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:03:02.703815;FLEQBOT;khasmir88 5:5 mustajhouraa;3;2;0;0;
00:03:02.707076;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
00:03:06.278819;mustajhouraa;while;2;1;3.57172584534;337;
00:03:15.277637;khasmir88;while;1;0;0;341;
00:03:15.278141;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:03:15.278634;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:03:15.279125;FLEQBOT;khasmir88 5:6 mustajhouraa;3;2;0;0;
00:03:15.282211;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
00:03:18.476362;mustajhouraa;continue;2;1;3.19413399696;341;
00:03:27.473553;khasmir88;continue;1;0;0;352;
00:03:27.474059;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:03:27.474552;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:03:27.475044;FLEQBOT;khasmir88 5:7 mustajhouraa;3;2;0;0;
00:03:27.478032;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
00:03:29.906274;mustajhouraa;rem;2;1;2.42822384834;352;
00:03:38.905355;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:03:38.905859;khasmir88;rem;3;2;0;0;
00:03:38.906400;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:03:38.906895;FLEQBOT;khasmir88 5:8 mustajhouraa;3;2;0;0;
00:03:38.909693;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
00:03:42.426404;khasmir88;mentira;1;1;3.51669311523;348;
00:03:51.425484;mustajhouraa;mentira;2;0;0;361;
00:03:51.425985;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:03:51.426473;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:03:51.426962;FLEQBOT;khasmir88 6:8 mustajhouraa;3;2;0;0;
00:03:51.429555;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
00:03:55.712547;mustajhouraa;incorrcto;2;0;0;361;
00:03:55.743209;khasmir88;mentira;1;0;0;361;
00:03:59.257227;mustajhouraa;incprrecto;2;0;0;361;
00:04:00.259416;khasmir88;incorrecto;1;1;8.82984304428;361;
00:04:09.257278;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:04:09.257779;mustajhouraa;incorrecto;3;2;0;0;
00:04:09.258317;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:04:09.258805;mustajhouraa;:9;3;2;0;0;
00:04:09.259296;FLEQBOT;khasmir88 7:8 mustajhouraa;3;2;0;0;
00:04:09.261755;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
00:04:16.476788;khasmir88;b(:,k);1;1;7.21501803398;335;
00:04:25.473405;FLEQBOT;respuesta correcta de khasmir88!;3;2;0;0;
00:04:25.473914;FLEQBOT;khasmir88 ha acertado!;3;2;0;0;
00:04:25.474409;FLEQBOT;khasmir88 8:8 mustajhouraa;3;2;0;0;
00:04:25.477299;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
00:04:28.637437;mustajhouraa;for;2;1;3.1601228714;347;
00:04:37.637558;khasmir88;for;1;0;0;345;
00:04:37.638066;FLEQBOT;respuesta correcta de mustajhouraa!;3;2;0;0;
00:04:37.638561;FLEQBOT;mustajhouraa ha acertado!;3;2;0;0;
00:04:37.639053;FLEQBOT;khasmir88 8:9 mustajhouraa;3;2;0;0;
00:04:37.641957;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
00:04:41.019751;khasmir88;verdad;1;0;0;345;
00:04:41.143137;mustajhouraa;mentira;2;1;3.50116801262;345;
