21:00:53.497314;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.498082;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.498666;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.499292;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.499871;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.500493;FLEQBOT;la partida entre borbaba y alex.seg.pr correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:53.500995;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.501537;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.502032;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.502522;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.503081;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.503580;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.504120;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.507398;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:12.269383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.269893;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:02:12.272491;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:03:48.285355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:48.285873;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:48.288493;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:05:24.301127;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:24.301641;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:05:24.306645;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:00.313307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:00.313817;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:00.316246;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:08:36.329274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:36.329791;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:08:36.332410;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:10:12.345375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:12.345887;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:10:12.348443;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:11:15.099187;borbaba;mentira;1;1;62.7507240772;348;
21:11:24.097320;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:11:24.097822;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:11:24.098313;FLEQBOT;borbaba 1:0 alex.seg.pr;3;2;0;0;
21:11:24.101526;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:11:28.600933;borbaba;ans;1;1;4.49938988686;364;
21:11:37.597412;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:11:37.597922;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:11:37.598420;FLEQBOT;borbaba 2:0 alex.seg.pr;3;2;0;0;
21:11:37.601945;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:11:46.583043;borbaba;calculartodo.m;1;1;8.98108005524;375;
21:11:55.581387;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:11:55.581944;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:11:55.582441;FLEQBOT;borbaba 3:0 alex.seg.pr;3;2;0;0;
21:11:55.585882;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:12:35.853889;borbaba;break;1;1;40.2679889202;342;
21:12:44.853265;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:12:44.853816;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:12:44.854307;FLEQBOT;borbaba 4:0 alex.seg.pr;3;2;0;0;
21:12:44.857394;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:12:52.501207;borbaba;rand;1;1;7.64379787445;370;
21:13:01.497368;FLEQBOT;respuesta correcta de borbaba!;3;2;0;0;
21:13:01.497875;FLEQBOT;borbaba ha acertado!;3;2;0;0;
21:13:01.498369;FLEQBOT;borbaba 5:0 alex.seg.pr;3;2;0;0;
21:13:01.501717;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:14:36.389337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:36.389851;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:14:36.393005;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:16:12.405314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:12.405832;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:16:12.409103;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:17:48.421312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:48.421824;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:17:48.424345;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:19:24.437517;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:24.438032;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:19:24.443213;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:00.453291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:00.453807;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:00.457233;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:22:36.469337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:22:36.469856;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:22:36.473330;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:24:12.489260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:12.489773;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:24:12.492897;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:25:51.509284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:25:51.509797;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:25:51.510289;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:25:51.513569;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
