21:00:53.681272;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.682022;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.682608;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.683235;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.683810;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.684425;FLEQBOT;la partida entre pabbarso181189 y ma_r_f correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:53.684924;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.685463;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.685956;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.686443;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.686998;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.687495;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.688032;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.691080;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:00:58.764397;ma_r_f;rand;2;1;5.0732998848;370;
21:01:07.761414;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:01:07.761962;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:01:07.762455;FLEQBOT;pabbarso181189 0:1 ma_r_f;3;2;0;0;
21:01:07.765789;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:01:14.820273;ma_r_f;parametros;2;0;0;374;
21:02:42.497399;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:42.497951;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:02:42.501154;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:48.234037;ma_r_f;==;2;1;5.73287296295;359;
21:02:57.233418;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:02:57.233969;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:02:57.234462;FLEQBOT;pabbarso181189 0:2 ma_r_f;3;2;0;0;
21:02:57.237782;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:03:03.090023;ma_r_f;while;2;1;5.85222411156;337;
21:03:12.089327;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:03:12.089913;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:03:12.090406;FLEQBOT;pabbarso181189 0:3 ma_r_f;3;2;0;0;
21:03:12.093777;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:18.302044;ma_r_f;function;2;1;6.20825195312;355;
21:03:27.301375;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:03:27.301882;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:03:27.302372;FLEQBOT;pabbarso181189 0:4 ma_r_f;3;2;0;0;
21:03:27.305765;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:03:34.602749;ma_r_f;mentira;2;0;0;344;
21:03:37.729421;ma_r_f;verdad;2;1;10.4236381054;344;
21:03:46.729346;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:03:46.729851;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:03:46.730345;FLEQBOT;pabbarso181189 0:5 ma_r_f;3;2;0;0;
21:03:46.733637;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:53.074206;ma_r_f;breack;2;0;0;341;
21:03:58.897429;ma_r_f;break;2;0;0;341;
21:04:12.251801;ma_r_f;exit;2;0;0;341;
21:04:51.256574;ma_r_f;continue;2;1;64.5229179859;341;
21:05:00.256918;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:05:00.257417;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:05:00.257908;FLEQBOT;pabbarso181189 0:6 ma_r_f;3;2;0;0;
21:05:00.261293;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:06.221333;ma_r_f;mentira;2;1;5.96002817154;327;
21:05:15.221082;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:05:15.221582;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:05:15.222071;FLEQBOT;pabbarso181189 0:7 ma_r_f;3;2;0;0;
21:05:15.224911;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:24.304618;ma_r_f;a(:,k);2;0;0;334;
21:05:35.312226;ma_r_f;a[:,k];2;0;0;334;
21:05:48.356256;ma_r_f;a[k,:];2;0;0;334;
21:06:01.288462;ma_r_f;a(k,:);2;1;46.0635380745;334;
21:06:10.285370;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:06:10.285938;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:06:10.286426;FLEQBOT;pabbarso181189 0:8 ma_r_f;3;2;0;0;
21:06:10.289967;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:06:16.049672;ma_r_f;correcto;2;1;5.75968694687;362;
21:06:25.049405;FLEQBOT;respuesta correcta de ma_r_f!;3;2;0;0;
21:06:25.049913;FLEQBOT;ma_r_f ha acertado!;3;2;0;0;
21:06:25.050408;FLEQBOT;pabbarso181189 0:9 ma_r_f;3;2;0;0;
21:06:25.053884;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:06:38.409988;ma_r_f;holt;2;0;0;371;
21:07:13.256132;ma_r_f;subplot;2;0;0;371;
21:07:33.014027;ma_r_f;hold;2;1;67.9601299763;371;
