21:00:53.877346;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:53.878105;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:53.878694;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:53.879317;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:53.879901;FLEQBOT;30 segundos;3;2;0;0;
21:00:53.880520;FLEQBOT;la partida entre daliagrimal y prudenruizolig correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:53.881020;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:53.881561;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:53.882054;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:53.882543;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:53.883099;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:53.883599;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:53.884136;FLEQBOT;suerte!!;3;2;0;0;
21:00:53.887136;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:01:02.171284;prudenruizolig;disp();2;0;0;340;
21:01:07.258933;prudenruizolig;fprintf;2;1;13.3717739582;340;
21:01:16.257323;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:16.257827;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:16.258364;FLEQBOT;daliagrimal 0:1 prudenruizolig;3;2;0;0;
21:01:16.261667;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:01:24.977482;prudenruizolig;for;2;1;8.71579790115;336;
21:01:33.973300;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:33.973802;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:33.974294;FLEQBOT;daliagrimal 0:2 prudenruizolig;3;2;0;0;
21:01:33.977363;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:01:42.900708;prudenruizolig;zeros(n);2;0;0;368;
21:01:48.160371;prudenruizolig;zeros;2;1;14.1829879284;368;
21:01:57.161382;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:01:57.161927;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:01:57.162414;FLEQBOT;daliagrimal 0:3 prudenruizolig;3;2;0;0;
21:01:57.165711;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:02:03.857758;prudenruizolig;%d;2;1;6.6920311451;357;
21:02:12.857318;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:02:12.857823;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:02:12.858314;FLEQBOT;daliagrimal 0:4 prudenruizolig;3;2;0;0;
21:02:12.861399;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:02:17.675562;prudenruizolig;%;2;1;4.81414818764;373;
21:02:26.673427;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:02:26.673930;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:02:26.674424;FLEQBOT;daliagrimal 0:5 prudenruizolig;3;2;0;0;
21:02:26.677786;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:33.782950;prudenruizolig;break;2;1;7.10514783859;342;
21:02:42.781337;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:02:42.781885;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:02:42.782377;FLEQBOT;daliagrimal 0:6 prudenruizolig;3;2;0;0;
21:02:42.785839;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:50.621985;prudenruizolig;mentira;2;1;7.83612990379;348;
21:02:59.621346;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:02:59.621852;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:02:59.622345;FLEQBOT;daliagrimal 0:7 prudenruizolig;3;2;0;0;
21:02:59.625666;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:09.024337;prudenruizolig;function;2;1;9.39865899086;355;
21:03:18.021338;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:03:18.021839;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:03:18.022375;FLEQBOT;daliagrimal 0:8 prudenruizolig;3;2;0;0;
21:03:18.025613;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:03:28.135827;prudenruizolig;incorrecto;2;0;0;363;
21:03:36.671486;prudenruizolig;correcto;2;1;18.64585495;363;
21:03:45.669367;FLEQBOT;respuesta correcta de prudenruizolig!;3;2;0;0;
21:03:45.669870;FLEQBOT;prudenruizolig ha acertado!;3;2;0;0;
21:03:45.670406;FLEQBOT;daliagrimal 0:9 prudenruizolig;3;2;0;0;
21:03:45.673489;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:03:54.291778;prudenruizolig;logical;2;1;8.61827087402;358;
