21:00:54.289467;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.290240;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.290817;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.291452;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.292038;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.292656;FLEQBOT;la partida entre necraist y dafnenoelia.martin correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:54.293151;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.293690;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.294181;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.294668;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.295224;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.295739;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.296278;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.299789;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:01:11.520170;dafnenoelia.martin;incorrecto;2;1;17.220361948;361;
21:01:20.517344;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:20.517890;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:20.518377;FLEQBOT;necraist 0:1 dafnenoelia.martin;3;2;0;0;
21:01:20.521488;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:24.339387;dafnenoelia.martin;inv;2;1;3.81788301468;366;
21:01:33.337326;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:33.337872;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:33.338359;FLEQBOT;necraist 0:2 dafnenoelia.martin;3;2;0;0;
21:01:33.341507;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:01:36.241997;dafnenoelia.martin;rand;2;1;2.9004740715;370;
21:01:45.241380;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:45.241932;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:45.242422;FLEQBOT;necraist 0:3 dafnenoelia.martin;3;2;0;0;
21:01:45.245670;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:01:49.352658;dafnenoelia.martin;%;2;1;4.10697317123;373;
21:01:58.349476;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:01:58.349980;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:01:58.350473;FLEQBOT;necraist 0:4 dafnenoelia.martin;3;2;0;0;
21:01:58.353884;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:02:04.914888;dafnenoelia.martin;while;2;1;6.56098508835;337;
21:02:13.913274;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:13.913774;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:13.914260;FLEQBOT;necraist 0:5 dafnenoelia.martin;3;2;0;0;
21:02:13.917496;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:17.134313;dafnenoelia.martin;ans;2;1;3.21679902077;364;
21:02:26.133347;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:26.133853;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:26.134345;FLEQBOT;necraist 0:6 dafnenoelia.martin;3;2;0;0;
21:02:26.137505;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:02:32.250485;dafnenoelia.martin;logico;2;1;6.1129629612;358;
21:02:41.249316;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:41.249816;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:41.250352;FLEQBOT;necraist 0:7 dafnenoelia.martin;3;2;0;0;
21:02:41.253502;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:02:49.521599;dafnenoelia.martin;1;2;1;8.26808404922;332;
21:02:58.521280;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:02:58.521778;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:02:58.522267;FLEQBOT;necraist 0:8 dafnenoelia.martin;3;2;0;0;
21:02:58.525460;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:03:10.938849;dafnenoelia.martin;b(:,k);2;1;12.413369894;335;
21:03:19.937293;FLEQBOT;respuesta correcta de dafnenoelia.martin!;3;2;0;0;
21:03:19.937840;FLEQBOT;dafnenoelia.martin ha acertado!;3;2;0;0;
21:03:19.938330;FLEQBOT;necraist 0:9 dafnenoelia.martin;3;2;0;0;
21:03:19.941571;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:36.012608;dafnenoelia.martin;continue;2;1;16.0710170269;341;
