21:00:54.573281;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.574041;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.574625;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.575253;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.575834;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.576457;FLEQBOT;la partida entre mikelmaza_1 y duslesklaus correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:54.576961;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.577505;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.578002;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.578495;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.579065;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.579566;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.580107;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.582526;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:00:56.602436;mikelmaza_1;rand;1;1;2.01989412308;370;
21:01:05.601408;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:05.601912;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:05.602449;FLEQBOT;mikelmaza_1 1:0 duslesklaus;3;2;0;0;
21:01:05.604956;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:01:08.464187;mikelmaza_1;correcto;1;0;0;361;
21:01:13.694511;mikelmaza_1;incorrecto;1;1;8.08953809738;361;
21:01:22.693358;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:22.693860;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:22.694349;FLEQBOT;mikelmaza_1 2:0 duslesklaus;3;2;0;0;
21:01:22.697343;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:01:26.864135;mikelmaza_1;no;1;1;4.16677713394;331;
21:01:35.861238;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:35.861745;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:35.862239;FLEQBOT;mikelmaza_1 3:0 duslesklaus;3;2;0;0;
21:01:35.864721;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:01:41.269944;mikelmaza_1;zeros;1;1;5.40520787239;368;
21:01:50.269358;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:01:50.269860;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:01:50.270350;FLEQBOT;mikelmaza_1 4:0 duslesklaus;3;2;0;0;
21:01:50.272960;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:01:54.219861;mikelmaza_1;1;1;1;3.94688415527;332;
21:02:03.217340;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:02:03.217842;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:02:03.218335;FLEQBOT;mikelmaza_1 5:0 duslesklaus;3;2;0;0;
21:02:03.220848;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:36.947813;mikelmaza_1;b(k);1;0;0;335;
21:02:49.950393;mikelmaza_1;b[k];1;0;0;335;
21:03:14.681703;mikelmaza_1;b(k);1;0;0;335;
21:03:26.047408;duslesklaus;b(:k);2;0;0;335;
21:03:37.433300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:37.433816;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:03:37.436462;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:03:42.995274;mikelmaza_1;continue;1;1;5.55879592896;341;
21:03:51.993296;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:03:51.993792;duslesklaus;break;3;2;0;0;
21:03:51.994286;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:03:51.994782;FLEQBOT;mikelmaza_1 6:0 duslesklaus;3;2;0;0;
21:03:51.997462;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:03:55.734263;mikelmaza_1;verdad;1;1;3.73678398132;349;
21:04:04.733307;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:04:04.733808;duslesklaus;mentira;3;2;0;0;
21:04:04.734297;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:04:04.734834;FLEQBOT;mikelmaza_1 7:0 duslesklaus;3;2;0;0;
21:04:04.737340;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:04:07.665881;mikelmaza_1;correcto;1;1;2.92852497101;363;
21:04:16.660982;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:04:16.661484;duslesklaus;correcto;3;2;0;0;
21:04:16.661976;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:04:16.662563;FLEQBOT;mikelmaza_1 8:0 duslesklaus;3;2;0;0;
21:04:16.666723;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:04:20.489797;mikelmaza_1;matrix laboratory;1;1;3.82305693626;328;
21:04:29.489181;FLEQBOT;respuesta correcta de mikelmaza_1!;3;2;0;0;
21:04:29.489684;FLEQBOT;mikelmaza_1 ha acertado!;3;2;0;0;
21:04:29.490221;FLEQBOT;mikelmaza_1 9:0 duslesklaus;3;2;0;0;
21:04:29.493043;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:04:32.790849;mikelmaza_1;sqrt;1;1;3.29779410362;351;
