22:00:31.709474;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:00:31.710256;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:31.710792;kowalikorama;hola:);3;2;0;0;
22:00:31.711331;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:31.711917;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:31.712554;FLEQBOT;30 segundos;3;2;0;0;
22:00:31.713169;FLEQBOT;la partida entre xavierhinojosa y kowalikorama correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
22:00:31.713673;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:31.714175;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:31.714722;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:31.715217;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:31.715779;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:31.716281;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:31.716837;FLEQBOT;suerte!!;3;2;0;0;
22:00:31.733869;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
22:00:36.570532;kowalikorama;hold on;2;1;4.83664608002;371;
22:00:45.569588;xavierhinojosa;suerte kowa;1;0;0;339;
22:00:45.570089;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
22:00:45.570625;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
22:00:45.571114;FLEQBOT;xavierhinojosa 0:1 kowalikorama;3;2;0;0;
22:00:45.573634;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
22:00:48.938357;xavierhinojosa;input;1;1;3.36470484734;339;
22:00:57.937351;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:00:57.937905;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:00:57.938398;FLEQBOT;xavierhinojosa 1:1 kowalikorama;3;2;0;0;
22:00:57.941141;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
22:01:07.691242;xavierhinojosa;disp (hola mundo);3;2;0;0;
22:01:14.843189;xavierhinojosa;disp(hola mundo);3;2;0;0;
22:01:23.841310;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:01:23.841867;kowalikorama;fråintf,hola mundo,);3;2;0;0;
22:01:23.842362;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:01:23.842853;FLEQBOT;xavierhinojosa 2:1 kowalikorama;3;2;0;0;
22:01:23.845752;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
22:01:26.385093;xavierhinojosa;rand;1;1;2.53932404518;370;
22:01:35.385698;kowalikorama;rand;2;0;0;353;
22:01:35.386208;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:01:35.386752;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:01:35.387246;FLEQBOT;xavierhinojosa 3:1 kowalikorama;3;2;0;0;
22:01:35.390248;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
22:01:40.520990;xavierhinojosa;no hay limite;1;1;5.13072395325;353;
22:01:49.517536;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:01:49.518051;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:01:49.518547;FLEQBOT;xavierhinojosa 4:1 kowalikorama;3;2;0;0;
22:01:49.521566;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
22:01:53.319377;kowalikorama;mentira;2;1;3.79779314995;376;
22:02:02.317485;xavierhinojosa;mentira;1;0;0;334;
22:02:02.317986;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
22:02:02.318481;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
22:02:02.318972;FLEQBOT;xavierhinojosa 4:2 kowalikorama;3;2;0;0;
22:02:02.321617;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
22:02:13.209702;kowalikorama;a(.k);2;0;0;334;
22:02:21.857108;kowalikorama;k(.a);2;0;0;334;
22:02:28.501643;kowalikorama;a(k);2;0;0;334;
22:02:36.861408;kowalikorama;a(.k);2;0;0;334;
22:02:48.604438;kowalikorama;k(.a);2;0;0;334;
22:02:52.827324;kowalikorama;...;2;0;0;334;
22:02:56.324726;xavierhinojosa;?;1;0;0;334;
22:02:59.424238;kowalikorama;no se;2;0;0;334;
22:03:03.196135;xavierhinojosa;yo tampoco;1;0;0;334;
22:03:13.575300;kowalikorama;ayer tuve misma pregunta;2;0;0;334;
22:03:18.108733;kowalikorama;que fail;2;0;0;334;
22:03:39.777368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:03:39.777924;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
22:03:39.780685;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
22:03:45.482329;xavierhinojosa;for;1;1;5.70162892342;347;
22:03:54.481309;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:03:54.481813;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:03:54.482349;FLEQBOT;xavierhinojosa 5:2 kowalikorama;3;2;0;0;
22:03:54.485194;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
22:03:58.285696;xavierhinojosa;%d;1;1;3.80048513412;357;
22:04:07.285527;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:07.286037;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:07.286579;FLEQBOT;xavierhinojosa 6:2 kowalikorama;3;2;0;0;
22:04:07.289610;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
22:04:11.016236;xavierhinojosa;mentria;1;0;0;327;
22:04:12.713773;kowalikorama;mentira;2;1;5.42414712906;327;
22:04:21.713477;xavierhinojosa;mentira;1;0;0;342;
22:04:21.713981;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
22:04:21.714522;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
22:04:21.715015;FLEQBOT;xavierhinojosa 6:3 kowalikorama;3;2;0;0;
22:04:21.717819;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
22:04:25.888328;xavierhinojosa;break;1;1;4.17049098015;342;
22:04:34.885358;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:04:34.885908;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:04:34.886397;FLEQBOT;xavierhinojosa 7:3 kowalikorama;3;2;0;0;
22:04:34.889195;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
22:04:38.225969;kowalikorama;ones;2;1;3.33675789833;369;
22:04:47.225402;FLEQBOT;respuesta correcta de kowalikorama!;3;2;0;0;
22:04:47.225956;FLEQBOT;kowalikorama ha acertado!;3;2;0;0;
22:04:47.226443;xavierhinojosa;ones ();3;2;0;0;
22:04:47.226937;FLEQBOT;xavierhinojosa 7:4 kowalikorama;3;2;0;0;
22:04:47.229577;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
22:04:51.335556;xavierhinojosa;%f;1;1;4.10596299171;365;
22:05:00.333473;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:00.333979;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:00.334469;FLEQBOT;xavierhinojosa 8:4 kowalikorama;3;2;0;0;
22:05:00.337388;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
22:05:03.764444;xavierhinojosa;no;1;1;3.427038908;331;
22:05:12.765393;FLEQBOT;respuesta correcta de xavierhinojosa!;3;2;0;0;
22:05:12.765901;FLEQBOT;xavierhinojosa ha acertado!;3;2;0;0;
22:05:12.766394;FLEQBOT;xavierhinojosa 9:4 kowalikorama;3;2;0;0;
22:05:12.769238;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
22:05:16.007977;xavierhinojosa;mod;1;0;0;352;
22:05:19.046406;xavierhinojosa;rem;1;1;6.27715206146;352;
