21:00:54.426041;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.426803;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.427387;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.428010;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.428600;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.429219;FLEQBOT;la partida entre raquel.glez.diaz y coterovallejo correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:54.429719;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.430284;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.430781;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.431273;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.431829;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.432329;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.432869;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.440185;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:00:58.839721;coterovallejo;bucle;2;0;0;336;
21:01:04.169931;coterovallejo;for;2;1;9.72972607613;336;
21:01:13.169296;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:13.169805;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:13.170298;FLEQBOT;raquel.glez.diaz 0:1 coterovallejo;3;2;0;0;
21:01:13.172775;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:01:16.689982;coterovallejo;not a number;2;1;3.51719093323;330;
21:01:25.689246;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:25.689742;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:25.690226;FLEQBOT;raquel.glez.diaz 0:2 coterovallejo;3;2;0;0;
21:01:25.692641;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:01:30.036120;coterovallejo;correcto;2;1;4.34346008301;362;
21:01:39.033380;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:39.033883;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:39.034374;FLEQBOT;raquel.glez.diaz 0:3 coterovallejo;3;2;0;0;
21:01:39.037889;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:01:46.812605;coterovallejo;continue;2;1;7.7746989727;341;
21:01:55.809378;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:01:55.809930;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:01:55.810421;FLEQBOT;raquel.glez.diaz 0:4 coterovallejo;3;2;0;0;
21:01:55.814048;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:02:03.250786;coterovallejo;fprintf;2;1;7.43672299385;340;
21:02:12.249322;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:12.249830;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:12.250325;FLEQBOT;raquel.glez.diaz 0:5 coterovallejo;3;2;0;0;
21:02:12.253711;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:02:22.992124;coterovallejo;dips(hola mundo);3;2;0;0;
21:02:35.677063;coterovallejo;disp(hola mundo);3;2;0;0;
21:02:44.677447;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:44.678004;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:44.678497;FLEQBOT;raquel.glez.diaz 0:6 coterovallejo;3;2;0;0;
21:02:44.682120;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:02:49.417691;coterovallejo;mentira;2;1;4.73555397987;348;
21:02:58.417298;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:02:58.417800;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:02:58.418289;FLEQBOT;raquel.glez.diaz 0:7 coterovallejo;3;2;0;0;
21:02:58.421337;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:01.280337;coterovallejo;no;2;1;2.85898399353;331;
21:03:10.277333;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:03:10.277839;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:03:10.278332;FLEQBOT;raquel.glez.diaz 0:8 coterovallejo;3;2;0;0;
21:03:10.281615;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:03:16.809396;coterovallejo;function;2;1;6.5277659893;355;
21:03:25.809309;FLEQBOT;respuesta correcta de coterovallejo!;3;2;0;0;
21:03:25.809808;FLEQBOT;coterovallejo ha acertado!;3;2;0;0;
21:03:25.810346;FLEQBOT;raquel.glez.diaz 0:9 coterovallejo;3;2;0;0;
21:03:25.813603;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:03:30.155175;coterovallejo;%d;2;1;4.34155416489;357;
