21:00:54.749309;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:54.750064;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:54.750643;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:54.751267;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:54.751843;FLEQBOT;30 segundos;3;2;0;0;
21:00:54.752458;FLEQBOT;la partida entre saup00 y amorianoroldan correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:54.752958;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:54.753503;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:54.753995;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:54.754481;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:54.755036;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:54.755536;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:54.756102;FLEQBOT;suerte!!;3;2;0;0;
21:00:54.758705;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:13.581403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.581915;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:02:13.584579;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:03:49.597347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.597856;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:49.600321;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:25.613343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:25.613849;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:05:25.616319;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:07:01.625369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:01.625881;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:07:01.628495;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:08:37.641337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:37.641848;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:08:37.644489;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:13.657307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:13.657815;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:13.660419;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:11:49.677315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:49.677833;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:11:49.680457;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:13:25.693406;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:25.693920;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:13:25.696568;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:01.713320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:01.713833;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:01.716934;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:37.729338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:37.729847;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:37.733441;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:13.741340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:13.741855;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:13.744503;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:19:49.757306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:49.757819;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:19:49.760637;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:21:25.769322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:25.769829;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:21:25.772289;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:23:01.785319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:01.785834;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:23:01.788528;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:24:37.801344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:37.801855;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:24:37.804318;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:26:13.817264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:13.817777;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:26:13.820346;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:27:49.833334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:49.833847;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:27:49.836502;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:29:25.849322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:25.849833;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:29:25.852472;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:31:04.865335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:04.865849;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:31:04.866343;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:04.869049;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
