21:00:55.489332;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.490092;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.490676;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.491302;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.491890;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.492521;FLEQBOT;la partida entre josepa.espinosa y jairo.fernandez.ardura correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:55.493024;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.493567;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.494063;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.494553;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.495112;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.495612;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.496152;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.498874;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:02:14.073310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.073814;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:02:14.077507;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:03:50.089338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.089846;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:03:50.092491;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:05:26.101362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.101870;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:05:26.104558;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:07:02.113452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.113964;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:02.116411;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:08:38.129311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.129845;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:38.132486;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:14.141252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.141754;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:10:14.144188;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:11:50.161357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.161857;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:11:50.164432;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:13:26.177327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.177826;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:13:26.180294;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:15:02.193349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.193854;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:02.196496;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:16:38.209230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.209731;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:16:38.212298;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:18:14.225266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.225767;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:18:14.228223;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:19:50.237375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.237880;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:19:50.240524;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:26.257310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.257816;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:26.260465;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:23:02.273359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.273864;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:23:02.276505;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:24:38.289251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.289754;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:24:38.292181;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:14.305249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.305753;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:14.308219;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:27:50.321295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.321794;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:50.324222;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:26.337380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.337884;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:26.340526;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:31:05.349394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.349903;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:31:05.350395;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.353095;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
