21:00:55.397323;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.398077;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.398660;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.399284;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.399866;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.400497;FLEQBOT;la partida entre dr.bolas y nverab correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:55.400998;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.401538;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.402042;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.402534;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.403092;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.403622;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.404164;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.406766;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:02:13.981316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:13.981823;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:02:13.984370;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:03:49.997369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:49.997881;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:03:50.000625;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:26.009258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.009770;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:26.012416;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:07:02.025340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.025847;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:07:02.041654;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:08:38.041330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.041835;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:08:38.044476;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:14.053394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.053902;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:14.056563;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:11:50.069308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.069816;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:11:50.072506;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:13:26.085397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.085904;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:13:26.088690;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:15:02.101291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.101801;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:15:02.104299;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:16:38.117338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.117842;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:16:38.120653;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:18:14.133257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.133764;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:18:14.136281;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:19:50.149322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.149834;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:19:50.152640;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:21:26.165355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.165871;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:21:26.168643;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:23:02.181352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.181860;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:23:02.184531;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:24:38.201448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.201960;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:24:38.204702;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:14.217322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.217835;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:14.221595;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:27:50.233295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.233799;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:27:50.236425;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:29:26.249265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.249771;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:29:26.252250;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:31:05.265318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.265827;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:31:05.266317;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.268904;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
