21:00:55.593343;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.594100;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.594686;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.595321;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.595910;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.596533;FLEQBOT;la partida entre san_hemu y josete_luis correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:55.597039;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.597582;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.598079;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.598573;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.599133;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.599634;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.600176;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.603497;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:01:13.505340;josete_luis;f;2;0;0;365;
21:01:18.612058;josete_luis;f;2;1;23.0085411072;365;
21:01:27.609302;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:01:27.609806;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:01:27.610297;FLEQBOT;san_hemu 0:1 josete_luis;3;2;0;0;
21:01:27.623317;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:01:32.834924;josete_luis;clc;2;0;0;372;
21:01:38.321796;josete_luis;clear;2;0;0;372;
21:01:43.029334;josete_luis;cld;2;0;0;372;
21:01:49.710627;josete_luis;cls;2;0;0;372;
21:02:03.214181;josete_luis;%d;2;0;0;372;
21:02:42.186119;josete_luis;clc;2;0;0;372;
21:02:51.862040;josete_luis;clf;2;1;84.2387058735;372;
21:03:00.861381;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:03:00.861881;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:03:00.862373;FLEQBOT;san_hemu 0:2 josete_luis;3;2;0;0;
21:03:00.865551;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:03:09.543020;josete_luis;sqrl;2;0;0;351;
21:03:15.227826;josete_luis;rem;2;0;0;351;
21:03:18.096807;josete_luis;ren;2;0;0;351;
21:03:23.825262;josete_luis;sqr;2;0;0;351;
21:03:27.609620;josete_luis;qrl;2;0;0;351;
21:03:38.948449;josete_luis;sgrl;2;0;0;351;
21:04:37.137371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:37.137887;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:04:37.140544;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:04:50.553552;josete_luis;for;2;1;13.4129900932;336;
21:04:59.553295;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:04:59.553797;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:04:59.554283;josete_luis;while;3;2;0;0;
21:04:59.554774;FLEQBOT;san_hemu 0:3 josete_luis;3;2;0;0;
21:04:59.557888;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:05:08.371294;josete_luis;ans;2;0;0;370;
21:05:30.016349;josete_luis;k;2;0;0;370;
21:06:24.150052;josete_luis;rem;2;0;0;370;
21:06:26.526598;josete_luis;ren;2;0;0;370;
21:06:35.141470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:35.141992;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:06:35.145550;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:06:41.821104;josete_luis;break;2;1;6.67553901672;342;
21:06:50.821250;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:06:50.821758;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:06:50.822249;FLEQBOT;san_hemu 0:4 josete_luis;3;2;0;0;
21:06:50.825373;FLEQBOT;¿que quiere decir nan?;0;2;0;330;
21:07:03.068258;josete_luis;negacion;2;0;0;330;
21:07:26.184897;josete_luis;negation and number;2;0;0;330;
21:07:36.450201;josete_luis;negation a number;2;0;0;330;
21:08:18.423346;josete_luis;number a negation;2;0;0;330;
21:08:27.433276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:27.433831;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:08:27.437323;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:08:39.388811;josete_luis;%d;2;1;11.9514698982;357;
21:08:48.389304;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:08:48.389808;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:08:48.390299;FLEQBOT;san_hemu 0:5 josete_luis;3;2;0;0;
21:08:48.393441;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:09:41.090530;josete_luis;matemáticas aplicadas laboratorio;2;0;0;328;
21:09:55.238893;josete_luis;matemática aplicada;2;0;0;328;
21:10:12.967786;josete_luis;matemática aplicada laboratorio;2;0;0;328;
21:10:24.177256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:24.177769;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:10:24.181045;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:10:34.201344;josete_luis;no tiene;2;0;0;353;
21:10:39.612285;josete_luis;ninguno;2;1;15.4312250614;353;
21:10:48.609276;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:10:48.609780;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:10:48.610270;FLEQBOT;san_hemu 0:6 josete_luis;3;2;0;0;
21:10:48.613462;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:10:53.918143;josete_luis;%;2;1;5.30466508865;373;
21:11:02.917443;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:11:02.917951;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:11:02.918443;FLEQBOT;san_hemu 0:7 josete_luis;3;2;0;0;
21:11:02.922005;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:11:12.165944;josete_luis;falso;2;0;0;348;
21:11:23.550182;josete_luis;mentira;2;1;20.6281580925;348;
21:11:32.549338;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:11:32.549892;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:11:32.550387;FLEQBOT;san_hemu 0:8 josete_luis;3;2;0;0;
21:11:32.553790;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:11:45.460008;josete_luis;numerica;2;0;0;374;
21:11:51.025360;josete_luis;numericas;2;0;0;374;
21:11:55.972966;josete_luis;logicas;2;0;0;374;
21:12:02.927758;josete_luis;logica;2;0;0;374;
21:12:21.277802;josete_luis;variable logica;2;0;0;374;
21:13:08.237282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:08.237835;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:13:08.240952;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:13:21.447898;josete_luis;k();2;0;0;367;
21:13:37.292834;josete_luis;k(b);2;0;0;367;
21:13:47.315520;josete_luis;(k,k);2;0;0;367;
21:14:09.222365;josete_luis;k[];2;0;0;367;
21:14:23.704695;josete_luis;[k k];2;0;0;367;
21:14:44.253342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:14:44.253899;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:14:44.257120;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:14:54.285708;josete_luis;if;2;0;0;360;
21:15:07.522880;josete_luis;==;2;0;0;360;
21:15:35.633575;josete_luis;nand;2;0;0;360;
21:15:53.756535;josete_luis;~=;2;1;69.4993951321;360;
21:16:02.753321;FLEQBOT;respuesta correcta de josete_luis!;3;2;0;0;
21:16:02.753829;FLEQBOT;josete_luis ha acertado!;3;2;0;0;
21:16:02.754323;FLEQBOT;san_hemu 0:9 josete_luis;3;2;0;0;
21:16:02.757645;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:16:12.891781;josete_luis;if;2;0;0;341;
21:16:31.888560;josete_luis;goto;2;0;0;341;
21:17:38.257402;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:17:38.257907;josete_luis;for;3;2;0;0;
21:17:38.258403;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:17:38.261832;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:17:50.890759;josete_luis;mentira;2;1;12.6289069653;327;
