21:00:55.733342;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:55.734095;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:55.734689;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:55.735323;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:55.735927;FLEQBOT;30 segundos;3;2;0;0;
21:00:55.736547;FLEQBOT;la partida entre reboiras_ y jaudetb correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:55.737053;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:55.737596;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:55.738092;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:55.738584;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:55.739143;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:55.739643;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:55.740185;FLEQBOT;suerte!!;3;2;0;0;
21:00:55.742925;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:14.349327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.349834;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:14.352331;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:03:50.365457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.365978;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:03:50.368484;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:05:26.377294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.377797;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:05:26.380247;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:07:02.393494;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.393998;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:07:02.396083;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:08:38.409357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.409864;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:08:38.412477;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:10:14.421318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.421816;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:10:14.424207;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:11:50.437302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.437803;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:11:50.440436;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:13:26.453311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.453815;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:26.456435;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:15:02.469357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.469867;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:15:02.472561;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:16:38.485424;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.485946;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:16:38.489011;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:18:14.501306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.501816;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:18:14.505515;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:19:50.517446;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.517955;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:19:50.520688;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:21:26.533301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.533804;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:26.536312;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:23:02.549335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.549840;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:23:02.552462;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:24:38.561249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.561756;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:24:38.564182;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:14.577249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.577758;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:14.580234;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:27:50.593324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.593824;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:50.596286;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:29:26.609349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.609856;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:29:26.612561;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:31:05.625329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.625835;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:31:05.626327;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.629012;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
