21:00:56.173377;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.174155;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.174755;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.175385;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.175966;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.176593;FLEQBOT;la partida entre angelblascomunoz y albino.ps correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.177098;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.177644;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.178141;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.178635;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.179197;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.179700;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.180243;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.182469;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:02:14.545498;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:14.546008;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:02:14.548748;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:50.565265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:50.565774;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:50.568023;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:26.577312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:26.577822;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:05:26.580476;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:07:02.589570;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:02.590079;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:07:02.592308;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:08:38.601383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:38.601944;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:08:38.604671;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:14.613273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:14.613783;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:10:14.616277;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:11:50.629312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:50.629811;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:50.632206;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:13:26.645199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:26.645695;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:13:26.648090;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:15:02.661224;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:02.661726;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:15:02.664163;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:38.677381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:38.677888;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:38.680701;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:18:14.693362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:14.693866;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:18:14.696489;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:19:50.709307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:50.709808;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:19:50.712238;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:26.725270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:26.725773;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:26.728386;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:23:02.741311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:02.741818;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:02.744422;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:24:38.761234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:38.761737;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:24:38.764317;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:26:14.773245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:14.773749;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:26:14.776242;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:27:50.789346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:50.789849;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:27:50.792438;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:29:26.805329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:26.805833;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:29:26.808469;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:31:05.821279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:05.821782;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:05.822272;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:05.824766;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
