21:00:56.721332;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.722089;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.722672;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.723297;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.723876;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.724498;FLEQBOT;la partida entre joseluis.heras y mikycorreyero correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.725001;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.725544;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.726045;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.726535;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.727095;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.727594;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.728140;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.733923;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:02:15.237322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.237824;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:02:15.240276;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:03:51.257331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.257831;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:03:51.260281;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:05:27.273323;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.273824;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:05:27.276280;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:07:03.289965;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.290468;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:07:03.292701;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:08:39.305338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.305841;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:08:39.308475;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:10:15.317351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.317855;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.320496;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:11:51.333253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.333750;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:11:51.336149;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:13:27.349389;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.349894;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:13:27.352552;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:15:03.365335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.365835;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:15:03.368270;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:16:39.381357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.381857;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:16:39.384998;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:18:15.397268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.397767;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:18:15.400172;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:19:51.413285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.413790;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:19:51.416389;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:27.429230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.429726;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:27.432129;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:03.445319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.445819;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:23:03.448265;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:24:39.461404;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.461907;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:24:39.464965;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:26:15.477254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.477756;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:15.480619;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:27:51.493422;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.493941;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:27:51.497031;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:27.509212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.509713;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:29:27.512141;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:31:06.524255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.524767;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:31:06.525256;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.527746;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
