21:00:56.505332;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.506102;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.506692;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.507316;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.507894;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.508516;FLEQBOT;la partida entre gil_juagon y jacobomur correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.509016;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.509557;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.510050;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.510538;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.511095;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.511596;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.512140;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.514783;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:15.021392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.021905;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:02:15.024618;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:03:51.033374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.033886;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:03:51.036548;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:27.045456;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.045969;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.048776;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:07:03.061839;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.062351;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:03.066882;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:08:39.077343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.077898;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:08:39.080585;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:10:15.089372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.089878;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:10:15.092390;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:11:51.105388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.105891;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:11:51.108487;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:13:27.121354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.121868;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:13:27.124639;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:15:03.137191;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.137702;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:15:03.140190;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:16:39.153233;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.153738;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:16:39.156183;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:18:15.169369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.169908;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:18:15.172453;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:19:51.185282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.185784;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:19:51.188260;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:21:27.201219;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.201720;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:21:27.204154;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:23:03.217265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.217779;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:23:03.220601;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:24:39.233288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.233792;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:24:39.236214;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:26:15.249337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.249842;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:26:15.252344;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:27:51.269298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.269798;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:27:51.272220;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:29:27.285383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.285889;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:29:27.288543;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:31:06.301346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.301860;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:06.302353;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.305120;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
