21:00:56.541282;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.542038;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.542620;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.543245;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.543821;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.544441;FLEQBOT;la partida entre dionisio.perez y ana_ffer correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.544941;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.545482;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.545976;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.546464;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.547028;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.547526;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.548064;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.551266;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:02:15.037208;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.037710;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:02:15.040130;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:03:51.053246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.053751;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:03:51.056196;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:05:27.065370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.065872;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:05:27.068322;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:07:03.081799;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.082302;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:07:03.084317;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:08:39.097356;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.097861;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:08:39.100529;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:10:15.113313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.113817;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.116394;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:11:51.133364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.133868;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:11:51.136488;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:13:27.149342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.149848;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:13:27.152520;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:15:03.165314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.165818;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:03.168431;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:16:39.181390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.181893;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:16:39.184584;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:18:15.197250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.197756;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:15.200386;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:19:51.213328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.213827;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:19:51.216247;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:21:27.229436;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.229939;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:21:27.232608;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:23:03.245245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.245782;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:23:03.248266;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:24:39.261307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.261812;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:24:39.264431;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:26:15.277325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.277827;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:26:15.280276;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:27:51.293300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.293800;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:27:51.296228;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:29:27.309263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.309764;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:29:27.312165;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:31:06.325265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.325770;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:31:06.326260;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.328738;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
