21:00:56.713311;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.714078;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.714665;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.715291;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.715869;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.716491;FLEQBOT;la partida entre sparrac y villasenorfj correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.716991;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.717531;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.718026;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.718515;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.719082;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.719581;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.720120;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.731451;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:15.189293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.189810;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:15.192433;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:03:51.205420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.205927;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:03:51.208571;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:27.221299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.221802;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.224261;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:07:03.233918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.234425;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:07:03.236641;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:08:39.249362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.249869;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:39.252546;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:10:15.265397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.265903;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:10:15.268624;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:11:51.281251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.281756;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:51.284341;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:13:27.297316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.297820;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:13:27.300299;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:15:03.313229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.313733;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:15:03.316157;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:16:39.329321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.329824;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:16:39.332248;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:18:15.345357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.345863;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:18:15.348323;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:19:51.361340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.361844;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:19:51.364432;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:27.377275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.377776;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:27.380210;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:23:03.397348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.397856;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:23:03.400540;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:24:39.409238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.409739;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:24:39.412126;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:26:15.425208;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.425706;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:26:15.428123;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:27:51.441223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.441721;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:27:51.444135;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:29:27.457490;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.458013;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:29:27.461143;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:31:06.473314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.473821;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:31:06.474313;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.476960;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
