21:00:56.885428;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:56.886205;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:56.886787;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:56.887411;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:56.887987;FLEQBOT;30 segundos;3;2;0;0;
21:00:56.888623;FLEQBOT;la partida entre joseluis.carnicero y juanlu_p correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:56.889123;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:56.889674;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:56.890167;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:56.890654;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:56.891211;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:56.891708;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:56.892245;FLEQBOT;suerte!!;3;2;0;0;
21:00:56.895055;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:02:15.417276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.417782;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:02:15.420393;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:03:51.433301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.433817;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:03:51.436411;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:27.457358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.457867;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:27.460492;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:07:03.474008;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.474516;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:07:03.476818;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:08:39.485473;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.485979;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:08:39.491254;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:10:15.505295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.505798;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.508399;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:11:51.521357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.521861;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:11:51.524467;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:13:27.541338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.541847;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:27.544496;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:15:03.557417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.557930;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:15:03.561654;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:16:39.573296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.573797;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:39.576241;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:18:15.589348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.589852;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:18:15.592493;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:19:51.609358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.609862;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:19:51.612514;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:21:27.625276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.625785;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:21:27.628280;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:23:03.645267;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.645806;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:23:03.648234;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:24:39.661379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.661891;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:24:39.664679;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:26:15.677197;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.677704;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:15.680137;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:27:51.693332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.693842;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:27:51.696543;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:29:27.709333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.709839;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:29:27.712307;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:31:06.721321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.721833;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:31:06.722329;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.725044;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
