21:00:57.085434;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.086209;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.086797;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.087429;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.088025;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.088666;FLEQBOT;la partida entre tea42 y eupipe correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.089170;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.089716;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.090214;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.090707;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.091270;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.091773;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.092318;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.105619;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:02:15.661380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.661886;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:02:15.664340;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:03:51.680667;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.681179;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:03:51.684935;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:05:27.697322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.697833;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:05:27.700490;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:07:03.714185;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.714692;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:07:03.716898;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:08:39.729308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.729844;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:39.732474;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:10:15.745257;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.745761;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:10:15.748196;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:11:51.757390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.757895;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:11:51.760490;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:13:27.773330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.773831;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:13:27.776272;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:15:03.789281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.789784;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:15:03.792221;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:16:39.805360;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.805865;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:16:39.808466;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:18:15.821354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.821861;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:18:15.824515;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:19:51.837304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.837807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:51.840391;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:21:27.853291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.853797;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:27.856229;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:23:03.869190;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.869695;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:23:03.872118;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:39.885222;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.885728;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:39.888153;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:26:15.901205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.901712;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:26:15.904128;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:51.917305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.917808;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:51.920241;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:27.933233;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.933736;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:27.936191;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:31:06.945295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.945801;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:31:06.946294;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.948790;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
