21:00:57.093290;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.094040;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.094622;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.095254;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.095834;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.096461;FLEQBOT;la partida entre rebecaalvarinoromero y silencio.atomico correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.096962;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.097503;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.097997;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.098487;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.099045;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.099543;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.100082;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.103219;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:02:15.633419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.633927;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:02:15.636592;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:03:51.649283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.649788;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:03:51.652260;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:05:27.665343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.665849;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:05:27.668327;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:03.682090;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.682593;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:03.684729;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:39.697324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.697829;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:08:39.700280;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:10:15.709295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.709802;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:10:15.712255;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:11:51.725289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.725793;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:11:51.728187;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:13:27.737276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.737783;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:13:27.740420;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:03.749334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.749837;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:03.752301;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:16:39.765383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.765887;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:16:39.768614;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:18:15.781336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.781847;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:15.784503;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:51.797227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.797729;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:51.800169;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:21:27.813359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.813865;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:21:27.816487;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:23:03.829308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.829819;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:23:03.832571;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:24:39.845265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.845772;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:24:39.848221;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:26:15.861311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:15.861818;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:26:15.864368;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:27:51.877263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:51.877770;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:27:51.880246;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:29:27.893379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:27.893917;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:29:27.897483;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:31:06.909285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:06.909787;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:31:06.910276;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:06.912768;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
