21:00:57.221324;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.222080;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.222675;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.223310;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.223894;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.224518;FLEQBOT;la partida entre santi_jimenez_rodr y sabemart correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.225020;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.225566;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.226063;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.226557;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.227122;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.227624;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.228167;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.230766;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:02:15.777328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.777834;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:02:15.780296;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:03:51.793442;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.793946;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:03:51.796641;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:05:27.809300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.809803;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:27.812381;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:07:03.826119;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.826625;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:07:03.828678;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:08:39.841261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.841768;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:08:39.844397;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:10:15.853324;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.853843;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:10:15.856717;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:51.869303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.869803;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:51.872179;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:13:27.885268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.885772;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:13:27.888346;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:15:03.901289;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.901792;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:15:03.904233;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:16:39.917368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.917874;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:16:39.920511;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:18:15.933252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.933753;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:18:15.936199;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:19:51.949316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.949817;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:19:51.952268;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:21:27.965398;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:27.965906;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:21:27.968690;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:23:03.981274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:03.981788;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:03.984532;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:24:39.997237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:39.997740;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:24:40.000182;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:26:16.013332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.013837;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:26:16.016444;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:27:52.029302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.029808;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:52.032429;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:28.045205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.045707;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:29:28.048144;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:31:07.061338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.061850;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:31:07.062346;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.065111;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
