21:00:57.241981;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.242739;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.243329;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.243956;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.244547;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.245162;FLEQBOT;la partida entre carlos.tudelacaballero y adrian.bruzon correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.245662;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.246204;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.246699;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.247190;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.247749;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.248249;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.248799;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.251519;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:02:15.793348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.793849;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:02:15.796297;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:51.809414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.809917;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:51.812571;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:05:27.841290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.841795;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:05:27.844408;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:03.858247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.858752;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:07:03.860960;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:08:39.873247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.873751;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:08:39.876220;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:10:15.889310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.889817;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:10:15.892258;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:11:51.905240;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.905740;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:11:51.908172;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:13:27.921299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.921798;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:13:27.924218;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:15:03.937218;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.937721;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:15:03.940155;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:16:39.953219;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.953723;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:16:39.956162;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:15.969342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:15.969845;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:15.972458;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:19:51.985344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:51.985845;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:19:51.988476;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:21:28.001299;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.001802;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.004318;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:23:04.017282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.017784;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:23:04.020205;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:24:40.033352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.033857;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:24:40.036483;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:26:16.049228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.049730;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:26:16.052164;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:27:52.065292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.065796;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:27:52.068258;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:29:28.081382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.081891;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:29:28.084580;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:31:07.093345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.093849;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:31:07.094342;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.096996;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
