21:00:57.233277;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.234031;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.234657;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.235285;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.235862;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.236480;FLEQBOT;la partida entre jgraells y diegomanuel.dg correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.236979;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.237517;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.238148;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.238640;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.239197;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.239920;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.240757;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.253686;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:02:15.849338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:15.849842;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:02:15.852289;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:51.865378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:51.865877;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:03:51.868461;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:27.881264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:27.881764;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:27.884174;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:07:03.898070;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:03.898575;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:07:03.900586;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:08:39.913340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:39.913845;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:08:39.916542;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:10:15.925309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:15.925814;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:10:15.928419;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:11:51.941238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:51.941737;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:11:51.944152;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:13:27.957271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:27.957772;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:13:27.960358;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:03.973353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:03.973857;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:03.976467;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:16:39.989362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:39.989862;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:16:39.992452;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:18:16.005256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.005759;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.008201;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:19:52.021442;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.022019;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:19:52.024842;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:21:28.037348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.037853;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:21:28.040463;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:23:04.053966;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.054468;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:23:04.057191;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:24:40.069268;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.069824;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:24:40.072423;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:26:16.085361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.085874;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:26:16.088635;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:27:52.105200;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.105700;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:27:52.108115;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:28.121265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.121768;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:28.124364;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:31:07.133311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.133816;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:31:07.134306;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.136954;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
