21:00:57.329302;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.330065;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.330644;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.331267;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.331843;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.332462;FLEQBOT;la partida entre edu.sprak y ignaciocollsoto correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.332963;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.333504;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.333998;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.334485;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.335044;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.335542;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.336078;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.338563;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:02:16.013330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.013832;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:02:16.016293;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:03:52.029265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.029765;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:03:52.032337;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:05:28.049449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.049955;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:05:28.052713;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:07:04.066270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.066777;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:07:04.069006;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:08:40.081293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.081795;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:08:40.085166;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:10:16.093373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.093878;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:10:16.096547;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:11:52.109302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.109807;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.112384;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:13:28.125328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.125829;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:13:28.128433;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:04.141313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.141815;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:04.144269;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:16:40.157372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.157874;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:16:40.160479;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:18:16.173321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.173827;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:18:16.176414;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:19:52.189298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.189799;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:19:52.192269;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:21:28.205369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.205877;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:21:28.208501;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:23:04.221331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.221835;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:23:04.224499;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:24:40.237387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.237898;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:24:40.240546;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:26:16.257223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.257721;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:26:16.260820;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:27:52.273226;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.273728;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:27:52.276855;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:29:28.289345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.289852;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:29:28.293155;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:31:07.301280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.301783;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:31:07.302273;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.304786;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
