21:00:57.417213;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.417963;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.418543;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.419168;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.419747;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.420371;FLEQBOT;la partida entre ameruelo y maherrerar correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.420878;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.421432;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.421925;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.422415;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.422976;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.423475;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.424013;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.431696;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:02:16.177327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.177833;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:02:16.180264;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:52.193296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.193801;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:03:52.196426;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:05:28.209366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.209867;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:05:28.212451;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:07:04.226387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.226890;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:07:04.229080;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:40.237236;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.237739;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:40.240155;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:10:16.253452;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.253958;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:10:16.256649;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:11:52.269292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.269792;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.272218;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:13:28.285314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.285814;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:13:28.288234;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:04.301377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.301881;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:15:04.304527;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:16:40.317318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.317819;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:16:40.320226;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:18:16.333290;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.333796;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:18:16.336413;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:52.349286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.349792;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:52.352371;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:21:28.365366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.365872;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:21:28.368485;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:23:04.381230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.381732;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:23:04.384141;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:24:40.397259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.397766;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:24:40.400346;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:26:16.413296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.413800;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.416411;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:27:52.429246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.429748;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:27:52.432147;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:29:28.445217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.445717;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:29:28.448144;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:31:07.457309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.457811;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:31:07.458300;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.460949;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
