21:00:57.409262;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.410007;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.410584;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.411205;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.411782;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.412404;FLEQBOT;la partida entre ramiro y lady_aletheya correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.412907;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.413445;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.413935;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.414427;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.414981;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.415476;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.416012;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.429552;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:02:16.153298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.153806;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:02:16.156496;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:03:52.169292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.169795;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:03:52.172414;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:05:28.185302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.185803;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:05:28.188258;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:07:04.202394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.202897;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:07:04.205164;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:08:40.217305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.217807;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:08:40.220259;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:10:16.233381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.233885;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:10:16.236511;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:11:52.249399;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.249903;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:11:52.252620;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:13:28.265218;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.265718;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:28.268164;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:15:04.281292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.281795;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:15:04.284254;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:16:40.297310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.297811;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:16:40.300247;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:18:16.313368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.313873;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:18:16.316602;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:19:52.329303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.329805;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.332429;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:21:28.345333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.345842;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:21:28.348466;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:23:04.361256;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.361758;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:23:04.364221;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:24:40.377304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.377812;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:24:40.380257;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:16.393199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.393701;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:16.396141;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:27:52.409285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.409794;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:27:52.412468;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:29:28.425316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.425824;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:29:28.428558;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:31:07.441343;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.441855;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:31:07.442348;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.445054;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
