21:00:57.393293;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.394051;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.394633;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.395257;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.395835;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.396455;FLEQBOT;la partida entre galder.nunez y pedrongvenancio correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.396956;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.397498;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.397992;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.398485;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.399045;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.399544;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.400086;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.426994;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:02:16.209428;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.209934;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:02:16.212604;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:03:52.225590;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.226096;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:03:52.228583;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:05:28.237249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.237754;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:05:28.240200;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:04.254342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.254848;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:07:04.257084;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:08:40.269272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.269772;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:08:40.272250;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:10:16.285305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.285807;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:10:16.288234;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:11:52.301374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.301881;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:11:52.304489;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:13:28.317365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.317869;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:13:28.320590;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:15:04.333328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.333835;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.336482;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:16:40.345457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.345961;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:16:40.348657;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:18:16.361288;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.361820;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.364474;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:19:52.377284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.377788;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:19:52.380371;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:21:28.397239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.397742;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:21:28.400179;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:23:04.409212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.409718;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:23:04.430590;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:40.425216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.425722;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:40.428151;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:26:16.441274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.441777;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:26:16.444364;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:52.461274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.461778;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.464234;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:29:28.477349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.477852;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:29:28.480482;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:31:07.489277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.489783;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:31:07.490276;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.492921;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
