21:00:57.401349;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.402103;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.402689;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.403317;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.403898;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.404529;FLEQBOT;la partida entre joseangelgaviero y alexandra.soler5 correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.405033;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.405582;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.406077;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.406570;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.407137;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.407637;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.408180;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.434088;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:02:16.201293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.201798;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:02:16.204386;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:03:52.217520;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.218037;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:03:52.221048;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:05:28.229216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.229721;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:28.232169;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:07:04.242344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.242845;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:07:04.244890;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:08:40.257260;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.257762;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:08:40.260231;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:10:16.269344;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.269849;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:16.272442;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:11:52.285237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.285743;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:11:52.288170;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:13:28.301295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.301794;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:13:28.304186;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:15:04.317358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.317864;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:15:04.320463;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:16:40.333390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.333893;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:16:40.336574;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:18:16.349243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.349743;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:18:16.352156;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:19:52.365253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.365755;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:19:52.368625;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:21:28.381309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.381811;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:21:28.384383;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:23:04.397185;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.397690;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:23:04.426571;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:24:40.417297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.417804;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:24:40.420447;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:26:16.433382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.433886;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:26:16.436512;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:27:52.449258;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.449759;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.452186;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:29:28.465303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.465803;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:29:28.468358;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:07.481330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.481834;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:07.482330;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.485242;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
