21:00:57.441270;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.442025;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.442611;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.443243;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.443837;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.444462;FLEQBOT;la partida entre japerezperez3 y aniudeduina correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.444965;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.445511;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.446008;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.446500;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.447060;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.447560;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.448101;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.458713;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:02:16.353416;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.353924;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:02:16.356563;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:03:52.369249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.369756;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.372146;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:05:28.381203;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.381705;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:05:28.384104;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:07:04.402368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.402872;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:07:04.405062;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:08:40.417247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.417750;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:08:40.420166;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:10:16.429345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.429848;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:10:16.432293;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:11:52.445357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.445862;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:11:52.448453;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:13:28.457284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.457791;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:13:28.460520;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:15:04.473375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.473880;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:15:04.481473;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:16:40.485338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.485843;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:16:40.488271;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:18:16.501366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.501869;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:18:16.504449;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:19:52.517315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.517861;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.520442;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:21:28.533378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.533887;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:21:28.536605;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:23:04.549231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.549734;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.552169;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:24:40.561712;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.562214;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:24:40.564760;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:26:16.577270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.577771;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:26:16.580185;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:27:52.593311;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.593814;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:27:52.596257;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:29:28.609282;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.609787;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:29:28.612216;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:31:07.625231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.625737;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:31:07.626230;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.628715;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
