21:00:57.449302;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.450050;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.450636;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.451259;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.451842;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.452463;FLEQBOT;la partida entre patriciagloriaferreira y eyarmed correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.452962;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.453502;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.453995;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.454483;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.455041;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.455537;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.456073;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.461032;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:16.329320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.329835;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:02:16.332293;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:03:52.345411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.345917;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:03:52.348572;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:05:28.361400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.361905;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:05:28.364520;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:04.382455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.382956;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:07:04.385069;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:08:40.397310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.397812;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:40.400266;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:10:16.413396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.413903;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:10:16.416551;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:11:52.429320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.429820;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:11:52.432222;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:13:28.444576;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.445097;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:13:28.448048;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:15:04.461398;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.461910;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:15:04.479214;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:16:40.477402;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.477922;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:16:40.481978;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:18:16.493298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.493801;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:18:16.496308;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:19:52.509327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.509830;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:19:52.512245;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:21:28.525223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.525727;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:21:28.528148;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:23:04.541242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.541752;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:23:04.545415;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:24:40.557365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.557873;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:24:40.560578;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:16.569266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.569767;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.572195;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:27:52.585306;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.585809;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:27:52.588267;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:29:28.601261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.601765;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:29:28.604330;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:07.617310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.617812;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:07.618302;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.620818;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
