21:00:57.545335;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.546090;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.546670;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.547303;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.547879;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.548507;FLEQBOT;la partida entre gabisago y ag_santander correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.549009;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.549549;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.550042;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.550529;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.551086;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.551583;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.552120;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.577674;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:02:16.401334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.401840;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:02:16.413257;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:03:52.418844;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.419343;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.429855;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:05:28.437342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.437849;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:05:28.445548;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:07:04.459016;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.459514;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:07:04.461552;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:08:40.468619;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.469122;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:08:40.472827;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:10:16.481332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.481833;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:10:16.489156;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:11:52.496774;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.497277;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:11:52.500700;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:13:28.509285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.509789;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:28.516085;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:15:04.525304;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.525810;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:15:04.531729;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:16:40.541365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.541872;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:16:40.550597;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:18:16.561348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.561857;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:18:16.568483;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:19:52.576662;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.577160;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:19:52.580115;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:21:28.589336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.589839;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:21:28.598438;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:23:04.605281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.605784;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:23:04.612104;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:24:40.621329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.621833;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:24:40.628430;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:26:16.637293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.637796;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:26:16.648354;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:27:52.656592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.657096;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:27:52.662454;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:29:28.673238;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.673736;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:29:28.679866;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:31:07.689806;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.690317;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:31:07.690810;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.696299;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
