21:00:57.485487;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.486239;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.486830;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.487453;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.488028;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.488647;FLEQBOT;la partida entre g.godoy.uribe y andreaggro correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.489144;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.489685;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.490178;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.490664;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.491222;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.491718;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.492256;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.495725;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:02:16.404531;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.405030;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:02:16.410921;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:03:52.420503;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.421002;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:03:52.427476;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:28.433276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.433779;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:28.442970;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:07:04.452070;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.452570;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:07:04.457547;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:08:40.466978;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.467479;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:08:40.475090;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:10:16.477237;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.477738;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
21:10:16.485931;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:11:52.495159;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.495664;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:11:52.505206;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:13:28.510993;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.511497;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:13:28.520740;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:15:04.528301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.528819;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:15:04.543020;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:16:40.543028;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.543529;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:16:40.548356;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:18:16.564713;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.565217;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:18:16.573228;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:19:52.575006;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.575508;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:19:52.584878;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:21:28.590912;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.591412;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:21:28.596177;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:23:04.608629;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.609135;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:23:04.616905;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:24:40.623023;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.623529;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:24:40.632965;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:26:16.640461;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.640960;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.646120;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:27:52.654944;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.655446;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:27:52.660197;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:29:28.674810;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.675309;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:29:28.684319;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:31:07.685333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.685833;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:31:07.686322;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.693998;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
