21:00:57.541321;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.542090;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.542678;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.543307;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.543889;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.552453;FLEQBOT;la partida entre mabdala y jbtiapa correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.552961;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.553506;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.554007;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.554499;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.555061;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.555562;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.556110;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.590023;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:02:16.402902;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.403401;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:02:16.408672;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:03:52.417221;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.417722;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:03:52.425328;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:28.434867;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.435372;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:28.439806;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:07:04.450414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.450915;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:07:04.455475;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:40.465382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.465889;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:08:40.477578;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:10:16.478889;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.479391;FLEQBOT;la respuesta correcta era: %f;3;2;0;0;
21:10:16.483770;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:11:52.493449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.493954;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:11:52.502988;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:13:28.512592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.513100;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:13:28.518242;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:15:04.526854;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.527352;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:15:04.533912;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:16:40.544711;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.545217;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
21:16:40.552840;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:18:16.563034;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.563539;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:18:16.570964;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:19:52.573331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.573860;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:19:52.582617;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:21:28.592568;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.593075;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:21:28.600650;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
21:23:04.606944;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.607452;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
21:23:04.614587;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:24:40.624653;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.625158;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:24:40.630625;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:26:16.638854;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.639355;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:26:16.643945;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:27:52.653346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.653853;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:27:52.664666;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:29:28.676408;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.676910;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:29:28.682031;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:31:07.687556;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.688064;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:31:07.688567;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.698561;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
