21:00:57.477298;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.478050;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.478630;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.479259;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.479835;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.480458;FLEQBOT;la partida entre antonietta.odoardi y cdanielmolina correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.480960;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.481499;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.481992;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.482478;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.483038;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.483534;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.484063;Cdanielmolina;hola;3;2;0;0;
21:00:57.492670;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.572204;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:02.168528;Cdanielmolina;input;2;1;4.5963101387;339;
21:01:11.165418;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:01:11.165975;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:01:11.166468;FLEQBOT;antonietta.odoardi 0:1 cdanielmolina;3;2;0;0;
21:01:11.170695;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:01:17.784228;Cdanielmolina;format long;2;0;0;352;
21:01:31.419435;Cdanielmolina;format;2;0;0;352;
21:02:45.441366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:45.441924;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:02:45.445235;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:02:53.223680;Cdanielmolina;break;2;0;0;341;
21:02:56.832967;Cdanielmolina;continue;2;1;11.3877129555;341;
21:03:05.833287;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:05.833791;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:05.834279;FLEQBOT;antonietta.odoardi 0:2 cdanielmolina;3;2;0;0;
21:03:05.837757;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:03:10.442834;Cdanielmolina;%;2;1;4.6050620079;373;
21:03:19.441338;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:19.441836;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:19.442370;FLEQBOT;antonietta.odoardi 0:3 cdanielmolina;3;2;0;0;
21:03:19.445432;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:03:23.959152;Cdanielmolina;ones;2;1;4.51370501518;369;
21:03:32.957363;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:32.957866;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:32.958403;FLEQBOT;antonietta.odoardi 0:4 cdanielmolina;3;2;0;0;
21:03:32.961562;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:03:36.676249;Cdanielmolina;1 2 3 4 5;2;1;3.71467614174;333;
21:03:45.677283;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:03:45.677783;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:03:45.678321;FLEQBOT;antonietta.odoardi 0:5 cdanielmolina;3;2;0;0;
21:03:45.683065;FLEQBOT;¿qué código se usa en fprintf para escribir números con decimales?;0;2;0;365;
21:03:53.616641;Cdanielmolina;%d;2;0;0;365;
21:04:00.304918;Cdanielmolina;%r;2;0;0;365;
21:04:29.570982;Cdanielmolina;%e;2;0;0;365;
21:04:32.297548;Cdanielmolina;%g;2;0;0;365;
21:05:07.142664;Cdanielmolina;%s;2;0;0;365;
21:05:09.987152;Cdanielmolina;%f;2;1;84.3040721416;365;
21:05:18.986908;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:18.987411;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:18.987904;FLEQBOT;antonietta.odoardi 0:6 cdanielmolina;3;2;0;0;
21:05:18.990905;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:05:22.069854;Cdanielmolina;pi;2;1;3.07893800735;329;
21:05:31.069268;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:05:31.069813;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:05:31.070304;FLEQBOT;antonietta.odoardi 0:7 cdanielmolina;3;2;0;0;
21:05:31.073685;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:05:39.910721;Cdanielmolina;==;2;0;0;360;
21:06:03.240952;Cdanielmolina;~;2;0;0;360;
21:07:06.499315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:06.499822;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:07:06.503296;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:07:11.992471;Cdanielmolina;b(:,k);2;1;5.489164114;335;
21:07:20.989319;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:07:20.989828;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:07:20.990370;FLEQBOT;antonietta.odoardi 0:8 cdanielmolina;3;2;0;0;
21:07:20.993708;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:08:55.517472;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:55.517982;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:08:55.521528;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:09:17.726842;Cdanielmolina;mentira;2;1;22.2053010464;327;
21:09:26.726675;FLEQBOT;respuesta correcta de cdanielmolina!;3;2;0;0;
21:09:26.727176;FLEQBOT;cdanielmolina ha acertado!;3;2;0;0;
21:09:26.727664;FLEQBOT;antonietta.odoardi 0:9 cdanielmolina;3;2;0;0;
21:09:26.730593;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
21:09:32.430695;Cdanielmolina;%d;2;1;5.70008802414;357;
