21:00:57.557272;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.558024;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.558606;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.559233;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.559814;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.565096;FLEQBOT;la partida entre jjpaezm y alexis.lonve correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.565602;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.566144;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.566644;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.567136;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.567696;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.568195;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.568756;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.592284;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:02:16.461494;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.462001;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:02:16.464823;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:03:52.477284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.477789;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.480328;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:05:28.489428;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.489931;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:05:28.492685;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:07:04.506542;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.507047;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:07:04.527630;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:08:40.517378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.517911;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:08:40.520527;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:10:16.529407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.529912;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:10:16.532626;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:11:52.545259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.545756;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:11:52.548184;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:13:28.561309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.561811;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:13:28.564251;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:15:04.581303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.581802;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:15:04.584239;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:16:40.597297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.597797;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:40.600231;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:18:16.609274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.609780;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:18:16.612437;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:19:52.642898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.643393;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:19:52.648453;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:21:28.659112;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.659616;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:21:28.662612;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:23:04.674896;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.675400;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:23:04.680520;FLEQBOT;en un bucle for, la variable que itera solo se puede llamar i o k, ¿verdad o mentira?;0;2;0;345;
21:24:40.690918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.691421;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:24:40.696455;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:26:16.706918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.707416;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:26:16.710340;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:27:52.722865;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.723363;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:27:52.726074;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:29:28.738914;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.739414;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:29:28.742083;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:31:07.753216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.753720;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:31:07.754211;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.759160;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
