21:00:57.509286;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.510039;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.510622;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.511274;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.511855;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.512478;FLEQBOT;la partida entre pipe9512 y freddy-bmx83 correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.512982;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.513525;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.514021;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.514511;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.515070;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.515569;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.516109;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.580016;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:16.473367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.473870;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:02:16.476575;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
21:03:52.489194;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.489696;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:03:52.492125;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:05:28.497274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.497780;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:05:28.500374;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:07:04.514549;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.515054;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:07:04.529755;FLEQBOT;¿cómo puedo terminar un bucle aunque todavía queden iteraciones por realizar?;0;2;0;342;
21:08:40.529275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.529806;FLEQBOT;la respuesta correcta era: break;3;2;0;0;
21:08:40.532241;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:10:16.541294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.541794;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:10:16.544224;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
21:11:52.557359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.557862;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
21:11:52.560437;FLEQBOT;cuando abrimos un if es obligatorio colocar end, ¿verdad o mentira?;0;2;0;349;
21:13:28.569315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.569818;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:28.572421;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:15:04.585321;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.585820;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:15:04.588317;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:16:40.605337;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.605840;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:16:40.608428;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:18:16.621230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.621733;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:18:16.624194;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:19:52.641315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.641817;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:19:52.646219;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:21:28.657396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.657901;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
21:21:28.664902;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
21:23:04.673248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.673749;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:23:04.678212;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:24:40.689292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.689794;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:24:40.694192;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:26:16.705336;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.705838;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:26:16.712521;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:27:52.721291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.721797;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:27:52.728369;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:29:28.737315;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.737820;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.744429;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:31:07.755409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.755916;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
21:31:07.756418;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.761508;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
