16:00:30.725452;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
16:00:30.726186;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:30.726812;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:30.727444;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:30.728069;FLEQBOT;30 segundos;3;2;0;0;
16:00:30.728690;FLEQBOT;la partida entre gustavoortiz155 y mikesoft94 correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
16:00:30.729187;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:30.729730;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:30.730222;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:30.730709;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:30.731267;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:30.731764;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:30.732300;FLEQBOT;suerte!!;3;2;0;0;
16:00:30.735287;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
16:01:49.785455;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:01:49.785972;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
16:01:49.788707;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
16:03:25.801484;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:03:25.802007;FLEQBOT;la respuesta correcta era: input;3;2;0;0;
16:03:25.805072;FLEQBOT;para ponerle el nombre a una función hay que tener más cuidado que para poner el nombre a una variable, ¿verdad o mentiar?;0;2;0;327;
16:05:01.817261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:05:01.817774;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:05:01.820538;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
16:06:37.833390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:06:37.833922;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
16:06:37.836914;FLEQBOT;¿qué palabra clave se usa para indicar el comienzo de una función?;0;2;0;355;
16:08:13.849402;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:08:13.849919;FLEQBOT;la respuesta correcta era: function;3;2;0;0;
16:08:13.852851;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
16:09:49.865471;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:09:49.865994;FLEQBOT;la respuesta correcta era: %d;3;2;0;0;
16:09:49.869240;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
16:11:25.881366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:11:25.881886;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
16:11:25.884895;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
16:13:01.901442;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:13:01.901962;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
16:13:01.904919;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
16:14:37.917225;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:14:37.917733;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
16:14:37.920253;FLEQBOT;¿cómo genero una matriz identidad?;0;2;0;367;
16:16:13.933447;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:16:13.933969;FLEQBOT;la respuesta correcta era: eye;3;2;0;0;
16:16:13.936858;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
16:17:49.949386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:17:49.949906;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
16:17:49.952934;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
16:19:25.965352;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:19:25.965870;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:19:25.968794;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
16:21:01.981446;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:21:01.981967;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
16:21:01.985028;FLEQBOT;para elegir el nombre de un fichero .m tengo más restricciones que para elegir un nombre de variable,¿verdad o mentira?;0;2;0;376;
16:22:37.997254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:22:37.997766;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
16:22:38.000331;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
16:24:14.017419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:24:14.017940;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
16:24:14.020878;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
16:25:50.033358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:25:50.033878;FLEQBOT;la respuesta correcta era: disp(hola mundo);3;2;0;0;
16:25:50.036745;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
16:27:26.049400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:27:26.049915;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
16:27:26.052679;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
16:29:02.069379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:29:02.069893;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
16:29:02.072743;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
16:30:41.085411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:30:41.085936;FLEQBOT;la respuesta correcta era: sqrt;3;2;0;0;
16:30:41.086431;FLEQBOT;Última pregunta disponible...;3;2;0;0;
16:30:41.089424;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
