21:00:57.505416;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.506171;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.506756;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.507382;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.507961;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.517208;FLEQBOT;la partida entre orodriguezo y daniel7z correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.517715;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.518262;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.518758;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.519250;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.519808;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.520307;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.569542;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.594509;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
21:02:16.477707;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.478211;FLEQBOT;la respuesta correcta era: continue;3;2;0;0;
21:02:16.480917;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:03:52.493287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.493791;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:03:52.496584;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:05:28.505283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.505783;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:05:28.508227;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:07:04.522432;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.522935;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:07:04.532135;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:08:40.533400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.533905;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:08:40.536461;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:10:16.549227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.549729;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:10:16.552144;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:11:52.565362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.565863;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:11:52.568440;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:13:28.581249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.581752;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:13:28.584171;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:15:04.597266;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.597766;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:15:04.600161;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:16:40.617189;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.617692;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:16:40.620083;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:18:16.633247;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.633749;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:18:16.636315;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:19:52.657308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.657835;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:19:52.660262;FLEQBOT;¿el código siguiente es correcto o incorrecto? pi=2;0;2;0;363;
21:21:28.673276;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.673775;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:21:28.676198;FLEQBOT;¿cuál es el resultado de 1:5:5?;0;2;0;332;
21:23:04.689265;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.689783;FLEQBOT;la respuesta correcta era: 1;3;2;0;0;
21:23:04.692403;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:24:40.705318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.705820;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:24:40.708262;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:26:16.721405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.721908;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:26:16.724583;FLEQBOT;tengo un bucle en el que siempre puedo decir cuántas veces se va a ejecutar antes de que empiece, ¿de qué tipo es?;0;2;0;347;
21:27:52.737305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.737811;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:27:52.740411;FLEQBOT;¿qué función se usa para calcular el resto de una división entera?;0;2;0;352;
21:29:28.749264;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.749765;FLEQBOT;la respuesta correcta era: rem;3;2;0;0;
21:29:28.752170;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:31:07.765259;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.765763;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:31:07.766253;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.768880;FLEQBOT;¿qué código uso para escribir números enteros con fprintf?;0;2;0;357;
