21:00:57.497354;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.498113;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.498696;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.499325;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.499909;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.500535;FLEQBOT;la partida entre efmejsab y carlosalejandroe correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.501040;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.501584;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.502082;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.502577;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.503138;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.503644;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.504187;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.597503;FLEQBOT;instrucción completa en matlab para escribir el mensaje hola mundo;3;2;0;0;
21:01:16.287139;efmejsab;disp(hola mundo);3;2;0;0;
21:01:25.285369;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:01:25.285912;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:01:25.286402;FLEQBOT;efmejsab 1:0 carlosalejandroe;3;2;0;0;
21:01:25.289647;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:01:31.222173;efmejsab;mentira;1;1;5.93250799179;350;
21:01:40.221309;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:01:40.221810;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:01:40.222321;FLEQBOT;efmejsab 2:0 carlosalejandroe;3;2;0;0;
21:01:40.225577;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:01:44.613125;efmejsab;inv;1;1;4.38753199577;366;
21:01:53.609364;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:01:53.609865;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:01:53.610351;FLEQBOT;efmejsab 3:0 carlosalejandroe;3;2;0;0;
21:01:53.613527;FLEQBOT;¿qué comando usarías para pedir al usuario un número?;0;2;0;339;
21:01:58.222862;efmejsab;input;1;1;4.60931897163;339;
21:02:07.221269;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:02:07.221766;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:02:07.222254;FLEQBOT;efmejsab 4:0 carlosalejandroe;3;2;0;0;
21:02:07.225467;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:02:17.423160;efmejsab;matrix laboratory;1;1;10.1976749897;328;
21:02:26.421441;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:02:26.421943;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:02:26.422435;FLEQBOT;efmejsab 5:0 carlosalejandroe;3;2;0;0;
21:02:26.426655;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:02:30.892309;efmejsab;5;1;0;0;333;
21:02:34.461284;efmejsab;1;1;0;0;333;
21:02:39.972335;efmejsab;25;1;0;0;333;
21:02:48.110840;efmejsab;0;1;0;0;333;
21:02:52.150234;efmejsab;11;1;0;0;333;
21:04:01.481346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:01.481861;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:04:01.484857;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:04:08.804757;efmejsab;for;1;0;0;337;
21:04:15.973906;efmejsab;while;1;1;14.4890370369;337;
21:04:24.971726;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:04:24.972280;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:04:24.972775;FLEQBOT;efmejsab 6:0 carlosalejandroe;3;2;0;0;
21:04:24.976014;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:04:36.400597;efmejsab;hold;1;1;11.4245641232;371;
21:04:45.400961;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:04:45.401465;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:04:45.402003;FLEQBOT;efmejsab 7:0 carlosalejandroe;3;2;0;0;
21:04:45.405047;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:04:51.944774;efmejsab;mentira;1;1;6.53971004486;348;
21:05:00.945449;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:05:00.946054;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:05:00.946543;FLEQBOT;efmejsab 8:0 carlosalejandroe;3;2;0;0;
21:05:00.949607;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:05:08.677514;efmejsab;incorrecto;1;1;7.72789502144;361;
21:05:17.678264;FLEQBOT;respuesta correcta de efmejsab!;3;2;0;0;
21:05:17.678765;FLEQBOT;efmejsab ha acertado!;3;2;0;0;
21:05:17.679256;FLEQBOT;efmejsab 9:0 carlosalejandroe;3;2;0;0;
21:05:17.682215;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:05:21.780441;efmejsab;clf;1;1;4.09821510315;372;
