21:00:57.533305;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.534066;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.534649;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.535275;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.535853;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.536510;FLEQBOT;la partida entre idania.rodriguez24 y ederlemaster correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.537012;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.537555;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.538050;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.538541;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.539099;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.539602;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.540144;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.582600;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:02:16.497283;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.497795;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:02:16.500359;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:02:30.582543;idania.rodriguez24;ans;1;1;14.0821650028;364;
21:02:39.581297;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:02:39.581799;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:02:39.582289;FLEQBOT;idania.rodriguez24 1:0 ederlemaster;3;2;0;0;
21:02:39.584725;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:02:43.976106;idania.rodriguez24;clf;1;1;4.3913640976;372;
21:02:52.973374;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:02:52.973876;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:02:52.974366;FLEQBOT;idania.rodriguez24 2:0 ederlemaster;3;2;0;0;
21:02:52.976921;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:03:07.149244;idania.rodriguez24;(a:, k);1;0;0;334;
21:03:28.990117;idania.rodriguez24;(k:, a);1;0;0;334;
21:04:28.521195;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:28.521757;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:04:28.524745;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:04:39.903222;idania.rodriguez24;incorrecto;1;1;11.3784630299;361;
21:04:48.900319;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:04:48.900865;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:04:48.901358;FLEQBOT;idania.rodriguez24 3:0 ederlemaster;3;2;0;0;
21:04:48.903973;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:04:59.914504;idania.rodriguez24;si;1;0;0;331;
21:05:06.343893;idania.rodriguez24;no;1;1;17.4399058819;331;
21:05:15.345200;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:05:15.345708;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:05:15.346202;FLEQBOT;idania.rodriguez24 4:0 ederlemaster;3;2;0;0;
21:05:15.349320;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:06:06.622774;idania.rodriguez24;booleano;1;0;0;358;
21:06:13.825660;idania.rodriguez24;logico;1;1;58.4763200283;358;
21:06:22.825388;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:06:22.825945;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:06:22.826440;FLEQBOT;idania.rodriguez24 5:0 ederlemaster;3;2;0;0;
21:06:22.829255;FLEQBOT;dentro de un bucle for solo se pueden poner bucles de tipo for, ¿verdad o mentira?;0;2;0;348;
21:06:29.424295;idania.rodriguez24;mentira;1;1;6.59502291679;348;
21:06:38.425336;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:06:38.425837;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:06:38.426328;FLEQBOT;idania.rodriguez24 6:0 ederlemaster;3;2;0;0;
21:06:38.429089;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:06:42.724344;idania.rodriguez24;inv;1;1;4.29523897171;366;
21:06:51.721352;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:06:51.721855;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:06:51.722345;FLEQBOT;idania.rodriguez24 7:0 ederlemaster;3;2;0;0;
21:06:51.724848;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:08:27.557372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:27.557910;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:08:27.560566;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:08:37.679914;idania.rodriguez24;calculartodo;1;0;0;375;
21:08:57.002215;idania.rodriguez24;calculartodo.m;1;1;29.4416341782;375;
21:09:06.001395;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:09:06.001899;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:09:06.002390;FLEQBOT;idania.rodriguez24 8:0 ederlemaster;3;2;0;0;
21:09:06.005045;FLEQBOT;¿qué función se usa para calcular raíces cuadradas?;0;2;0;351;
21:09:12.284057;idania.rodriguez24;sqrt;1;1;6.27899599075;351;
21:09:21.280488;FLEQBOT;respuesta correcta de idania.rodriguez24!;3;2;0;0;
21:09:21.280994;FLEQBOT;idania.rodriguez24 ha acertado!;3;2;0;0;
21:09:21.281535;FLEQBOT;idania.rodriguez24 9:0 ederlemaster;3;2;0;0;
21:09:21.284183;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:09:32.621686;idania.rodriguez24;locales;1;1;11.3374919891;374;
