21:00:57.521349;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.522101;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.522689;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.523316;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.523897;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.524530;FLEQBOT;la partida entre profeudla2012 y andreimyvc correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.525035;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.525583;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.526079;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.526573;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.527137;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.527638;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.528181;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.587782;FLEQBOT;plot dibuja tablas de datos unidas por segmentos, ¿verdad o mentira?;0;2;0;344;
21:02:16.517277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.517786;FLEQBOT;la respuesta correcta era: verdad;3;2;0;0;
21:02:16.520228;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:03:52.537331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.537832;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:03:52.540361;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:05:28.549245;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.549747;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:05:28.552321;FLEQBOT;he ejecutado 1+2, ¿a qué variable se asigna el resultado?;0;2;0;364;
21:07:04.570491;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.570998;FLEQBOT;la respuesta correcta era: ans;3;2;0;0;
21:07:04.573189;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:08:40.585272;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.585773;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:08:40.588271;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:10:16.597342;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.597849;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:10:16.600454;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:11:52.617308;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.617812;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:11:52.620402;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:13:28.633269;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.633769;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:13:28.636200;FLEQBOT;¿cómo genero una matriz solo con ceros?;0;2;0;368;
21:15:04.649291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.649790;FLEQBOT;la respuesta correcta era: zeros;3;2;0;0;
21:15:04.652304;FLEQBOT;¿el código siguiente es correcto o incorrecto? x5=3;0;2;0;362;
21:16:40.665298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.665805;FLEQBOT;la respuesta correcta era: correcto;3;2;0;0;
21:16:40.668241;FLEQBOT;¿cómo extraes la columna k de la matriz b?;0;2;0;335;
21:18:16.681243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.681745;FLEQBOT;la respuesta correcta era: b(:,k);3;2;0;0;
21:18:16.684179;FLEQBOT;¿cómo empiezan las líneas que son comentarios?;0;2;0;373;
21:19:52.697372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.697899;FLEQBOT;la respuesta correcta era: %;3;2;0;0;
21:19:52.700587;FLEQBOT;quiero repetir un comando un número concreto de veces, ¿qué puedo usar?;0;2;0;336;
21:21:28.713254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.713755;FLEQBOT;la respuesta correcta era: for;3;2;0;0;
21:21:28.716295;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:23:04.729312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.729817;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:23:04.732493;FLEQBOT;¿cuál es el límite máximo de iteraciones para un bucle for?;0;2;0;353;
21:24:40.745307;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.745808;FLEQBOT;la respuesta correcta era: ninguno;3;2;0;0;
21:24:40.748329;FLEQBOT;¿qué comando calcula la inversa de una matriz?;0;2;0;366;
21:26:16.757370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.757873;FLEQBOT;la respuesta correcta era: inv;3;2;0;0;
21:26:16.760513;FLEQBOT;he creado la función calculartodo, ¿cómo se debe llamar el fichero .m donde se guarda?;0;2;0;375;
21:27:52.773358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.773863;FLEQBOT;la respuesta correcta era: calculartodo.m;3;2;0;0;
21:27:52.776473;FLEQBOT;¿qué nombre reciben las variables que están dentro de una función?;0;2;0;374;
21:29:28.789394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.789899;FLEQBOT;la respuesta correcta era: locales;3;2;0;0;
21:29:28.792550;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:31:07.801301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.801810;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:31:07.802308;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.805001;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
