21:00:57.529341;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
21:00:57.530091;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:57.530675;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:57.531302;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:57.531884;FLEQBOT;30 segundos;3;2;0;0;
21:00:57.561187;FLEQBOT;la partida entre alx27024 y danielschol correspondiente al torneo curso introducción a la programación (miriada x) - round 5 va a empezar;3;2;0;0;
21:00:57.561700;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:57.562254;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:57.562753;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:57.563247;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:57.563812;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:57.564312;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:57.564864;FLEQBOT;suerte!!;3;2;0;0;
21:00:57.585517;FLEQBOT;cuando abrimos un if es obligatorio colocar else, ¿verdad o mentira;0;2;0;350;
21:02:16.509334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:16.509839;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:02:16.512427;FLEQBOT;¿cómo se llama la constante para conseguir el número 3.14159...?;0;2;0;329;
21:03:52.521215;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:52.521716;FLEQBOT;la respuesta correcta era: pi;3;2;0;0;
21:03:52.524141;FLEQBOT;¿cómo extraes la fila k de la matriz a?;0;2;0;334;
21:05:28.533212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:05:28.533726;FLEQBOT;la respuesta correcta era: a(k,:);3;2;0;0;
21:05:28.536121;FLEQBOT;¿qué quiere decir nan?;0;2;0;330;
21:07:04.550353;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:04.550855;FLEQBOT;la respuesta correcta era: not a number;3;2;0;0;
21:07:04.555403;FLEQBOT;¿el código siguiente es correcto o incorrecto? 5x=3;0;2;0;361;
21:08:40.565349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:40.565853;FLEQBOT;la respuesta correcta era: incorrecto;3;2;0;0;
21:08:40.568473;FLEQBOT;quiero combinar textos y números en un mensaje, ¿qué puedo usar?;0;2;0;340;
21:10:16.577239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:16.577743;FLEQBOT;la respuesta correcta era: fprintf;3;2;0;0;
21:10:16.580160;FLEQBOT;¿cómo genero un número aleatorio?;0;2;0;370;
21:11:52.593374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:11:52.593876;FLEQBOT;la respuesta correcta era: rand;3;2;0;0;
21:11:52.596459;FLEQBOT;quiero mostrar un mensaje solo con texto, ¿cuál es la mejor opción?;0;2;0;338;
21:13:28.609253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:28.609754;FLEQBOT;la respuesta correcta era: disp;3;2;0;0;
21:13:28.612190;FLEQBOT;¿con qué se comprueba si dos variables son iguales?;0;2;0;359;
21:15:04.625235;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:15:04.625733;FLEQBOT;la respuesta correcta era: ==;3;2;0;0;
21:15:04.628146;FLEQBOT;¿qué quiere decir el nombre matlab?;0;2;0;328;
21:16:40.641239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:40.641743;FLEQBOT;la respuesta correcta era: matrix laboratory;3;2;0;0;
21:16:40.644193;FLEQBOT;tengo una variable de contenido true, ¿de qué tipo es?;0;2;0;358;
21:18:16.657287;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:16.657793;FLEQBOT;la respuesta correcta era: logico;3;2;0;0;
21:18:16.660218;FLEQBOT;¿cuál es el resultado de linspace(1,5,5)?;0;2;0;333;
21:19:52.673285;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:19:52.673814;FLEQBOT;la respuesta correcta era: [1,2,3,4,5];3;2;0;0;
21:19:52.676428;FLEQBOT;¿qué comando uso para que todos los gráficos se dibujen en la misma ventana?;0;2;0;371;
21:21:28.689281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:28.689780;FLEQBOT;la respuesta correcta era: hold;3;2;0;0;
21:21:28.692168;FLEQBOT;¿es igual : que linspace?;0;2;0;331;
21:23:04.705183;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:23:04.705684;FLEQBOT;la respuesta correcta era: no;3;2;0;0;
21:23:04.708287;FLEQBOT;¿cómo genero una matriz solo con ones?;0;2;0;369;
21:24:40.721310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:24:40.721811;FLEQBOT;la respuesta correcta era: ones;3;2;0;0;
21:24:40.724234;FLEQBOT;¿cómo se puede borrar la ventana de gráficos?;0;2;0;372;
21:26:16.733388;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:26:16.733891;FLEQBOT;la respuesta correcta era: clf;3;2;0;0;
21:26:16.736528;FLEQBOT;quiero repetir un comando varias veces, hasta que se cumpla una condición, ¿qué puedo usar?;0;2;0;337;
21:27:52.745273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:27:52.745775;FLEQBOT;la respuesta correcta era: while;3;2;0;0;
21:27:52.748355;FLEQBOT;plot es capaz de dibujar curvas por sí mismo, ¿verdad o mentira?;0;2;0;343;
21:29:28.761263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:29:28.761761;FLEQBOT;la respuesta correcta era: mentira;3;2;0;0;
21:29:28.764186;FLEQBOT;¿con qué se comprueba si dos variables son diferentes?;0;2;0;360;
21:31:07.773333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:31:07.773836;FLEQBOT;la respuesta correcta era: ~=;3;2;0;0;
21:31:07.774328;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:31:07.776974;FLEQBOT;si me quiero saltar una iteración dentro de un bucle, ¿qué puedo usar?;0;2;0;341;
